<pad>	0
<unk>	0
[CLS]	0
[SEP]	0
[MASK]	0
(	0
)	0
”	0
-	0
.	0
–	0
£	0
€	0
▁⿰	-0
⿰	-1
▁⿱	-2
⿱	-3
cd	-4
cdp	-5
▁,	-6
88	-7
⿱⿱	-8
勹丶	-9
▁。	-10
▁⿸	-11
▁⿰⿱	-12
⿰⿱	-13
⿱⿱	-14
▁⿱⿱	-15
⿸	-16
一八	-17
▁⿺	-18
▁⿻	-19
一口	-20
⿺	-21
▁1	-22
一龰	-23
885	-24
▁、	-25
▁年	-26
⿱⿰	-27
土寸	-28
⿻	-29
89	-30
⿵	-31
一厶	-32
▁⿱⿰	-33
目八	-34
⿴	-35
▁⿵	-36
⿱⿰	-37
口口	-38
▁⿹	-39
口丨	-40
⿱⿴	-41
二丨	-42
十口	-43
日一	-44
66	-45
▁2	-46
丁口	-47
▁一	-48
⿳	-49
𠘧又	-50
亠口	-51
866	-52
人一	-53
⿰⿱⿱	-54
𠂇月	-55
▁⿳	-56
一人	-57
▁⿴	-58
一厶土	-59
一廾	-60
ca	-61
夂口	-62
⿰⿱	-63
人人	-64
口一	-65
⿱⿻	-66
𠁣𠃛	-67
亠丷	-68
戊𠃌	-69
cac	-70
⿹	-71
禾口	-72
一止	-73
丿𠃌	-74
龷八	-75
⿱⿻	-76
bb	-77
一丁	-78
▁人	-79
㐅乂	-80
▁20	-81
乛亅	-82
甲一	-83
亠土	-84
▁月	-85
耂日	-86
乀丿	-87
囗玉	-88
二厶	-89
▁19	-90
▁⿰⿱⿱	-91
⺌日	-92
囗⺌日	-93
冂口	-94
八厶	-95
丿丿	-96
▁日	-97
土也	-98
⿹⿻	-99
bbf	-100
凵丨	-101
一兀	-102
人⺀	-103
八刀	-104
厶口	-105
人丶	-106
⺌冖	-107
幺幺	-108
立口	-109
人一口	-110
⺊一	-111
凵丨凵	-112
䒑土	-113
8665	-114
一大	-115
弓丨	-116
⺊口	-117
丷干	-118
▁⿱⿱⿱	-119
亻也	-120
立口阝	-121
一八斤	-122
䒑自	-123
土厶	-124
𠂊冫	-125
▁以	-126
亠口小	-127
⺌冖口	-128
𠂉大	-129
𠂉母	-130
bc	-131
8661	-132
丨丨	-133
▁⿰⿸	-134
▁為	-135
日十	-136
夕口	-137
目儿	-138
⿱⿱⿱	-139
弓丨丿	-140
耳又	-141
⿳⿰	-142
乚丿	-143
▁⿱⿻	-144
亻乍	-145
止匕	-146
丿士	-147
896	-148
立日	-149
冂一口	-150
口止	-151
⿶⿳⿰	-152
彐一八	-153
一厶土刂	-154
夕夕	-155
力口	-156
土龰	-157
⿷	-158
一卜	-159
儿口	-160
⿱⿳	-161
▁:	-162
小丿	-163
亠父	-164
▁》	-165
▁《	-166
且一	-167
⿰⿸	-168
宀豕	-169
cb	-170
宀八	-171
龶月	-172
亻立	-173
立朩	-174
月刂	-175
𠂊小	-176
木木	-177
幺夂	-178
冫欠	-179
冖子	-180
衤皮	-181
干丷	-182
亠巾	-183
▁为	-184
丿丨	-185
口儿	-186
▁·	-187
囗大	-188
一心	-189
▁3	-190
甲一一	-191
一止攵	-192
⿱⿳	-193
人丨	-194
十罒	-195
十罒一心	-196
且一八	-197
由八	-198
▁201	-199
⺆冫	-200
𠃋丿	-201
𠃋丿人	-202
彐冖	-203
丿糸	-204
千口	-205
▁由	-206
䒑业	-207
宀㠯	-208
禾刂	-209
亠乂	-210
𠂊田	-211
丿尸	-212
廴聿	-213
𠂇巾	-214
冖車	-215
立朩斤	-216
▁「	-217
▁」	-218
亻弋	-219
宀女	-220
▁⿸⿸	-221
井一八	-222
▁⿶⿳⿰	-223
十口儿	-224
cc	-225
⿶⿱⿰	-226
廿又	-227
白小	-228
⿲	-229
⿱⿰⿱	-230
𠂆一口	-231
bd	-232
子攵	-233
匕匕	-234
丿尸斤	-235
⿵⿰	-236
𠂆又	-237
▁也	-238
㐅乂子	-239
▁200	-240
一二	-241
日乚	-242
䒑土大	-243
日一寸	-244
匚㐅	-245
77	-246
弋工	-247
▁⿱⿳	-248
歹刂	-249
覀女	-250
▁“	-251
士口	-252
人丶龴	-253
土口	-254
▁自	-255
亻寸	-256
▁⿰⿳	-257
爫冖	-258
▁⿲	-259
木目	-260
耂子攵	-261
▁⿵⿵	-262
日寸	-263
冂卄	-264
⿵⿵	-265
亠丷一	-266
扌立	-267
⿳𭕄	-268
884	-269
▁⿺⿱	-270
口八	-271
口王	-272
▁4	-273
王里	-274
▁⿵⿰	-275
龶𧘇	-276
日月	-277
夕卜	-278
人王	-279
一八月	-280
冖巾	-281
尢丶	-282
コ一	-283
冂刂	-284
牛冂刂	-285
禾斗	-286
王求	-287
⿸⿸	-288
▁5	-289
亻吏	-290
一口田	-291
▁;	-292
𠂒儿	-293
勹巳	-294
忄生	-295
丷八	-296
8661	-297
𠂊田灬	-298
冖车	-299
女攵	-300
▁及	-301
⿺⿱	-302
立十	-303
一由八	-304
十又	-305
耂日阝	-306
一巛	-307
一巛工	-308
▁⿱⿰⿱	-309
𠂒口	-310
𠂊冫寸	-311
刀口	-312
尸匕	-313
囗口	-314
▁小	-315
一厶儿	-316
▁"	-317
幺幺丱	-318
人一朩	-319
▁6	-320
土土	-321
习习	-322
一八土	-323
一土	-324
▁s	-325
爫冖又	-326
小丿目	-327
糸言	-328
糸言糸	-329
匕日	-330
重力	-331
⿵⿰	-332
⿱⿶⿱⿰	-333
卩又	-334
艹央	-335
▁生	-336
辶文	-337
口木	-338
⿵⿱	-339
王丷	-340
䒑土寸	-341
五口	-342
⿵⿵	-343
又寸	-344
口丂	-345
𠁣𠃛日	-346
䒑土我	-347
丿冂口	-348
口贝	-349
辶言	-350
亻丨	-351
▁7	-352
日大	-353
▁10	-354
亠丷厂	-355
▁a	-356
女口	-357
肀一	-358
⿻⿻	-359
宀八工	-360
龷八巳	-361
𠂇又	-362
⺌冖口田	-363
囗儿	-364
日生	-365
曲豆	-366
⿰⿳	-367
⿹⿶	-368
幺幺人	-369
儿丨	-370
土龰巳	-371
亠口小彡	-372
立日心	-373
禾女	-374
▁工	-375
85	-376
犬灬	-377
𠂊冫犬灬	-378
ス工	-379
冎口	-380
⺌冖口巾	-381
▁⿷	-382
戈十	-383
⿱⿱⿱	-384
己攵	-385
▁重	-386
一廾刂	-387
▁9	-388
米大	-389
入入	-390
肀一一	-391
𠂊巴	-392
一冉	-393
日一里	-394
▁于	-395
▁8	-396
⿳⿱	-397
丿冂	-398
夂⺀	-399
8665	-400
辶隹	-401
▁发	-402
夂力	-403
大丶	-404
日十月	-405
立女	-406
釆田	-407
▁t	-408
木丶	-409
er	-410
▁m	-411
一巾	-412
隹又	-413
儿土	-414
甲一戈	-415
▁c	-416
丷豕	-417
𠂇口	-418
二厶力	-419
土儿土	-420
白水	-421
▁⿳𭕄	-422
乂丶	-423
目八刂	-424
𠂉丶	-425
▁世	-426
力八	-427
禾日	-428
▁比	-429
00	-430
冂入	-431
5	-432
𫝀口	-433
亠几	-434
宀丰	-435
⿰⿰	-436
上卜	-437
勹虫	-438
方攵	-439
𫝀口㐄	-440
勹口	-441
丿大	-442
门日	-443
in	-444
一廾彡	-445
冂人	-446
木几	-447
⿱⿰⿴	-448
一业	-449
▁12	-450
丿夫	-451
▁本	-452
一廾刂土	-453
丿囗	-454
cbb	-455
龷由八	-456
ee	-457
⿰⿻	-458
▁二	-459
止匕二	-460
⿱⿲	-461
凵㐅	-462
口口隹	-463
▁⿰⿻	-464
尹口	-465
宀丰口	-466
口心	-467
丷口心	-468
火火	-469
氏丶	-470
⺌兀	-471
隹木	-472
戊一	-473
▁b	-474
or	-475
辶寸	-476
十口攵	-477
辶井	-478
亠丷冖巾	-479
爫冉	-480
▁199	-481
二人	-482
▁⿰⿰	-483
丿十	-484
丶艮	-485
十豆	-486
▁f	-487
on	-488
an	-489
且厶	-490
一𫝀	-491
卌一	-492
𠂉卌一	-493
▁已	-494
宀子	-495
䒑未	-496
宀匕	-497
虍几	-498
巳巳	-499
八口	-500
▁十	-501
人彡	-502
王见	-503
氵工	-504
口力	-505
▁⿱⿶⿱⿰	-506
礻土	-507
日乂	-508
▁⿹⿶	-509
𠂉大口	-510
▁巴	-511
▁女	-512
夕寸	-513
⿰⿳	-514
虍豕	-515
宀示	-516
禾重	-517
禾中	-518
䒑业日	-519
糸言糸弓	-520
▁11	-521
覀示	-522
几丶	-523
⺌月	-524
ce	-525
▁山	-526
▁p	-527
癶豆	-528
丷夫	-529
氵州	-530
𠂉丶皿	-531
𠂇工	-532
口卩	-533
亻本	-534
刀丿	-535
▁事	-536
⺌彐	-537
▁⿰⿱⿰	-538
⿰⿹	-539
田一	-540
⺊口戈	-541
止𣥂	-542
ea	-543
𠂉子	-544
⿱⿰⿴	-545
幺木	-546
幺白	-547
幺白幺木	-548
▁米	-549
刀牛	-550
日夂	-551
𠂉日夂	-552
土羊	-553
𠁣𠃛柬	-554
▁d	-555
▁h	-556
▁⿲㇇	-557
龷日	-558
罒夕	-559
十口月	-560
丘八	-561
丿囗夂	-562
一厶月	-563
▁民	-564
亠口冖	-565
𠂉十	-566
氵皮	-567
𠃌口	-568
亻言	-569
弋一止	-570
且一小	-571
⿱⿲	-572
コ一亅	-573
辶斤	-574
丿冂米大	-575
阝人	-576
礻申	-577
▁東	-578
米女攵	-579
丆口	-580
一白	-581
8665⿰	-582
口龰	-583
戊一口	-584
亠幺	-585
凵㐅禸	-586
▁⿰⿹	-587
8665⿱	-588
人匕	-589
夂朩	-590
⿱⿴⿱	-591
宀必	-592
尸禹	-593
土儿土丸	-594
厶厶	-595
亻牛	-596
▁又	-597
丿囗夂心	-598
亠丷日	-599
二阝	-600
刀二阝	-601
bf	-602
女也	-603
心夂	-604
la	-605
亻尹	-606
𠂉卌一灬	-607
▁18	-608
冖儿	-609
木寸	-610
▁/	-611
宀必山	-612
▁目	-613
日日	-614
▁东	-615
人人龰	-616
歹匕	-617
日木	-618
口口犬	-619
言十	-620
丩攵	-621
⿸⿴	-622
尸一口	-623
贝刂	-624
土𠃓	-625
肀一一田一	-626
甫寸	-627
日罒	-628
日罒又	-629
木艮	-630
𠂊田一	-631
en	-632
木子	-633
井一八贝	-634
纟戋	-635
丁口欠	-636
一口𧘇	-637
立月	-638
乚丿十	-639
纟且	-640
▁⿱⿵⿱	-641
爫木	-642
中一	-643
亠八	-644
衤刀	-645
宀八九	-646
▁15	-647
八夂	-648
8964	-649
辶大	-650
立日儿	-651
▁r	-652
身寸	-653
冖儿木	-654
▁n	-655
二丨凵	-656
▁g	-657
丨丿	-658
扌丁	-659
纟及	-660
▁⿵⿱	-661
勹口攵	-662
厶厶人彡	-663
66	-664
山而	-665
丷三	-666
⿹⿶	-667
亻门	-668
戊一女	-669
▁⿳⿱	-670
⿳⿰	-671
禾子	-672
土口𧘇	-673
bcb	-674
士衣	-675
口虫	-676
4⿱	-677
𠂊厂	-678
火火冖	-679
夕㐄	-680
宀谷	-681
㇇	-682
讠十	-683
𠃌丨	-684
刀丿心	-685
甘木	-686
雨田	-687
▁非	-688
艹禺	-689
⿲㇇	-690
囗丨	-691
彳艮	-692
丿虫	-693
丿口	-694
口丿口	-695
厂生	-696
丿七	-697
⿱⿹	-698
亻隹	-699
辶束	-700
丷八十	-701
bea	-702
▁l	-703
夂彡	-704
工力	-705
8960	-706
白王	-707
田力	-708
扌隹	-709
ar	-710
勹冫	-711
又土	-712
又又	-713
口十	-714
女子	-715
⿱⿸	-716
犬頁	-717
米犬頁	-718
▁16	-719
⿰⿱⿰	-720
厶大	-721
宀头	-722
厶大彡	-723
夂几	-724
▁i	-725
井一冉	-726
▁0	-727
山一	-728
▁⿱⿲	-729
一氺	-730
一氺丶	-731
八乂	-732
束攵	-733
⿶	-734
宀女木	-735
⿵⿱	-736
雨而	-737
辶車	-738
纟隹	-739
肀一一日	-740
▁17	-741
白丿十	-742
革力	-743
亻白	-744
⿰⿱⿱	-745
且力	-746
士口冖	-747
人丶龴頁	-748
扌斤	-749
⿱⿴	-750
一内	-751
辶不	-752
八人	-753
8661⿰	-754
口夫	-755
一厶土攵	-756
▁我	-757
肀口	-758
工攵	-759
▁广	-760
丿𠃌刂	-761
▁194	-762
車凵	-763
▁未	-764
亻隹心	-765
䒑自寸	-766
▁w	-767
上小	-768
es	-769
勹厶	-770
一口田刂	-771
⿺⿻	-772
▁⿰⿷	-773
丿廾	-774
一尢	-775
夂丰	-776
▁⿱⿴	-777
禾乃	-778
龷八氺	-779
虍豕刂	-780
士心	-781
⿺⿱	-782
夂卜	-783
扌丸	-784
彑氺	-785
人㔾	-786
𠘧又手	-787
⺌冖口土	-788
8661⿱	-789
尹口羊	-790
刀田	-791
上小又	-792
木示	-793
▁长	-794
乛头	-795
土龰戉	-796
▁198	-797
𠂉也	-798
▁14	-799
▁⿰⿱⿹	-800
人丶龴页	-801
糸言糸攵	-802
⺊口灬	-803
士𠃜	-804
⺌冖口黑	-805
▁195	-806
几㐅	-807
匚儿	-808
囗才	-809
▁13	-810
▁⿱⿰⿻	-811
⿱𭕄	-812
▁白	-813
8	-814
巳寸	-815
一自	-816
井一八土	-817
▁197	-818
扌非	-819
亻专	-820
耂匕	-821
▁来	-822
牛冂刂衣	-823
犭犬	-824
阝艮	-825
耂丂	-826
亻更	-827
廿巾	-828
儿言	-829
田心	-830
一𧘇	-831
井一𧘇	-832
豆頁	-833
㐅朩	-834
亻象	-835
▁手	-836
ti	-837
▁車	-838
囗丨𧰨	-839
勹又	-840
一自夂	-841
8665⿵⿵	-842
彐心	-843
戊一口心	-844
亻乃	-845
▁k	-846
日月皿	-847
立里	-848
勹口攵言	-849
丿二丨	-850
刀丫	-851
▁⿱⿰⿴	-852
一丨	-853
▁o	-854
𠂇又丶	-855
⿺⿸	-856
𠂉一	-857
丰阝	-858
木目心	-859
阝方	-860
一曲	-861
一曲日	-862
亠口子	-863
酉己	-864
▁入	-865
土土寸	-866
氵羊	-867
口耳	-868
气米	-869
氵夬	-870
▁e	-871
al	-872
冖一	-873
▁身	-874
讠人	-875
	-876
⿱	-877
▁	-878
⿰	-879
一	-880
口	-881
8	-882
c	-883
d	-884
p	-885
⿹	-886
⿻	-887
⿸	-888
土	-889
日	-890
人	-891
丿	-892
八	-893
丶	-894
⿵	-895
,	-896
亻	-897
⿳	-898
勹	-899
⿺	-900
丨	-901
白	-902
⿴	-903
亠	-904
十	-905
木	-906
厶	-907
1	-908
氵	-909
月	-910
又	-911
。	-912
冂	-913
宀	-914
5	-915
囗	-916
寸	-917
b	-918
丷	-919
辶	-920
幺	-921
6	-922
e	-923
a	-924
冖	-925
扌	-926
禾	-927
大	-928
艹	-929
二	-930
立	-931
阝	-932
儿	-933
9	-934
目	-935
刂	-936
0	-937
f	-938
夂	-939
女	-940
龰	-941
彳	-942
䒑	-943
匕	-944
言	-945
王	-946
攵	-947
丁	-948
小	-949
子	-950
𠃌	-951
止	-952
𠂉	-953
力	-954
夕	-955
心	-956
年	-957
田	-958
巾	-959
戈	-960
𠂊	-961
𠂇	-962
工	-963
2	-964
7	-965
广	-966
⺌	-967
隹	-968
也	-969
、	-970
尸	-971
冫	-972
凵	-973
斤	-974
㐅	-975
⿶	-976
4	-977
刀	-978
乂	-979
竹	-980
方	-981
且	-982
弓	-983
罒	-984
士	-985
灬	-986
纟	-987
讠	-988
⺊	-989
龷	-990
耳	-991
牛	-992
廾	-993
𠘧	-994
耂	-995
彐	-996
干	-997
亅	-998
厂	-999
戊	-1000
車	-1001
⿲	-1002
生	-1003
山	-1004
自	-1005
乚	-1006
龶	-1007
几	-1008
糸	-1009
由	-1010
卜	-1011
巳	-1012
米	-1013
𠁣	-1014
𠃛	-1015
乛	-1016
业	-1017
3	-1018
⿷	-1019
以	-1020
為	-1021
豕	-1022
朩	-1023
甲	-1024
⺀	-1025
兀	-1026
i	-1027
贝	-1028
o	-1029
𠂆	-1030
匚	-1031
爫	-1032
r	-1033
弋	-1034
n	-1035
车	-1036
入	-1037
彡	-1038
欠	-1039
示	-1040
玉	-1041
卩	-1042
乀	-1043
t	-1044
s	-1045
犬	-1046
母	-1047
龴	-1048
为	-1049
皮	-1050
礻	-1051
井	-1052
豆	-1053
及	-1054
𭕄	-1055
廿	-1056
虫	-1057
火	-1058
𧘇	-1059
衤	-1060
忄	-1061
里	-1062
重	-1063
頁	-1064
l	-1065
⺆	-1066
己	-1067
艮	-1068
夫	-1069
雨	-1070
皿	-1071
本	-1072
乍	-1073
覀	-1074
𠄌	-1075
石	-1076
于	-1077
羊	-1078
廴	-1079
丆	-1080
虍	-1081
m	-1082
𠂒	-1083
金	-1084
巴	-1085
歹	-1086
父	-1087
比	-1088
聿	-1089
:	-1090
》	-1091
《	-1092
钅	-1093
文	-1094
㇇	-1095
癶	-1096
习	-1097
h	-1098
民	-1099
丰	-1100
门	-1101
·	-1102
千	-1103
州	-1104
u	-1105
曲	-1106
爿	-1107
コ	-1108
氺	-1109
㠯	-1110
𠃋	-1111
见	-1112
犭	-1113
斗	-1114
「	-1115
」	-1116
手	-1117
我	-1118
丂	-1119
尢	-1120
页	-1121
户	-1122
世	-1123
冉	-1124
巛	-1125
非	-1126
“	-1127
中	-1128
央	-1129
舟	-1130
g	-1131
㐄	-1132
事	-1133
卄	-1134
求	-1135
𫝀	-1136
衣	-1137
酉	-1138
未	-1139
角	-1140
釆	-1141
肀	-1142
𠃊	-1143
㔾	-1144
片	-1145
氏	-1146
吏	-1147
臣	-1148
九	-1149
长	-1150
;	-1151
上	-1152
尹	-1153
发	-1154
丬	-1155
身	-1156
束	-1157
東	-1158
甫	-1159
丸	-1160
水	-1161
"	-1162
五	-1163
来	-1164
丱	-1165
东	-1166
臼	-1167
内	-1168
才	-1169
谷	-1170
k	-1171
不	-1172
夬	-1173
头	-1174
y	-1175
黑	-1176
𣥂	-1177
𡗗	-1178
ス	-1179
冎	-1180
而	-1181
疒	-1182
申	-1183
v	-1184
专	-1185
乡	-1186
w	-1187
史	-1188
必	-1189
革	-1190
乃	-1191
柬	-1192
亡	-1193
丘	-1194
已	-1195
川	-1196
予	-1197
𠂤	-1198
𠃓	-1199
禺	-1200
牙	-1201
卌	-1202
七	-1203
气	-1204
彑	-1205
弗	-1206
丩	-1207
戋	-1208
甘	-1209
缶	-1210
禸	-1211
禹	-1212
疋	-1213
矛	-1214
乙	-1215
永	-1216
了	-1217
三	-1218
毌	-1219
/	-1220
〢	-1221
屯	-1222
巨	-1223
𧰨	-1224
隶	-1225
瓦	-1226
z	-1227
书	-1228
x	-1229
韦	-1230
更	-1231
朱	-1232
龵	-1233
%	-1234
兆	-1235
鬼	-1236
朿	-1237
j	-1238
𠃜	-1239
毛	-1240
象	-1241
果	-1242
乑	-1243
饣	-1244
ユ	-1245
㇀	-1246
戉	-1247
乐	-1248
耒	-1249
丫	-1250
—	-1251
旡	-1252
尺	-1253
承	-1254
_	-1255
卅	-1256
丹	-1257
乁	-1258
丑	-1259
乎	-1260
之	-1261
久	-1262
⺄	-1263
末	-1264
飛	-1265
斥	-1266
两	-1267
镸	-1268
}	-1269
{	-1270
!	-1271
食	-1272
𠃑	-1273
瓜	-1274
龙	-1275
亚	-1276
飞	-1277
>	-1278
<	-1279
肉	-1280
q	-1281
㣺	-1282
𩰊	-1283
𩰋	-1284
'	-1285
豸	-1286
|	-1287
𦣞	-1288
=	-1289
㡀	-1290
疌	-1291
𠂎	-1292
册	-1293
]	-1294
[	-1295
冘	-1296
+	-1297
串	-1298
𠄎	-1299
?	-1300
歺	-1301
卯	-1302
肃	-1303
万	-1304
电	-1305
垂	-1306
爪	-1307
