<pad>	0
<unk>	0
[CLS]	0
[SEP]	0
[MASK]	0
(	0
)	0
”	0
-	0
.	0
–	0
£	0
€	0
▁⿰	-0
⿰	-1
▁⿱	-2
⿱	-3
▁,	-4
⿱⿱	-5
勹丶	-6
▁。	-7
▁⿸	-8
▁⿰⿱	-9
⿰⿱	-10
⿱⿱	-11
▁⿱⿱	-12
⿸	-13
一八	-14
▁⿺	-15
▁⿻	-16
一口	-17
⿺	-18
▁1	-19
一龰	-20
幺芉	-21
▁、	-22
▁年	-23
⿱⿰	-24
特一八	-25
土寸	-26
㡏土	-27
⿻	-28
⿵	-29
一厶	-30
▁⿱⿰	-31
目八	-32
⿴	-33
▁⿵	-34
⿱⿰	-35
口口	-36
▁⿹	-37
口丨	-38
⿱⿴	-39
二丨	-40
十口	-41
日一	-42
▁2	-43
丁口	-44
▁一	-45
⿳	-46
𠘧又	-47
亠口	-48
人一	-49
⿰⿱⿱	-50
𠂇月	-51
▁⿳	-52
一人	-53
▁⿴	-54
一厶土	-55
一廾	-56
夂口	-57
⿰⿱	-58
人人	-59
口一	-60
⿱⿻	-61
𠁣𠃛	-62
亠丷	-63
戊𠃌	-64
⿹	-65
禾口	-66
一止	-67
丿𠃌	-68
龷八	-69
⿱⿻	-70
䬎彐	-71
一丁	-72
▁人	-73
㐅乂	-74
▁20	-75
乛亅	-76
甲一	-77
亠土	-78
▁月	-79
乀丿	-80
耂日	-81
囗玉	-82
二厶	-83
▁19	-84
▁⿰⿱⿱	-85
⺌日	-86
囗⺌日	-87
冂口	-88
八厶	-89
丿丿	-90
▁日	-91
土也	-92
⿹⿻	-93
凵丨	-94
一兀	-95
人⺀	-96
八刀	-97
厶口	-98
人丶	-99
⺌冖	-100
幺幺	-101
立口	-102
人一口	-103
⺊一	-104
凵丨凵	-105
䒑土	-106
一漹	-107
一大	-108
弓丨	-109
⺊口	-110
丷干	-111
▁⿱⿱⿱	-112
亻也	-113
立口阝	-114
特一八斤	-115
䒑自	-116
土厶	-117
𠂊冫	-118
▁以	-119
亠口小	-120
⺌冖口	-121
𠂉大	-122
𠂉母	-123
丶硴	-124
丨丨	-125
▁⿰⿸	-126
▁為	-127
日十	-128
夕口	-129
目儿	-130
⿱⿱⿱	-131
弓丨丿	-132
耳又	-133
⿳⿰	-134
乚丿	-135
▁⿱⿻	-136
亻乍	-137
止匕	-138
丿士	-139
立日	-140
冂一口	-141
口止	-142
⿶⿳⿰	-143
䬎彐一八	-144
一厶土刂	-145
夕夕	-146
力口	-147
土龰	-148
⿷	-149
一卜	-150
儿口	-151
⿱⿳	-152
▁:	-153
小丿	-154
亠父	-155
▁》	-156
▁《	-157
且一	-158
⿰⿸	-159
宀豕	-160
㧖匕	-161
宀八	-162
龶月	-163
亻立	-164
立朩	-165
㪭丿	-166
月刂	-167
𠂊小	-168
木木	-169
幺夂	-170
冫欠	-171
冖子	-172
衤皮	-173
干丷	-174
亠巾	-175
▁为	-176
丿丨	-177
口儿	-178
▁·	-179
囗大	-180
一心	-181
▁3	-182
甲一一	-183
一止攵	-184
⿱⿳	-185
人丨	-186
十罒	-187
十罒一心	-188
且一八	-189
由八	-190
▁201	-191
⺆冫	-192
𠃋丿	-193
𠃋丿人	-194
丿糸	-195
千口	-196
▁由	-197
䒑业	-198
宀㠯	-199
禾刂	-200
亠乂	-201
𠂊田	-202
丿尸	-203
廴聿	-204
𠂇巾	-205
冖車	-206
立朩斤	-207
▁「	-208
▁」	-209
亻弋	-210
宀女	-211
▁⿸⿸	-212
井一八	-213
▁⿶⿳⿰	-214
十口儿	-215
⿶⿱⿰	-216
䬎彐冖	-217
廿又	-218
白小	-219
⿲	-220
⿱⿰⿱	-221
𠂆一口	-222
囗呦	-223
子攵	-224
匕匕	-225
丿尸斤	-226
⿵⿰	-227
𠂆又	-228
▁也	-229
㐅乂子	-230
▁200	-231
一二	-232
日乚	-233
䒑土大	-234
日一寸	-235
匚㐅	-236
峴灬	-237
弋工	-238
▁⿱⿳	-239
歹刂	-240
覀女	-241
▁“	-242
士口	-243
人丶龴	-244
土口	-245
▁自	-246
亻寸	-247
蟽寸	-248
▁⿰⿳	-249
爫冖	-250
冖巾	-251
▁⿲	-252
木目	-253
耂子攵	-254
▁⿵⿵	-255
日寸	-256
冂卄	-257
⿵⿵	-258
亠丷一	-259
扌立	-260
⿳𭕄	-261
揗一	-262
▁⿺⿱	-263
口八	-264
口王	-265
▁4	-266
王里	-267
▁⿵⿰	-268
龶𧘇	-269
日月	-270
夕卜	-271
櫵一	-272
人王	-273
丶葭	-274
特一八月	-275
尢丶	-276
コ一	-277
冂刂	-278
牛冂刂	-279
禾斗	-280
王求	-281
⿸⿸	-282
▁5	-283
亻吏	-284
一口田	-285
▁;	-286
𠂒儿	-287
勹巳	-288
忄生	-289
丷八	-290
𠂊田灬	-291
冖车	-292
女攵	-293
▁及	-294
⿺⿱	-295
立十	-296
一由八	-297
十又	-298
㪭一	-299
耂日阝	-300
一巛	-301
一巛工	-302
▁⿱⿰⿱	-303
𠂒口	-304
𠂊冫寸	-305
刀口	-306
尸匕	-307
囗口	-308
▁小	-309
一厶儿	-310
▁6	-311
▁"	-312
幺幺丱	-313
人一朩	-314
土土	-315
习习	-316
特一八土	-317
一土	-318
▁s	-319
亠斌	-320
爫冖又	-321
湥月	-322
小丿目	-323
糸言	-324
糸言糸	-325
匕日	-326
重力	-327
⿱⿶⿱⿰	-328
⿵⿰	-329
卩又	-330
艹央	-331
▁生	-332
辶文	-333
口木	-334
⿵⿱	-335
王丷	-336
䒑土寸	-337
幺芉隹	-338
一㚱	-339
▁7	-340
五口	-341
⿵⿵	-342
又寸	-343
口丂	-344
𠁣𠃛日	-345
䒑土我	-346
丿冂口	-347
▁c	-348
口贝	-349
辶言	-350
亻丨	-351
日大	-352
▁10	-353
亠丷厂	-354
▁a	-355
女口	-356
肀一	-357
⿻⿻	-358
宀八工	-359
龷八巳	-360
▁8	-361
𠂇又	-362
⺌冖口田	-363
囗儿	-364
日生	-365
曲豆	-366
⿰⿳	-367
⿹⿶	-368
幺幺人	-369
儿丨	-370
土龰巳	-371
一㚱一	-372
亠口小彡	-373
立日心	-374
禾女	-375
▁工	-376
葭卩	-377
犬灬	-378
𠂊冫犬灬	-379
ス工	-380
冎口	-381
⺌冖口巾	-382
▁⿷	-383
戈十	-384
⿱⿱⿱	-385
己攵	-386
▁重	-387
一廾刂	-388
▁9	-389
米大	-390
入入	-391
肀一一	-392
𠂊巴	-393
一冉	-394
日一里	-395
▁于	-396
⿳⿱	-397
丿冂	-398
夂⺀	-399
辶隹	-400
▁发	-401
夂力	-402
大丶	-403
日十月	-404
立女	-405
釆田	-406
▁t	-407
木丶	-408
er	-409
▁m	-410
一巾	-411
隹又	-412
儿土	-413
甲一戈	-414
丷豕	-415
𠂇口	-416
土儿土	-417
二厶力	-418
白水	-419
▁⿳𭕄	-420
乂丶	-421
目八刂	-422
𠂉丶	-423
▁世	-424
力八	-425
禾日	-426
▁比	-427
00	-428
冂入	-429
𫝀口	-430
亠几	-431
宀丰	-432
⿰⿰	-433
上卜	-434
勹虫	-435
方攵	-436
𫝀口㐄	-437
勹口	-438
丿大	-439
门日	-440
in	-441
一廾彡	-442
冂人	-443
𠂊冫溬	-444
木几	-445
𠂊冫溬示	-446
⿱⿰⿴	-447
一业	-448
▁12	-449
▁18	-450
丿夫	-451
▁本	-452
▁b	-453
一廾刂土	-454
丿囗	-455
龷由八	-456
⿰⿻	-457
▁二	-458
止匕二	-459
⿱⿲	-460
凵㐅	-461
口口隹	-462
▁⿰⿻	-463
尹口	-464
宀丰口	-465
口心	-466
丷口心	-467
火火	-468
氏丶	-469
an	-470
⺌兀	-471
隹木	-472
戊一	-473
or	-474
辶寸	-475
十口攵	-476
辶井	-477
亠丷冖巾	-478
爫冉	-479
▁199	-480
二人	-481
▁⿰⿰	-482
丿十	-483
丶艮	-484
十豆	-485
▁f	-486
on	-487
且厶	-488
一𫝀	-489
卌一	-490
𠂉卌一	-491
▁已	-492
宀子	-493
䒑未	-494
宀匕	-495
虍几	-496
巳巳	-497
八口	-498
▁十	-499
人彡	-500
王见	-501
氵工	-502
口力	-503
▁⿱⿶⿱⿰	-504
礻土	-505
日乂	-506
▁⿹⿶	-507
𠂉大口	-508
▁女	-509
▁巴	-510
⿰⿳	-511
夕寸	-512
虍豕	-513
宀示	-514
禾重	-515
禾中	-516
䒑业日	-517
糸言糸弓	-518
▁11	-519
锊一	-520
覀示	-521
几丶	-522
⺌月	-523
▁山	-524
撈女攵	-525
▁p	-526
癶豆	-527
丷夫	-528
氵州	-529
𠂉丶皿	-530
𠂇工	-531
口卩	-532
亻本	-533
刀丿	-534
▁事	-535
▁⿰⿱⿰	-536
⺌彐	-537
⿰⿹	-538
田一	-539
止𣥂	-540
⺊口戈	-541
⿱⿰⿴	-542
𠂉子	-543
幺木	-544
幺白	-545
幺白幺木	-546
▁米	-547
刀牛	-548
土羊	-549
日夂	-550
𠂉日夂	-551
𠁣𠃛柬	-552
块刀	-553
▁d	-554
▁h	-555
龷日	-556
▁⿲㇇	-557
罒夕	-558
十口月	-559
丘八	-560
丿囗夂	-561
一厶月	-562
▁民	-563
亠口冖	-564
𠂉十	-565
氵皮	-566
𠃌口	-567
亻言	-568
弋一止	-569
且一小	-570
⿱⿲	-571
コ一亅	-572
辶斤	-573
丿冂米大	-574
阝人	-575
▁東	-576
礻申	-577
米女攵	-578
丆口	-579
一白	-580
口龰	-581
丶葭阝	-582
戊一口	-583
亠幺	-584
凵㐅禸	-585
▁⿰⿹	-586
夂朩	-587
人匕	-588
⿱⿴⿱	-589
宀必	-590
土儿土丸	-591
尸禹	-592
厶厶	-593
亻牛	-594
▁又	-595
丿囗夂心	-596
亠丷日	-597
二阝	-598
刀二阝	-599
𠂆鮪	-600
艹騜	-601
女也	-602
心夂	-603
la	-604
亻尹	-605
𠂉卌一灬	-606
冖儿	-607
木寸	-608
▁/	-609
土斌	-610
宀必山	-611
▁目	-612
en	-613
日日	-614
▁东	-615
人人龰	-616
歹匕	-617
日木	-618
口口犬	-619
言十	-620
丩攵	-621
⿸⿴	-622
尸一口	-623
贝刂	-624
土𠃓	-625
肀一一田一	-626
甫寸	-627
日罒	-628
日罒又	-629
木艮	-630
▁198	-631
𠂊田一	-632
幺芉且	-633
木子	-634
井一八贝	-635
丁口欠	-636
纟戋	-637
一口𧘇	-638
月䦯	-639
立月䦯	-640
乚丿十	-641
纟且	-642
▁⿱⿵⿱	-643
爫木	-644
中一	-645
亠八	-646
衤刀	-647
宀八九	-648
▁15	-649
ar	-650
八夂	-651
辶大	-652
立日儿	-653
▁r	-654
身寸	-655
冖儿木	-656
▁n	-657
二丨凵	-658
▁g	-659
丨丿	-660
扌丁	-661
纟及	-662
▁⿵⿱	-663
勹口攵	-664
厶厶人彡	-665
山而	-666
丷三	-667
⿹⿶	-668
亻门	-669
▁⿳⿱	-670
戊一女	-671
⿳⿰	-672
禾子	-673
土口𧘇	-674
𠂊蛖	-675
士衣	-676
口虫	-677
𠂊厂	-678
火火冖	-679
夕㐄	-680
宀谷	-681
㇇	-682
讠十	-683
𠃌丨	-684
刀丿心	-685
甘木	-686
雨田	-687
▁非	-688
艹禺	-689
⿲㇇	-690
㡏子	-691
囗丨	-692
彳艮	-693
丿虫	-694
丿口	-695
口丿口	-696
厂生	-697
丿七	-698
⿱⿹	-699
亻隹	-700
辶束	-701
▁16	-702
丷八十	-703
門山	-704
▁l	-705
夂彡	-706
工力	-707
白王	-708
田力	-709
扌隹	-710
勹冫	-711
又土	-712
又又	-713
口十	-714
女子	-715
⿱⿸	-716
▁17	-717
犬頁	-718
米犬頁	-719
⿰⿱⿰	-720
厶大	-721
宀头	-722
厶大彡	-723
夂几	-724
▁i	-725
井一冉	-726
▁0	-727
山一	-728
▁⿱⿲	-729
幆王	-730
王幆王	-731
一氺	-732
一氺丶	-733
八乂	-734
⿶	-735
束攵	-736
宀女木	-737
⿵⿱	-738
雨而	-739
辶車	-740
䬎卩	-741
纟隹	-742
es	-743
肀一一日	-744
白丿十	-745
革力	-746
亻白	-747
⿰⿱⿱	-748
且力	-749
⿱⿴	-750
士口冖	-751
人丶龴頁	-752
コ一斌	-753
扌斤	-754
一内	-755
辶不	-756
八人	-757
甈冖巾	-758
口夫	-759
一厶土攵	-760
▁我	-761
肀口	-762
工攵	-763
車凵	-764
▁广	-765
丿𠃌刂	-766
▁194	-767
at	-768
▁未	-769
亻隹心	-770
䒑自寸	-771
▁w	-772
上小	-773
▁197	-774
勹厶	-775
一口田刂	-776
⿺⿻	-777
▁⿰⿷	-778
丿廾	-779
一尢	-780
夂丰	-781
▁⿱⿴	-782
禾乃	-783
龷八氺	-784
亠斌又	-785
虍豕刂	-786
士心	-787
⿺⿱	-788
夂卜	-789
扌丸	-790
彑氺	-791
𠘧又手	-792
人㔾	-793
⺌冖口土	-794
al	-795
尹口羊	-796
块刀田	-797
上小又	-798
木示	-799
▁长	-800
乛头	-801
土龰戉	-802
𠂉也	-803
▁14	-804
▁⿰⿱⿹	-805
ic	-806
幺芉及	-807
糸言糸攵	-808
人丶龴页	-809
⺊口灬	-810
士𠃜	-811
⺌冖口黑	-812
▁195	-813
几㐅	-814
匚儿	-815
囗才	-816
▁13	-817
▁⿱⿰⿻	-818
⿱𭕄	-819
▁白	-820
巳寸	-821
一自	-822
井一八土	-823
幺芉己	-824
扌非	-825
亻专	-826
	-827
⿱	-828
▁	-829
⿰	-830
一	-831
口	-832
⿹	-833
⿻	-834
⿸	-835
土	-836
日	-837
人	-838
丿	-839
八	-840
丶	-841
⿵	-842
,	-843
亻	-844
⿳	-845
勹	-846
⿺	-847
丨	-848
白	-849
⿴	-850
亠	-851
十	-852
木	-853
厶	-854
氵	-855
月	-856
又	-857
冂	-858
。	-859
宀	-860
囗	-861
寸	-862
丷	-863
辶	-864
幺	-865
冖	-866
扌	-867
禾	-868
大	-869
艹	-870
二	-871
立	-872
阝	-873
儿	-874
目	-875
刂	-876
1	-877
夂	-878
女	-879
龰	-880
彳	-881
䒑	-882
匕	-883
言	-884
王	-885
攵	-886
丁	-887
0	-888
小	-889
子	-890
𠃌	-891
止	-892
𠂉	-893
力	-894
夕	-895
心	-896
年	-897
田	-898
巾	-899
戈	-900
𠂊	-901
𠂇	-902
工	-903
2	-904
芉	-905
广	-906
⺌	-907
隹	-908
也	-909
、	-910
尸	-911
冫	-912
凵	-913
㡏	-914
斤	-915
特	-916
㐅	-917
⿶	-918
刀	-919
乂	-920
竹	-921
方	-922
且	-923
弓	-924
罒	-925
士	-926
灬	-927
9	-928
纟	-929
讠	-930
⺊	-931
龷	-932
耳	-933
牛	-934
廾	-935
𠘧	-936
耂	-937
彐	-938
干	-939
亅	-940
厂	-941
戊	-942
a	-943
車	-944
⿲	-945
生	-946
山	-947
自	-948
乚	-949
e	-950
龶	-951
几	-952
糸	-953
由	-954
卜	-955
巳	-956
米	-957
𠁣	-958
𠃛	-959
乛	-960
业	-961
䬎	-962
3	-963
⿷	-964
5	-965
以	-966
為	-967
豕	-968
朩	-969
甲	-970
⺀	-971
兀	-972
i	-973
贝	-974
8	-975
o	-976
𠂆	-977
匚	-978
爫	-979
r	-980
4	-981
弋	-982
n	-983
车	-984
入	-985
彡	-986
欠	-987
6	-988
示	-989
玉	-990
卩	-991
7	-992
乀	-993
t	-994
s	-995
犬	-996
母	-997
龴	-998
为	-999
皮	-1000
礻	-1001
㪭	-1002
井	-1003
豆	-1004
及	-1005
𭕄	-1006
廿	-1007
虫	-1008
火	-1009
𧘇	-1010
衤	-1011
忄	-1012
里	-1013
重	-1014
漹	-1015
頁	-1016
l	-1017
⺆	-1018
己	-1019
艮	-1020
夫	-1021
雨	-1022
皿	-1023
本	-1024
乍	-1025
覀	-1026
硴	-1027
𠄌	-1028
c	-1029
葭	-1030
石	-1031
于	-1032
羊	-1033
廴	-1034
丆	-1035
虍	-1036
m	-1037
𠂒	-1038
金	-1039
巴	-1040
歹	-1041
父	-1042
比	-1043
聿	-1044
:	-1045
》	-1046
《	-1047
钅	-1048
文	-1049
㧖	-1050
㇇	-1051
d	-1052
癶	-1053
习	-1054
h	-1055
民	-1056
丰	-1057
门	-1058
·	-1059
千	-1060
州	-1061
u	-1062
曲	-1063
爿	-1064
コ	-1065
斌	-1066
氺	-1067
㠯	-1068
𠃋	-1069
见	-1070
犭	-1071
斗	-1072
「	-1073
」	-1074
手	-1075
我	-1076
丂	-1077
尢	-1078
页	-1079
呦	-1080
户	-1081
蟽	-1082
p	-1083
世	-1084
峴	-1085
冉	-1086
巛	-1087
非	-1088
“	-1089
中	-1090
央	-1091
舟	-1092
b	-1093
g	-1094
㐄	-1095
事	-1096
卄	-1097
求	-1098
𫝀	-1099
衣	-1100
揗	-1101
酉	-1102
未	-1103
角	-1104
釆	-1105
肀	-1106
櫵	-1107
𠃊	-1108
㔾	-1109
片	-1110
氏	-1111
吏	-1112
臣	-1113
九	-1114
;	-1115
长	-1116
上	-1117
尹	-1118
f	-1119
发	-1120
丬	-1121
身	-1122
束	-1123
東	-1124
甫	-1125
丸	-1126
水	-1127
"	-1128
五	-1129
来	-1130
丱	-1131
臼	-1132
东	-1133
湥	-1134
内	-1135
才	-1136
㚱	-1137
谷	-1138
k	-1139
不	-1140
夬	-1141
头	-1142
y	-1143
黑	-1144
𣥂	-1145
𡗗	-1146
ス	-1147
冎	-1148
而	-1149
疒	-1150
申	-1151
v	-1152
专	-1153
乡	-1154
w	-1155
撈	-1156
史	-1157
必	-1158
革	-1159
乃	-1160
柬	-1161
亡	-1162
溬	-1163
鮪	-1164
丘	-1165
已	-1166
門	-1167
锊	-1168
川	-1169
予	-1170
𠂤	-1171
𠃓	-1172
禺	-1173
牙	-1174
卌	-1175
七	-1176
气	-1177
彑	-1178
弗	-1179
丩	-1180
戋	-1181
甘	-1182
块	-1183
缶	-1184
禸	-1185
禹	-1186
疋	-1187
矛	-1188
乙	-1189
永	-1190
了	-1191
騜	-1192
三	-1193
毌	-1194
/	-1195
〢	-1196
䦯	-1197
䱘	-1198
屯	-1199
巨	-1200
𧰨	-1201
隶	-1202
瓦	-1203
蛖	-1204
剏	-1205
z	-1206
书	-1207
x	-1208
韦	-1209
更	-1210
朱	-1211
幆	-1212
䖻	-1213
龵	-1214
%	-1215
兆	-1216
鬼	-1217
朿	-1218
j	-1219
𠃜	-1220
甈	-1221
毛	-1222
象	-1223
果	-1224
乑	-1225
饣	-1226
ユ	-1227
㇀	-1228
戉	-1229
乐	-1230
㵞	-1231
耒	-1232
丫	-1233
㫔	-1234
—	-1235
旡	-1236
尺	-1237
躯	-1238
涗	-1239
承	-1240
_	-1241
卅	-1242
丹	-1243
乁	-1244
丑	-1245
乎	-1246
之	-1247
久	-1248
⺄	-1249
睳	-1250
末	-1251
飛	-1252
斥	-1253
两	-1254
镸	-1255
}	-1256
{	-1257
擊	-1258
!	-1259
籝	-1260
骒	-1261
食	-1262
𠃑	-1263
瓜	-1264
龙	-1265
亚	-1266
飞	-1267
罂	-1268
>	-1269
<	-1270
肉	-1271
q	-1272
㣺	-1273
𩰊	-1274
𩰋	-1275
俩	-1276
'	-1277
豸	-1278
|	-1279
𦣞	-1280
=	-1281
摸	-1282
㡀	-1283
疌	-1284
𠂎	-1285
册	-1286
]	-1287
[	-1288
熭	-1289
冘	-1290
+	-1291
串	-1292
𠄎	-1293
?	-1294
歺	-1295
卯	-1296
肃	-1297
万	-1298
电	-1299
垂	-1300
爪	-1301
肅	-1302
丈	-1303
』	-1304
『	-1305
〉	-1306
〈	-1307
