<pad>	0
<unk>	0
[CLS]	0
[SEP]	0
[MASK]	0
(	0
)	0
”	0
-	0
.	0
–	0
£	0
€	0
▁⿰	-0
⿰	-1
▁⿱	-2
⿱	-3
cd	-4
cdp	-5
▁,	-6
88	-7
⿱⿱	-8
勹丶	-9
▁。	-10
▁⿸	-11
▁⿰⿱	-12
⿰⿱	-13
⿱⿱	-14
▁⿱⿱	-15
⿸	-16
一八	-17
▁⿺	-18
▁⿻	-19
一口	-20
⿺	-21
▁1	-22
一龰	-23
885	-24
▁、	-25
▁年	-26
⿱⿰	-27
土寸	-28
⿻	-29
89	-30
⿵	-31
一厶	-32
▁⿱⿰	-33
目八	-34
⿴	-35
▁⿵	-36
⿱⿰	-37
口口	-38
▁⿹	-39
口丨	-40
⿱⿴	-41
二丨	-42
十口	-43
日一	-44
66	-45
▁2	-46
丁口	-47
▁一	-48
⿳	-49
𠘧又	-50
亠口	-51
866	-52
人一	-53
⿰⿱⿱	-54
𠂇月	-55
▁⿳	-56
一人	-57
▁⿴	-58
一厶土	-59
一廾	-60
ca	-61
夂口	-62
⿰⿱	-63
人人	-64
口一	-65
⿱⿻	-66
𠁣𠃛	-67
亠丷	-68
戊𠃌	-69
cac	-70
⿹	-71
禾口	-72
一止	-73
丿𠃌	-74
龷八	-75
⿱⿻	-76
bb	-77
一丁	-78
▁人	-79
㐅乂	-80
▁20	-81
乛亅	-82
甲一	-83
亠土	-84
▁月	-85
耂日	-86
乀丿	-87
囗玉	-88
二厶	-89
▁19	-90
▁⿰⿱⿱	-91
⺌日	-92
囗⺌日	-93
冂口	-94
八厶	-95
丿丿	-96
▁日	-97
土也	-98
⿹⿻	-99
bbf	-100
凵丨	-101
一兀	-102
人⺀	-103
八刀	-104
厶口	-105
人丶	-106
⺌冖	-107
幺幺	-108
立口	-109
人一口	-110
⺊一	-111
凵丨凵	-112
䒑土	-113
8665	-114
一大	-115
弓丨	-116
⺊口	-117
丷干	-118
▁⿱⿱⿱	-119
亻也	-120
立口阝	-121
一八斤	-122
䒑自	-123
土厶	-124
𠂊冫	-125
▁以	-126
亠口小	-127
⺌冖口	-128
𠂉大	-129
𠂉母	-130
bc	-131
8661	-132
丨丨	-133
▁⿰⿸	-134
▁為	-135
日十	-136
夕口	-137
目儿	-138
⿱⿱⿱	-139
弓丨丿	-140
耳又	-141
⿳⿰	-142
乚丿	-143
▁⿱⿻	-144
亻乍	-145
止匕	-146
丿士	-147
896	-148
立日	-149
冂一口	-150
口止	-151
⿶⿳⿰	-152
彐一八	-153
一厶土刂	-154
夕夕	-155
力口	-156
土龰	-157
⿷	-158
一卜	-159
儿口	-160
⿱⿳	-161
▁:	-162
小丿	-163
亠父	-164
▁》	-165
▁《	-166
且一	-167
⿰⿸	-168
宀豕	-169
cb	-170
宀八	-171
龶月	-172
亻立	-173
立朩	-174
月刂	-175
𠂊小	-176
木木	-177
幺夂	-178
冫欠	-179
冖子	-180
衤皮	-181
干丷	-182
亠巾	-183
▁为	-184
丿丨	-185
口儿	-186
▁·	-187
囗大	-188
一心	-189
▁3	-190
甲一一	-191
一止攵	-192
⿱⿳	-193
人丨	-194
十罒	-195
十罒一心	-196
且一八	-197
由八	-198
▁201	-199
⺆冫	-200
𠃋丿	-201
𠃋丿人	-202
彐冖	-203
丿糸	-204
千口	-205
▁由	-206
䒑业	-207
宀㠯	-208
禾刂	-209
亠乂	-210
𠂊田	-211
丿尸	-212
廴聿	-213
𠂇巾	-214
冖車	-215
立朩斤	-216
▁「	-217
▁」	-218
亻弋	-219
宀女	-220
▁⿸⿸	-221
井一八	-222
▁⿶⿳⿰	-223
十口儿	-224
cc	-225
⿶⿱⿰	-226
廿又	-227
白小	-228
⿲	-229
⿱⿰⿱	-230
𠂆一口	-231
bd	-232
子攵	-233
匕匕	-234
丿尸斤	-235
⿵⿰	-236
𠂆又	-237
▁也	-238
㐅乂子	-239
▁200	-240
一二	-241
日乚	-242
䒑土大	-243
日一寸	-244
匚㐅	-245
77	-246
弋工	-247
▁⿱⿳	-248
歹刂	-249
覀女	-250
▁“	-251
士口	-252
人丶龴	-253
土口	-254
▁自	-255
亻寸	-256
▁⿰⿳	-257
爫冖	-258
▁⿲	-259
木目	-260
耂子攵	-261
▁⿵⿵	-262
日寸	-263
冂卄	-264
⿵⿵	-265
亠丷一	-266
扌立	-267
⿳𭕄	-268
884	-269
▁⿺⿱	-270
口八	-271
口王	-272
▁4	-273
王里	-274
▁⿵⿰	-275
龶𧘇	-276
日月	-277
夕卜	-278
人王	-279
一八月	-280
冖巾	-281
尢丶	-282
コ一	-283
冂刂	-284
牛冂刂	-285
禾斗	-286
王求	-287
⿸⿸	-288
▁5	-289
亻吏	-290
一口田	-291
▁;	-292
𠂒儿	-293
勹巳	-294
忄生	-295
丷八	-296
8661	-297
𠂊田灬	-298
冖车	-299
女攵	-300
▁及	-301
⿺⿱	-302
立十	-303
一由八	-304
十又	-305
耂日阝	-306
一巛	-307
一巛工	-308
▁⿱⿰⿱	-309
𠂒口	-310
𠂊冫寸	-311
刀口	-312
尸匕	-313
囗口	-314
▁小	-315
一厶儿	-316
▁"	-317
幺幺丱	-318
人一朩	-319
▁6	-320
土土	-321
习习	-322
一八土	-323
一土	-324
▁s	-325
爫冖又	-326
小丿目	-327
糸言	-328
糸言糸	-329
匕日	-330
重力	-331
⿵⿰	-332
⿱⿶⿱⿰	-333
卩又	-334
艹央	-335
▁生	-336
辶文	-337
口木	-338
⿵⿱	-339
王丷	-340
䒑土寸	-341
五口	-342
⿵⿵	-343
又寸	-344
口丂	-345
𠁣𠃛日	-346
䒑土我	-347
丿冂口	-348
口贝	-349
辶言	-350
亻丨	-351
▁7	-352
日大	-353
▁10	-354
亠丷厂	-355
▁a	-356
女口	-357
肀一	-358
⿻⿻	-359
宀八工	-360
龷八巳	-361
𠂇又	-362
⺌冖口田	-363
囗儿	-364
日生	-365
曲豆	-366
⿰⿳	-367
⿹⿶	-368
幺幺人	-369
儿丨	-370
土龰巳	-371
亠口小彡	-372
立日心	-373
禾女	-374
▁工	-375
85	-376
犬灬	-377
𠂊冫犬灬	-378
ス工	-379
冎口	-380
⺌冖口巾	-381
▁⿷	-382
戈十	-383
⿱⿱⿱	-384
己攵	-385
▁重	-386
一廾刂	-387
▁9	-388
米大	-389
入入	-390
肀一一	-391
𠂊巴	-392
一冉	-393
日一里	-394
▁于	-395
▁8	-396
⿳⿱	-397
丿冂	-398
夂⺀	-399
8665	-400
辶隹	-401
▁发	-402
夂力	-403
大丶	-404
日十月	-405
立女	-406
釆田	-407
▁t	-408
木丶	-409
er	-410
▁m	-411
一巾	-412
隹又	-413
儿土	-414
甲一戈	-415
▁c	-416
丷豕	-417
𠂇口	-418
二厶力	-419
土儿土	-420
白水	-421
▁⿳𭕄	-422
乂丶	-423
目八刂	-424
𠂉丶	-425
▁世	-426
力八	-427
禾日	-428
▁比	-429
00	-430
冂入	-431
5	-432
𫝀口	-433
亠几	-434
宀丰	-435
⿰⿰	-436
上卜	-437
勹虫	-438
方攵	-439
𫝀口㐄	-440
勹口	-441
丿大	-442
门日	-443
in	-444
一廾彡	-445
冂人	-446
木几	-447
⿱⿰⿴	-448
一业	-449
▁12	-450
丿夫	-451
▁本	-452
一廾刂土	-453
丿囗	-454
cbb	-455
龷由八	-456
ee	-457
⿰⿻	-458
▁二	-459
止匕二	-460
⿱⿲	-461
凵㐅	-462
口口隹	-463
▁⿰⿻	-464
尹口	-465
宀丰口	-466
口心	-467
丷口心	-468
火火	-469
氏丶	-470
⺌兀	-471
隹木	-472
戊一	-473
▁b	-474
or	-475
辶寸	-476
十口攵	-477
辶井	-478
亠丷冖巾	-479
爫冉	-480
▁199	-481
二人	-482
▁⿰⿰	-483
丿十	-484
丶艮	-485
十豆	-486
▁f	-487
on	-488
an	-489
且厶	-490
一𫝀	-491
卌一	-492
𠂉卌一	-493
▁已	-494
宀子	-495
䒑未	-496
宀匕	-497
虍几	-498
巳巳	-499
八口	-500
▁十	-501
人彡	-502
王见	-503
氵工	-504
口力	-505
▁⿱⿶⿱⿰	-506
礻土	-507
日乂	-508
▁⿹⿶	-509
𠂉大口	-510
▁巴	-511
▁女	-512
夕寸	-513
⿰⿳	-514
虍豕	-515
宀示	-516
禾重	-517
禾中	-518
䒑业日	-519
糸言糸弓	-520
▁11	-521
覀示	-522
几丶	-523
⺌月	-524
ce	-525
▁山	-526
▁p	-527
癶豆	-528
丷夫	-529
氵州	-530
𠂉丶皿	-531
𠂇工	-532
口卩	-533
亻本	-534
刀丿	-535
▁事	-536
⺌彐	-537
▁⿰⿱⿰	-538
⿰⿹	-539
田一	-540
⺊口戈	-541
止𣥂	-542
ea	-543
𠂉子	-544
⿱⿰⿴	-545
幺木	-546
幺白	-547
幺白幺木	-548
▁米	-549
刀牛	-550
日夂	-551
𠂉日夂	-552
土羊	-553
𠁣𠃛柬	-554
▁d	-555
▁h	-556
▁⿲㇇	-557
龷日	-558
罒夕	-559
十口月	-560
丘八	-561
丿囗夂	-562
一厶月	-563
▁民	-564
亠口冖	-565
𠂉十	-566
氵皮	-567
𠃌口	-568
亻言	-569
弋一止	-570
且一小	-571
⿱⿲	-572
コ一亅	-573
辶斤	-574
丿冂米大	-575
阝人	-576
礻申	-577
▁東	-578
米女攵	-579
丆口	-580
一白	-581
8665⿰	-582
口龰	-583
戊一口	-584
亠幺	-585
凵㐅禸	-586
▁⿰⿹	-587
8665⿱	-588
人匕	-589
夂朩	-590
⿱⿴⿱	-591
宀必	-592
尸禹	-593
土儿土丸	-594
厶厶	-595
亻牛	-596
▁又	-597
丿囗夂心	-598
亠丷日	-599
二阝	-600
刀二阝	-601
bf	-602
女也	-603
心夂	-604
la	-605
亻尹	-606
𠂉卌一灬	-607
▁18	-608
冖儿	-609
木寸	-610
▁/	-611
宀必山	-612
▁目	-613
日日	-614
▁东	-615
人人龰	-616
歹匕	-617
日木	-618
口口犬	-619
言十	-620
丩攵	-621
⿸⿴	-622
尸一口	-623
贝刂	-624
土𠃓	-625
肀一一田一	-626
甫寸	-627
日罒	-628
日罒又	-629
木艮	-630
𠂊田一	-631
en	-632
木子	-633
井一八贝	-634
纟戋	-635
丁口欠	-636
一口𧘇	-637
立月	-638
乚丿十	-639
纟且	-640
▁⿱⿵⿱	-641
爫木	-642
中一	-643
亠八	-644
衤刀	-645
宀八九	-646
▁15	-647
八夂	-648
8964	-649
辶大	-650
立日儿	-651
▁r	-652
身寸	-653
冖儿木	-654
▁n	-655
二丨凵	-656
▁g	-657
丨丿	-658
扌丁	-659
纟及	-660
▁⿵⿱	-661
勹口攵	-662
厶厶人彡	-663
66	-664
山而	-665
丷三	-666
⿹⿶	-667
亻门	-668
戊一女	-669
▁⿳⿱	-670
⿳⿰	-671
禾子	-672
土口𧘇	-673
bcb	-674
士衣	-675
口虫	-676
4⿱	-677
𠂊厂	-678
火火冖	-679
夕㐄	-680
宀谷	-681
㇇	-682
讠十	-683
𠃌丨	-684
刀丿心	-685
甘木	-686
雨田	-687
▁非	-688
艹禺	-689
⿲㇇	-690
囗丨	-691
彳艮	-692
丿虫	-693
丿口	-694
口丿口	-695
厂生	-696
丿七	-697
⿱⿹	-698
亻隹	-699
辶束	-700
丷八十	-701
bea	-702
▁l	-703
夂彡	-704
工力	-705
8960	-706
白王	-707
田力	-708
扌隹	-709
ar	-710
勹冫	-711
又土	-712
又又	-713
口十	-714
女子	-715
⿱⿸	-716
犬頁	-717
米犬頁	-718
▁16	-719
⿰⿱⿰	-720
厶大	-721
宀头	-722
厶大彡	-723
夂几	-724
▁i	-725
井一冉	-726
▁0	-727
山一	-728
▁⿱⿲	-729
一氺	-730
一氺丶	-731
八乂	-732
束攵	-733
⿶	-734
宀女木	-735
⿵⿱	-736
雨而	-737
辶車	-738
纟隹	-739
肀一一日	-740
▁17	-741
白丿十	-742
革力	-743
亻白	-744
⿰⿱⿱	-745
且力	-746
士口冖	-747
人丶龴頁	-748
扌斤	-749
⿱⿴	-750
一内	-751
辶不	-752
八人	-753
8661⿰	-754
口夫	-755
一厶土攵	-756
▁我	-757
肀口	-758
工攵	-759
▁广	-760
丿𠃌刂	-761
▁194	-762
車凵	-763
▁未	-764
亻隹心	-765
䒑自寸	-766
▁w	-767
上小	-768
es	-769
勹厶	-770
一口田刂	-771
⿺⿻	-772
▁⿰⿷	-773
丿廾	-774
一尢	-775
夂丰	-776
▁⿱⿴	-777
禾乃	-778
龷八氺	-779
虍豕刂	-780
士心	-781
⿺⿱	-782
夂卜	-783
扌丸	-784
彑氺	-785
人㔾	-786
𠘧又手	-787
⺌冖口土	-788
8661⿱	-789
尹口羊	-790
刀田	-791
上小又	-792
木示	-793
▁长	-794
乛头	-795
土龰戉	-796
▁198	-797
𠂉也	-798
▁14	-799
▁⿰⿱⿹	-800
人丶龴页	-801
糸言糸攵	-802
⺊口灬	-803
士𠃜	-804
⺌冖口黑	-805
▁195	-806
几㐅	-807
匚儿	-808
囗才	-809
▁13	-810
▁⿱⿰⿻	-811
⿱𭕄	-812
▁白	-813
8	-814
巳寸	-815
一自	-816
井一八土	-817
▁197	-818
扌非	-819
亻专	-820
耂匕	-821
▁来	-822
牛冂刂衣	-823
犭犬	-824
阝艮	-825
耂丂	-826
亻更	-827
廿巾	-828
儿言	-829
田心	-830
一𧘇	-831
井一𧘇	-832
豆頁	-833
㐅朩	-834
亻象	-835
▁手	-836
ti	-837
▁車	-838
囗丨𧰨	-839
勹又	-840
一自夂	-841
8665⿵⿵	-842
彐心	-843
戊一口心	-844
亻乃	-845
▁k	-846
日月皿	-847
立里	-848
勹口攵言	-849
丿二丨	-850
刀丫	-851
▁⿱⿰⿴	-852
一丨	-853
▁o	-854
𠂇又丶	-855
⿺⿸	-856
𠂉一	-857
丰阝	-858
木目心	-859
阝方	-860
一曲	-861
一曲日	-862
亠口子	-863
酉己	-864
▁入	-865
土土寸	-866
氵羊	-867
口耳	-868
气米	-869
氵夬	-870
▁e	-871
al	-872
冖一	-873
▁身	-874
讠人	-875
釆大	-876
丿冂釆大	-877
亠口冖丁	-878
丷酉	-879
厂力	-880
女母	-881
礻见	-882
亠父攵	-883
⿸⿱	-884
讠己	-885
纟内	-886
▁—	-887
彳聿	-888
𡗗氺	-889
▁⿰⿱⿴	-890
冖一豕	-891
𠂇工月	-892
⿱⿻⿱	-893
爿戈	-894
爿戈臣	-895
自心	-896
亻弗	-897
凵㐅禸隹	-898
囗大心	-899
艹冖	-900
纟己	-901
夂㐄	-902
扌巴	-903
▁196	-904
米斗	-905
一兀寸	-906
▁193	-907
▁for	-908
扌比	-909
广隶	-910
▁j	-911
cbd	-912
辶由	-913
▁30	-914
尸一口刂	-915
亻我	-916
龶糸	-917
厶虫	-918
龵目	-919
冂儿	-920
冂一	-921
厶八夂	-922
⿱⿱⿰	-923
阝日	-924
羊目	-925
is	-926
弓长	-927
十冖	-928
十冖糸	-929
比白	-930
礻且	-931
⿰⿹	-932
目廾	-933
⿰⿱⿴	-934
卅冖巾	-935
䒑山	-936
彐氺	-937
丨丨比	-938
宀寸	-939
mu	-940
▁_	-941
𠂊冫寸犬	-942
▁21	-943
力力	-944
言己	-945
▁z	-946
辶艮	-947
阝示	-948
尸口	-949
▁八	-950
辶车	-951
氵隹	-952
白巾	-953
口力刂	-954
氵又	-955
le	-956
▁土	-957
禾禾	-958
禾禾止	-959
⿱⿱⿻	-960
𠂇厶	-961
户方	-962
一龰頁	-963
▁车	-964
上小又目	-965
𠃊米	-966
艹田	-967
爿士衣	-968
七刀	-969
亡月	-970
冫欠贝	-971
亡月王	-972
亻衣	-973
刀口灬	-974
𠂊田灬禾	-975
▁专	-976
爫一	-977
木又	-978
8⿷	-979
车专	-980
⿳⿱⿻	-981
冫夬	-982
he	-983
⿱⿺	-984
𠘧口	-985
丿大口	-986
▁v	-987
口龶	-988
二乚	-989
斤斤	-990
de	-991
䒑亡	-992
▁2010	-993
𠃊人	-994
mula	-995
▁25	-996
立十力	-997
⿱⿵⿱	-998
0	-999
▁formula	-1000
日比	-1001
▁2009	-1002
冖方	-1003
亠丷冖方	-1004
▁角	-1005
▁九	-1006
𠂊亅	-1007
口又	-1008
▁州	-1009
𠂉一乁	-1010
冂二	-1011
⺆冫攵	-1012
ro	-1013
口木土	-1014
一亅	-1015
忄夬	-1016
阝東	-1017
▁史	-1018
虍豆	-1019
虍豆戈	-1020
▁192	-1021
⿱⿶⿳⿰	-1022
人一口手	-1023
口又一	-1024
耳口王	-1025
石皮	-1026
un	-1027
口口欠	-1028
it	-1029
⿶⿳⿰	-1030
一生	-1031
臼儿	-1032
▁才	-1033
⿱⿵	-1034
▁2011	-1035
白方攵	-1036
𠂇火	-1037
⿱⿹	-1038
𠁣𠃛口	-1039
夂丶	-1040
宀八犬	-1041
尹口阝	-1042
人㔾刂	-1043
亻以	-1044
女又	-1045
冫隹	-1046
艹来	-1047
戈刂	-1048
▁⿱⿱⿰	-1049
罒乑	-1050
▁乡	-1051
中一贝	-1052
谷卩	-1053
心丿	-1054
工頁	-1055
世木	-1056
一丂	-1057
丷夫㔾	-1058
⺄十	-1059
十口刂	-1060
里予	-1061
▁⿱⿶⿳⿰	-1062
㐅㐅	-1063
耳阝	-1064
夫见	-1065
000	-1066
䒑土永	-1067
el	-1068
⿱⿺	-1069
𡗗日	-1070
コ又	-1071
ic	-1072
46	-1073
at	-1074
冂丶	-1075
us	-1076
厂干	-1077
扌户	-1078
8665⿰⿱	-1079
龴疋	-1080
力口木	-1081
▁co	-1082
宀八方	-1083
隹口	-1084
丬士衣	-1085
戈戈	-1086
▁2012	-1087
几攵	-1088
山一几攵	-1089
▁⿻㇀	-1090
▁22	-1091
亠𠃊	-1092
▁子	-1093
コ一女	-1094
二丨刂	-1095
▁2013	-1096
尢丶丿	-1097
土儿土丸灬	-1098
⿸⿸	-1099
艹乂	-1100
十豆口	-1101
亠丷厂生	-1102
十贝	-1103
土八夂	-1104
▁2016	-1105
⿸⿱⿱	-1106
▁心	-1107
il	-1108
氵由	-1109
一龰页	-1110
𠂇厶隹	-1111
冖𧘇	-1112
勹缶	-1113
𠂊田一日	-1114
5⿱	-1115
人氺	-1116
口寸	-1117
门口	-1118
▁2014	-1119
宀丁	-1120
𠂉大豆	-1121
𠃌丨一	-1122
勹灬	-1123
ur	-1124
df	-1125
▁⿱⿵⿵	-1126
▁2015	-1127
▁2008	-1128
工页	-1129
隹隹又	-1130
▁24	-1131
竹朿	-1132
王王	-1133
又戈	-1134
𠂉乙	-1135
▁23	-1136
屯頁	-1137
▁zh	-1138
𠘧又耳	-1139
辶豕	-1140
⿲⿱	-1141
am	-1142
木羊	-1143
▁191	-1144
广予	-1145
87	-1146
巾白	-1147
王不	-1148
又见	-1149
䒑口	-1150
羊䒑口	-1151
肀一一田一刂	-1152
艹非	-1153
氏日	-1154
丬夕	-1155
8665⿺	-1156
木木手	-1157
▁2001	-1158
口止巨	-1159
丿皿	-1160
广土	-1161
氵酉	-1162
▁}	-1163
▁{	-1164
牙隹	-1165
st	-1166
匚㐅欠	-1167
亻十	-1168
▁the	-1169
辶力	-1170
▁⿱⿰⿱⿱	-1171
宀木	-1172
𠂊彐心	-1173
幺大	-1174
et	-1175
氵㔾	-1176
龶贝	-1177
戊一𣥂	-1178
⿰⿻	-1179
口口木	-1180
▁2017	-1181
幺幺灬	-1182
丷夫力	-1183
▁2007	-1184
士示	-1185
纟工	-1186
目八攵	-1187
▁!	-1188
氵隹十	-1189
丿之	-1190
士示欠	-1191
夂田	-1192
人人十	-1193
羊工	-1194
弓冫	-1195
▁永	-1196
𠘧又酉	-1197
彐冖巾	-1198
冖隹	-1199
𠂉巾	-1200
尸毛	-1201
囗人	-1202
夫夫	-1203
8661⿸⿸	-1204
▁母	-1205
𠂊田灬日	-1206
丬夕大	-1207
丰丰	-1208
氵聿	-1209
乛耳	-1210
夫夫日	-1211
乛耳攵	-1212
冂㐅	-1213
ch	-1214
衤里	-1215
▁2018	-1216
扌白	-1217
彡頁	-1218
⿰⿱⿹	-1219
䒑八	-1220
䒑八皿	-1221
户口	-1222
金艮	-1223
▁2006	-1224
日小	-1225
車斤	-1226
辶𠂤	-1227
⿱⿰⿱⿱	-1228
爫子	-1229
⿰⿳⿱⿻	-1230
广车	-1231
丿乚	-1232
习习白	-1233
𠂊贝	-1234
▁26	-1235
ing	-1236
一厶月攵	-1237
爿犬	-1238
▁瓦	-1239
金刂	-1240
木土	-1241
▁飛	-1242
刀金刂	-1243
囗韦	-1244
▁100	-1245
米女	-1246
口虫隹	-1247
895	-1248
扌丸灬	-1249
勹丿	-1250
凵土	-1251
幺幺灬頁	-1252
𠂉母攵	-1253
5⿰	-1254
歹刂灬	-1255
大口	-1256
𠃑大口	-1257
丷干丸	-1258
⿱⿱⿻	-1259
▁31	-1260
匕月	-1261
刀丿丶	-1262
▁⿱⿹	-1263
口夫隹	-1264
▁28	-1265
▁st	-1266
乡隹	-1267
罒非	-1268
▁27	-1269
人止	-1270
亻二	-1271
大丷	-1272
一彑	-1273
大丷日小	-1274
刀丿丶木	-1275
王丶	-1276
几口	-1277
戊𠃌皿	-1278
艹乙	-1279
犭虫	-1280
求攵	-1281
▁朱	-1282
予頁	-1283
囗人皿	-1284
亠口子攵	-1285
戈十車	-1286
▁2005	-1287
田皿	-1288
tion	-1289
as	-1290
▁书	-1291
舟见	-1292
ol	-1293
禾必	-1294
人人夂	-1295
凵田	-1296
文刂	-1297
日央	-1298
⿰⿸	-1299
一𣥂	-1300
▁甲	-1301
⿱⿵⿱	-1302
土止	-1303
▁⿱⿳𭕄	-1304
⿴⿱	-1305
尸由	-1306
▁in	-1307
⿻㇀	-1308
▁⿱⿰⿷	-1309
日业	-1310
一乚丿	-1311
一乚丿兀	-1312
匕匕心	-1313
▁木	-1314
土皮	-1315
▁x	-1316
冂二月	-1317
冂二月犬	-1318
⿰⿱⿵	-1319
𠂉大口日	-1320
日皿	-1321
▁29	-1322
▁承	-1323
木才	-1324
土儿土丸力	-1325
▁an	-1326
ow	-1327
弗贝	-1328
▁2000	-1329
木木示	-1330
▁且	-1331
耳又乑	-1332
⿳⿻	-1333
冖又	-1334
コ一冖又	-1335
阝东	-1336
亻又	-1337
一丰	-1338
▁>	-1339
子小	-1340
口口口	-1341
辶巛	-1342
ed	-1343
▁⿱⿱⿻	-1344
人人一	-1345
𠂉疋	-1346
月月	-1347
⿱⿻⿻	-1348
▁几	-1349
木及	-1350
ra	-1351
▁<	-1352
几丶木	-1353
▁190	-1354
八大	-1355
冂八大	-1356
▁⿸⿱	-1357
雨隹	-1358
▁⿲⿱	-1359
山夕	-1360
白小彡	-1361
丷酉寸	-1362
丨又	-1363
臼丨又	-1364
▁皮	-1365
▁u	-1366
冫水	-1367
8661⿵⿰	-1368
▁50	-1369
土土兀	-1370
▁⿹⿻	-1371
冂二月犬土	-1372
屯页	-1373
口止艮	-1374
▁口	-1375
夫丷	-1376
ig	-1377
▁2019	-1378
木木疋	-1379
广車	-1380
𠃋丿人刂	-1381
又隹	-1382
朿刂	-1383
▁⿱⿺	-1384
8661⿵	-1385
▁ch	-1386
口及	-1387
辶禺	-1388
爫罒	-1389
目艮	-1390
日大巾	-1391
干刂	-1392
ent	-1393
𠂊厂㔾	-1394
亻木	-1395
𠁣𠃛耳	-1396
雨彐	-1397
▁曲	-1398
扌戈	-1399
冖几	-1400
王缶	-1401
禾厶	-1402
石角	-1403
▁巨	-1404
宀于	-1405
禾火	-1406
木斤	-1407
冂口攵	-1408
▁2004	-1409
▁of	-1410
丶尸	-1411
ir	-1412
os	-1413
不口	-1414
▁ca	-1415
辶兆	-1416
十廾	-1417
龶母	-1418
▁y	-1419
犭㔾	-1420
田糸	-1421
▁⿶	-1422
▁⿱⿵	-1423
宀且	-1424
耳耳	-1425
耂匕日	-1426
口隹	-1427
戈廾	-1428
扌甫	-1429
幺幺斤	-1430
⿱⿳𭕄	-1431
弋丿	-1432
乛工	-1433
乛工一	-1434
士乛工一	-1435
艹两	-1436
丬犬	-1437
山石	-1438
丰寸	-1439
▁40	-1440
木木鬼	-1441
𠂒口非	-1442
木隹	-1443
夕㔾	-1444
艹重	-1445
钅艮	-1446
𩰋𩰊	-1447
缶夬	-1448
宀八牙	-1449
8977	-1450
車㔾	-1451
▁'	-1452
山隹	-1453
▁000	-1454
广大	-1455
中心	-1456
▁|	-1457
艹隹	-1458
艹隹臼	-1459
讠上	-1460
⿻⿺	-1461
▁田	-1462
止月	-1463
▁br	-1464
ac	-1465
厶又	-1466
爫龴	-1467
▁⿱⿻⿱	-1468
大丶心	-1469
戈十车	-1470
辶白	-1471
子皿	-1472
彑𧰨	-1473
𠃌冫	-1474
十豆寸	-1475
辶米	-1476
又又木	-1477
臣又	-1478
勹臼	-1479
om	-1480
ia	-1481
女生	-1482
䒑夫	-1483
⿱⿵⿵	-1484
口乎	-1485
丷酉大	-1486
id	-1487
阝車	-1488
刀巴	-1489
木白	-1490
冂大	-1491
𠂊冂大	-1492
土丶	-1493
▁2003	-1494
爫缶	-1495
▁=	-1496
▁革	-1497
大隹	-1498
子乚	-1499
氵气	-1500
⺊尸	-1501
火乍	-1502
比十	-1503
日十韦	-1504
禾女鬼	-1505
▁干	-1506
▁⿰⿵	-1507
▁丹	-1508
止𣥂頁	-1509
丿囗㐅	-1510
囗㐅	-1511
勹日	-1512
夕㐄木	-1513
氵甫	-1514
一丨虫	-1515
▁飞	-1516
⿰⿵	-1517
𠂤止	-1518
女又力	-1519
▁贝	-1520
车斤	-1521
月生	-1522
土厶卩	-1523
黑犬	-1524
厂㔾	-1525
𡗗禾	-1526
ut	-1527
川頁	-1528
丷夫氺	-1529
纟田	-1530
丰丰豆	-1531
20	-1532
▁2002	-1533
火火冖木	-1534
土攵	-1535
丿土攵	-1536
ot	-1537
户隹	-1538
贝攵	-1539
日大土	-1540
宀玉	-1541
46	-1542
8665⿱⿱	-1543
𠃊米斤	-1544
亡口	-1545
习习隹	-1546
大镸	-1547
亠口冖豕	-1548
亠𧘇	-1549
予页	-1550
木灬	-1551
⿷⿱	-1552
㡀攵	-1553
戈十衣	-1554
户口攵	-1555
亻戈	-1556
隹灬	-1557
▁士	-1558
黑土	-1559
丨丿彐	-1560
亠口冖毛	-1561
厂丁	-1562
扌乚	-1563
止𣥂页	-1564
木𠃓	-1565
⿱⿸	-1566
氵九	-1567
氵九木	-1568
十目	-1569
人人木隹	-1570
口丩	-1571
66⿰	-1572
阝且	-1573
田月	-1574
im	-1575
ec	-1576
▁al	-1577
扌疌	-1578
山豆	-1579
大隹寸	-1580
王朱	-1581
扌斤口	-1582
心皿	-1583
心皿丁	-1584
门耳	-1585
彡页	-1586
凵丨月	-1587
亠口冖几	-1588
勹甫	-1589
▁片	-1590
▁35	-1591
氵也	-1592
几丶心	-1593
气羊	-1594
um	-1595
土厶皿	-1596
爫木彡	-1597
亻五	-1598
亻山	-1599
口未	-1600
言川	-1601
火火冖力	-1602
𠂊田一羊	-1603
亠口子阝	-1604
爫工	-1605
爫工彐心	-1606
丷酉大阝	-1607
戈十隹	-1608
8960	-1609
em	-1610
艹冖力	-1611
▁]	-1612
扌丸力	-1613
▁60	-1614
女未	-1615
一田	-1616
一田一	-1617
⺌冖口手	-1618
肀一灬	-1619
肀一灬皿	-1620
十豆彡	-1621
▁牛	-1622
▁[	-1623
䒑土食	-1624
亻谷	-1625
王王必	-1626
iv	-1627
丨日	-1628
石更	-1629
龶夂	-1630
大示	-1631
幺力	-1632
礻乚	-1633
果页	-1634
丁頁	-1635
亚日	-1636
▁末	-1637
▁⿻⿺	-1638
田丁	-1639
禾且	-1640
不皿	-1641
糸攵	-1642
山一糸攵	-1643
𠂉母攵糸	-1644
▁ma	-1645
目八才	-1646
▁申	-1647
衤甫	-1648
囗木	-1649
▁han	-1650
𠂊田灬羊	-1651
▁⿱⿸	-1652
山豆几	-1653
〢又	-1654
▁1999	-1655
䒑土皿	-1656
▁⿺⿵	-1657
覀大	-1658
覀大巳	-1659
尸示	-1660
尸示寸	-1661
亠口了	-1662
言寸	-1663
▁1990	-1664
疋虫	-1665
辶千	-1666
九朩	-1667
⿱⿰⿸	-1668
耂子	-1669
ter	-1670
oo	-1671
▁甘	-1672
川页	-1673
二丨力	-1674
扌巨	-1675
▁门	-1676
中一㠯	-1677
50	-1678
丿巾	-1679
𠄎丿	-1680
尺⺀	-1681
歹刂衣	-1682
▁?	-1683
丰刀	-1684
木示隶	-1685
▁1998	-1686
串心	-1687
囗禾	-1688
亻乙	-1689
言方	-1690
车九	-1691
8⿰	-1692
⿱⿰⿱	-1693
山己	-1694
爿士	-1695
車欠	-1696
一日	-1697
厶厶一日	-1698
巳廾	-1699
0⿰	-1700
彐火	-1701
𠂉力	-1702
歺又	-1703
亻禺	-1704
丁页	-1705
▁la	-1706
日土	-1707
▁32	-1708
乚丿贝	-1709
▁80	-1710
土丷	-1711
▁⿳⿱⿻	-1712
㇇⿱	-1713
口口隹欠	-1714
⿴⿰	-1715
▁and	-1716
日干	-1717
ul	-1718
彳皮	-1719
纟丑	-1720
ad	-1721
冫中	-1722
▁1997	-1723
ri	-1724
牛攵	-1725
5⿱	-1726
夕㐄阝	-1727
乛水	-1728
乛水一	-1729
贝才	-1730
66⿱	-1731
and	-1732
土甫	-1733
艹罒	-1734
op	-1735
三丨	-1736
▁00	-1737
10	-1738
厶儿	-1739
𠂉一罒	-1740
ation	-1741
▁乐	-1742
扌广	-1743
纟东	-1744
▁189	-1745
弓土	-1746
冖木	-1747
立十土	-1748
宀申	-1749
彳重	-1750
亠口子丸	-1751
土龰㐅	-1752
▁1980	-1753
▁36	-1754
歹匕廾	-1755
▁45	-1756
言果	-1757
車九	-1758
巳灬	-1759
木兆	-1760
𦣞巳灬	-1761
▁70	-1762
𠂊田大	-1763
氵干	-1764
ay	-1765
歹朱	-1766
亻子	-1767
▁⿱⿰⿸	-1768
氵冘	-1769
扌斥	-1770
30	-1771
木不	-1772
8960⿰	-1773
言丁	-1774
th	-1775
艹人	-1776
艹人朩	-1777
镸彡	-1778
山己几	-1779
讠井	-1780
▁ar	-1781
▁+	-1782
⿳⿳	-1783
厶又乚	-1784
19	-1785
口月	-1786
夂口頁	-1787
言斥	-1788
▁90	-1789
▁de	-1790
8661⿻	-1791
一丨犬	-1792
土龰卜	-1793
冂二目	-1794
止匕糸	-1795
ers	-1796
幺𠃌	-1797
⿳⿱	-1798
工贝	-1799
歺又食	-1800
▁1996	-1801
口巴	-1802
艹见	-1803
日子	-1804
户隹頁	-1805
𠘧又皿	-1806
臣又土	-1807
扌兆	-1808
⿰⿵	-1809
目儿丶	-1810
十冖子	-1811
40	-1812
幺幺心	-1813
钅中	-1814
▁500	-1815
ag	-1816
车欠	-1817
阝车	-1818
礻羊	-1819
戊一火	-1820
爫臼	-1821
▁1994	-1822
丿厶	-1823
㡀攵巾	-1824
▁33	-1825
女且	-1826
讠方	-1827
8661⿰⿱	-1828
又丶	-1829
ie	-1830
▁乙	-1831
▁1995	-1832
48	-1833
工口寸	-1834
丷干犬	-1835
虫虫	-1836
⿰⿷	-1837
止匕木	-1838
▁sa	-1839
白小頁	-1840
亻犬	-1841
亠口子丸灬	-1842
䒑山刂	-1843
▁th	-1844
讠川	-1845
广由	-1846
ub	-1847
小大	-1848
衤卜	-1849
丶丶	-1850
丶丶丶	-1851
辶了	-1852
口止兆	-1853
木卯	-1854
木攵	-1855
oc	-1856
匕口	-1857
匕口灬	-1858
夂口页	-1859
艹罒冖	-1860
亻申	-1861
▁187	-1862
▁⿺⿻	-1863
▁1993	-1864
▁1992	-1865
▁com	-1866
大电	-1867
罒心	-1868
宀丰罒心	-1869
千口攵	-1870
𠃌丿	-1871
一大阝	-1872
5⿰⿱	-1873
▁188	-1874
钅戋	-1875
土口隹	-1876
▁186	-1877
66⿺	-1878
ov	-1879
车两	-1880
㇇⿱	-1881
⿰⿱⿺	-1882
▁头	-1883
▁tw	-1884
▁sh	-1885
▁un	-1886
▁1991	-1887
80	-1888
日大㣺	-1889
田一口	-1890
臼工	-1891
龙衣	-1892
口龶力	-1893
▁to	-1894
八刀頁	-1895
𠂒儿贝	-1896
一史	-1897
艹罒冖夕	-1898
氵白	-1899
ind	-1900
車甫	-1901
▁1950	-1902
▁re	-1903
革月	-1904
大寸	-1905
米立	-1906
▁37	-1907
▁q	-1908
丨丨一	-1909
千口乚	-1910
丰阝巾	-1911
土欠	-1912
8959	-1913
丿田	-1914
儿厶	-1915
冖儿干	-1916
11	-1917
▁韦	-1918
匕匕灬	-1919
田田	-1920
▁1970	-1921
▁1949	-1922
氵匚	-1923
▁示	-1924
王白	-1925
日王	-1926
▁34	-1927
▁sp	-1928
牛也	-1929
凵丨欠	-1930
凵乚	-1931
ard	-1932
冖见	-1933
金十	-1934
li	-1935
廿木	-1936
ta	-1937
艹方	-1938
十冖子力	-1939
忄不	-1940
12	-1941
人人刂	-1942
弓厶	-1943
na	-1944
人干	-1945
▁1988	-1946
8665⿹	-1947
ang	-1948
广发	-1949
▁39	-1950
勹口攵手	-1951
艹之	-1952
re	-1953
▁1989	-1954
臣又糸	-1955
▁⿰⿳⿱	-1956
扌石	-1957
爫子乚	-1958
木木幺	-1959
木彡	-1960
臼土	-1961
▁on	-1962
土夬	-1963
▁185	-1964
▁hk	-1965
ba	-1966
di	-1967
亻中	-1968
▁300	-1969
▁mar	-1970
▁1945	-1971
▁hans	-1972
25	-1973
千臼	-1974
⿰⿳⿱	-1975
灬史	-1976
▁1960	-1977
𠂉丶见	-1978
丰刀大	-1979
▁col	-1980
og	-1981
車斤日	-1982
讠寸	-1983
王文	-1984
▁言	-1985
丰丰彐心	-1986
矛木	-1987
石广	-1988
廿灬	-1989
ine	-1990
▁pro	-1991
旡旡	-1992
旡旡日	-1993
土川	-1994
ik	-1995
▁川	-1996
▁is	-1997
ph	-1998
凵丨月土	-1999
▁肉	-2000
21	-2001
▁⿳⿰	-2002
竹聿	-2003
勹田	-2004
av	-2005
〢又土	-2006
禾禾日	-2007
一火	-2008
▁55	-2009
▁1985	-2010
谷欠	-2011
王皮	-2012
▁谷	-2013
又欠	-2014
疒了	-2015
糸言糸心	-2016
pp	-2017
▁38	-2018
讠斥	-2019
⺊贝	-2020
戈𠂇	-2021
王文王	-2022
▁mo	-2023
▁1986	-2024
斤欠	-2025
舟皿	-2026
⿰⿺	-2027
冖牛	-2028
▁氏	-2029
氵永	-2030
▁46	-2031
口斤	-2032
▁见	-2033
15	-2034
果頁	-2035
土方	-2036
▁1987	-2037
衤由	-2038
人丶龴阝	-2039
▁1984	-2040
est	-2041
宀由	-2042
阝月	-2043
ion	-2044
扌𠃓	-2045
白小心	-2046
工丂	-2047
口一𧘇	-2048
女己	-2049
冂㐅刂	-2050
千口予	-2051
ows	-2052
厂㔾页	-2053
土鬼	-2054
亠父阝	-2055
土不	-2056
ou	-2057
车由	-2058
亻方	-2059
刀贝	-2060
丿丨刂	-2061
〢又糸	-2062
▁ne	-2063
▁43	-2064
艹戊	-2065
丘山	-2066
te	-2067
▁42	-2068
16	-2069
ess	-2070
钅十	-2071
口口丨	-2072
日十彡	-2073
▁1982	-2074
ss	-2075
犭言	-2076
土卜	-2077
犭言犬	-2078
土卜皿	-2079
厂里	-2080
▁1983	-2081
▁am	-2082
▁75	-2083
▁47	-2084
und	-2085
𠁣𠃛才	-2086
⿱⿰⿳	-2087
匕刂	-2088
讠丁	-2089
17	-2090
广木	-2091
忄隹	-2092
▁%	-2093
一八言	-2094
ts	-2095
丷夫刀	-2096
▁or	-2097
▁wind	-2098
匕頁	-2099
45	-2100
大弓	-2101
13	-2102
丷夫手	-2103
▁65	-2104
业䒑夫	-2105
ccdp	-2106
8665⿰⿱⿱	-2107
▁49	-2108
丿言	-2109
▁hd	-2110
衤谷	-2111
ver	-2112
47	-2113
厂彡頁	-2114
虍业	-2115
犭火	-2116
ber	-2117
▁fr	-2118
讠果	-2119
氵𠃓	-2120
彳氵	-2121
60	-2122
月巴	-2123
覀土	-2124
ly	-2125
犭王	-2126
宀丰口刂	-2127
毌贝	-2128
几又	-2129
up	-2130
▁con	-2131
35	-2132
女又心	-2133
▁1979	-2134
屯阝	-2135
巛火	-2136
亚心	-2137
▁150	-2138
井一八木	-2139
22	-2140
▁ro	-2141
ap	-2142
彐寸	-2143
▁400	-2144
扌由	-2145
sp	-2146
▁1978	-2147
▁windows	-2148
女彐	-2149
由丂	-2150
白儿	-2151
釆心	-2152
37	-2153
18	-2154
876	-2155
王册	-2156
由阝	-2157
▁en	-2158
田一口犬	-2159
辶万	-2160
𠂊田灬里	-2161
igh	-2162
口口田一口犬	-2163
子瓜	-2164
42	-2165
巛果	-2166
▁180	-2167
人一朩斗	-2168
ip	-2169
门才	-2170
㇇⿰	-2171
▁ii	-2172
口内	-2173
目八女	-2174
虍心	-2175
▁久	-2176
▁48	-2177
ge	-2178
ak	-2179
▁le	-2180
一厶廾	-2181
8⿱	-2182
戈十木	-2183
▁1981	-2184
月贝	-2185
耒毛	-2186
几木	-2187
勹米	-2188
卩丶	-2189
米且	-2190
𠂎丶	-2191
爫女	-2192
▁jo	-2193
土土卜	-2194
14	-2195
纟氏	-2196
90	-2197
23	-2198
▁tr	-2199
ell	-2200
ack	-2201
ue	-2202
▁1946	-2203
ist	-2204
一刂	-2205
8661⿱⿱	-2206
ity	-2207
丿𠃌攵	-2208
月永	-2209
氵皮女	-2210
▁斗	-2211
▁1958	-2212
ica	-2213
▁at	-2214
27	-2215
od	-2216
ab	-2217
▁te	-2218
26	-2219
竹毛	-2220
𠂉大巨	-2221
𠃊人欠	-2222
井一八⺀	-2223
束刂	-2224
ich	-2225
人一朩又	-2226
扌以	-2227
if	-2228
习习立	-2229
匚王	-2230
宀火	-2231
二厶鬼	-2232
丶丶丶皿	-2233
口口山	-2234
非一	-2235
▁64	-2236
尸巾	-2237
尸巾刂	-2238
▁1920	-2239
车甫	-2240
扌夫	-2241
▁44	-2242
日女	-2243
24	-2244
丷八月	-2245
口土	-2246
▁57	-2247
36	-2248
土隹	-2249
uc	-2250
▁56	-2251
歹戋	-2252
一大㣺	-2253
8665⿰⿱⿺	-2254
ong	-2255
木木石	-2256
▁1930	-2257
▁85	-2258
ear	-2259
ey	-2260
▁ex	-2261
▁1948	-2262
▁1940	-2263
29	-2264
冖且	-2265
亠幺田	-2266
▁1975	-2267
lay	-2268
扌甲	-2269
▁ph	-2270
匕页	-2271
bo	-2272
⿱⿱⿰	-2273
又阝	-2274
▁66	-2275
ill	-2276
▁1937	-2277
辶隶	-2278
女兆	-2279
垂阝	-2280
礻巳	-2281
𠃜目	-2282
女𦣞	-2283
氵王	-2284
▁120	-2285
灬心	-2286
28	-2287
犭讠	-2288
犭讠犬	-2289
▁so	-2290
▁1956	-2291
車由	-2292
▁⿱⿴⿱	-2293
癶豆阝	-2294
▁ad	-2295
虫朱	-2296
all	-2297
小隹	-2298
艹亡	-2299
𠂊丶	-2300
▁1947	-2301
8960⿱	-2302
𠂤十	-2303
ry	-2304
▁par	-2305
33	-2306
8661⿸	-2307
𠂊彐	-2308
乛水一灬	-2309
▁pr	-2310
言羊	-2311
66⿱⿻	-2312
▁1000	-2313
亻九	-2314
▁1941	-2315
▁丘	-2316
⺊又	-2317
▁⿰⿱⿻	-2318
覀贝	-2319
▁1976	-2320
朿朿	-2321
▁⿱⿰⿳	-2322
38	-2323
亻寸肉	-2324
ma	-2325
▁耳	-2326
sh	-2327
39	-2328
木乚	-2329
丷八牛	-2330
车斤日	-2331
▁1973	-2332
ian	-2333
厂万	-2334
角虫	-2335
土厶力	-2336
ve	-2337
▁1972	-2338
纟屯	-2339
▁bo	-2340
丿二丨刂	-2341
▁1966	-2342
氵欠	-2343
亠丷厂彡页	-2344
▁1955	-2345
▁76	-2346
彳钅	-2347
口贝力	-2348
▁1952	-2349
艹肃	-2350
▁cn	-2351
70	-2352
io	-2353
月刂心	-2354
竹龙	-2355
木木夕	-2356
49	-2357
32	-2358
車車	-2359
八刀页	-2360
丿丿心	-2361
▁600	-2362
▁59	-2363
人一朩攵	-2364
▁牙	-2365
▁1974	-2366
止匕角	-2367
肀月	-2368
8665⿰⿺	-2369
釆丂	-2370
丿囗釆丂	-2371
⿹⿻⿱	-2372
大冖牛	-2373
▁1977	-2374
bs	-2375
▁1968	-2376
非心	-2377
ff	-2378
▁ac	-2379
忄亡	-2380
44	-2381
⿹⿱	-2382
乛亅丿	-2383
man	-2384
女乃	-2385
▁1954	-2386
86	-2387
se	-2388
ft	-2389
▁95	-2390
▁77	-2391
▁1938	-2392
▁1964	-2393
▁1965	-2394
▁1939	-2395
彳金	-2396
ord	-2397
火丁	-2398
34	-2399
月几	-2400
⿻⿱	-2401
▁800	-2402
▁1971	-2403
▁1944	-2404
亻韦	-2405
田田土	-2406
enter	-2407
▁179	-2408
木朱	-2409
▁1959	-2410
十廾贝	-2411
氵欠皿	-2412
田比	-2413
▁jr	-2414
▁gr	-2415
ign	-2416
八口𧘇	-2417
牙阝	-2418
▁隶	-2419
亠里	-2420
亠里𧘇	-2421
⿱⿰⿷	-2422
▁1969	-2423
亻弋衣	-2424
▁yo	-2425
覀木	-2426
▁1957	-2427
31	-2428
▁cd	-2429
口欠	-2430
王白石	-2431
讠内	-2432
▁99	-2433
忄白	-2434
ud	-2435
一中	-2436
一中冖	-2437
▁1942	-2438
▁1967	-2439
75	-2440
⿱⿵	-2441
十月	-2442
十月丶	-2443
tic	-2444
▁sc	-2445
⿳⿳	-2446
▁nba	-2447
ice	-2448
▁58	-2449
▁88	-2450
又丶虫	-2451
▁1953	-2452
one	-2453
ps	-2454
石页	-2455
亻丨攵	-2456
艹禺力	-2457
口屯	-2458
冫欠口	-2459
非文	-2460
コ一丿	-2461
月刂刀	-2462
乃子	-2463
▁41	-2464
宀禺	-2465
▁1961	-2466
氵丁	-2467
䒑土女	-2468
ive	-2469
八刀皿	-2470
一丂阝	-2471
▁1935	-2472
扌爪	-2473
氵中	-2474
木卜	-2475
九丶	-2476
言刂	-2477
龷八㣺	-2478
▁69	-2479
▁1962	-2480
▁1963	-2481
41	-2482
▁1943	-2483
虫工	-2484
▁井	-2485
▁as	-2486
▁1936	-2487
⿰⿸⿸	-2488
予象	-2489
8665⿵	-2490
㐅乂木	-2491
43	-2492
ace	-2493
土里	-2494
㐅乂木大	-2495
▁51	-2496
ug	-2497
士冖	-2498
立𧰨	-2499
ate	-2500
▁尺	-2501
▁1951	-2502
⿰⿰	-2503
▁me	-2504
▁wh	-2505
qu	-2506
▁160	-2507
鬼斗	-2508
亻火	-2509
ith	-2510
石頁	-2511
▁52	-2512
辶韦	-2513
止匕隹	-2514
ty	-2515
氵女	-2516
▁goo	-2517
力力月	-2518
艹矛	-2519
扌口	-2520
立十言	-2521
▁sm	-2522
▁se	-2523
日大力	-2524
▁瓜	-2525
目隹	-2526
刀牛虫	-2527
▁⿰⿱⿺	-2528
▁ng	-2529
▁tv	-2530
一大口	-2531
宀八乙	-2532
▁cr	-2533
ore	-2534
pe	-2535
金重	-2536
扌皮	-2537
ton	-2538
ne	-2539
耒井	-2540
艹本	-2541
丰刀糸	-2542
门王	-2543
纟文	-2544
▁⿰⿸⿱⿱	-2545
65	-2546
▁1933	-2547
▁op	-2548
⿹⿻	-2549
匚儿力	-2550
ect	-2551
▁2020	-2552
⺌月刂	-2553
▁1927	-2554
亻士	-2555
宀必虫	-2556
▁67	-2557
而寸	-2558
一廾瓦	-2559
幺大隹	-2560
ock	-2561
亡心	-2562
▁177	-2563
土贝	-2564
ah	-2565
ix	-2566
ant	-2567
▁1928	-2568
丬士	-2569
讠羊	-2570
䒑土灬	-2571
46⿰	-2572
氵巨	-2573
氵巨木	-2574
▁it	-2575
son	-2576
▁be	-2577
斤丶	-2578
▁54	-2579
▁1931	-2580
水日	-2581
▁bl	-2582
▁79	-2583
▁⿻⿵	-2584
〢又贝	-2585
eam	-2586
▁1932	-2587
▁sch	-2588
▁68	-2589
ux	-2590
丘阝	-2591
户攵	-2592
end	-2593
▁ed	-2594
0⿱	-2595
8665⿻	-2596
𠁣𠃛王	-2597
▁id	-2598
▁ap	-2599
▁97	-2600
钅甫	-2601
▁厂	-2602
▁豆	-2603
▁1934	-2604
口非	-2605
尸水	-2606
▁sy	-2607
▁play	-2608
▁dv	-2609
▁cl	-2610
ens	-2611
▁96	-2612
ib	-2613
ga	-2614
宀八乍	-2615
gle	-2616
且厶心	-2617
▁car	-2618
▁inter	-2619
ment	-2620
⺌贝	-2621
▁gam	-2622
▁ra	-2623
▁hant	-2624
刀口阝	-2625
▁pa	-2626
▁53	-2627
ook	-2628
▁lin	-2629
千口甘	-2630
目目隹	-2631
亠丷厂彡	-2632
56	-2633
ond	-2634
▁1929	-2635
禾刂木	-2636
ight	-2637
▁110	-2638
⿸⿱	-2639
▁dr	-2640
亠田	-2641
丿糸心	-2642
mp	-2643
ina	-2644
厂万力	-2645
乃又	-2646
乃又皿	-2647
int	-2648
尸雨	-2649
目垂	-2650
ick	-2651
▁we	-2652
hn	-2653
コ一人	-2654
▁700	-2655
⺌冖口贝	-2656
▁⿰⿺	-2657
▁86	-2658
ern	-2659
▁ht	-2660
83	-2661
𠂉丶金	-2662
氵户	-2663
▁us	-2664
ke	-2665
8665⿸	-2666
⿻⿱	-2667
钅欠	-2668
▁man	-2669
士冖豆	-2670
𠁣𠃛虫	-2671
ii	-2672
扌斤言	-2673
卩示	-2674
▁89	-2675
▁1912	-2676
▁⿰⿳⿱⿻	-2677
▁⿳⿳	-2678
木干	-2679
讠刂	-2680
冫欠瓦	-2681
金欠	-2682
力口贝	-2683
丿木	-2684
▁87	-2685
▁hr	-2686
▁ak	-2687
▁⿻⿻	-2688
ll	-2689
ort	-2690
▁my	-2691
𠂤巾	-2692
▁no	-2693
▁new	-2694
乀丿口	-2695
▁72	-2696
丨丿巾	-2697
82	-2698
亻丨攵心	-2699
ld	-2700
王廾	-2701
忄乙	-2702
▁130	-2703
冫欠女	-2704
贝贝	-2705
▁mus	-2706
▁dvd	-2707
ance	-2708
▁140	-2709
不一	-2710
ory	-2711
耳又女	-2712
▁1925	-2713
自犬	-2714
尸示寸心	-2715
ung	-2716
立十月	-2717
yle	-2718
▁⿰⿱⿱⿱⿰	-2719
▁wor	-2720
▁1924	-2721
81	-2722
▁1919	-2723
▁臣	-2724
99	-2725
饣欠	-2726
▁1918	-2727
▁qu	-2728
▁⿱⿰⿱⿴	-2729
匚一	-2730
牛生	-2731
𠘧又糸	-2732
口尺	-2733
匕禾	-2734
忄艮	-2735
▁google	-2736
ure	-2737
▁⿰⿴	-2738
84	-2739
▁mon	-2740
▁1926	-2741
月干	-2742
so	-2743
ai	-2744
▁柬	-2745
▁mv	-2746
口巾	-2747
55	-2748
月力	-2749
tv	-2750
月非	-2751
▁250	-2752
▁ip	-2753
户月	-2754
厂彡	-2755
62	-2756
扌丑	-2757
▁170	-2758
小丿力	-2759
广比	-2760
▁1922	-2761
▁ge	-2762
亠口𧘇	-2763
lo	-2764
礻斤	-2765
53	-2766
xt	-2767
氵文	-2768
co	-2769
▁ho	-2770
▁1914	-2771
▁63	-2772
▁center	-2773
戊丶	-2774
丿士几	-2775
8661⿰⿱⿰	-2776
▁62	-2777
95	-2778
tr	-2779
𠁣𠃛人	-2780
目大	-2781
竹目大	-2782
▁61	-2783
iss	-2784
mm	-2785
皮頁	-2786
贝贝女	-2787
人目	-2788
冂一八	-2789
1900	-2790
八刀贝	-2791
iz	-2792
57	-2793
己心	-2794
▁sao	-2795
衤果	-2796
ck	-2797
立十讠	-2798
冫欠皿	-2799
8665⿰⿸	-2800
▁1913	-2801
⿰⿱⿱⿱⿰	-2802
▁166	-2803
▁john	-2804
八厶𧘇	-2805
乍心	-2806
59	-2807
ube	-2808
▁ser	-2809
67	-2810
石专	-2811
▁1917	-2812
dice	-2813
▁1923	-2814
爪巴	-2815
丷田一口	-2816
to	-2817
▁po	-2818
▁av	-2819
口口隹力	-2820
户攵聿	-2821
丂戈	-2822
禾丂戈	-2823
▁back	-2824
▁lov	-2825
▁codice	-2826
68	-2827
69	-2828
▁1921	-2829
▁ist	-2830
艹巴	-2831
ris	-2832
ide	-2833
艹夫	-2834
土龰干	-2835
me	-2836
气弗	-2837
甘欠	-2838
ans	-2839
木木火	-2840
▁comp	-2841
木象	-2842
ial	-2843
一巛工力	-2844
身弓	-2845
51	-2846
▁1911	-2847
52	-2848
8⿱⿵	-2849
▁3000	-2850
乀丿寸	-2851
ational	-2852
▁style	-2853
64	-2854
▁net	-2855
een	-2856
▁wil	-2857
8960⿳	-2858
cl	-2859
54	-2860
▁app	-2861
木東	-2862
5⿹	-2863
art	-2864
ary	-2865
▁dna	-2866
▁bb	-2867
0⿰⿱	-2868
ence	-2869
round	-2870
亻为	-2871
隹乃	-2872
8665⿱⿰	-2873
8661⿺	-2874
𠂇月阝	-2875
辶尺	-2876
92	-2877
58	-2878
广龙	-2879
span	-2880
目民	-2881
▁colspan	-2882
ire	-2883
▁met	-2884
幺冖牛	-2885
▁istat	-2886
㇇⿸	-2887
▁1900	-2888
▁can	-2889
口口一	-2890
▁74	-2891
▁sil	-2892
97	-2893
𠂊田一禾	-2894
▁1909	-2895
ier	-2896
▁er	-2897
㐅乂木大手	-2898
土申	-2899
land	-2900
ank	-2901
▁su	-2902
ies	-2903
age	-2904
门虫	-2905
亻為	-2906
▁pl	-2907
▁per	-2908
氵戋	-2909
▁78	-2910
▁73	-2911
⿻⿵	-2912
夕㔾心	-2913
⿸⿱⿱	-2914
▁yout	-2915
▁km	-2916
▁bar	-2917
父巴	-2918
▁el	-2919
犭瓜	-2920
5⿺	-2921
eat	-2922
ite	-2923
96	-2924
71	-2925
⿱⿻⿱	-2926
8⿰⿱	-2927
▁one	-2928
⿳⿻	-2929
76	-2930
車干	-2931
▁fo	-2932
缶工	-2933
▁now	-2934
▁101	-2935
𠘧又月	-2936
ky	-2937
匚非	-2938
▁止	-2939
▁mac	-2940
▁ag	-2941
78	-2942
一巛工頁	-2943
▁mic	-2944
目夂	-2945
▁71	-2946
冂人目夂	-2947
98	-2948
九日	-2949
▁es	-2950
▁1910	-2951
ley	-2952
72	-2953
93	-2954
8960⿰⿱	-2955
▁98	-2956
▁align	-2957
▁ha	-2958
63	-2959
口甫	-2960
▁犬	-2961
61	-2962
ish	-2963
非衣	-2964
亡目	-2965
𠁣𠃛甲	-2966
lar	-2967
皮页	-2968
▁82	-2969
▁do	-2970
人一口皿	-2971
ground	-2972
for	-2973
73	-2974
匚斤	-2975
▁bd	-2976
艮土	-2977
▁ga	-2978
疒艮	-2979
▁己	-2980
止龰	-2981
又力	-2982
▁ngc	-2983
74	-2984
▁81	-2985
▁⿻⿱	-2986
▁⿱⿰⿰	-2987
且一八頁	-2988
匚甲	-2989
▁tra	-2990
ath	-2991
口口几	-2992
▁ps	-2993
▁pc	-2994
米丂	-2995
are	-2996
▁⿱⿱⿲	-2997
79	-2998
厶牛	-2999
一八欠	-3000
ead	-3001
▁cor	-3002
ivers	-3003
▁900	-3004
丿二丨小	-3005
▁1905	-3006
ass	-3007
ust	-3008
人一朩土	-3009
▁coun	-3010
▁1915	-3011
ann	-3012
𠁣𠃛月	-3013
▁1916	-3014
ster	-3015
▁os	-3016
▁str	-3017
station	-3018
亻弋黑	-3019
▁background	-3020
▁sup	-3021
丿囗米丂	-3022
扌彐	-3023
iki	-3024
▁1901	-3025
iel	-3026
▁戊	-3027
▁em	-3028
94	-3029
▁84	-3030
ere	-3031
▁83	-3032
ile	-3033
女干	-3034
▁爪	-3035
ha	-3036
va	-3037
ok	-3038
own	-3039
▁欠	-3040
tive	-3041
▁cp	-3042
爿一	-3043
片爿一	-3044
ome	-3045
▁color	-3046
▁love	-3047
▁弓	-3048
▁playstation	-3049
氵谷	-3050
old	-3051
▁you	-3052
les	-3053
▁ep	-3054
ins	-3055
91	-3056
▁gen	-3057
▁1500	-3058
5%	-3059
八丂	-3060
且一八页	-3061
use	-3062
▁gro	-3063
▁go	-3064
▁gu	-3065
纟千	-3066
▁5000	-3067
▁youtube	-3068
▁sn	-3069
▁92	-3070
ool	-3071
立十束	-3072
▁all	-3073
石几	-3074
ys	-3075
▁nh	-3076
▁1903	-3077
5⿸	-3078
▁min	-3079
竹由	-3080
金甫	-3081
大隹田	-3082
ara	-3083
户犬	-3084
▁廿	-3085
▁text	-3086
pt	-3087
▁li	-3088
01	-3089
be	-3090
▁intern	-3091
▁sw	-3092
ime	-3093
木木彡	-3094
言隹	-3095
▁05	-3096
⺌冖口木	-3097
▁live	-3098
▁linux	-3099
▁res	-3100
▁ta	-3101
丰丰彐	-3102
弓瓜	-3103
ico	-3104
▁he	-3105
ms	-3106
▁1906	-3107
▁1908	-3108
宀八力	-3109
▁1907	-3110
book	-3111
66⿰⿱	-3112
口且	-3113
冫欠心	-3114
疋月	-3115
tp	-3116
ood	-3117
▁face	-3118
8960⿺	-3119
▁micro	-3120
▁med	-3121
0⿸	-3122
口一心	-3123
ho	-3124
ml	-3125
火火冖虫	-3126
王攵	-3127
立十瓜	-3128
▁91	-3129
ram	-3130
8665⿳	-3131
▁univers	-3132
一自戈	-3133
▁cla	-3134
王鬼	-3135
▁360	-3136
宀牛	-3137
▁ab	-3138
土立	-3139
⿰⿳⿱	-3140
▁des	-3141
▁93	-3142
▁with	-3143
木口	-3144
▁da	-3145
▁mat	-3146
纟韦	-3147
▁105	-3148
▁1904	-3149
5⿰⿱⿱	-3150
氵十	-3151
门木	-3152
▁silver	-3153
▁by	-3154
▁ste	-3155
巛果刂	-3156
km	-3157
▁ba	-3158
𠃋丿人力	-3159
⿱⿴⿱	-3160
竹目大糸	-3161
rom	-3162
uk	-3163
镸聿	-3164
▁06	-3165
tor	-3166
女亚	-3167
土及	-3168
▁dav	-3169
非車	-3170
ana	-3171
臣卜	-3172
氏丶阝	-3173
tc	-3174
ls	-3175
udi	-3176
犬廾	-3177
艹犬廾	-3178
▁09	-3179
▁char	-3180
per	-3181
氵必	-3182
口电	-3183
幺幺田	-3184
丨丨比土	-3185
冂卄頁	-3186
▁har	-3187
▁star	-3188
0⿻	-3189
▁fl	-3190
da	-3191
丆且	-3192
▁super	-3193
▁sec	-3194
艹牙	-3195
eng	-3196
▁world	-3197
▁ty	-3198
丿米	-3199
▁ea	-3200
sa	-3201
8665⿸⿸	-3202
lec	-3203
▁iii	-3204
enn	-3205
ose	-3206
火户	-3207
匕禾頁	-3208
▁lo	-3209
bert	-3210
▁尸	-3211
▁di	-3212
丿米丨	-3213
▁bro	-3214
氵山	-3215
酉州	-3216
▁pe	-3217
火东	-3218
耂日灬	-3219
冖果	-3220
彑冖果	-3221
▁94	-3222
ork	-3223
ower	-3224
urn	-3225
dr	-3226
ony	-3227
▁⿳⿻	-3228
言永	-3229
文而	-3230
士冖一	-3231
宀臣	-3232
八厶頁	-3233
ium	-3234
mer	-3235
pl	-3236
▁her	-3237
lex	-3238
ds	-3239
大田	-3240
▁dis	-3241
▁music	-3242
木东	-3243
▁mm	-3244
氵世	-3245
▁07	-3246
艹心	-3247
ame	-3248
八丂皿	-3249
尢力	-3250
▁bla	-3251
门甲	-3252
▁bas	-3253
br	-3254
覀米	-3255
⿰⿴	-3256
uth	-3257
5⿱⿱	-3258
▁air	-3259
der	-3260
▁akb	-3261
gb	-3262
▁01	-3263
▁school	-3264
▁350	-3265
stem	-3266
人一口頁	-3267
▁nor	-3268
▁cc	-3269
▁na	-3270
▁1898	-3271
ward	-3272
olog	-3273
丘丿	-3274
▁fa	-3275
▁1895	-3276
ata	-3277
▁ms	-3278
里予土	-3279
yn	-3280
▁08	-3281
ven	-3282
▁1902	-3283
口止戋	-3284
⿱⿵⿵	-3285
▁⿸⿸⿸	-3286
丷豕土	-3287
门人	-3288
anc	-3289
火柬	-3290
iti	-3291
扌发	-3292
▁页	-3293
▁束	-3294
▁⿷⿱	-3295
▁ua	-3296
ka	-3297
box	-3298
禾隹	-3299
果𧘇	-3300
亠果𧘇	-3301
羊乚	-3302
亻卜	-3303
ual	-3304
▁facebook	-3305
oth	-3306
▁je	-3307
▁ver	-3308
丨丨一刂	-3309
▁⿰⿱⿳	-3310
amp	-3311
耳火	-3312
虍几彡	-3313
▁gra	-3314
pr	-3315
犭里	-3316
禾刂牛	-3317
ical	-3318
宀八缶	-3319
6%	-3320
▁pet	-3321
米糸	-3322
扌卜	-3323
耳卯	-3324
eal	-3325
ki	-3326
ale	-3327
米糸廾	-3328
中𧘇	-3329
亠中𧘇	-3330
4%	-3331
鬼未	-3332
月方	-3333
月中	-3334
46⿱	-3335
3%	-3336
▁rec	-3337
▁ka	-3338
soft	-3339
eed	-3340
▁104	-3341
纟方	-3342
▁system	-3343
▁vis	-3344
vel	-3345
丿丿丶	-3346
禺心	-3347
▁ass	-3348
月𠃓	-3349
▁af	-3350
石欠	-3351
▁ww	-3352
ude	-3353
厶厶土	-3354
牛土	-3355
▁pol	-3356
甫方攵	-3357
钅内	-3358
ash	-3359
▁ib	-3360
口止止	-3361
月豕	-3362
8665⿱⿱⿱	-3363
7%	-3364
▁web	-3365
▁pla	-3366
8960⿸	-3367
▁⿰⿻⿵	-3368
凵㐅儿	-3369
千口甫	-3370
2%	-3371
▁dc	-3372
▁sur	-3373
▁mc	-3374
mb	-3375
▁up	-3376
cal	-3377
艹户	-3378
一白弓	-3379
liam	-3380
eet	-3381
▁ic	-3382
巛田	-3383
tain	-3384
臣又月	-3385
虍力	-3386
丿土攵心	-3387
ker	-3388
㡀攵廾	-3389
▁ス	-3390
▁央	-3391
▁4000	-3392
8%	-3393
▁int	-3394
▁jav	-3395
匚巾	-3396
冫東	-3397
歺又米	-3398
▁108	-3399
dp	-3400
itt	-3401
▁102	-3402
▁jam	-3403
▁bbc	-3404
▁vo	-3405
roid	-3406
▁1890	-3407
▁high	-3408
▁106	-3409
▁che	-3410
▁ref	-3411
犭且	-3412
册刂	-3413
▁gn	-3414
▁125	-3415
歹千	-3416
立口刂	-3417
▁04	-3418
月重	-3419
▁02	-3420
口里	-3421
ler	-3422
女我	-3423
▁103	-3424
▁ss	-3425
icon	-3426
▁del	-3427
ited	-3428
9%	-3429
▁red	-3430
▁mor	-3431
豸艮土	-3432
▁1896	-3433
⿺⿸	-3434
ner	-3435
口木𧘇	-3436
氵文刂	-3437
hz	-3438
asa	-3439
pa	-3440
▁220	-3441
▁gir	-3442
▁⿰⿸⿸	-3443
▁im	-3444
▁1200	-3445
丘丶	-3446
▁nowiki	-3447
▁off	-3448
▁mag	-3449
▁mark	-3450
▁wal	-3451
臣人	-3452
口于	-3453
▁hy	-3454
礻氏	-3455
ane	-3456
亻弋贝	-3457
彐一八車	-3458
士冖一禾	-3459
▁ir	-3460
▁頁	-3461
8665⿱⿲	-3462
纟丩	-3463
ille	-3464
▁william	-3465
申𠃓	-3466
▁microsoft	-3467
▁1897	-3468
饣虫	-3469
za	-3470
日隹	-3471
▁game	-3472
uch	-3473
▁val	-3474
▁cont	-3475
亠口了灬	-3476
彐氺刂	-3477
广户	-3478
1%	-3479
8661⿱⿰	-3480
覀土瓦	-3481
▁not	-3482
▁iv	-3483
月女	-3484
甘阝	-3485
▁1899	-3486
ula	-3487
▁ter	-3488
▁115	-3489
月土	-3490
▁team	-3491
▁⿱⿶	-3492
ink	-3493
▁册	-3494
亻弋山	-3495
氵心	-3496
𠂊田灬由	-3497
礻阝	-3498
▁android	-3499
𠂊冫寸水	-3500
illa	-3501
▁div	-3502
ont	-3503
ike	-3504
▁tvb	-3505
▁mr	-3506
ya	-3507
8661⿴	-3508
幺月	-3509
幺月乚	-3510
𠂇火皿	-3511
阝龙	-3512
讠隹	-3513
氵末	-3514
▁107	-3515
▁ev	-3516
▁兆	-3517
丶丶丶匕	-3518
▁enter	-3519
疒皮	-3520
eth	-3521
▁san	-3522
▁group	-3523
▁cb	-3524
▁war	-3525
05	-3526
▁1889	-3527
⺌冖口牙	-3528
▁university	-3529
▁ec	-3530
ise	-3531
tions	-3532
▁cy	-3533
ena	-3534
▁international	-3535
▁nhk	-3536
未攵	-3537
舟白	-3538
▁虫	-3539
王厶	-3540
▁舟	-3541
▁du	-3542
宀龙	-3543
▁卜	-3544
▁03	-3545
▁vi	-3546
⿰⿱⿶	-3547
丶丶丶匕彡	-3548
氵斤	-3549
𠂇口心	-3550
ings	-3551
▁iso	-3552
丷夫目	-3553
ble	-3554
oss	-3555
▁prod	-3556
木冖	-3557
木缶	-3558
木缶木冖	-3559
ks	-3560
ino	-3561
▁ig	-3562
▁⿵⿱⿱	-3563
扌末	-3564
ham	-3565
▁studi	-3566
氵夕	-3567
田皿頁	-3568
艹甘	-3569
ae	-3570
九力	-3571
一廾阝	-3572
iro	-3573
▁show	-3574
▁saint	-3575
月夫	-3576
▁109	-3577
che	-3578
▁ce	-3579
木更	-3580
way	-3581
▁111	-3582
▁240	-3583
彐一八车	-3584
雨文	-3585
oph	-3586
▁ke	-3587
▁david	-3588
▁ber	-3589
心心	-3590
▁450	-3591
urg	-3592
贝长	-3593
work	-3594
⿰⿸⿱⿱	-3595
▁50%	-3596
▁open	-3597
金隹	-3598
fa	-3599
▁lu	-3600
dy	-3601
丷十	-3602
门文	-3603
竹立	-3604
火頁	-3605
pm	-3606
ero	-3607
ult	-3608
冂口月	-3609
ement	-3610
▁et	-3611
▁1860	-3612
▁10%	-3613
wa	-3614
▁comm	-3615
go	-3616
tis	-3617
▁sd	-3618
▁big	-3619
自木	-3620
𠂎卩	-3621
▁1880	-3622
▁mi	-3623
8⿻	-3624
▁1600	-3625
▁128	-3626
03	-3627
▁112	-3628
ute	-3629
mo	-3630
▁she	-3631
▁bu	-3632
▁1894	-3633
⿰⿱⿰	-3634
▁day	-3635
▁cent	-3636
lin	-3637
ons	-3638
▁xbox	-3639
山我	-3640
ス工页	-3641
▁geor	-3642
▁bra	-3643
▁135	-3644
▁that	-3645
02	-3646
uro	-3647
46⿸	-3648
八厶页	-3649
𠂊冫寸酉	-3650
▁ind	-3651
▁tech	-3652
8665⿺⿱	-3653
▁cm	-3654
▁soc	-3655
羊丑	-3656
5⿳	-3657
匕禾页	-3658
▁fin	-3659
▁1800	-3660
▁ins	-3661
▁sol	-3662
𠂊小心	-3663
8661⿰⿳	-3664
cm	-3665
门柬	-3666
▁bea	-3667
▁pop	-3668
灬也	-3669
里儿土	-3670
虍文	-3671
▁eng	-3672
▁mil	-3673
▁lim	-3674
8⿱⿱	-3675
▁http	-3676
▁cro	-3677
▁ts	-3678
▁⿰⿱⿰⿱	-3679
car	-3680
甲一阝	-3681
▁reg	-3682
立十玉	-3683
ari	-3684
▁mich	-3685
▁paul	-3686
彑氺刂	-3687
▁1870	-3688
td	-3689
▁top	-3690
▁sam	-3691
亠口子丸土	-3692
▁sim	-3693
▁230	-3694
enti	-3695
era	-3696
▁national	-3697
虫丰	-3698
▁tom	-3699
𠘧又石	-3700
⿸⿸⿸	-3701
▁county	-3702
▁from	-3703
言乍	-3704
▁max	-3705
▁ds	-3706
巾长	-3707
木乚糸	-3708
▁1871	-3709
▁fc	-3710
▁mk	-3711
tit	-3712
▁113	-3713
▁don	-3714
丬夕水	-3715
▁gl	-3716
▁155	-3717
▁rich	-3718
▁1885	-3719
orn	-3720
let	-3721
亻朱	-3722
▁6000	-3723
04	-3724
〢又月	-3725
非车	-3726
▁black	-3727
⿷⿱	-3728
▁cs	-3729
糸言糸虫	-3730
▁trans	-3731
月长	-3732
石水	-3733
las	-3734
一止心	-3735
▁time	-3736
▁city	-3737
ze	-3738
▁118	-3739
fo	-3740
一龰匕	-3741
ene	-3742
▁games	-3743
08	-3744
▁mer	-3745
att	-3746
▁win	-3747
酉鬼	-3748
阝人土	-3749
日十戈	-3750
cy	-3751
▁fla	-3752
▁20%	-3753
▁sk	-3754
▁out	-3755
06	-3756
my	-3757
phone	-3758
po	-3759
gr	-3760
iver	-3761
▁kn	-3762
▁rad	-3763
⿰⿹⿶	-3764
ald	-3765
ael	-3766
▁sun	-3767
▁⿸⿱⿰	-3768
▁114	-3769
木矛木	-3770
osh	-3771
弋心	-3772
ife	-3773
▁122	-3774
▁was	-3775
大十	-3776
▁ang	-3777
que	-3778
erica	-3779
▁tri	-3780
str	-3781
▁sal	-3782
未攵厂里	-3783
日立	-3784
夂卜口	-3785
𠂇工月土	-3786
▁ur	-3787
口比	-3788
tiv	-3789
▁117	-3790
冂人禸	-3791
▁ios	-3792
▁type	-3793
厂犬	-3794
▁dj	-3795
▁ko	-3796
ese	-3797
▁pat	-3798
▁mp	-3799
爿女	-3800
any	-3801
竹二	-3802
▁280	-3803
▁power	-3804
衤彡	-3805
wn	-3806
ita	-3807
unt	-3808
▁210	-3809
谷欠心	-3810
山甲	-3811
八刀山	-3812
▁rock	-3813
▁116	-3814
ject	-3815
▁org	-3816
木果	-3817
bl	-3818
ark	-3819
osa	-3820
艹斤	-3821
▁bet	-3822
▁king	-3823
▁sing	-3824
itter	-3825
ital	-3826
钅隹	-3827
一儿	-3828
▁alex	-3829
▁james	-3830
▁sl	-3831
▁1884	-3832
父斤	-3833
▁are	-3834
▁utc	-3835
▁1892	-3836
扌予	-3837
几丶革	-3838
fc	-3839
⿳⿲	-3840
ics	-3841
▁fir	-3842
▁1886	-3843
por	-3844
▁america	-3845
艹内	-3846
▁jun	-3847
木冘	-3848
▁java	-3849
8665⿱⿻	-3850
line	-3851
口米	-3852
can	-3853
▁vol	-3854
木矛木心	-3855
bi	-3856
戈十口	-3857
钅月	-3858
女女	-3859
饣几	-3860
▁inc	-3861
▁kh	-3862
▁123	-3863
▁jap	-3864
ス工力	-3865
▁dir	-3866
▁class	-3867
▁oricon	-3868
▁1888	-3869
宀八弓	-3870
ior	-3871
▁only	-3872
▁ben	-3873
07	-3874
pg	-3875
▁1893	-3876
▁mod	-3877
▁rna	-3878
▁1887	-3879
ini	-3880
工水	-3881
ott	-3882
▁thom	-3883
▁90%	-3884
▁ibm	-3885
コ儿	-3886
白コ儿	-3887
革巴	-3888
8960⿰⿱⿱	-3889
丿丿皿	-3890
⿻⿵	-3891
mun	-3892
ology	-3893
礻也	-3894
▁kar	-3895
豆寸	-3896
▁michael	-3897
木隶	-3898
▁750	-3899
▁record	-3900
▁robert	-3901
▁320	-3902
艹朱	-3903
ield	-3904
▁cpu	-3905
del	-3906
ict	-3907
▁sar	-3908
▁260	-3909
▁iphone	-3910
▁free	-3911
▁121	-3912
▁127	-3913
by	-3914
berg	-3915
▁80%	-3916
▁ol	-3917
▁bel	-3918
▁bi	-3919
▁bm	-3920
▁1876	-3921
▁2500	-3922
5⿱⿳	-3923
ther	-3924
itch	-3925
竹目大厶	-3926
▁1861	-3927
▁ve	-3928
▁fe	-3929
ama	-3930
▁129	-3931
▁145	-3932
▁phil	-3933
▁ef	-3934
车干	-3935
▁techn	-3936
虫我	-3937
火巨	-3938
gh	-3939
▁1850	-3940
礻必	-3941
▁spec	-3942
⿻⿻	-3943
冫东	-3944
金金	-3945
▁rom	-3946
ase	-3947
▁wat	-3948
▁cap	-3949
▁hot	-3950
止止	-3951
▁bus	-3952
fe	-3953
vice	-3954
net	-3955
⿵⿱⿱	-3956
▁life	-3957
fer	-3958
▁best	-3959
▁lea	-3960
ism	-3961
ius	-3962
ora	-3963
clude	-3964
yl	-3965
ave	-3966
辶豆	-3967
▁1883	-3968
▁dan	-3969
ja	-3970
▁550	-3971
0⿱⿱	-3972
十豆口灬	-3973
父卩	-3974
又艮	-3975
cen	-3976
▁si	-3977
▁1868	-3978
▁30%	-3979
▁gdp	-3980
▁hol	-3981
▁boy	-3982
fr	-3983
ump	-3984
▁119	-3985
▁1891	-3986
▁colle	-3987
虍隹	-3988
ste	-3989
fs	-3990
火火冖玉	-3991
▁park	-3992
钅甲	-3993
⿱⿰⿹	-3994
100	-3995
▁chr	-3996
▁dream	-3997
ild	-3998
tainment	-3999
▁japan	-4000
▁⿰⿰⿴	-4001
氵弗	-4002
▁club	-4003
▁fil	-4004
㇇⿰⿱	-4005
亡女	-4006
▁124	-4007
礻乍	-4008
min	-4009
金柬	-4010
▁produc	-4011
▁丑	-4012
ily	-4013
hel	-4014
▁entertainment	-4015
▁126	-4016
▁oh	-4017
小土	-4018
▁1862	-4019
▁mg	-4020
09	-4021
▁media	-4022
▁arch	-4023
▁tour	-4024
▁fm	-4025
++	-4026
▁jack	-4027
凵丨阝	-4028
攵灬	-4029
𠂊彐攵灬	-4030
▁144	-4031
▁650	-4032
ange	-4033
▁1877	-4034
zz	-4035
▁133	-4036
白七	-4037
言朱	-4038
耒禺	-4039
女方	-4040
口夫艮	-4041
▁der	-4042
ors	-4043
▁hen	-4044
8661⿹	-4045
tra	-4046
▁dra	-4047
▁vir	-4048
▁1848	-4049
▁1867	-4050
▁137	-4051
▁gener	-4052
▁cat	-4053
▁rev	-4054
▁end	-4055
▁sg	-4056
石夕	-4057
▁ja	-4058
▁acc	-4059
▁1873	-4060
▁twitter	-4061
▁van	-4062
xy	-4063
iet	-4064
▁sci	-4065
▁175	-4066
▁nat	-4067
𠁣𠃛文	-4068
ano	-4069
金丑	-4070
▁⿸⿱⿱	-4071
▁sky	-4072
▁apple	-4073
its	-4074
tin	-4075
erson	-4076
▁1879	-4077
土文	-4078
▁dd	-4079
8661⿰⿱⿹	-4080
ko	-4081
200	-4082
木木毛	-4083
led	-4084
ull	-4085
8661⿱⿲	-4086
𠁣𠃛木	-4087
fl	-4088
▁40%	-4089
▁1864	-4090
罒方	-4091
⿱⿻⿻	-4092
▁wr	-4093
▁165	-4094
一也	-4095
▁tim	-4096
wan	-4097
▁1865	-4098
ger	-4099
▁禹	-4100
▁fire	-4101
form	-4102
▁1878	-4103
ws	-4104
cri	-4105
▁270	-4106
uss	-4107
▁1875	-4108
▁award	-4109
▁1882	-4110
▁house	-4111
▁152	-4112
禾几	-4113
eas	-4114
▁737	-4115
ution	-4116
ision	-4117
女口心	-4118
▁assoc	-4119
▁1840	-4120
竹本	-4121
⿱⿰⿰	-4122
▁gar	-4123
▁1881	-4124
iation	-4125
▁ok	-4126
▁mel	-4127
oll	-4128
▁intel	-4129
火土	-4130
▁aut	-4131
▁8000	-4132
▁dem	-4133
▁unix	-4134
艹巨	-4135
ugh	-4136
〢又立	-4137
臣又豆	-4138
人斗	-4139
▁dist	-4140
𠂊田一里	-4141
▁road	-4142
ct	-4143
央皿	-4144
vin	-4145
▁chris	-4146
▁first	-4147
urs	-4148
虫文	-4149
yth	-4150
▁sub	-4151
▁154	-4152
▁ul	-4153
▁imp	-4154
▁132	-4155
▁this	-4156
▁1874	-4157
▁bill	-4158
▁hel	-4159
艹甫	-4160
▁ger	-4161
▁lou	-4162
氵立	-4163
▁college	-4164
阝禺	-4165
▁richard	-4166
丹彡	-4167
千口刂	-4168
ritic	-4169
金丁	-4170
▁george	-4171
朿⺀	-4172
▁rep	-4173
ua	-4174
rol	-4175
宀丰口谷	-4176
undam	-4177
▁pub	-4178
火页	-4179
▁7000	-4180
gin	-4181
▁70%	-4182
▁west	-4183
we	-4184
▁art	-4185
▁les	-4186
▁aa	-4187
▁mem	-4188
𠂊田灬屯	-4189
凵丨隹	-4190
言柬	-4191
▁wii	-4192
𠂊彐阝	-4193
▁330	-4194
丿廾土	-4195
▁pan	-4196
▁1872	-4197
ert	-4198
氵木	-4199
▁gi	-4200
▁1863	-4201
▁fri	-4202
▁fam	-4203
▁cha	-4204
比土	-4205
8960⿱⿱	-4206
亻鬼	-4207
▁www	-4208
▁euro	-4209
㐅朩刂	-4210
▁乍	-4211
▁sir	-4212
▁gt	-4213
ien	-4214
▁adv	-4215
▁1400	-4216
▁hall	-4217
日大日	-4218
𠂉一罒金	-4219
匚隹	-4220
▁5%	-4221
▁rem	-4222
▁sr	-4223
bn	-4224
求衣	-4225
uck	-4226
一攵	-4227
▁pal	-4228
▁cv	-4229
阝井	-4230
▁abc	-4231
▁nt	-4232
▁north	-4233
▁138	-4234
ett	-4235
ake	-4236
▁mtv	-4237
include	-4238
𠂉大隹	-4239
▁est	-4240
木巨	-4241
▁atp	-4242
ura	-4243
▁sum	-4244
▁肃	-4245
▁bs	-4246
扌乃	-4247
▁139	-4248
口肃	-4249
▁156	-4250
木木非	-4251
▁ju	-4252
▁metac	-4253
▁studio	-4254
▁1866	-4255
ira	-4256
月刂灬	-4257
▁158	-4258
讠柬	-4259
▁charles	-4260
⿰⿱⿻	-4261
▁1300	-4262
ery	-4263
▁gp	-4264
▁cal	-4265
一丂頁	-4266
氵且	-4267
▁pri	-4268
▁mid	-4269
▁lang	-4270
扌丸土	-4271
▁1869	-4272
▁led	-4273
氵目	-4274
no	-4275
人彡戈	-4276
▁south	-4277
山谷	-4278
▁100%	-4279
讠朱	-4280
▁env	-4281
▁136	-4282
▁street	-4283
▁60%	-4284
▁html	-4285
▁ear	-4286
▁project	-4287
iew	-4288
▁service	-4289
▁131	-4290
▁may	-4291
▁ram	-4292
▁china	-4293
ates	-4294
▁over	-4295
▁land	-4296
ware	-4297
▁good	-4298
▁gundam	-4299
木甘	-4300
▁wa	-4301
ani	-4302
ella	-4303
▁metacritic	-4304
▁rh	-4305
田八夂	-4306
8⿱⿰⿱	-4307
▁148	-4308
▁log	-4309
▁ever	-4310
石石	-4311
龙土	-4312
ima	-4313
urt	-4314
▁if	-4315
王王比	-4316
艹于	-4317
oma	-4318
丿丿丶心	-4319
ensis	-4320
▁jose	-4321
rop	-4322
ous	-4323
ning	-4324
▁kbs	-4325
隹十	-4326
氵发	-4327
▁miss	-4328
▁134	-4329
▁lee	-4330
8661⿳	-4331
▁kg	-4332
▁thomas	-4333
▁peter	-4334
木鬼	-4335
ob	-4336
▁tc	-4337
金内	-4338
⿱⿻⿹	-4339
▁ob	-4340
▁sea	-4341
囗口禾	-4342
王王巴	-4343
gory	-4344
▁205	-4345
▁ray	-4346
▁gold	-4347
able	-4348
itz	-4349
▁sony	-4350
eder	-4351
▁christ	-4352
扌止	-4353
口龶阝	-4354
▁⿰⿱⿱⿱	-4355
▁office	-4356
丷干丸土	-4357
▁records	-4358
火言	-4359
▁168	-4360
▁1830	-4361
mus	-4362
unes	-4363
icode	-4364
▁146	-4365
▁long	-4366
8⿺	-4367
▁1700	-4368
eep	-4369
press	-4370
0⿱	-4371
▁141	-4372
▁unicode	-4373
▁limited	-4374
ular	-4375
火言火	-4376
▁will	-4377
▁ele	-4378
▁147	-4379
▁ah	-4380
▁380	-4381
▁arm	-4382
丬夕酉	-4383
示示	-4384
火言火又	-4385
▁ltd	-4386
▁line	-4387
人示	-4388
▁153	-4389
66⿸	-4390
ander	-4391
▁news	-4392
▁mov	-4393
8661⿱⿻	-4394
ns	-4395
gon	-4396
▁ni	-4397
▁but	-4398
▁tem	-4399
▁1100	-4400
▁hear	-4401
▁prin	-4402
月工	-4403
▁fi	-4404
▁mu	-4405
▁fun	-4406
vo	-4407
ents	-4408
ville	-4409
▁real	-4410
丬女	-4411
▁1853	-4412
8665⿰⿹	-4413
▁company	-4414
▁dig	-4415
▁256	-4416
ope	-4417
ple	-4418
▁747	-4419
言内	-4420
▁sbs	-4421
艹鬼	-4422
▁mbc	-4423
ny	-4424
ball	-4425
▁1858	-4426
pc	-4427
ada	-4428
氵于	-4429
uce	-4430
hc	-4431
eak	-4432
▁tor	-4433
▁chin	-4434
▁151	-4435
▁211	-4436
▁bur	-4437
耳心	-4438
▁wid	-4439
earch	-4440
▁lis	-4441
▁il	-4442
▁nasa	-4443
▁squ	-4444
eek	-4445
千口自心	-4446
▁cons	-4447
▁420	-4448
木丂	-4449
ling	-4450
▁143	-4451
▁1859	-4452
▁lam	-4453
𠂊冫寸木	-4454
idge	-4455
▁bal	-4456
ql	-4457
讠乍	-4458
▁fer	-4459
▁sig	-4460
ator	-4461
▁tal	-4462
忄束	-4463
▁kr	-4464
▁mal	-4465
竹生	-4466
ush	-4467
目八力	-4468
▁form	-4469
竹干	-4470
弓丨丿刂	-4471
ui	-4472
bor	-4473
一兀頁	-4474
▁1854	-4475
cation	-4476
▁25%	-4477
▁ann	-4478
▁hs	-4479
户攵口	-4480
▁1857	-4481
▁203	-4482
▁camp	-4483
▁roy	-4484
釆由	-4485
▁elec	-4486
匕水	-4487
▁225	-4488
▁mont	-4489
▁amd	-4490
▁ast	-4491
▁jon	-4492
氵及	-4493
▁direct	-4494
act	-4495
▁gnu	-4496
az	-4497
▁nov	-4498
▁pres	-4499
▁hal	-4500
▁act	-4501
▁american	-4502
▁ri	-4503
gen	-4504
金由	-4505
▁167	-4506
土丹	-4507
▁ham	-4508
丿皿乑	-4509
▁instit	-4510
▁inf	-4511
金巨	-4512
士冖业	-4513
日未	-4514
5⿱⿻	-4515
cript	-4516
▁sin	-4517
▁blue	-4518
口永	-4519
▁girls	-4520
▁157	-4521
▁por	-4522
▁mob	-4523
▁api	-4524
ated	-4525
亠田久	-4526
▁key	-4527
sch	-4528
com	-4529
▁235	-4530
▁mad	-4531
▁az	-4532
▁173	-4533
▁nav	-4534
▁cate	-4535
▁green	-4536
▁202	-4537
牛冂刂手	-4538
▁163	-4539
sm	-4540
▁east	-4541
木己	-4542
tif	-4543
▁149	-4544
▁301	-4545
▁340	-4546
禾火心	-4547
bal	-4548
纟申	-4549
101	-4550
▁214	-4551
▁215	-4552
▁alb	-4553
▁men	-4554
▁1856	-4555
▁ti	-4556
▁hor	-4557
mann	-4558
▁who	-4559
001	-4560
▁law	-4561
木册	-4562
▁mb	-4563
▁pp	-4564
▁pra	-4565
do	-4566
ota	-4567
onic	-4568
66⿱⿱	-4569
▁cra	-4570
▁home	-4571
▁mas	-4572
阝皮	-4573
▁xp	-4574
lic	-4575
gue	-4576
▁mul	-4577
艹止	-4578
▁cur	-4579
勹二	-4580
▁bit	-4581
▁kong	-4582
▁162	-4583
▁song	-4584
▁chem	-4585
▁isbn	-4586
▁soft	-4587
▁dos	-4588
▁hum	-4589
石申	-4590
▁pre	-4591
▁ru	-4592
▁jul	-4593
▁1851	-4594
▁girl	-4595
禾儿	-4596
▁tai	-4597
⿱⿱⿴⿱	-4598
丿囗㐅儿	-4599
▁1847	-4600
▁far	-4601
gy	-4602
▁lar	-4603
▁lib	-4604
▁hong	-4605
𠘧又金	-4606
▁tro	-4607
▁208	-4608
▁159	-4609
▁young	-4610
▁ai	-4611
▁network	-4612
▁name	-4613
▁onlyinclude	-4614
▁def	-4615
𡗗臼	-4616
饣我	-4617
▁ign	-4618
▁von	-4619
▁480	-4620
金屯	-4621
▁bab	-4622
丷干臼	-4623
▁178	-4624
▁ret	-4625
ci	-4626
▁association	-4627
▁1855	-4628
▁thr	-4629
0%	-4630
▁ova	-4631
ney	-4632
爫寸	-4633
▁space	-4634
女户	-4635
▁850	-4636
▁inst	-4637
lat	-4638
mi	-4639
▁vic	-4640
▁disc	-4641
▁how	-4642
▁var	-4643
▁band	-4644
▁207	-4645
▁nbc	-4646
8960⿻	-4647
▁category	-4648
土斤	-4649
▁ros	-4650
urch	-4651
▁15%	-4652
▁142	-4653
ury	-4654
▁leg	-4655
▁itunes	-4656
▁183	-4657
▁jean	-4658
▁champ	-4659
角斗	-4660
▁176	-4661
ester	-4662
vid	-4663
▁hist	-4664
▁batt	-4665
ford	-4666
▁209	-4667
rey	-4668
▁tbs	-4669
urus	-4670
木戋	-4671
▁two	-4672
广里	-4673
艹末	-4674
▁post	-4675
束欠	-4676
▁om	-4677
▁370	-4678
ello	-4679
▁town	-4680
▁gb	-4681
▁gala	-4682
弓米	-4683
弓米弓	-4684
▁va	-4685
ron	-4686
cher	-4687
orts	-4688
▁410	-4689
▁1852	-4690
gram	-4691
▁oper	-4692
▁river	-4693
als	-4694
▁ice	-4695
cade	-4696
▁206	-4697
▁white	-4698
钅垂	-4699
▁hi	-4700
star	-4701
▁die	-4702
▁1841	-4703
▁ze	-4704
丿丿刂	-4705
钅里	-4706
ship	-4707
si	-4708
▁bank	-4709
▁under	-4710
gbt	-4711
▁frank	-4712
▁1849	-4713
▁171	-4714
▁290	-4715
▁part	-4716
eau	-4717
▁169	-4718
艮心	-4719
▁doc	-4720
▁has	-4721
▁1846	-4722
▁ll	-4723
▁ly	-4724
burg	-4725
▁164	-4726
▁pas	-4727
钅由	-4728
▁pag	-4729
人目又	-4730
▁bor	-4731
wood	-4732
▁run	-4733
▁tur	-4734
▁430	-4735
▁ki	-4736
▁172	-4737
▁310	-4738
川一	-4739
▁usb	-4740
金垂	-4741
▁fran	-4742
▁science	-4743
▁204	-4744
▁state	-4745
日文	-4746
▁221	-4747
▁grand	-4748
den	-4749
▁internet	-4750
白鬼	-4751
ded	-4752
8665⿱⿴	-4753
▁syn	-4754
▁great	-4755
▁1%	-4756
厶廾	-4757
▁cg	-4758
▁rob	-4759
▁dom	-4760
▁tar	-4761
▁stand	-4762
ters	-4763
▁island	-4764
ids	-4765
女又弓	-4766
▁182	-4767
▁⿺⿱⿱	-4768
▁cbs	-4769
xx	-4770
▁au	-4771
▁td	-4772
▁bay	-4773
▁width	-4774
钅丁	-4775
▁book	-4776
▁cho	-4777
▁bon	-4778
ji	-4779
cess	-4780
tian	-4781
▁cctv	-4782
▁1844	-4783
ody	-4784
革斤	-4785
▁223	-4786
▁bc	-4787
0⿳	-4788
▁ceo	-4789
▁1815	-4790
▁1820	-4791
ction	-4792
▁161	-4793
▁alph	-4794
▁hill	-4795
▁year	-4796
▁your	-4797
tics	-4798
▁code	-4799
▁server	-4800
ddf	-4801
han	-4802
ral	-4803
▁cas	-4804
子皿力	-4805
▁184	-4806
500	-4807
▁dep	-4808
▁218	-4809
▁night	-4810
▁united	-4811
▁inv	-4812
0⿺	-4813
犬犬	-4814
▁glo	-4815
▁joseph	-4816
ret	-4817
ough	-4818
▁1843	-4819
▁246	-4820
▁1845	-4821
囗甫	-4822
▁ry	-4823
▁217	-4824
而女	-4825
▁222	-4826
土于	-4827
▁enviro	-4828
▁sen	-4829
▁commun	-4830
▁dec	-4831
8661⿱⿰⿱	-4832
▁⿻⿹	-4833
▁vii	-4834
▁10000	-4835
▁let	-4836
	-4837
⿱	-4838
▁	-4839
⿰	-4840
一	-4841
口	-4842
8	-4843
c	-4844
d	-4845
p	-4846
⿹	-4847
⿻	-4848
⿸	-4849
土	-4850
日	-4851
人	-4852
丿	-4853
八	-4854
丶	-4855
⿵	-4856
,	-4857
亻	-4858
⿳	-4859
勹	-4860
⿺	-4861
丨	-4862
白	-4863
⿴	-4864
亠	-4865
十	-4866
木	-4867
厶	-4868
1	-4869
氵	-4870
月	-4871
又	-4872
。	-4873
冂	-4874
宀	-4875
5	-4876
囗	-4877
寸	-4878
b	-4879
丷	-4880
辶	-4881
幺	-4882
6	-4883
e	-4884
a	-4885
冖	-4886
扌	-4887
禾	-4888
大	-4889
艹	-4890
二	-4891
立	-4892
阝	-4893
儿	-4894
9	-4895
目	-4896
刂	-4897
0	-4898
f	-4899
夂	-4900
女	-4901
龰	-4902
彳	-4903
䒑	-4904
匕	-4905
言	-4906
王	-4907
攵	-4908
丁	-4909
小	-4910
子	-4911
𠃌	-4912
止	-4913
𠂉	-4914
力	-4915
夕	-4916
心	-4917
年	-4918
田	-4919
巾	-4920
戈	-4921
𠂊	-4922
𠂇	-4923
工	-4924
2	-4925
7	-4926
广	-4927
⺌	-4928
隹	-4929
也	-4930
、	-4931
尸	-4932
冫	-4933
凵	-4934
斤	-4935
㐅	-4936
⿶	-4937
4	-4938
刀	-4939
乂	-4940
竹	-4941
方	-4942
且	-4943
弓	-4944
罒	-4945
士	-4946
灬	-4947
纟	-4948
讠	-4949
⺊	-4950
龷	-4951
耳	-4952
牛	-4953
廾	-4954
𠘧	-4955
耂	-4956
彐	-4957
干	-4958
亅	-4959
厂	-4960
戊	-4961
車	-4962
⿲	-4963
生	-4964
山	-4965
自	-4966
乚	-4967
龶	-4968
几	-4969
糸	-4970
由	-4971
卜	-4972
巳	-4973
米	-4974
𠁣	-4975
𠃛	-4976
乛	-4977
业	-4978
3	-4979
⿷	-4980
以	-4981
為	-4982
豕	-4983
朩	-4984
甲	-4985
⺀	-4986
兀	-4987
i	-4988
贝	-4989
o	-4990
𠂆	-4991
匚	-4992
爫	-4993
r	-4994
弋	-4995
n	-4996
车	-4997
入	-4998
彡	-4999
欠	-5000
示	-5001
玉	-5002
卩	-5003
乀	-5004
t	-5005
s	-5006
犬	-5007
母	-5008
龴	-5009
为	-5010
皮	-5011
礻	-5012
井	-5013
豆	-5014
及	-5015
𭕄	-5016
廿	-5017
虫	-5018
火	-5019
𧘇	-5020
衤	-5021
忄	-5022
里	-5023
重	-5024
頁	-5025
l	-5026
⺆	-5027
己	-5028
艮	-5029
夫	-5030
雨	-5031
皿	-5032
本	-5033
乍	-5034
覀	-5035
𠄌	-5036
石	-5037
于	-5038
羊	-5039
廴	-5040
丆	-5041
虍	-5042
m	-5043
𠂒	-5044
金	-5045
巴	-5046
歹	-5047
父	-5048
比	-5049
聿	-5050
:	-5051
》	-5052
《	-5053
钅	-5054
文	-5055
㇇	-5056
癶	-5057
习	-5058
h	-5059
民	-5060
丰	-5061
门	-5062
·	-5063
千	-5064
州	-5065
u	-5066
曲	-5067
爿	-5068
コ	-5069
氺	-5070
㠯	-5071
𠃋	-5072
见	-5073
犭	-5074
斗	-5075
「	-5076
」	-5077
手	-5078
我	-5079
丂	-5080
尢	-5081
页	-5082
户	-5083
世	-5084
冉	-5085
巛	-5086
非	-5087
“	-5088
中	-5089
央	-5090
舟	-5091
g	-5092
㐄	-5093
事	-5094
卄	-5095
求	-5096
𫝀	-5097
衣	-5098
酉	-5099
未	-5100
角	-5101
釆	-5102
肀	-5103
𠃊	-5104
㔾	-5105
片	-5106
氏	-5107
吏	-5108
臣	-5109
九	-5110
长	-5111
;	-5112
上	-5113
尹	-5114
发	-5115
丬	-5116
身	-5117
束	-5118
東	-5119
甫	-5120
丸	-5121
水	-5122
"	-5123
五	-5124
来	-5125
丱	-5126
东	-5127
臼	-5128
内	-5129
才	-5130
谷	-5131
k	-5132
不	-5133
夬	-5134
头	-5135
y	-5136
黑	-5137
𣥂	-5138
𡗗	-5139
ス	-5140
冎	-5141
而	-5142
疒	-5143
申	-5144
v	-5145
专	-5146
乡	-5147
w	-5148
史	-5149
必	-5150
革	-5151
乃	-5152
柬	-5153
亡	-5154
丘	-5155
已	-5156
川	-5157
予	-5158
𠂤	-5159
𠃓	-5160
禺	-5161
牙	-5162
卌	-5163
七	-5164
气	-5165
彑	-5166
弗	-5167
丩	-5168
戋	-5169
甘	-5170
缶	-5171
禸	-5172
禹	-5173
疋	-5174
矛	-5175
乙	-5176
永	-5177
了	-5178
三	-5179
毌	-5180
/	-5181
〢	-5182
屯	-5183
巨	-5184
𧰨	-5185
隶	-5186
瓦	-5187
z	-5188
书	-5189
x	-5190
韦	-5191
更	-5192
朱	-5193
龵	-5194
%	-5195
兆	-5196
鬼	-5197
朿	-5198
j	-5199
𠃜	-5200
毛	-5201
象	-5202
果	-5203
乑	-5204
饣	-5205
ユ	-5206
㇀	-5207
戉	-5208
乐	-5209
耒	-5210
丫	-5211
—	-5212
旡	-5213
尺	-5214
承	-5215
_	-5216
卅	-5217
丹	-5218
乁	-5219
丑	-5220
乎	-5221
之	-5222
久	-5223
⺄	-5224
末	-5225
飛	-5226
斥	-5227
两	-5228
镸	-5229
}	-5230
{	-5231
!	-5232
食	-5233
𠃑	-5234
瓜	-5235
龙	-5236
亚	-5237
飞	-5238
>	-5239
<	-5240
肉	-5241
q	-5242
㣺	-5243
𩰊	-5244
𩰋	-5245
'	-5246
豸	-5247
|	-5248
𦣞	-5249
=	-5250
㡀	-5251
疌	-5252
𠂎	-5253
册	-5254
]	-5255
[	-5256
冘	-5257
+	-5258
串	-5259
𠄎	-5260
?	-5261
歺	-5262
卯	-5263
肃	-5264
万	-5265
电	-5266
垂	-5267
爪	-5268
