<pad>	0
<unk>	0
[CLS]	0
[SEP]	0
[MASK]	0
(	0
)	0
”	0
-	0
.	0
–	0
£	0
€	0
▁⿰	-0
▁⿱	-1
▁⿰⿱	-2
▁,	-3
▁⿸	-4
▁⿱⿱	-5
勹丶	-6
▁⿺	-7
▁。	-8
▁⿻	-9
⿱⿱	-10
▁⿱⿰	-11
▁⿵	-12
一八	-13
▁⿴	-14
一口	-15
▁⿳	-16
▁⿹	-17
▁年	-18
▁1	-19
一龰	-20
幺芉	-21
▁⿰⿱⿱	-22
▁、	-23
特一八	-24
土寸	-25
㡏土	-26
▁一	-27
一厶	-28
目八	-29
⿱⿰	-30
口口	-31
口丨	-32
⿱⿴	-33
二丨	-34
▁人	-35
十口	-36
▁⿱⿻	-37
▁2	-38
日一	-39
丁口	-40
𠘧又	-41
亠口	-42
人一	-43
▁⿱⿱⿱	-44
𠂇月	-45
一人	-46
一厶土	-47
一廾	-48
夂口	-49
⿰⿱	-50
人人	-51
▁⿰⿸	-52
口一	-53
⿱⿻	-54
𠁣𠃛	-55
亠丷	-56
戊𠃌	-57
禾口	-58
▁為	-59
一止	-60
丿𠃌	-61
龷八	-62
䬎彐	-63
▁以	-64
一丁	-65
▁月	-66
㐅乂	-67
▁日	-68
▁20	-69
乛亅	-70
甲一	-71
亠土	-72
乀丿	-73
耂日	-74
囗玉	-75
二厶	-76
▁19	-77
⺌日	-78
囗⺌日	-79
▁⿱⿳	-80
▁为	-81
冂口	-82
八厶	-83
丿丿	-84
土也	-85
⿹⿻	-86
凵丨	-87
一兀	-88
人⺀	-89
八刀	-90
厶口	-91
人丶	-92
▁⿷	-93
⺌冖	-94
▁⿲	-95
幺幺	-96
立口	-97
人一口	-98
⺊一	-99
凵丨凵	-100
䒑土	-101
一漹	-102
▁⿸⿸	-103
▁⿵⿰	-104
一大	-105
弓丨	-106
丷干	-107
⺊口	-108
亻也	-109
立口阝	-110
特一八斤	-111
䒑自	-112
土厶	-113
▁⿱⿰⿱	-114
𠂊冫	-115
亠口小	-116
⺌冖口	-117
𠂉大	-118
𠂉母	-119
丶硴	-120
丨丨	-121
日十	-122
夕口	-123
目儿	-124
▁⿺⿱	-125
弓丨丿	-126
耳又	-127
⿳⿰	-128
乚丿	-129
亻乍	-130
止匕	-131
▁⿵⿵	-132
丿士	-133
▁生	-134
立日	-135
冂一口	-136
口止	-137
▁⿶	-138
▁⿰⿳	-139
䬎彐一八	-140
一厶土刂	-141
夕夕	-142
力口	-143
▁于	-144
土龰	-145
一卜	-146
儿口	-147
⿱⿳	-148
▁:	-149
小丿	-150
亠父	-151
▁》	-152
▁《	-153
▁⿳𭕄	-154
且一	-155
宀豕	-156
㧖匕	-157
宀八	-158
龶月	-159
亻立	-160
立朩	-161
㪭丿	-162
▁及	-163
▁由	-164
▁⿱⿶	-165
月刂	-166
𠂊小	-167
木木	-168
幺夂	-169
冫欠	-170
冖子	-171
衤皮	-172
▁民	-173
干丷	-174
▁本	-175
▁3	-176
亠巾	-177
丿丨	-178
口儿	-179
▁·	-180
囗大	-181
一心	-182
▁⿶⿳⿰	-183
一止攵	-184
甲一一	-185
人丨	-186
十罒	-187
十罒一心	-188
由八	-189
▁子	-190
且一八	-191
▁201	-192
⺆冫	-193
𠃋丿	-194
𠃋丿人	-195
丿糸	-196
▁自	-197
千口	-198
䒑业	-199
宀㠯	-200
禾刂	-201
亠乂	-202
𠂊田	-203
丿尸	-204
廴聿	-205
𠂇巾	-206
冖車	-207
立朩斤	-208
▁「	-209
▁」	-210
亻弋	-211
宀女	-212
井一八	-213
十口儿	-214
䬎彐冖	-215
▁⿱⿶⿱⿰	-216
廿又	-217
白小	-218
▁也	-219
𠂆一口	-220
囗呦	-221
匕匕	-222
子攵	-223
丿尸斤	-224
𠂆又	-225
㐅乂子	-226
▁200	-227
一二	-228
日乚	-229
日一寸	-230
䒑土大	-231
匚㐅	-232
峴灬	-233
弋工	-234
歹刂	-235
覀女	-236
▁“	-237
士口	-238
人丶龴	-239
土口	-240
亻寸	-241
蟽寸	-242
▁4	-243
爫冖	-244
冖巾	-245
木目	-246
▁事	-247
耂子攵	-248
冂卄	-249
⿵⿵	-250
▁山	-251
日寸	-252
▁5	-253
亠丷一	-254
扌立	-255
▁⿰⿰	-256
▁⿰⿻	-257
▁小	-258
▁入	-259
▁口	-260
揗一	-261
口八	-262
口王	-263
▁世	-264
▁二	-265
王里	-266
▁工	-267
▁州	-268
龶𧘇	-269
日月	-270
夕卜	-271
櫵一	-272
人王	-273
丶葭	-274
特一八月	-275
尢丶	-276
コ一	-277
冂刂	-278
牛冂刂	-279
禾斗	-280
王求	-281
▁十	-282
亻吏	-283
一口田	-284
▁;	-285
𠂒儿	-286
勹巳	-287
忄生	-288
丷八	-289
▁6	-290
𠂊田灬	-291
冖车	-292
女攵	-293
立十	-294
一由八	-295
十又	-296
▁重	-297
▁⿰⿹	-298
㪭一	-299
耂日阝	-300
一巛	-301
一巛工	-302
▁发	-303
𠂒口	-304
𠂊冫寸	-305
刀口	-306
囗口	-307
尸匕	-308
▁7	-309
一厶儿	-310
▁⿹⿶	-311
▁士	-312
▁"	-313
幺幺丱	-314
人一朩	-315
▁比	-316
土土	-317
习习	-318
▁8	-319
特一八土	-320
一土	-321
亠斌	-322
爫冖又	-323
湥月	-324
糸言	-325
糸言糸	-326
小丿目	-327
匕日	-328
重力	-329
▁s	-330
▁米	-331
⿵⿰	-332
▁目	-333
卩又	-334
艹央	-335
辶文	-336
▁⿲㇇	-337
口木	-338
王丷	-339
⿵⿱	-340
䒑土寸	-341
幺芉隹	-342
▁⿰⿱⿰	-343
一㚱	-344
五口	-345
又寸	-346
口丂	-347
䒑土我	-348
𠁣𠃛日	-349
丿冂口	-350
口贝	-351
▁9	-352
辶言	-353
亻丨	-354
日大	-355
▁长	-356
▁10	-357
亠丷厂	-358
女口	-359
肀一	-360
⿻⿻	-361
宀八工	-362
▁c	-363
龷八巳	-364
▁⿱⿲	-365
𠂇又	-366
▁a	-367
⺌冖口田	-368
囗儿	-369
日生	-370
曲豆	-371
幺幺人	-372
儿丨	-373
土龰巳	-374
一㚱一	-375
⿹⿶	-376
▁巴	-377
亠口小彡	-378
立日心	-379
禾女	-380
葭卩	-381
▁⿱⿰⿴	-382
犬灬	-383
𠂊冫犬灬	-384
冎口	-385
ス工	-386
⺌冖口巾	-387
▁女	-388
戈十	-389
⿱⿱⿱	-390
▁東	-391
己攵	-392
一廾刂	-393
入入	-394
米大	-395
肀一一	-396
𠂊巴	-397
一冉	-398
日一里	-399
▁来	-400
⿳⿱	-401
丿冂	-402
夂⺀	-403
辶隹	-404
▁心	-405
夂力	-406
大丶	-407
日十月	-408
▁⿵⿱	-409
立女	-410
▁东	-411
釆田	-412
木丶	-413
er	-414
一巾	-415
隹又	-416
儿土	-417
▁t	-418
甲一戈	-419
丷豕	-420
土儿土	-421
𠂇口	-422
二厶力	-423
白水	-424
乂丶	-425
▁m	-426
目八刂	-427
𠂉丶	-428
力八	-429
禾日	-430
00	-431
冂入	-432
▁手	-433
𫝀口	-434
▁車	-435
亠几	-436
宀丰	-437
上卜	-438
勹虫	-439
𫝀口㐄	-440
方攵	-441
勹口	-442
丿大	-443
门日	-444
in	-445
一廾彡	-446
▁12	-447
冂人	-448
▁18	-449
𠂊冫溬	-450
𠂊冫溬示	-451
木几	-452
⿱⿰⿴	-453
一业	-454
丿夫	-455
一廾刂土	-456
▁已	-457
丿囗	-458
▁b	-459
龷由八	-460
▁⿱⿴	-461
⿱⿲	-462
止匕二	-463
凵㐅	-464
口口隹	-465
尹口	-466
宀丰口	-467
口心	-468
火火	-469
丷口心	-470
氏丶	-471
an	-472
⺌兀	-473
隹木	-474
戊一	-475
or	-476
辶寸	-477
十口攵	-478
▁史	-479
辶井	-480
亠丷冖巾	-481
爫冉	-482
二人	-483
▁199	-484
丿十	-485
丶艮	-486
十豆	-487
on	-488
▁车	-489
▁f	-490
且厶	-491
卌一	-492
𠂉卌一	-493
一𫝀	-494
▁身	-495
宀子	-496
䒑未	-497
巳巳	-498
虍几	-499
八口	-500
宀匕	-501
人彡	-502
氵工	-503
口力	-504
王见	-505
▁示	-506
礻土	-507
日乂	-508
𠂉大口	-509
⿰⿳	-510
虍豕	-511
宀示	-512
夕寸	-513
▁11	-514
禾重	-515
糸言糸弓	-516
䒑业日	-517
禾中	-518
锊一	-519
覀示	-520
⺌月	-521
几丶	-522
撈女攵	-523
▁⿱⿵⿱	-524
癶豆	-525
▁p	-526
丷夫	-527
𠂉丶皿	-528
氵州	-529
𠂇工	-530
口卩	-531
亻本	-532
刀丿	-533
⺌彐	-534
田一	-535
止𣥂	-536
⺊口戈	-537
𠂉子	-538
幺木	-539
幺白	-540
幺白幺木	-541
刀牛	-542
土羊	-543
日夂	-544
𠂉日夂	-545
𠁣𠃛柬	-546
块刀	-547
龷日	-548
罒夕	-549
十口月	-550
丿囗夂	-551
丘八	-552
一厶月	-553
▁h	-554
▁d	-555
亠口冖	-556
𠂉十	-557
氵皮	-558
𠃌口	-559
亻言	-560
弋一止	-561
且一小	-562
コ一亅	-563
▁曲	-564
辶斤	-565
丿冂米大	-566
▁非	-567
阝人	-568
礻申	-569
丆口	-570
米女攵	-571
一白	-572
口龰	-573
丶葭阝	-574
戊一口	-575
亠幺	-576
凵㐅禸	-577
▁⿰⿱⿴	-578
▁又	-579
夂朩	-580
人匕	-581
⿱⿴⿱	-582
土儿土丸	-583
宀必	-584
厶厶	-585
尸禹	-586
亻牛	-587
丿囗夂心	-588
亠丷日	-589
二阝	-590
刀二阝	-591
𠂆鮪	-592
艹騜	-593
▁片	-594
▁角	-595
女也	-596
心夂	-597
la	-598
木寸	-599
𠂉卌一灬	-600
亻尹	-601
冖儿	-602
▁/	-603
土斌	-604
宀必山	-605
en	-606
日日	-607
▁⿳⿱	-608
人人龰	-609
歹匕	-610
▁0	-611
日木	-612
言十	-613
口口犬	-614
▁未	-615
丩攵	-616
⿸⿴	-617
尸一口	-618
贝刂	-619
▁⿰⿱⿹	-620
土𠃓	-621
肀一一田一	-622
▁⿳⿰	-623
甫寸	-624
日罒	-625
日罒又	-626
木艮	-627
幺芉且	-628
𠂊田一	-629
▁198	-630
木子	-631
井一八贝	-632
▁白	-633
▁⿱⿱⿰	-634
丁口欠	-635
一口𧘇	-636
纟戋	-637
月䦯	-638
立月䦯	-639
▁15	-640
乚丿十	-641
爫木	-642
纟且	-643
中一	-644
亠八	-645
衤刀	-646
宀八九	-647
ar	-648
八夂	-649
辶大	-650
立日儿	-651
身寸	-652
▁且	-653
冖儿木	-654
二丨凵	-655
扌丁	-656
丨丿	-657
纟及	-658
勹口攵	-659
厶厶人彡	-660
▁g	-661
山而	-662
丷三	-663
亻门	-664
戊一女	-665
禾子	-666
土口𧘇	-667
𠂊蛖	-668
士衣	-669
▁r	-670
口虫	-671
𠂊厂	-672
火火冖	-673
▁⿱⿶⿳⿰	-674
夕㐄	-675
▁书	-676
宀谷	-677
讠十	-678
▁n	-679
𠃌丨	-680
刀丿心	-681
甘木	-682
雨田	-683
艹禺	-684
▁言	-685
㡏子	-686
囗丨	-687
▁广	-688
▁16	-689
彳艮	-690
丿虫	-691
丿口	-692
口丿口	-693
▁八	-694
▁⿰⿷	-695
厂生	-696
丿七	-697
▁⿺⿻	-698
⿱⿹	-699
亻隹	-700
▁土	-701
辶束	-702
丷八十	-703
門山	-704
夂彡	-705
工力	-706
白王	-707
田力	-708
扌隹	-709
勹冫	-710
▁17	-711
又土	-712
又又	-713
口十	-714
女子	-715
⿱⿸	-716
▁%	-717
▁⿱⿻⿱	-718
犬頁	-719
米犬頁	-720
▁l	-721
▁我	-722
夂几	-723
厶大	-724
宀头	-725
厶大彡	-726
井一冉	-727
山一	-728
一氺	-729
一氺丶	-730
幆王	-731
王幆王	-732
▁瓦	-733
八乂	-734
▁i	-735
束攵	-736
▁九	-737
宀女木	-738
雨而	-739
▁⿱⿱⿻	-740
辶車	-741
䬎卩	-742
纟隹	-743
▁母	-744
▁⿱⿹	-745
es	-746
肀一一日	-747
白丿十	-748
革力	-749
亻白	-750
⿰⿱⿱	-751
▁己	-752
▁田	-753
且力	-754
士口冖	-755
人丶龴頁	-756
コ一斌	-757
扌斤	-758
▁⿱⿺	-759
一内	-760
八人	-761
甈冖巾	-762
口夫	-763
辶不	-764
一厶土攵	-765
車凵	-766
工攵	-767
肀口	-768
丿𠃌刂	-769
▁194	-770
at	-771
亻隹心	-772
䒑自寸	-773
上小	-774
▁w	-775
▁197	-776
一口田刂	-777
勹厶	-778
丿廾	-779
夂丰	-780
一尢	-781
禾乃	-782
龷八氺	-783
虍豕刂	-784
亠斌又	-785
士心	-786
⿺⿱	-787
夂卜	-788
彑氺	-789
𠘧又手	-790
扌丸	-791
人㔾	-792
⺌冖口土	-793
al	-794
尹口羊	-795
▁14	-796
▁⿱⿵	-797
块刀田	-798
上小又	-799
木示	-800
乛头	-801
▁⿻㇀	-802
土龰戉	-803
𠂉也	-804
ic	-805
▁⿱⿰⿱⿱	-806
▁13	-807
幺芉及	-808
▁门	-809
糸言糸攵	-810
⺌冖口黑	-811
人丶龴页	-812
⺊口灬	-813
士𠃜	-814
▁川	-815
▁195	-816
几㐅	-817
匚儿	-818
▁⿱⿰⿻	-819
囗才	-820
⿱𭕄	-821
一自	-822
井一八土	-823
巳寸	-824
幺芉己	-825
扌非	-826
㵞灬	-827
亻专	-828
耂匕	-829
牛冂刂衣	-830
門灬	-831
犭犬	-832
阝艮	-833
▁氏	-834
▁央	-835
耂丂	-836
▁乐	-837
亻更	-838
儿言	-839
廿巾	-840
一𧘇	-841
井一𧘇	-842
豆頁	-843
田心	-844
㐅朩	-845
▁⿳⿱⿻	-846
亻象	-847
勹又	-848
囗丨𧰨	-849
▁⿲⿱	-850
一自夂	-851
▁乡	-852
▁196	-853
▁甲	-854
彐心	-855
戊一口心	-856
▁e	-857
▁才	-858
亻乃	-859
日月皿	-860
立里	-861
勹口攵言	-862
▁木	-863
丿二丨	-864
丫㫔	-865
刀丫㫔	-866
一丨	-867
𠂇又丶	-868
⿺⿸	-869
𠂉一	-870
阝方	-871
木目心	-872
一曲	-873
一曲日	-874
丰阝	-875
亠口子	-876
酉己	-877
土土寸	-878
▁牙	-879
▁⿱⿵⿵	-880
氵羊	-881
口耳	-882
气米	-883
氵夬	-884
冖一	-885
▁k	-886
讠人	-887
釆大	-888
丿冂釆大	-889
▁o	-890
亠口冖丁	-891
▁止	-892
丷酉	-893
厂力	-894
女母	-895
亠父攵	-896
⿸⿱	-897
礻见	-898
讠己	-899
纟内	-900
▁—	-901
彳聿	-902
𡗗氺	-903
冖一豕	-904
𠂇工月	-905
is	-906
爿戈	-907
爿戈臣	-908
自心	-909
凵㐅禸隹	-910
亻弗	-911
囗大心	-912
艹冖	-913
夂㐄	-914
纟己	-915
扌巴	-916
米斗	-917
一兀寸	-918
▁193	-919
广隶	-920
扌比	-921
▁30	-922
▁for	-923
辶由	-924
▁j	-925
尸一口刂	-926
亻我	-927
幺芉内	-928
龶糸	-929
厶虫	-930
涗八	-931
龵目	-932
冂儿	-933
冂一	-934
厶八夂	-935
阝日	-936
羊目	-937
▁革	-938
丿䖻	-939
弓长	-940
躯卩	-941
▁承	-942
十冖	-943
十冖糸	-944
比白	-945
礻且	-946
▁_	-947
⿰⿹	-948
目廾	-949
▁21	-950
䒑山	-951
丨丨比	-952
宀寸	-953
卅冖巾	-954
彐氺	-955
▁专	-956
𠂊冫寸犬	-957
mu	-958
le	-959
it	-960
力力	-961
▁⿱⿳𭕄	-962
言己	-963
辶艮	-964
▁z	-965
尸口	-966
阝示	-967
䱘山	-968
氵隹	-969
辶车	-970
he	-971
白巾	-972
口力刂	-973
氵又	-974
禾禾	-975
禾禾止	-976
𠂇厶	-977
户方	-978
一龰頁	-979
艹田	-980
爿士衣	-981
上小又目	-982
𠃊米	-983
▁25	-984
七刀	-985
亡月	-986
亻衣	-987
亡月王	-988
冫欠贝	-989
𠂊田灬禾	-990
刀口灬	-991
爫一	-992
木又	-993
车专	-994
冫夬	-995
𠘧口	-996
丿大口	-997
口龶	-998
二乚	-999
斤斤	-1000
䒑亡	-1001
𠃊人	-1002
▁2010	-1003
mula	-1004
▁v	-1005
立十力	-1006
⿱⿵⿱	-1007
冖方	-1008
亠丷冖方	-1009
日比	-1010
▁formula	-1011
▁2009	-1012
▁丹	-1013
𠂊亅	-1014
口又	-1015
冂二	-1016
⺆冫攵	-1017
𠂉一乁	-1018
▁永	-1019
阝東	-1020
口木土	-1021
一亅	-1022
忄夬	-1023
el	-1024
ro	-1025
虍豆	-1026
虍豆戈	-1027
▁192	-1028
人一口手	-1029
口又一	-1030
石皮	-1031
耳口王	-1032
口口欠	-1033
un	-1034
一生	-1035
臼儿	-1036
am	-1037
白方攵	-1038
▁2011	-1039
𠂇火	-1040
𠁣𠃛口	-1041
䱘一	-1042
宀八犬	-1043
夂丶	-1044
尹口阝	-1045
人㔾刂	-1046
亻以	-1047
女又	-1048
冫隹	-1049
艹来	-1050
戈刂	-1051
▁皮	-1052
罒乑	-1053
𠂉鮪	-1054
谷卩	-1055
中一贝	-1056
心丿	-1057
工頁	-1058
世木	-1059
一丂	-1060
丷夫㔾	-1061
st	-1062
⺄十	-1063
里予	-1064
十口刂	-1065
耳阝	-1066
㐅㐅	-1067
夫见	-1068
000	-1069
丶葭月	-1070
䒑土永	-1071
⿱⿺	-1072
𡗗日	-1073
コ又	-1074
▁久	-1075
冂丶	-1076
厂干	-1077
▁22	-1078
扌户	-1079
▁头	-1080
龴疋	-1081
力口木	-1082
宀八方	-1083
▁co	-1084
隹口	-1085
▁飛	-1086
丬士衣	-1087
戈戈	-1088
▁2012	-1089
几攵	-1090
山一几攵	-1091
il	-1092
亠𠃊	-1093
コ一女	-1094
二丨刂	-1095
▁⿻⿺	-1096
尢丶丿	-1097
土儿土丸灬	-1098
▁2013	-1099
⿸⿸	-1100
▁24	-1101
re	-1102
十豆口	-1103
艹乂	-1104
亠丷厂生	-1105
十贝	-1106
土八夂	-1107
⿸⿱⿱	-1108
▁2016	-1109
ion	-1110
氵由	-1111
一龰页	-1112
𠂇厶隹	-1113
冖𧘇	-1114
勹缶	-1115
𠂊田一日	-1116
▁23	-1117
口寸	-1118
人氺	-1119
门口	-1120
▁2014	-1121
宀丁	-1122
𠂉大豆	-1123
ac	-1124
勹灬	-1125
𠃌丨一	-1126
▁2015	-1127
▁2008	-1128
工页	-1129
隹隹又	-1130
竹朿	-1131
et	-1132
王王	-1133
▁zh	-1134
𠂉乙	-1135
又戈	-1136
屯頁	-1137
𠘧又耳	-1138
辶豕	-1139
葭旡	-1140
木羊	-1141
▁191	-1142
广予	-1143
巾白	-1144
䒑口	-1145
羊䒑口	-1146
王不	-1147
又见	-1148
▁⿰⿳⿱⿻	-1149
肀一一田一刂	-1150
艹非	-1151
撈女	-1152
氏日	-1153
丬夕	-1154
木木手	-1155
▁2001	-1156
口止巨	-1157
广土	-1158
丿皿	-1159
us	-1160
氵酉	-1161
▁the	-1162
▁⿱⿸	-1163
▁束	-1164
▁}	-1165
▁{	-1166
牙隹	-1167
亻十	-1168
擊灬	-1169
匚㐅欠	-1170
▁末	-1171
宀木	-1172
辶力	-1173
幺芉工	-1174
𠂊彐心	-1175
幺大	-1176
▁干	-1177
⿰⿻	-1178
氵㔾	-1179
戊一𣥂	-1180
龶贝	-1181
as	-1182
口口木	-1183
▁2017	-1184
幺幺灬	-1185
丷夫力	-1186
士示	-1187
目八攵	-1188
▁2007	-1189
氵隹十	-1190
纟工	-1191
▁!	-1192
丿之	-1193
士示欠	-1194
▁⿰⿵	-1195
▁28	-1196
夂田	-1197
人人十	-1198
▁26	-1199
▁⿱⿰⿷	-1200
羊工	-1201
弓冫	-1202
𠘧又酉	-1203
彐冖巾	-1204
冖隹	-1205
尸毛	-1206
𠂉巾	-1207
囗人	-1208
夫夫	-1209
ur	-1210
丰丰	-1211
𠂊田灬日	-1212
乛耳	-1213
丬夕大	-1214
氵聿	-1215
乛耳攵	-1216
夫夫日	-1217
冂㐅	-1218
衤里	-1219
扌白	-1220
▁2018	-1221
彡頁	-1222
䒑八	-1223
䒑八皿	-1224
户口	-1225
▁见	-1226
金艮	-1227
▁2006	-1228
日小	-1229
車斤	-1230
辶𠂤	-1231
爫子	-1232
▁27	-1233
广车	-1234
习习白	-1235
丿乚	-1236
骒心夂	-1237
𠂊贝	-1238
爿犬	-1239
一厶月攵	-1240
ing	-1241
▁臣	-1242
金刂	-1243
▁31	-1244
▁尺	-1245
木土	-1246
块刀金刂	-1247
囗韦	-1248
口虫隹	-1249
米女	-1250
▁朱	-1251
扌丸灬	-1252
勹丿	-1253
凵土	-1254
▁st	-1255
幺幺灬頁	-1256
𠂉母攵	-1257
▁100	-1258
▁⿹⿻	-1259
歹刂灬	-1260
大口	-1261
𠃑大口	-1262
丷干丸	-1263
▁贝	-1264
▁⿸⿱	-1265
㧖匕月	-1266
⿱⿱⿻	-1267
刀丿丶	-1268
口夫隹	-1269
乡隹	-1270
罒非	-1271
人止	-1272
亻二	-1273
大丷	-1274
王丶	-1275
▁⿱⿰⿸	-1276
刀丿丶木	-1277
大丷日小	-1278
一彑	-1279
几口	-1280
戊𠃌皿	-1281
求攵	-1282
予頁	-1283
艹乙	-1284
犭虫	-1285
囗人皿	-1286
亠口子攵	-1287
戈十車	-1288
ol	-1289
▁2005	-1290
ed	-1291
田皿	-1292
▁几	-1293
ch	-1294
禾必	-1295
舟见	-1296
▁谷	-1297
文刂	-1298
人人夂	-1299
⿰⿸	-1300
▁牛	-1301
凵田	-1302
日央	-1303
一𣥂	-1304
▁29	-1305
土止	-1306
⿴⿱	-1307
尸由	-1308
▁in	-1309
▁飞	-1310
匕匕心	-1311
日业	-1312
一乚丿	-1313
一乚丿兀	-1314
ent	-1315
冂二月	-1316
冂二月犬	-1317
土皮	-1318
⿰⿱⿵	-1319
𠂉大口日	-1320
一䖻	-1321
一䖻卩	-1322
日皿	-1323
土儿土丸力	-1324
木才	-1325
罂一	-1326
▁x	-1327
ow	-1328
弗贝	-1329
木木示	-1330
▁2000	-1331
耳又乑	-1332
阝东	-1333
▁an	-1334
⿳⿻	-1335
冖又	-1336
コ一冖又	-1337
亻又	-1338
一丰	-1339
口口口	-1340
子小	-1341
▁>	-1342
辶巛	-1343
人人一	-1344
月月	-1345
𠂉疋	-1346
▁50	-1347
⿱⿻⿻	-1348
id	-1349
▁巨	-1350
木及	-1351
几丶木	-1352
ig	-1353
▁<	-1354
▁190	-1355
八大	-1356
冂八大	-1357
雨隹	-1358
白小彡	-1359
山夕	-1360
丷酉寸	-1361
丨又	-1362
臼丨又	-1363
土土兀	-1364
冫水	-1365
冂二月犬土	-1366
口止艮	-1367
屯页	-1368
夫丷	-1369
木木疋	-1370
▁2019	-1371
蟽心	-1372
广車	-1373
ut	-1374
𠃋丿人刂	-1375
朿刂	-1376
又隹	-1377
ad	-1378
口及	-1379
辶禺	-1380
目艮	-1381
葭寸	-1382
爫罒	-1383
日大巾	-1384
干刂	-1385
𠂊厂㔾	-1386
𠁣𠃛耳	-1387
亻木	-1388
雨彐	-1389
扌戈	-1390
冖几	-1391
王缶	-1392
▁ch	-1393
禾厶	-1394
宀于	-1395
石角	-1396
禾火	-1397
木斤	-1398
冂口攵	-1399
▁2004	-1400
▁of	-1401
不口	-1402
丶尸	-1403
辶兆	-1404
os	-1405
十廾	-1406
龶母	-1407
犭㔾	-1408
▁40	-1409
田糸	-1410
宀且	-1411
▁耳	-1412
耂匕日	-1413
耳耳	-1414
▁斗	-1415
戈廾	-1416
口隹	-1417
▁⿰⿱⿺	-1418
幺幺斤	-1419
扌甫	-1420
弋丿	-1421
乛工	-1422
乛工一	-1423
士乛工一	-1424
▁y	-1425
山石	-1426
艹两	-1427
丬犬	-1428
丰寸	-1429
木木鬼	-1430
幺芉田	-1431
𠂒口非	-1432
▁000	-1433
木隹	-1434
夕㔾	-1435
𩰋𩰊	-1436
艹重	-1437
車㔾	-1438
缶夬	-1439
罒俩	-1440
宀八牙	-1441
钅艮	-1442
幺芉柬	-1443
▁'	-1444
罒俩𧘇	-1445
亠斌弓	-1446
山隹	-1447
▁乎	-1448
广大	-1449
中心	-1450
艹隹	-1451
艹隹臼	-1452
▁|	-1453
▁u	-1454
讠上	-1455
▁br	-1456
止月	-1457
厶又	-1458
爫龴	-1459
▁申	-1460
大丶心	-1461
戈十车	-1462
子皿	-1463
辶白	-1464
彑𧰨	-1465
十豆寸	-1466
辶米	-1467
𠃌冫	-1468
又又木	-1469
臣又	-1470
勹臼	-1471
om	-1472
女生	-1473
䒑夫	-1474
iv	-1475
口乎	-1476
丷酉大	-1477
阝車	-1478
刀巴	-1479
木白	-1480
ot	-1481
冂大	-1482
𠂊冂大	-1483
土丶	-1484
爫缶	-1485
大隹	-1486
▁2003	-1487
子乚	-1488
氵气	-1489
火乍	-1490
ir	-1491
摸一	-1492
⺊尸	-1493
▁=	-1494
比十	-1495
日十韦	-1496
禾女鬼	-1497
ia	-1498
夕㐄木	-1499
止𣥂頁	-1500
囗㐅	-1501
丿囗㐅	-1502
勹日	-1503
氵甫	-1504
一丨虫	-1505
▁⿰⿳⿱	-1506
𠂤止	-1507
⿰⿵	-1508
▁厂	-1509
女又力	-1510
月生	-1511
车斤	-1512
土厶卩	-1513
黑犬	-1514
im	-1515
厂㔾	-1516
川頁	-1517
𡗗禾	-1518
▁甘	-1519
丷夫氺	-1520
丰丰豆	-1521
纟田	-1522
50	-1523
火火冖木	-1524
▁2002	-1525
ec	-1526
土攵	-1527
丿土攵	-1528
户隹	-1529
囗㐅籝	-1530
贝攵	-1531
宀玉	-1532
日大土	-1533
20	-1534
▁⿰⿺	-1535
习习隹	-1536
𠃊米斤	-1537
亡口	-1538
亠口冖豕	-1539
大镸	-1540
亠𧘇	-1541
予页	-1542
⿷⿱	-1543
木灬	-1544
㡀攵	-1545
户口攵	-1546
戈十衣	-1547
亻戈	-1548
隹灬	-1549
▁肉	-1550
黑土	-1551
亠口冖毛	-1552
丨丿彐	-1553
木𠃓	-1554
扌乚	-1555
厂丁	-1556
止𣥂页	-1557
氵九	-1558
氵九木	-1559
人人木隹	-1560
▁井	-1561
十目	-1562
口丩	-1563
阝且	-1564
田月	-1565
一锊	-1566
一锊厂	-1567
扌疌	-1568
大隹寸	-1569
山豆	-1570
王朱	-1571
扌斤口	-1572
▁al	-1573
ag	-1574
▁189	-1575
心皿	-1576
心皿丁	-1577
凵丨月	-1578
彡页	-1579
门耳	-1580
亠口冖几	-1581
勹甫	-1582
氵也	-1583
几丶心	-1584
▁60	-1585
ation	-1586
um	-1587
气羊	-1588
土厶皿	-1589
爫木彡	-1590
em	-1591
亻五	-1592
亻山	-1593
言川	-1594
口未	-1595
火火冖力	-1596
𠂊田一羊	-1597
亠口子阝	-1598
爫工	-1599
爫工彐心	-1600
丷酉大阝	-1601
戈十隹	-1602
▁]	-1603
艹冖力	-1604
幺芉丑	-1605
扌丸力	-1606
女未	-1607
一田	-1608
一田一	-1609
⺌冖口手	-1610
肀一灬	-1611
肀一灬皿	-1612
十豆彡	-1613
▁[	-1614
䒑土食	-1615
▁35	-1616
od	-1617
王王必	-1618
亻谷	-1619
丨日	-1620
石更	-1621
龶夂	-1622
幺力	-1623
大示	-1624
礻乚	-1625
丁頁	-1626
果页	-1627
亚日	-1628
田丁	-1629
不皿	-1630
禾且	-1631
山一糸	-1632
山一糸攵	-1633
▁00	-1634
𠂉母攵糸	-1635
目八才	-1636
衤甫	-1637
and	-1638
ay	-1639
囗木	-1640
▁⿺⿵	-1641
▁32	-1642
山豆几	-1643
𠂊田灬羊	-1644
〢又	-1645
▁乙	-1646
▁1999	-1647
䒑土皿	-1648
覀大	-1649
覀大巳	-1650
尸示	-1651
尸示寸	-1652
言寸	-1653
亠口了	-1654
ap	-1655
疋虫	-1656
▁1990	-1657
辶千	-1658
九朩	-1659
耂子	-1660
▁+	-1661
二丨力	-1662
川页	-1663
扌巨	-1664
▁han	-1665
中一㠯	-1666
▁80	-1667
▁36	-1668
𠄎丿	-1669
丿巾	-1670
歹刂衣	-1671
尺⺀	-1672
▁?	-1673
丰刀	-1674
幺芉糸	-1675
木示隶	-1676
▁1998	-1677
串心	-1678
囗禾	-1679
言方	-1680
亻乙	-1681
⿱⿰⿱	-1682
爿士	-1683
车九	-1684
山己	-1685
車欠	-1686
一日	-1687
厶厶一日	-1688
ter	-1689
巳廾	-1690
▁45	-1691
彐火	-1692
歺又	-1693
▁韦	-1694
𠂉力	-1695
亻禺	-1696
▁33	-1697
丁页	-1698
日土	-1699
乚丿贝	-1700
▁⿱⿰⿳	-1701
土丷	-1702
㇇⿱	-1703
op	-1704
口口隹欠	-1705
▁and	-1706
日干	-1707
⿴⿰	-1708
▁de	-1709
▁la	-1710
彳皮	-1711
ul	-1712
纟丑	-1713
oc	-1714
冫中	-1715
▁1997	-1716
▁188	-1717
牛攵	-1718
▁70	-1719
夕㐄阝	-1720
乛水	-1721
乛水一	-1722
土甫	-1723
贝才	-1724
艹罒	-1725
▁丘	-1726
三丨	-1727
og	-1728
𠂉一罒	-1729
厶儿	-1730
ce	-1731
扌广	-1732
冖木	-1733
纟东	-1734
弓土	-1735
彳重	-1736
立十土	-1737
宀申	-1738
土龰㐅	-1739
亠口子丸	-1740
言果	-1741
▁1980	-1742
▁90	-1743
歹匕廾	-1744
車九	-1745
木兆	-1746
巳灬	-1747
𦣞巳灬	-1748
𠂊田大	-1749
氵干	-1750
10	-1751
亻子	-1752
歹朱	-1753
氵冘	-1754
扌斥	-1755
▁34	-1756
言丁	-1757
木不	-1758
艹人	-1759
艹人朩	-1760
镸彡	-1761
山己几	-1762
▁38	-1763
讠井	-1764
⿳⿳	-1765
av	-1766
厶又乚	-1767
言斥	-1768
口月	-1769
夂口頁	-1770
一丨犬	-1771
ers	-1772
土龰卜	-1773
冂二目	-1774
止匕糸	-1775
ie	-1776
幺𠃌	-1777
歺又食	-1778
工贝	-1779
口巴	-1780
▁187	-1781
日子	-1782
艹见	-1783
户隹頁	-1784
𠘧又皿	-1785
▁1996	-1786
臣又土	-1787
19	-1788
▁re	-1789
扌兆	-1790
目儿丶	-1791
十冖子	-1792
幺幺心	-1793
一㚱一心	-1794
钅中	-1795
▁500	-1796
礻羊	-1797
ub	-1798
车欠	-1799
立月䦯衣	-1800
阝车	-1801
▁ar	-1802
戊一火	-1803
爫臼	-1804
▁37	-1805
▁186	-1806
臼籝	-1807
▁1994	-1808
㡀攵巾	-1809
丿厶	-1810
女且	-1811
讠方	-1812
又丶	-1813
▁1995	-1814
工口寸	-1815
th	-1816
虫虫	-1817
丷干犬	-1818
ip	-1819
白小頁	-1820
止匕木	-1821
䒑山刂	-1822
亻犬	-1823
亠口子丸灬	-1824
讠川	-1825
广由	-1826
小大	-1827
衤卜	-1828
木攵	-1829
丶丶	-1830
丶丶丶	-1831
口止兆	-1832
木卯	-1833
▁』	-1834
▁『	-1835
辶了	-1836
▁〉	-1837
▁〈	-1838
㧖匕口	-1839
艹罒冖	-1840
㧖匕口灬	-1841
夂口页	-1842
30	-1843
亻申	-1844
ard	-1845
▁1993	-1846
▁1992	-1847
罒心	-1848
宀丰罒心	-1849
大电	-1850
▁com	-1851
𠃌丿	-1852
一大阝	-1853
千口攵	-1854
▁瓜	-1855
ov	-1856
钅戋	-1857
土口隹	-1858
ak	-1859
车两	-1860
ab	-1861
▁tw	-1862
▁th	-1863
48	-1864
ind	-1865
▁un	-1866
▁1991	-1867
40	-1868
▁39	-1869
日大㣺	-1870
田一口	-1871
口龶力	-1872
臼工	-1873
龙衣	-1874
八刀頁	-1875
艹罒冖夕	-1876
𠂒儿贝	-1877
氵白	-1878
▁sh	-1879
車甫	-1880
▁1950	-1881
革月	-1882
ct	-1883
大寸	-1884
米立	-1885
丨丨一	-1886
千口乚	-1887
丰阝巾	-1888
土欠	-1889
一閗	-1890
一閗一	-1891
丿田	-1892
儿厶	-1893
冖儿干	-1894
▁48	-1895
est	-1896
匕匕灬	-1897
qu	-1898
▁42	-1899
田田	-1900
ik	-1901
▁1970	-1902
▁1949	-1903
ud	-1904
氵匚	-1905
▁55	-1906
ra	-1907
▁to	-1908
王白	-1909
日王	-1910
▁46	-1911
牛也	-1912
凵乚	-1913
凵丨欠	-1914
▁sp	-1915
▁隶	-1916
金十	-1917
冖见	-1918
艹方	-1919
廿木	-1920
十冖子力	-1921
忄不	-1922
ist	-1923
人人刂	-1924
弓厶	-1925
人干	-1926
ang	-1927
▁1988	-1928
ine	-1929
勹口攵手	-1930
艹之	-1931
臣又糸	-1932
广发	-1933
▁1989	-1934
臼土	-1935
木木幺	-1936
扌石	-1937
▁75	-1938
▁hk	-1939
木彡	-1940
爫子乚	-1941
土夬	-1942
▁le	-1943
亻中	-1944
ill	-1945
▁hans	-1946
▁300	-1947
▁1945	-1948
▁sa	-1949
▁mar	-1950
峴灬史	-1951
千臼	-1952
𠂊蛖丶	-1953
▁47	-1954
▁1960	-1955
丰刀大	-1956
𠂉丶见	-1957
▁on	-1958
▁43	-1959
▁col	-1960
丰丰彐心	-1961
車斤日	-1962
王文	-1963
讠寸	-1964
矛木	-1965
廿灬	-1966
石广	-1967
旡旡	-1968
旡旡日	-1969
▁pro	-1970
if	-1971
土川	-1972
▁te	-1973
▁豆	-1974
凵丨月土	-1975
▁41	-1976
▁⿳⿳	-1977
竹聿	-1978
▁is	-1979
勹田	-1980
▁65	-1981
〢又土	-1982
禾禾日	-1983
▁tr	-1984
𠂎葭卩	-1985
一火	-1986
80	-1987
ess	-1988
▁1985	-1989
▁44	-1990
ob	-1991
谷欠	-1992
王皮	-1993
又欠	-1994
糸言糸心	-1995
疒了	-1996
讠斥	-1997
⺊贝	-1998
戈𠂇	-1999
王文王	-2000
▁52	-2001
▁1986	-2002
斤欠	-2003
▁49	-2004
舟皿	-2005
冖牛	-2006
60	-2007
▁64	-2008
氵永	-2009
na	-2010
ba	-2011
bo	-2012
土方	-2013
口斤	-2014
果頁	-2015
衤由	-2016
▁1987	-2017
宀由	-2018
人丶龴阝	-2019
▁1984	-2020
阝月	-2021
扌𠃓	-2022
up	-2023
工丂	-2024
白小心	-2025
口一𧘇	-2026
女己	-2027
冂㐅刂	-2028
11	-2029
▁ne	-2030
▁185	-2031
千口予	-2032
厂㔾页	-2033
ok	-2034
土鬼	-2035
▁⿱⿴⿱	-2036
ows	-2037
亠父阝	-2038
土不	-2039
亻方	-2040
车由	-2041
ell	-2042
块刀贝	-2043
艹戊	-2044
丿丨刂	-2045
〢又糸	-2046
丘山	-2047
ice	-2048
und	-2049
▁⿻⿱	-2050
口口丨	-2051
钅十	-2052
日十彡	-2053
▁1982	-2054
犭言	-2055
厂里	-2056
犭言犬	-2057
土卜	-2058
土卜皿	-2059
12	-2060
▁1983	-2061
▁62	-2062
𠁣𠃛才	-2063
▁am	-2064
㧖匕刂	-2065
讠丁	-2066
▁56	-2067
广木	-2068
忄隹	-2069
▁53	-2070
一八言	-2071
all	-2072
▁as	-2073
丷夫刀	-2074
te	-2075
▁58	-2076
匕頁	-2077
▁wind	-2078
ian	-2079
▁ap	-2080
▁hd	-2081
大弓	-2082
丷夫手	-2083
幺芉氏	-2084
70	-2085
业䒑夫	-2086
▁or	-2087
熭一	-2088
熭熭一	-2089
㪭丿言	-2090
衤谷	-2091
▁yo	-2092
厂彡頁	-2093
虍业	-2094
犭火	-2095
ive	-2096
讠果	-2097
幺芉屯	-2098
▁54	-2099
氵𠃓	-2100
覀土	-2101
彳氵	-2102
月巴	-2103
犭王	-2104
io	-2105
▁丈	-2106
几又	-2107
宀丰口刂	-2108
毌贝	-2109
女又心	-2110
屯阝	-2111
▁con	-2112
ack	-2113
▁1979	-2114
巛火	-2115
▁be	-2116
▁51	-2117
亚心	-2118
井一八木	-2119
ver	-2120
▁150	-2121
彐寸	-2122
⿶⿳⿰	-2123
▁⿻⿵	-2124
▁虫	-2125
扌由	-2126
▁册	-2127
▁at	-2128
▁1978	-2129
女彐	-2130
▁windows	-2131
▁400	-2132
由丂	-2133
▁卜	-2134
白儿	-2135
釆心	-2136
▁57	-2137
王册	-2138
ph	-2139
田一口犬	-2140
由阝	-2141
▁go	-2142
辶万	-2143
▁ma	-2144
▁⿰⿱⿱⿱⿰	-2145
口口田一口犬	-2146
igh	-2147
𠂊田灬里	-2148
子瓜	-2149
巛果	-2150
art	-2151
人一朩斗	-2152
▁180	-2153
门才	-2154
口内	-2155
目八女	-2156
▁72	-2157
虍心	-2158
ge	-2159
一厶廾	-2160
▁76	-2161
戈十木	-2162
▁59	-2163
▁ii	-2164
▁1981	-2165
耒毛	-2166
几木	-2167
▁se	-2168
月贝	-2169
▁en	-2170
勹米	-2171
卩丶	-2172
𠂎丶	-2173
米且	-2174
土土卜	-2175
爫女	-2176
ity	-2177
▁63	-2178
ert	-2179
▁⿰⿱⿻	-2180
纟氏	-2181
▁肃	-2182
sp	-2183
ant	-2184
oh	-2185
▁1946	-2186
▁73	-2187
一刂	-2188
丿𠃌攵	-2189
▁85	-2190
月永	-2191
氵皮女	-2192
▁68	-2193
▁66	-2194
▁1958	-2195
ib	-2196
▁⿰⿸⿸	-2197
21	-2198
ich	-2199
▁99	-2200
▁fr	-2201
竹毛	-2202
井一八⺀	-2203
𠂉大巨	-2204
束刂	-2205
▁95	-2206
𠃊人欠	-2207
▁74	-2208
人一朩又	-2209
扌以	-2210
习习立	-2211
匚王	-2212
宀火	-2213
二厶鬼	-2214
bs	-2215
丶丶丶皿	-2216
非一	-2217
口口山	-2218
▁184	-2219
尸巾	-2220
尸巾刂	-2221
艹肅	-2222
车甫	-2223
扌夫	-2224
▁1920	-2225
幺芉文	-2226
▁pr	-2227
日女	-2228
丷八月	-2229
▁61	-2230
口土	-2231
土隹	-2232
歹戋	-2233
一大㣺	-2234
▁sc	-2235
▁69	-2236
木木石	-2237
▁ad	-2238
ong	-2239
▁1930	-2240
▁88	-2241
▁ex	-2242
▁1948	-2243
▁1940	-2244
冖且	-2245
亠幺田	-2246
lay	-2247
▁1975	-2248
扌甲	-2249
▁bo	-2250
▁q	-2251
丶葭欠	-2252
匕页	-2253
又阝	-2254
▁寸	-2255
⿱⿱⿰	-2256
▁ph	-2257
▁67	-2258
女兆	-2259
▁1937	-2260
辶隶	-2261
垂阝	-2262
礻巳	-2263
氵王	-2264
𠃜目	-2265
▁⿰⿸⿱⿱	-2266
女𦣞	-2267
峴灬心	-2268
▁78	-2269
▁120	-2270
車由	-2271
▁77	-2272
一史	-2273
犭讠	-2274
犭讠犬	-2275
▁1956	-2276
15	-2277
癶豆阝	-2278
ate	-2279
ug	-2280
虫朱	-2281
▁兆	-2282
小隹	-2283
艹亡	-2284
𠂊丶	-2285
𠂤十	-2286
▁1947	-2287
𠂊彐	-2288
乛水一灬	-2289
ry	-2290
亻九	-2291
言羊	-2292
25	-2293
▁1941	-2294
▁183	-2295
uc	-2296
⺊又	-2297
ey	-2298
覀贝	-2299
16	-2300
▁1000	-2301
朿朿	-2302
▁1976	-2303
亻寸肉	-2304
bc	-2305
▁179	-2306
ort	-2307
▁98	-2308
丷八牛	-2309
木乚	-2310
▁⿰⿴	-2311
车斤日	-2312
▁1973	-2313
厂万	-2314
角虫	-2315
土厶力	-2316
纟屯	-2317
▁1972	-2318
丿二丨刂	-2319
氵欠	-2320
18	-2321
17	-2322
亠丷厂彡页	-2323
▁97	-2324
▁1966	-2325
▁1955	-2326
▁1952	-2327
彳钅	-2328
口贝力	-2329
▁cn	-2330
艹肃	-2331
▁79	-2332
▁96	-2333
月刂心	-2334
車車	-2335
木木夕	-2336
竹龙	-2337
▁so	-2338
13	-2339
▁犬	-2340
八刀页	-2341
丿丿心	-2342
ix	-2343
人一朩攵	-2344
ly	-2345
ord	-2346
▁600	-2347
ect	-2348
肀月	-2349
止匕角	-2350
▁1974	-2351
釆丂	-2352
丿囗釆丂	-2353
⿹⿻⿱	-2354
大冖牛	-2355
彳金	-2356
▁1977	-2357
▁1968	-2358
非心	-2359
▁86	-2360
忄亡	-2361
ft	-2362
⿹⿱	-2363
乛亅丿	-2364
ens	-2365
女乃	-2366
▁1954	-2367
▁頁	-2368
14	-2369
▁ac	-2370
▁1938	-2371
▁1964	-2372
▁1965	-2373
▁1939	-2374
▁83	-2375
23	-2376
▁87	-2377
火丁	-2378
月几	-2379
ast	-2380
▁1944	-2381
亻韦	-2382
田田土	-2383
▁89	-2384
▁800	-2385
▁1971	-2386
木朱	-2387
氵欠皿	-2388
▁1959	-2389
十廾贝	-2390
ace	-2391
田比	-2392
ign	-2393
▁jr	-2394
八口𧘇	-2395
▁84	-2396
牙阝	-2397
▁93	-2398
24	-2399
亠里	-2400
亠里𧘇	-2401
㪭灬	-2402
▁1969	-2403
亻弋衣	-2404
man	-2405
覀木	-2406
▁1957	-2407
▁cd	-2408
口欠	-2409
王白石	-2410
忄白	-2411
讠内	-2412
一中	-2413
一中冖	-2414
▁1942	-2415
ah	-2416
ue	-2417
▁me	-2418
▁1967	-2419
⿱⿵	-2420
ain	-2421
十月	-2422
十月丶	-2423
22	-2424
▁1953	-2425
ff	-2426
又丶虫	-2427
one	-2428
▁nba	-2429
end	-2430
石页	-2431
艹禺力	-2432
亻丨攵	-2433
▁⿳⿻	-2434
冫欠口	-2435
口屯	-2436
▁⿻⿻	-2437
コ一丿	-2438
非文	-2439
月刂刀	-2440
乃子	-2441
氵丁	-2442
▁cent	-2443
宀禺	-2444
䒑土女	-2445
▁1961	-2446
一丂阝	-2447
八刀皿	-2448
▁gr	-2449
▁1935	-2450
木卜	-2451
扌爪	-2452
氵中	-2453
九丶	-2454
言刂	-2455
龷八㣺	-2456
▁it	-2457
▁1962	-2458
▁1963	-2459
虫工	-2460
▁05	-2461
▁1943	-2462
▁we	-2463
▁1936	-2464
㐅乂木	-2465
▁丑	-2466
予象	-2467
ore	-2468
㐅乂木大	-2469
土里	-2470
▁op	-2471
ss	-2472
士冖	-2473
▁ed	-2474
立𧰨	-2475
立十幆	-2476
▁he	-2477
⿰⿰	-2478
▁1951	-2479
鬼斗	-2480
▁160	-2481
ust	-2482
石頁	-2483
亻火	-2484
止匕隹	-2485
辶韦	-2486
氵女	-2487
ith	-2488
力力月	-2489
艹矛	-2490
ight	-2491
扌口	-2492
立十言	-2493
▁sm	-2494
ne	-2495
28	-2496
▁mo	-2497
日大力	-2498
26	-2499
目隹	-2500
▁94	-2501
刀牛虫	-2502
一大口	-2503
ps	-2504
▁178	-2505
宀八乙	-2506
29	-2507
▁tv	-2508
ma	-2509
金重	-2510
扌皮	-2511
▁wh	-2512
耒井	-2513
丰刀糸	-2514
iz	-2515
木西	-2516
艹本	-2517
门王	-2518
▁id	-2519
纟文	-2520
▁1933	-2521
ire	-2522
ies	-2523
匚儿力	-2524
27	-2525
ux	-2526
⺌月刂	-2527
▁ro	-2528
▁1927	-2529
宀必虫	-2530
int	-2531
▁2020	-2532
亻士	-2533
而寸	-2534
一廾瓦	-2535
幺大隹	-2536
pe	-2537
亡心	-2538
ock	-2539
sh	-2540
土贝	-2541
▁舟	-2542
▁1928	-2543
▁06	-2544
丬士	-2545
讠羊	-2546
䒑土灬	-2547
▁cl	-2548
巨木	-2549
氵巨木	-2550
斤丶	-2551
櫵一史	-2552
水日	-2553
▁1931	-2554
ond	-2555
〢又贝	-2556
▁09	-2557
丘阝	-2558
▁1932	-2559
▁car	-2560
户攵	-2561
▁sch	-2562
▁cod	-2563
𠁣𠃛王	-2564
▁页	-2565
钅甫	-2566
▁1934	-2567
口非	-2568
尸水	-2569
▁bl	-2570
▁play	-2571
ber	-2572
▁sy	-2573
▁dv	-2574
ick	-2575
ure	-2576
宀八乍	-2577
且厶心	-2578
ii	-2579
▁hant	-2580
▁inter	-2581
⺌贝	-2582
刀口阝	-2583
▁gam	-2584
tt	-2585
unt	-2586
90	-2587
ern	-2588
目目隹	-2589
千口甘	-2590
亠丷厂彡	-2591
ial	-2592
▁07	-2593
禾刂木	-2594
▁1929	-2595
▁110	-2596
▁08	-2597
丿糸心	-2598
▁177	-2599
亠田	-2600
▁⿱⿰⿱⿴	-2601
ai	-2602
厂万力	-2603
乃又	-2604
乃又皿	-2605
尸雨	-2606
▁⿸⿱⿱	-2607
son	-2608
ment	-2609
目垂	-2610
亠斌心	-2611
se	-2612
コ一人	-2613
▁par	-2614
▁ge	-2615
⺌冖口贝	-2616
▁cr	-2617
▁700	-2618
mm	-2619
𠂉丶金	-2620
▁mac	-2621
氵户	-2622
▁joh	-2623
钅欠	-2624
𠁣𠃛虫	-2625
士冖豆	-2626
一䖻卩示	-2627
ung	-2628
扌斤言	-2629
▁弓	-2630
35	-2631
▁qu	-2632
▁1912	-2633
木干	-2634
▁ng	-2635
冫欠瓦	-2636
金欠	-2637
▁lin	-2638
讠刂	-2639
丿木	-2640
力口贝	-2641
▁el	-2642
ina	-2643
𠂤巾	-2644
▁man	-2645
ier	-2646
ath	-2647
45	-2648
▁my	-2649
乀丿口	-2650
▁new	-2651
▁ak	-2652
丨丿巾	-2653
王廾	-2654
亻丨攵心	-2655
▁⿱⿰⿰	-2656
▁us	-2657
▁130	-2658
▁hr	-2659
冫欠女	-2660
忄乙	-2661
贝贝	-2662
不一	-2663
▁140	-2664
co	-2665
ory	-2666
▁爪	-2667
▁dvd	-2668
耳又女	-2669
立十月	-2670
yle	-2671
▁1925	-2672
自犬	-2673
尸示寸心	-2674
az	-2675
▁柬	-2676
▁1924	-2677
▁71	-2678
▁dr	-2679
▁1919	-2680
▁wor	-2681
xt	-2682
饣欠	-2683
▁1918	-2684
ogle	-2685
𠘧又糸	-2686
▁04	-2687
匚一	-2688
▁158	-2689
牛生	-2690
cl	-2691
匕禾	-2692
口尺	-2693
忄艮	-2694
▁google	-2695
月干	-2696
▁mv	-2697
▁ip	-2698
▁1926	-2699
▁82	-2700
so	-2701
⿻⿱	-2702
口巾	-2703
▁av	-2704
月力	-2705
▁03	-2706
▁81	-2707
▁ho	-2708
户月	-2709
月非	-2710
厂彡	-2711
▁250	-2712
▁170	-2713
扌丑	-2714
小丿力	-2715
ont	-2716
广比	-2717
亠口𧘇	-2718
▁1922	-2719
▁156	-2720
▁mus	-2721
礻斤	-2722
ld	-2723
氵文	-2724
▁1914	-2725
ide	-2726
iss	-2727
戊丶	-2728
▁center	-2729
丿士几	-2730
▁175	-2731
𠁣𠃛人	-2732
目大	-2733
竹目大	-2734
aw	-2735
ish	-2736
▁92	-2737
皮頁	-2738
▁157	-2739
人目	-2740
冂一八	-2741
▁⿸⿸⿸	-2742
贝贝女	-2743
1900	-2744
八刀贝	-2745
己心	-2746
▁sao	-2747
衤果	-2748
36	-2749
ube	-2750
立十讠	-2751
▁155	-2752
冫欠皿	-2753
▁1913	-2754
八厶𧘇	-2755
▁john	-2756
乍心	-2757
▁ag	-2758
▁comp	-2759
▁⿷⿱	-2760
▁ser	-2761
石专	-2762
▁1917	-2763
▁1923	-2764
爪巴	-2765
ational	-2766
丂戈	-2767
禾丂戈	-2768
au	-2769
口口隹力	-2770
丷田一口	-2771
户攵聿	-2772
ans	-2773
▁ist	-2774
▁back	-2775
▁165	-2776
ala	-2777
ep	-2778
▁01	-2779
▁codice	-2780
ton	-2781
▁1921	-2782
艹巴	-2783
▁176	-2784
艹夫	-2785
土龰干	-2786
▁style	-2787
气弗	-2788
木木火	-2789
age	-2790
一巛工力	-2791
甘欠	-2792
38	-2793
▁lov	-2794
木象	-2795
身弓	-2796
▁fo	-2797
▁1911	-2798
ary	-2799
乀丿寸	-2800
▁3000	-2801
mp	-2802
▁net	-2803
▁164	-2804
▁no	-2805
コ一斌欠	-2806
ach	-2807
▁105	-2808
km	-2809
lar	-2810
▁po	-2811
木東	-2812
▁91	-2813
round	-2814
▁欠	-2815
▁ab	-2816
▁dna	-2817
anc	-2818
亻为	-2819
▁168	-2820
隹乃	-2821
𠂇月阝	-2822
▁sup	-2823
辶尺	-2824
37	-2825
广龙	-2826
me	-2827
目民	-2828
span	-2829
ile	-2830
▁met	-2831
▁colspan	-2832
幺冖牛	-2833
34	-2834
▁166	-2835
▁⿱⿱⿲	-2836
ann	-2837
▁istat	-2838
▁1900	-2839
口口一	-2840
▁159	-2841
▁尸	-2842
𠂊田一禾	-2843
ank	-2844
▁1909	-2845
土申	-2846
㐅乂木大手	-2847
▁肅	-2848
ass	-2849
ite	-2850
▁sil	-2851
ime	-2852
亻為	-2853
门虫	-2854
氵戋	-2855
are	-2856
▁戊	-2857
▁lo	-2858
39	-2859
夕㔾心	-2860
ke	-2861
▁ste	-2862
▁pc	-2863
▁yout	-2864
ta	-2865
amp	-2866
父巴	-2867
iel	-2868
▁02	-2869
▁app	-2870
犭瓜	-2871
▁mic	-2872
ium	-2873
land	-2874
▁er	-2875
⿱⿻⿱	-2876
▁per	-2877
▁125	-2878
車干	-2879
𠘧又月	-2880
▁101	-2881
缶工	-2882
匚非	-2883
▁now	-2884
目夂	-2885
冂人目夂	-2886
ction	-2887
九日	-2888
一巛工頁	-2889
▁one	-2890
32	-2891
▁1910	-2892
▁all	-2893
▁align	-2894
▁106	-2895
ts	-2896
75	-2897
▁bar	-2898
非衣	-2899
口甫	-2900
ky	-2901
亡目	-2902
▁pl	-2903
𠁣𠃛甲	-2904
皮页	-2905
ck	-2906
人一口皿	-2907
匚斤	-2908
ground	-2909
艮土	-2910
tv	-2911
▁bd	-2912
止龰	-2913
ae	-2914
疒艮	-2915
又力	-2916
▁ngc	-2917
且一八頁	-2918
匚甲	-2919
▁sn	-2920
▁108	-2921
▁⿵⿱⿱	-2922
口口几	-2923
▁115	-2924
ence	-2925
厶牛	-2926
米丂	-2927
ica	-2928
▁ps	-2929
特一八欠	-2930
ivers	-2931
▁154	-2932
丿二丨小	-2933
▁145	-2934
ical	-2935
▁900	-2936
▁1905	-2937
old	-2938
人一朩土	-2939
31	-2940
▁1915	-2941
ance	-2942
𠁣𠃛月	-2943
▁1916	-2944
ere	-2945
ley	-2946
▁104	-2947
iki	-2948
▁do	-2949
station	-2950
亻弋黑	-2951
▁background	-2952
▁jo	-2953
丿囗米丂	-2954
▁pe	-2955
扌彐	-2956
▁gre	-2957
▁will	-2958
▁1901	-2959
mb	-2960
▁fre	-2961
cc	-2962
ase	-2963
▁os	-2964
女干	-2965
▁cp	-2966
▁cor	-2967
▁128	-2968
act	-2969
own	-2970
▁ep	-2971
爿一	-2972
片爿一	-2973
for	-2974
▁color	-2975
▁107	-2976
33	-2977
lat	-2978
▁playstation	-2979
▁135	-2980
氵谷	-2981
ool	-2982
▁fl	-2983
八丂	-2984
且一八页	-2985
ri	-2986
▁love	-2987
▁1500	-2988
▁gro	-2989
▁youtube	-2990
book	-2991
纟千	-2992
▁mod	-2993
立十束	-2994
▁5000	-2995
▁es	-2996
▁you	-2997
石几	-2998
▁廿	-2999
▁109	-3000
▁1903	-3001
ys	-3002
▁text	-3003
ome	-3004
土斌攵	-3005
竹由	-3006
大隹田	-3007
金甫	-3008
户犬	-3009
iam	-3010
▁gen	-3011
ash	-3012
▁min	-3013
we	-3014
▁149	-3015
ga	-3016
▁118	-3017
▁136	-3018
les	-3019
▁nh	-3020
▁ind	-3021
ms	-3022
use	-3023
▁intern	-3024
▁127	-3025
言隹	-3026
木木彡	-3027
▁pa	-3028
ram	-3029
uk	-3030
⺌冖口木	-3031
▁rob	-3032
ve	-3033
per	-3034
▁linux	-3035
丰丰彐	-3036
弓瓜	-3037
▁167	-3038
▁1906	-3039
▁1908	-3040
▁1907	-3041
宀八力	-3042
▁gu	-3043
▁live	-3044
口且	-3045
▁med	-3046
疋月	-3047
▁mat	-3048
冫欠心	-3049
▁ut	-3050
ml	-3051
▁mon	-3052
▁mag	-3053
▁ic	-3054
▁169	-3055
▁micro	-3056
46	-3057
口一心	-3058
立十瓜	-3059
火火冖虫	-3060
王攵	-3061
pr	-3062
▁360	-3063
一自戈	-3064
▁146	-3065
▁univers	-3066
王鬼	-3067
宀牛	-3068
▁148	-3069
⿰⿳⿱	-3070
土立	-3071
ho	-3072
木口	-3073
▁with	-3074
▁des	-3075
▁116	-3076
▁1904	-3077
纟韦	-3078
ale	-3079
▁int	-3080
氵十	-3081
门木	-3082
▁cla	-3083
▁禹	-3084
巛果刂	-3085
▁silver	-3086
▁by	-3087
ict	-3088
𠃋丿人力	-3089
▁em	-3090
镸聿	-3091
竹目大糸	-3092
ise	-3093
ult	-3094
ame	-3095
非車	-3096
rom	-3097
土及	-3098
女亚	-3099
der	-3100
ara	-3101
va	-3102
氏丶阝	-3103
▁dav	-3104
臣卜	-3105
▁138	-3106
eng	-3107
▁face	-3108
犬廾	-3109
艹犬廾	-3110
口电	-3111
氵必	-3112
冂卄頁	-3113
47	-3114
丨丨比土	-3115
49	-3116
幺幺田	-3117
▁137	-3118
丆且	-3119
enn	-3120
▁world	-3121
▁rec	-3122
艹牙	-3123
丿米	-3124
hel	-3125
▁super	-3126
▁ty	-3127
匕禾頁	-3128
ose	-3129
火户	-3130
丿米丨	-3131
▁129	-3132
▁har	-3133
pl	-3134
氵山	-3135
酉州	-3136
af	-3137
亠斌大	-3138
ins	-3139
冖果	-3140
火东	-3141
gb	-3142
耂日灬	-3143
彑冖果	-3144
urn	-3145
▁126	-3146
▁su	-3147
▁iii	-3148
ork	-3149
▁bro	-3150
▁char	-3151
▁139	-3152
ade	-3153
de	-3154
ower	-3155
▁ent	-3156
▁star	-3157
ony	-3158
▁chr	-3159
▁117	-3160
言永	-3161
士冖一	-3162
▁119	-3163
文而	-3164
宀臣	-3165
八厶頁	-3166
𠂊蛖力	-3167
42	-3168
▁fe	-3169
▁music	-3170
lex	-3171
木东	-3172
大田	-3173
氵世	-3174
▁350	-3175
▁mc	-3176
八丂皿	-3177
尢力	-3178
艹心	-3179
dr	-3180
▁can	-3181
yn	-3182
门甲	-3183
▁pet	-3184
▁count	-3185
亻丈	-3186
覀米	-3187
▁res	-3188
▁air	-3189
▁147	-3190
▁bla	-3191
▁htt	-3192
▁km	-3193
tr	-3194
▁gl	-3195
▁akb	-3196
▁⿰⿱⿳	-3197
▁school	-3198
uth	-3199
stem	-3200
ward	-3201
人一口頁	-3202
▁her	-3203
olog	-3204
▁ms	-3205
▁1898	-3206
ee	-3207
itt	-3208
▁ib	-3209
丘丿	-3210
▁1895	-3211
ana	-3212
ster	-3213
里予土	-3214
▁stud	-3215
⿱⿵⿵	-3216
ata	-3217
▁1902	-3218
口止戋	-3219
丷豕土	-3220
火柬	-3221
门人	-3222
扌发	-3223
▁sw	-3224
da	-3225
ics	-3226
禾隹	-3227
86	-3228
box	-3229
ca	-3230
果𧘇	-3231
亠果𧘇	-3232
oth	-3233
▁web	-3234
羊乚	-3235
亻卜	-3236
▁⿺⿸	-3237
lo	-3238
▁facebook	-3239
▁up	-3240
▁ua	-3241
▁⿰⿻⿵	-3242
丨丨一刂	-3243
耳火	-3244
▁je	-3245
虍几彡	-3246
du	-3247
宀八缶	-3248
禾刂牛	-3249
犭里	-3250
米糸	-3251
耳卯	-3252
米糸廾	-3253
扌卜	-3254
ha	-3255
▁nor	-3256
41	-3257
中𧘇	-3258
亠中𧘇	-3259
鬼未	-3260
幺芉丩	-3261
▁str	-3262
月方	-3263
▁dis	-3264
月中	-3265
▁ir	-3266
丿丿丶	-3267
▁system	-3268
纟方	-3269
▁di	-3270
禺心	-3271
石欠	-3272
ink	-3273
▁part	-3274
月𠃓	-3275
soft	-3276
orn	-3277
▁ht	-3278
厶厶土	-3279
ler	-3280
牛土	-3281
甫方攵	-3282
▁af	-3283
mer	-3284
钅内	-3285
▁ass	-3286
月豕	-3287
口止止	-3288
▁dc	-3289
凵㐅儿	-3290
▁pol	-3291
br	-3292
ls	-3293
千口甫	-3294
ual	-3295
be	-3296
艹户	-3297
一白弓	-3298
43	-3299
丿土攵心	-3300
ike	-3301
▁sur	-3302
巛田	-3303
▁che	-3304
臣又月	-3305
㡀攵廾	-3306
丶葭虫	-3307
艹西	-3308
ode	-3309
虍力	-3310
dp	-3311
asa	-3312
▁4000	-3313
▁jav	-3314
冫東	-3315
歺又米	-3316
匚巾	-3317
ille	-3318
ude	-3319
▁ver	-3320
▁red	-3321
▁ev	-3322
▁bbc	-3323
▁102	-3324
▁high	-3325
▁1890	-3326
犭且	-3327
oci	-3328
▁jam	-3329
ugh	-3330
册刂	-3331
▁ref	-3332
歹千	-3333
roid	-3334
立口刂	-3335
att	-3336
ius	-3337
▁gn	-3338
▁103	-3339
uch	-3340
ane	-3341
icon	-3342
▁220	-3343
口里	-3344
月重	-3345
ald	-3346
女我	-3347
ax	-3348
▁mark	-3349
hz	-3350
sc	-3351
ited	-3352
ood	-3353
▁pre	-3354
▁inst	-3355
豸艮土	-3356
▁1896	-3357
▁et	-3358
口木𧘇	-3359
▁li	-3360
pt	-3361
氵文刂	-3362
▁gir	-3363
cm	-3364
▁del	-3365
▁ra	-3366
▁not	-3367
sa	-3368
100	-3369
木丈	-3370
▁nowiki	-3371
丘丶	-3372
▁off	-3373
臣人	-3374
礻氏	-3375
口于	-3376
䬎彐一八車	-3377
ner	-3378
▁hy	-3379
亻弋贝	-3380
▁im	-3381
▁1200	-3382
士冖一禾	-3383
65	-3384
▁ele	-3385
▁william	-3386
▁1897	-3387
纟丩	-3388
申𠃓	-3389
▁microsoft	-3390
饣虫	-3391
日隹	-3392
ition	-3393
亠口了灬	-3394
覀土瓦	-3395
彐氺刂	-3396
广户	-3397
ien	-3398
ream	-3399
ave	-3400
44	-3401
月女	-3402
illa	-3403
▁1899	-3404
甘阝	-3405
ement	-3406
▁team	-3407
土斌阝	-3408
ject	-3409
亻弋山	-3410
▁iv	-3411
▁mr	-3412
ds	-3413
氵心	-3414
礻阝	-3415
𠂊田灬由	-3416
▁cont	-3417
𠂊冫寸水	-3418
幺芉申	-3419
▁android	-3420
▁tvb	-3421
▁div	-3422
▁art	-3423
▁are	-3424
幺月	-3425
幺月乚	-3426
𠂇火皿	-3427
阝龙	-3428
ake	-3429
▁ss	-3430
氵末	-3431
讠隹	-3432
疒皮	-3433
丶丶丶匕	-3434
▁val	-3435
gr	-3436
▁1889	-3437
⺌冖口牙	-3438
▁group	-3439
eth	-3440
ek	-3441
pm	-3442
▁colle	-3443
▁university	-3444
▁saint	-3445
▁war	-3446
▁ter	-3447
▁cy	-3448
▁game	-3449
王厶	-3450
未攵	-3451
▁⿸⿱⿰	-3452
▁巾	-3453
▁nhk	-3454
oph	-3455
舟白	-3456
oss	-3457
▁⿳⿲	-3458
𠂇口心	-3459
▁international	-3460
宀龙	-3461
▁240	-3462
氵斤	-3463
⿰⿱⿶	-3464
丶丶丶匕彡	-3465
able	-3466
丷夫目	-3467
ings	-3468
▁sec	-3469
木冖	-3470
木缶	-3471
木缶木冖	-3472
扌末	-3473
▁cap	-3474
一廾阝	-3475
氵夕	-3476
fl	-3477
木更	-3478
▁mm	-3479
ico	-3480
田皿頁	-3481
200	-3482
艹甘	-3483
iro	-3484
▁act	-3485
九力	-3486
心心	-3487
▁ke	-3488
▁sd	-3489
▁wal	-3490
▁show	-3491
月夫	-3492
ott	-3493
56	-3494
雨文	-3495
䬎彐一八车	-3496
pa	-3497
▁iso	-3498
▁450	-3499
▁111	-3500
ons	-3501
▁david	-3502
月土	-3503
urg	-3504
vel	-3505
ild	-3506
▁du	-3507
贝长	-3508
▁⿱⿻⿻	-3509
▁ec	-3510
金隹	-3511
▁da	-3512
ene	-3513
ino	-3514
work	-3515
丷十	-3516
火頁	-3517
竹立	-3518
门文	-3519
ero	-3520
rit	-3521
冂口月	-3522
▁⿰⿱⿰⿱	-3523
▁ig	-3524
▁1860	-3525
▁comm	-3526
yl	-3527
▁big	-3528
自木	-3529
𠂎卩	-3530
▁1880	-3531
▁bas	-3532
85	-3533
▁pla	-3534
⿰⿱⿰	-3535
▁1600	-3536
ka	-3537
99	-3538
▁112	-3539
▁1894	-3540
▁robert	-3541
66	-3542
▁230	-3543
山我	-3544
▁day	-3545
▁xbox	-3546
ス工页	-3547
ear	-3548
▁geor	-3549
▁ca	-3550
▁christ	-3551
ute	-3552
▁that	-3553
𠂊冫寸酉	-3554
八厶页	-3555
uro	-3556
匕禾页	-3557
▁tech	-3558
羊丑	-3559
▁210	-3560
cr	-3561
▁vi	-3562
𠂊小心	-3563
oo	-3564
ife	-3565
way	-3566
▁1800	-3567
门柬	-3568
▁pop	-3569
峴灬也	-3570
里儿土	-3571
95	-3572
▁mor	-3573
▁ce	-3574
▁open	-3575
虍文	-3576
sm	-3577
▁eng	-3578
▁cro	-3579
▁ta	-3580
ki	-3581
ena	-3582
▁lim	-3583
▁http	-3584
▁fin	-3585
立十玉	-3586
彑氺刂	-3587
甲一阝	-3588
▁ang	-3589
▁1870	-3590
▁paul	-3591
87	-3592
亠口子丸土	-3593
▁reg	-3594
▁280	-3595
ael	-3596
▁top	-3597
que	-3598
▁bu	-3599
▁fa	-3600
▁produ	-3601
ari	-3602
▁mk	-3603
▁mich	-3604
▁113	-3605
虫丰	-3606
𠘧又石	-3607
言乍	-3608
▁sim	-3609
▁fc	-3610
▁tom	-3611
▁national	-3612
▁county	-3613
木乚糸	-3614
▁from	-3615
巾长	-3616
牛西	-3617
▁max	-3618
▁sam	-3619
any	-3620
▁1871	-3621
丬夕水	-3622
ark	-3623
by	-3624
po	-3625
▁1885	-3626
亻朱	-3627
ese	-3628
▁sol	-3629
▁bre	-3630
〢又月	-3631
非车	-3632
糸言糸虫	-3633
▁pat	-3634
▁sk	-3635
▁don	-3636
石水	-3637
▁trans	-3638
月长	-3639
一止心	-3640
era	-3641
let	-3642
▁city	-3643
▁114	-3644
▁rich	-3645
▁⿰⿹⿶	-3646
▁time	-3647
▁kh	-3648
一龰匕	-3649
▁black	-3650
ett	-3651
酉鬼	-3652
▁6000	-3653
▁games	-3654
ism	-3655
▁rad	-3656
日十戈	-3657
阝人土	-3658
▁酉	-3659
ron	-3660
▁cc	-3661
za	-3662
55	-3663
▁out	-3664
▁sl	-3665
osh	-3666
fo	-3667
木矛木	-3668
lin	-3669
▁kn	-3670
弋心	-3671
▁260	-3672
iver	-3673
口比	-3674
大十	-3675
▁win	-3676
▁was	-3677
日立	-3678
未攵厂里	-3679
▁cal	-3680
𠂇工月土	-3681
冂人禸	-3682
▁amer	-3683
夂卜口	-3684
ya	-3685
幺芉方	-3686
ior	-3687
77	-3688
ng	-3689
▁122	-3690
oll	-3691
▁park	-3692
▁艮	-3693
▁cm	-3694
▁ios	-3695
▁dj	-3696
phone	-3697
厂犬	-3698
port	-3699
竹二	-3700
衤彡	-3701
爿女	-3702
▁type	-3703
enc	-3704
谷欠心	-3705
lic	-3706
▁vis	-3707
八刀山	-3708
▁mer	-3709
山甲	-3710
64	-3711
89	-3712
▁org	-3713
ric	-3714
▁mp	-3715
木果	-3716
艹斤	-3717
▁inc	-3718
▁power	-3719
▁ts	-3720
▁king	-3721
fc	-3722
钅隹	-3723
itter	-3724
▁sing	-3725
一儿	-3726
▁ww	-3727
▁rock	-3728
51	-3729
▁alex	-3730
扌予	-3731
▁james	-3732
父斤	-3733
▁ha	-3734
79	-3735
几丶革	-3736
▁1886	-3737
▁1892	-3738
▁utc	-3739
艹内	-3740
net	-3741
▁1884	-3742
▁123	-3743
ham	-3744
ital	-3745
▁alb	-3746
木冘	-3747
▁il	-3748
口米	-3749
木矛木心	-3750
亠斌虫	-3751
▁sal	-3752
ied	-3753
aph	-3754
戈十口	-3755
▁vo	-3756
ex	-3757
ven	-3758
▁lib	-3759
bl	-3760
女女	-3761
钅月	-3762
osa	-3763
▁bill	-3764
go	-3765
▁ber	-3766
饣几	-3767
fa	-3768
▁1888	-3769
ス工力	-3770
▁ur	-3771
▁fla	-3772
▁java	-3773
▁fir	-3774
▁jap	-3775
▁gt	-3776
▁oricon	-3777
▁class	-3778
宀八弓	-3779
▁only	-3780
▁cat	-3781
▁san	-3782
▁record	-3783
iff	-3784
▁sun	-3785
コ儿	-3786
躯白	-3787
躯白コ儿	-3788
▁1893	-3789
▁1887	-3790
pg	-3791
⿻⿵	-3792
工水	-3793
▁thom	-3794
礻也	-3795
▁ibm	-3796
▁bm	-3797
▁320	-3798
▁750	-3799
革巴	-3800
ology	-3801
丿丿皿	-3802
ield	-3803
豆寸	-3804
▁cre	-3805
▁michael	-3806
58	-3807
木隶	-3808
59	-3809
▁na	-3810
67	-3811
艹朱	-3812
▁cpu	-3813
▁kar	-3814
▁sar	-3815
ors	-3816
itch	-3817
las	-3818
▁vol	-3819
ertain	-3820
▁jun	-3821
▁rna	-3822
▁iphone	-3823
mun	-3824
▁1876	-3825
▁ol	-3826
ution	-3827
▁lt	-3828
▁121	-3829
竹目大厶	-3830
▁2500	-3831
▁best	-3832
▁cs	-3833
berg	-3834
虫我	-3835
app	-3836
▁1861	-3837
▁270	-3838
车干	-3839
57	-3840
▁1850	-3841
火巨	-3842
礻必	-3843
▁ba	-3844
一㚱一土	-3845
冫东	-3846
金金	-3847
rol	-3848
68	-3849
▁spec	-3850
▁ant	-3851
▁techn	-3852
▁wat	-3853
inc	-3854
止止	-3855
ull	-3856
eration	-3857
uck	-3858
▁stre	-3859
dy	-3860
▁bel	-3861
▁hot	-3862
▁124	-3863
▁550	-3864
▁nat	-3865
▁rom	-3866
▁ef	-3867
▁arm	-3868
辶豆	-3869
▁bet	-3870
▁mil	-3871
▁ds	-3872
十豆口灬	-3873
line	-3874
▁1868	-3875
父卩	-3876
又艮	-3877
▁1883	-3878
ral	-3879
▁gdp	-3880
▁ben	-3881
▁she	-3882
虍隹	-3883
▁dan	-3884
火火冖玉	-3885
▁sub	-3886
▁1891	-3887
▁boy	-3888
钅甲	-3889
ini	-3890
⿱⿰⿹	-3891
▁⿰⿰⿴	-3892
▁serv	-3893
氵弗	-3894
▁entertain	-3895
▁club	-3896
▁mart	-3897
▁dream	-3898
ily	-3899
53	-3900
▁japan	-3901
亡女	-3902
▁end	-3903
礻乍	-3904
金柬	-3905
ange	-3906
88	-3907
▁°	-3908
▁144	-3909
▁est	-3910
▁ga	-3911
▁bi	-3912
▁fil	-3913
▁lu	-3914
立月䦯土	-3915
▁133	-3916
▁entertainment	-3917
小土	-3918
fs	-3919
▁vir	-3920
▁650	-3921
攵灬	-3922
𠂊彐攵灬	-3923
▁arch	-3924
▁1862	-3925
凵丨阝	-3926
▁oh	-3927
▁fm	-3928
▁jack	-3929
▁media	-3930
▁巳	-3931
▁life	-3932
白七	-3933
▁sg	-3934
▁tre	-3935
女方	-3936
口夫艮	-3937
▁tour	-3938
言朱	-3939
ora	-3940
clude	-3941
耒禺	-3942
▁fire	-3943
ump	-3944
▁mi	-3945
▁1848	-3946
▁1867	-3947
▁1877	-3948
▁mont	-3949
97	-3950
▁van	-3951
石夕	-3952
ipt	-3953
96	-3954
▁twitter	-3955
▁1873	-3956
ada	-3957
𠁣𠃛文	-3958
金丑	-3959
form	-3960
▁ko	-3961
▁⿻⿹	-3962
xy	-3963
bi	-3964
▁1879	-3965
▁apple	-3966
cd	-3967
土文	-3968
erson	-3969
▁award	-3970
▁sky	-3971
ita	-3972
uss	-3973
木木毛	-3974
urt	-3975
𠁣𠃛木	-3976
▁hen	-3977
▁may	-3978
ano	-3979
▁tra	-3980
▁ul	-3981
罒方	-3982
▁1864	-3983
ks	-3984
che	-3985
▁mg	-3986
its	-3987
櫵一也	-3988
▁152	-3989
ision	-3990
▁1878	-3991
▁kr	-3992
▁rev	-3993
▁1865	-3994
▁ok	-3995
61	-3996
▁1875	-3997
▁dist	-3998
禾几	-3999
▁1882	-4000
▁dd	-4001
▁house	-4002
▁port	-4003
ula	-4004
女口心	-4005
▁tim	-4006
▁737	-4007
竹本	-4008
▁der	-4009
▁aut	-4010
▁乍	-4011
▁abc	-4012
▁1881	-4013
▁132	-4014
▁1840	-4015
火土	-4016
wn	-4017
▁hol	-4018
▁8000	-4019
led	-4020
ger	-4021
bn	-4022
52	-4023
人斗	-4024
min	-4025
臣又豆	-4026
▁unix	-4027
艹巨	-4028
yth	-4029
〢又立	-4030
ated	-4031
▁road	-4032
▁sport	-4033
𠂊田一里	-4034
98	-4035
urs	-4036
央皿	-4037
虫文	-4038
▁intel	-4039
▁dem	-4040
▁imp	-4041
▁project	-4042
oro	-4043
▁dire	-4044
▁this	-4045
▁phil	-4046
▁禺	-4047
▁1874	-4048
▁first	-4049
艹甫	-4050
丹彡	-4051
▁line	-4052
▁college	-4053
▁richard	-4054
氵立	-4055
阝禺	-4056
78	-4057
ze	-4058
㚱一	-4059
冖㚱一	-4060
▁associ	-4061
金丁	-4062
千口刂	-4063
▁good	-4064
▁pd	-4065
iew	-4066
▁mel	-4067
朿⺀	-4068
▁george	-4069
ij	-4070
▁ast	-4071
undam	-4072
𠂊彐阝	-4073
ection	-4074
宀丰口谷	-4075
▁330	-4076
火页	-4077
凵丨隹	-4078
𠂊田灬屯	-4079
▁adv	-4080
▁west	-4081
ific	-4082
▁fam	-4083
▁7000	-4084
言柬	-4085
▁mem	-4086
▁hall	-4087
54	-4088
氵木	-4089
丿廾土	-4090
▁hel	-4091
▁wii	-4092
▁sir	-4093
▁dec	-4094
▁1872	-4095
eral	-4096
▁bus	-4097
▁1863	-4098
por	-4099
ator	-4100
▁street	-4101
gin	-4102
比土	-4103
com	-4104
▁luc	-4105
ci	-4106
▁ve	-4107
㐅朩刂	-4108
▁gar	-4109
亻鬼	-4110
▁euro	-4111
▁www	-4112
69	-4113
▁pub	-4114
ama	-4115
日大日	-4116
▁les	-4117
𠂉一罒金	-4118
匚隹	-4119
ery	-4120
ates	-4121
求衣	-4122
▁mad	-4123
一攵	-4124
阝井	-4125
▁cv	-4126
▁rem	-4127
▁1400	-4128
▁sr	-4129
▁mtv	-4130
▁if	-4131
▁wil	-4132
▁mid	-4133
𠂉大隹	-4134
include	-4135
ations	-4136
▁cam	-4137
ular	-4138
▁⿰⿱⿱⿱	-4139
木巨	-4140
▁atp	-4141
扌乃	-4142
▁metac	-4143
口肃	-4144
wan	-4145
▁pal	-4146
rop	-4147
▁led	-4148
木木非	-4149
▁land	-4150
▁gp	-4151
▁si	-4152
ensis	-4153
月刂灬	-4154
▁unic	-4155
▁charles	-4156
一丂頁	-4157
讠柬	-4158
▁north	-4159
▁134	-4160
63	-4161
▁ann	-4162
▁free	-4163
▁131	-4164
氵且	-4165
▁1300	-4166
▁studio	-4167
扌丸土	-4168
ety	-4169
ris	-4170
▁1866	-4171
丶葭我	-4172
▁sum	-4173
▁1869	-4174
氵目	-4175
人彡戈	-4176
mo	-4177
山谷	-4178
ste	-4179
▁lang	-4180
▁205	-4181
ateg	-4182
▁wr	-4183
讠朱	-4184
▁env	-4185
ista	-4186
▁rh	-4187
ions	-4188
ville	-4189
▁html	-4190
▁ear	-4191
▁mob	-4192
62	-4193
ritic	-4194
li	-4195
▁ram	-4196
▁pi	-4197
▁over	-4198
木甘	-4199
press	-4200
ware	-4201
田八夂	-4202
隹十	-4203
▁gold	-4204
▁metacritic	-4205
石石	-4206
▁ju	-4207
▁china	-4208
艹于	-4209
王王比	-4210
龙土	-4211
丿丿丶心	-4212
ani	-4213
▁gundam	-4214
臼籝由	-4215
▁ever	-4216
▁kbs	-4217
氵发	-4218
to	-4219
▁log	-4220
▁208	-4221
ican	-4222
▁thomas	-4223
▁ka	-4224
cp	-4225
木鬼	-4226
ura	-4227
▁peter	-4228
▁direct	-4229
⿱⿻⿹	-4230
▁inf	-4231
ws	-4232
囗口禾	-4233
金内	-4234
▁ob	-4235
▁miss	-4236
▁141	-4237
王王巴	-4238
▁south	-4239
ker	-4240
扌止	-4241
▁ger	-4242
vin	-4243
丷干丸土	-4244
cess	-4245
▁sony	-4246
ny	-4247
▁jose	-4248
火言	-4249
unes	-4250
口龶阝	-4251
▁380	-4252
▁ray	-4253
itz	-4254
▁records	-4255
▁franc	-4256
▁mir	-4257
500	-4258
ford	-4259
mus	-4260
▁limited	-4261
▁grand	-4262
ason	-4263
▁1830	-4264
▁unicode	-4265
▁nt	-4266
火言火	-4267
▁sci	-4268
▁1700	-4269
72	-4270
ko	-4271
▁bab	-4272
▁pan	-4273
▁bs	-4274
丬夕酉	-4275
火言火又	-4276
▁冉	-4277
人示	-4278
示示	-4279
▁310	-4280
ally	-4281
▁ltd	-4282
▁153	-4283
幺芉肅	-4284
▁256	-4285
▁long	-4286
ander	-4287
▁dom	-4288
str	-4289
▁but	-4290
▁143	-4291
月工	-4292
uis	-4293
▁news	-4294
▁office	-4295
▁tem	-4296
▁mov	-4297
▁company	-4298
wa	-4299
76	-4300
丬女	-4301
艹鬼	-4302
▁1853	-4303
▁wid	-4304
73	-4305
言内	-4306
▁sbs	-4307
▁1100	-4308
氵于	-4309
ble	-4310
ents	-4311
ella	-4312
▁151	-4313
口肅	-4314
▁1858	-4315
▁mbc	-4316
ja	-4317
82	-4318
ope	-4319
耳心	-4320
res	-4321
ball	-4322
▁209	-4323
ui	-4324
ush	-4325
▁290	-4326
▁370	-4327
▁fun	-4328
74	-4329
木丂	-4330
亠斌廾	-4331
▁fi	-4332
▁420	-4333
▁aa	-4334
▁dig	-4335
千口自心	-4336
▁real	-4337
𠂊冫寸木	-4338
84	-4339
▁nasa	-4340
idge	-4341
ns	-4342
▁1859	-4343
ql	-4344
讠乍	-4345
一兀頁	-4346
亠斌木	-4347
▁ham	-4348
▁just	-4349
ther	-4350
▁211	-4351
竹干	-4352
▁203	-4353
▁form	-4354
忄束	-4355
竹生	-4356
▁cct	-4357
目八力	-4358
els	-4359
▁ah	-4360
弓丨丿刂	-4361
▁⿺⿱⿱	-4362
▁chin	-4363
▁225	-4364
▁sig	-4365
户攵口	-4366
▁1854	-4367
釆由	-4368
ule	-4369
▁mot	-4370
▁east	-4371
▁臼	-4372
▁1857	-4373
fe	-4374
ester	-4375
▁747	-4376
kg	-4377
▁camp	-4378
▁173	-4379
匕水	-4380
氵及	-4381
▁amd	-4382
▁roy	-4383
▁squ	-4384
ling	-4385
▁163	-4386
▁andre	-4387
ua	-4388
▁850	-4389
▁202	-4390
▁214	-4391
▁235	-4392
▁gnu	-4393
▁jon	-4394
▁american	-4395
土丹	-4396
71	-4397
日未	-4398
丿皿乑	-4399
sch	-4400
▁tal	-4401
金由	-4402
▁instit	-4403
ative	-4404
金巨	-4405
no	-4406
▁nov	-4407
士冖业	-4408
口永	-4409
▁162	-4410
▁production	-4411
pc	-4412
81	-4413
▁api	-4414
▁mal	-4415
▁301	-4416
▁340	-4417
▁blue	-4418
亠田久	-4419
▁key	-4420
83	-4421
丶葭几	-4422
禾火心	-4423
▁who	-4424
▁batt	-4425
94	-4426
▁ign	-4427
牛冂刂手	-4428
▁nav	-4429
木己	-4430
▁xp	-4431
▁lis	-4432
纟申	-4433
▁1856	-4434
asc	-4435
▁hal	-4436
ival	-4437
▁law	-4438
木册	-4439
▁lee	-4440
艹止	-4441
▁soft	-4442
▁az	-4443
▁fer	-4444
阝皮	-4445
▁lar	-4446
▁kong	-4447
勹二	-4448
▁215	-4449
▁girls	-4450
▁soc	-4451
cs	-4452
ello	-4453
▁chem	-4454
▁song	-4455
91	-4456
▁tor	-4457
▁isbn	-4458
▁sant	-4459
agon	-4460
my	-4461
▁hum	-4462
▁great	-4463
▁cast	-4464
禾儿	-4465
ody	-4466
▁elect	-4467
93	-4468
石申	-4469
▁dos	-4470
▁1851	-4471
▁categ	-4472
▁girl	-4473
star	-4474
uz	-4475
⿱⿱⿴⿱	-4476
丿囗㐅儿	-4477
▁hong	-4478
𠘧又金	-4479
▁jul	-4480
▁hs	-4481
▁young	-4482
▁band	-4483
𡗗臼	-4484
▁network	-4485
ury	-4486
▁far	-4487
▁mill	-4488
金屯	-4489
▁onlyinclude	-4490
饣我	-4491
▁name	-4492
101	-4493
urch	-4494
▁bal	-4495
▁home	-4496
ila	-4497
▁142	-4498
丷干臼	-4499
▁von	-4500
▁⿱⿰⿻⿱	-4501
▁dl	-4502
▁green	-4503
▁ret	-4504
▁1847	-4505
ih	-4506
石西	-4507
red	-4508
mann	-4509
▁association	-4510
▁tai	-4511
▁1855	-4512
爫寸	-4513
女户	-4514
vid	-4515
fer	-4516
▁rap	-4517
92	-4518
▁leg	-4519
▁ova	-4520
▁pres	-4521
ocal	-4522
▁207	-4523
▁itunes	-4524
▁206	-4525
▁how	-4526
ous	-4527
▁gala	-4528
▁nbc	-4529
▁vict	-4530
▁night	-4531
土斤	-4532
▁category	-4533
▁td	-4534
▁171	-4535
ou	-4536
▁bb	-4537
▁post	-4538
▁480	-4539
▁hist	-4540
▁inv	-4541
▁ext	-4542
角斗	-4543
ips	-4544
▁410	-4545
▁jean	-4546
mi	-4547
▁champ	-4548
▁mb	-4549
▁204	-4550
ipp	-4551
▁cg	-4552
艹末	-4553
urus	-4554
gbt	-4555
广里	-4556
木戋	-4557
束欠	-4558
▁tbs	-4559
ats	-4560
▁town	-4561
弓米	-4562
弓米弓	-4563
nd	-4564
▁two	-4565
▁disc	-4566
ney	-4567
ague	-4568
▁1852	-4569
▁soci	-4570
▁frank	-4571
▁221	-4572
▁river	-4573
▁430	-4574
▁white	-4575
▁pp	-4576
钅垂	-4577
丿丿刂	-4578
gram	-4579
▁1841	-4580
▁heart	-4581
▁tro	-4582
▁bank	-4583
钅里	-4584
艮心	-4585
ota	-4586
ning	-4587
erv	-4588
ty	-4589
▁218	-4590
300	-4591
ios	-4592
▁172	-4593
▁om	-4594
人目又	-4595
钅由	-4596
burg	-4597
▁sin	-4598
▁usb	-4599
▁doc	-4600
川一	-4601
金垂	-4602
ids	-4603
ret	-4604
▁has	-4605
▁ros	-4606
▁anim	-4607
▁state	-4608
日文	-4609
白鬼	-4610
▁161	-4611
厶廾	-4612
wood	-4613
▁sat	-4614
▁md	-4615
▁internet	-4616
gy	-4617
▁cbs	-4618
▁pag	-4619
▁ai	-4620
▁die	-4621
▁1849	-4622
▁mak	-4623
▁1846	-4624
unc	-4625
▁sv	-4626
▁182	-4627
zo	-4628
▁def	-4629
▁tur	-4630
▁stand	-4631
▁island	-4632
女又弓	-4633
▁223	-4634
▁217	-4635
▁tar	-4636
▁hill	-4637
idae	-4638
▁mu	-4639
▁light	-4640
ache	-4641
▁bay	-4642
革斤	-4643
▁width	-4644
钅丁	-4645
ira	-4646
▁cctv	-4647
▁1844	-4648
▁book	-4649
▁distr	-4650
▁under	-4651
▁rub	-4652
cript	-4653
▁hor	-4654
ima	-4655
ional	-4656
▁ceo	-4657
▁1815	-4658
▁1820	-4659
▁year	-4660
▁ly	-4661
▁238	-4662
▁alph	-4663
obe	-4664
▁mt	-4665
▁your	-4666
xx	-4667
gen	-4668
▁222	-4669
子皿力	-4670
ison	-4671
▁server	-4672
ets	-4673
▁216	-4674
ape	-4675
▁ll	-4676
▁181	-4677
犬犬	-4678
▁united	-4679
ely	-4680
▁174	-4681
▁228	-4682
▁joseph	-4683
▁gb	-4684
▁var	-4685
囗甫	-4686
而女	-4687
▁212	-4688
▁1843	-4689
▁bur	-4690
▁401	-4691
土于	-4692
▁enviro	-4693
▁ice	-4694
ift	-4695
▁10000	-4696
▁commun	-4697
▁vii	-4698
ree	-4699
▁xx	-4700
ops	-4701
▁dar	-4702
▁911	-4703
▁dev	-4704
木工	-4705
▁dh	-4706
一大虫	-4707
▁store	-4708
▁bon	-4709
▁cle	-4710
400	-4711
ucn	-4712
▁440	-4713
▁cur	-4714
rich	-4715
▁1845	-4716
▁space	-4717
忄鬼	-4718
更生	-4719
olf	-4720
ye	-4721
▁1812	-4722
▁henry	-4723
▁rt	-4724
lation	-4725
扌弗	-4726
▁iucn	-4727
▁cas	-4728
▁dep	-4729
▁litt	-4730
巳八夂	-4731
▁let	-4732
氵兆	-4733
▁que	-4734
止自	-4735
als	-4736
▁cons	-4737
止自巳八夂	-4738
▁cho	-4739
▁bob	-4740
pp	-4741
▁prof	-4742
our	-4743
虫牙	-4744
zy	-4745
▁way	-4746
ather	-4747
▁fran	-4748
si	-4749
▁section	-4750
▁db	-4751
▁cry	-4752
▁rpg	-4753
▁213	-4754
矛攵	-4755
⺌冖口衣	-4756
▁tele	-4757
▁1842	-4758
board	-4759
▁1814	-4760
亻隹月	-4761
ideo	-4762
▁god	-4763
▁manag	-4764
钅丑	-4765
▁255	-4766
𠘧又木	-4767
▁run	-4768
▁219	-4769
钅刂	-4770
▁001	-4771
den	-4772
▁jac	-4773
▁model	-4774
㐅乂玉	-4775
▁smith	-4776
▁engine	-4777
▁265	-4778
米子	-4779
八厶儿	-4780
ures	-4781
uv	-4782
▁pv	-4783
▁cross	-4784
▁	-4785
⿱	-4786
⿰	-4787
一	-4788
口	-4789
⿹	-4790
⿻	-4791
⿸	-4792
土	-4793
日	-4794
人	-4795
丿	-4796
八	-4797
丶	-4798
⿵	-4799
,	-4800
亻	-4801
⿳	-4802
勹	-4803
⿺	-4804
丨	-4805
白	-4806
⿴	-4807
亠	-4808
十	-4809
木	-4810
厶	-4811
氵	-4812
月	-4813
又	-4814
冂	-4815
。	-4816
宀	-4817
囗	-4818
寸	-4819
丷	-4820
辶	-4821
幺	-4822
冖	-4823
扌	-4824
禾	-4825
艹	-4826
大	-4827
二	-4828
立	-4829
阝	-4830
儿	-4831
目	-4832
刂	-4833
1	-4834
夂	-4835
女	-4836
龰	-4837
彳	-4838
䒑	-4839
匕	-4840
言	-4841
王	-4842
攵	-4843
丁	-4844
0	-4845
小	-4846
子	-4847
𠃌	-4848
止	-4849
𠂉	-4850
力	-4851
夕	-4852
心	-4853
年	-4854
田	-4855
巾	-4856
戈	-4857
𠂊	-4858
𠂇	-4859
工	-4860
2	-4861
芉	-4862
广	-4863
隹	-4864
⺌	-4865
也	-4866
、	-4867
尸	-4868
冫	-4869
凵	-4870
㡏	-4871
斤	-4872
特	-4873
㐅	-4874
⿶	-4875
刀	-4876
乂	-4877
竹	-4878
方	-4879
且	-4880
弓	-4881
罒	-4882
士	-4883
灬	-4884
9	-4885
纟	-4886
讠	-4887
⺊	-4888
龷	-4889
耳	-4890
牛	-4891
廾	-4892
𠘧	-4893
彐	-4894
耂	-4895
干	-4896
亅	-4897
厂	-4898
戊	-4899
a	-4900
車	-4901
⿲	-4902
生	-4903
山	-4904
自	-4905
乚	-4906
e	-4907
龶	-4908
几	-4909
糸	-4910
由	-4911
卜	-4912
巳	-4913
米	-4914
𠁣	-4915
𠃛	-4916
乛	-4917
业	-4918
䬎	-4919
3	-4920
⿷	-4921
5	-4922
以	-4923
為	-4924
豕	-4925
朩	-4926
甲	-4927
⺀	-4928
兀	-4929
i	-4930
贝	-4931
8	-4932
o	-4933
𠂆	-4934
匚	-4935
爫	-4936
r	-4937
4	-4938
弋	-4939
n	-4940
入	-4941
车	-4942
彡	-4943
欠	-4944
6	-4945
示	-4946
玉	-4947
卩	-4948
7	-4949
乀	-4950
t	-4951
s	-4952
犬	-4953
母	-4954
龴	-4955
为	-4956
皮	-4957
礻	-4958
㪭	-4959
井	-4960
豆	-4961
及	-4962
𭕄	-4963
廿	-4964
虫	-4965
火	-4966
𧘇	-4967
衤	-4968
忄	-4969
里	-4970
重	-4971
漹	-4972
頁	-4973
l	-4974
⺆	-4975
己	-4976
艮	-4977
夫	-4978
雨	-4979
皿	-4980
本	-4981
乍	-4982
覀	-4983
硴	-4984
𠄌	-4985
c	-4986
葭	-4987
石	-4988
于	-4989
羊	-4990
廴	-4991
丆	-4992
虍	-4993
m	-4994
𠂒	-4995
金	-4996
巴	-4997
歹	-4998
父	-4999
比	-5000
聿	-5001
:	-5002
》	-5003
《	-5004
钅	-5005
文	-5006
㧖	-5007
㇇	-5008
d	-5009
癶	-5010
习	-5011
h	-5012
民	-5013
丰	-5014
门	-5015
·	-5016
千	-5017
州	-5018
u	-5019
爿	-5020
曲	-5021
コ	-5022
斌	-5023
氺	-5024
㠯	-5025
𠃋	-5026
见	-5027
犭	-5028
斗	-5029
「	-5030
」	-5031
手	-5032
我	-5033
丂	-5034
尢	-5035
页	-5036
呦	-5037
户	-5038
蟽	-5039
p	-5040
世	-5041
峴	-5042
冉	-5043
巛	-5044
非	-5045
“	-5046
中	-5047
央	-5048
舟	-5049
b	-5050
㐄	-5051
g	-5052
事	-5053
卄	-5054
求	-5055
𫝀	-5056
衣	-5057
揗	-5058
酉	-5059
未	-5060
角	-5061
釆	-5062
肀	-5063
櫵	-5064
𠃊	-5065
㔾	-5066
片	-5067
氏	-5068
吏	-5069
臣	-5070
九	-5071
;	-5072
长	-5073
上	-5074
尹	-5075
f	-5076
发	-5077
丬	-5078
身	-5079
束	-5080
東	-5081
甫	-5082
丸	-5083
水	-5084
"	-5085
五	-5086
丱	-5087
来	-5088
臼	-5089
东	-5090
湥	-5091
内	-5092
才	-5093
㚱	-5094
谷	-5095
k	-5096
不	-5097
夬	-5098
头	-5099
y	-5100
黑	-5101
𣥂	-5102
𡗗	-5103
ス	-5104
冎	-5105
而	-5106
疒	-5107
申	-5108
v	-5109
专	-5110
乡	-5111
撈	-5112
w	-5113
史	-5114
必	-5115
革	-5116
乃	-5117
柬	-5118
亡	-5119
溬	-5120
鮪	-5121
丘	-5122
已	-5123
門	-5124
锊	-5125
川	-5126
𠂤	-5127
予	-5128
𠃓	-5129
禺	-5130
卌	-5131
牙	-5132
七	-5133
气	-5134
彑	-5135
弗	-5136
丩	-5137
戋	-5138
甘	-5139
块	-5140
缶	-5141
禸	-5142
禹	-5143
疋	-5144
矛	-5145
乙	-5146
永	-5147
了	-5148
騜	-5149
毌	-5150
三	-5151
/	-5152
〢	-5153
䦯	-5154
䱘	-5155
屯	-5156
巨	-5157
𧰨	-5158
隶	-5159
瓦	-5160
蛖	-5161
剏	-5162
z	-5163
书	-5164
x	-5165
韦	-5166
更	-5167
朱	-5168
幆	-5169
䖻	-5170
龵	-5171
%	-5172
兆	-5173
鬼	-5174
朿	-5175
j	-5176
𠃜	-5177
甈	-5178
毛	-5179
象	-5180
果	-5181
乑	-5182
饣	-5183
ユ	-5184
㇀	-5185
戉	-5186
乐	-5187
㵞	-5188
耒	-5189
丫	-5190
㫔	-5191
—	-5192
旡	-5193
尺	-5194
躯	-5195
涗	-5196
承	-5197
_	-5198
卅	-5199
丹	-5200
乁	-5201
丑	-5202
乎	-5203
之	-5204
久	-5205
⺄	-5206
睳	-5207
末	-5208
飛	-5209
斥	-5210
两	-5211
镸	-5212
}	-5213
{	-5214
擊	-5215
!	-5216
籝	-5217
骒	-5218
食	-5219
𠃑	-5220
瓜	-5221
龙	-5222
亚	-5223
飞	-5224
罂	-5225
>	-5226
<	-5227
肉	-5228
q	-5229
㣺	-5230
𩰊	-5231
𩰋	-5232
俩	-5233
'	-5234
豸	-5235
|	-5236
𦣞	-5237
=	-5238
摸	-5239
㡀	-5240
疌	-5241
𠂎	-5242
册	-5243
]	-5244
[	-5245
熭	-5246
冘	-5247
+	-5248
串	-5249
𠄎	-5250
?	-5251
歺	-5252
卯	-5253
肃	-5254
万	-5255
电	-5256
垂	-5257
爪	-5258
肅	-5259
丈	-5260
』	-5261
『	-5262
〉	-5263
〈	-5264
°	-5265
西	-5266
閗	-5267
𤴔	-5268
