<pad>	0
<unk>	0
[CLS]	0
[SEP]	0
[MASK]	0
(	0
)	0
”	0
-	0
.	0
–	0
£	0
€	0
▁⿰	-0
▁⿱	-1
▁⿰⿱	-2
▁,	-3
▁⿸	-4
▁⿱⿱	-5
勹丶	-6
▁⿺	-7
▁。	-8
▁⿻	-9
⿱⿱	-10
▁⿱⿰	-11
▁⿵	-12
一八	-13
▁⿴	-14
一口	-15
▁⿳	-16
▁⿹	-17
▁年	-18
▁1	-19
一龰	-20
幺芉	-21
▁⿰⿱⿱	-22
▁、	-23
特一八	-24
土寸	-25
㡏土	-26
▁一	-27
一厶	-28
目八	-29
⿱⿰	-30
口口	-31
口丨	-32
⿱⿴	-33
二丨	-34
▁人	-35
十口	-36
▁⿱⿻	-37
▁2	-38
日一	-39
丁口	-40
𠘧又	-41
亠口	-42
人一	-43
▁⿱⿱⿱	-44
𠂇月	-45
一人	-46
一厶土	-47
一廾	-48
夂口	-49
⿰⿱	-50
人人	-51
▁⿰⿸	-52
口一	-53
⿱⿻	-54
𠁣𠃛	-55
亠丷	-56
戊𠃌	-57
禾口	-58
▁為	-59
一止	-60
丿𠃌	-61
龷八	-62
䬎彐	-63
▁以	-64
一丁	-65
▁月	-66
㐅乂	-67
▁日	-68
▁20	-69
乛亅	-70
甲一	-71
亠土	-72
乀丿	-73
耂日	-74
囗玉	-75
二厶	-76
▁19	-77
⺌日	-78
囗⺌日	-79
▁⿱⿳	-80
▁为	-81
冂口	-82
八厶	-83
丿丿	-84
土也	-85
⿹⿻	-86
凵丨	-87
一兀	-88
人⺀	-89
八刀	-90
厶口	-91
人丶	-92
▁⿷	-93
⺌冖	-94
▁⿲	-95
幺幺	-96
立口	-97
人一口	-98
⺊一	-99
凵丨凵	-100
䒑土	-101
一漹	-102
▁⿸⿸	-103
▁⿵⿰	-104
一大	-105
弓丨	-106
丷干	-107
⺊口	-108
亻也	-109
立口阝	-110
特一八斤	-111
䒑自	-112
土厶	-113
▁⿱⿰⿱	-114
𠂊冫	-115
亠口小	-116
⺌冖口	-117
𠂉大	-118
𠂉母	-119
丶硴	-120
丨丨	-121
日十	-122
夕口	-123
目儿	-124
▁⿺⿱	-125
弓丨丿	-126
耳又	-127
⿳⿰	-128
乚丿	-129
亻乍	-130
止匕	-131
▁⿵⿵	-132
丿士	-133
▁生	-134
立日	-135
冂一口	-136
口止	-137
▁⿶	-138
▁⿰⿳	-139
䬎彐一八	-140
一厶土刂	-141
夕夕	-142
力口	-143
▁于	-144
土龰	-145
一卜	-146
儿口	-147
⿱⿳	-148
▁:	-149
小丿	-150
亠父	-151
▁》	-152
▁《	-153
▁⿳𭕄	-154
且一	-155
宀豕	-156
㧖匕	-157
宀八	-158
龶月	-159
亻立	-160
立朩	-161
㪭丿	-162
▁及	-163
▁由	-164
▁⿱⿶	-165
月刂	-166
𠂊小	-167
木木	-168
幺夂	-169
冫欠	-170
冖子	-171
衤皮	-172
▁民	-173
干丷	-174
▁本	-175
▁3	-176
亠巾	-177
丿丨	-178
口儿	-179
▁·	-180
囗大	-181
一心	-182
▁⿶⿳⿰	-183
一止攵	-184
甲一一	-185
人丨	-186
十罒	-187
十罒一心	-188
由八	-189
▁子	-190
且一八	-191
▁201	-192
⺆冫	-193
𠃋丿	-194
𠃋丿人	-195
丿糸	-196
▁自	-197
千口	-198
䒑业	-199
宀㠯	-200
禾刂	-201
亠乂	-202
𠂊田	-203
丿尸	-204
廴聿	-205
𠂇巾	-206
冖車	-207
立朩斤	-208
▁「	-209
▁」	-210
亻弋	-211
宀女	-212
井一八	-213
十口儿	-214
䬎彐冖	-215
▁⿱⿶⿱⿰	-216
廿又	-217
白小	-218
▁也	-219
𠂆一口	-220
囗呦	-221
匕匕	-222
子攵	-223
丿尸斤	-224
𠂆又	-225
㐅乂子	-226
▁200	-227
一二	-228
日乚	-229
日一寸	-230
䒑土大	-231
匚㐅	-232
峴灬	-233
弋工	-234
歹刂	-235
覀女	-236
▁“	-237
士口	-238
人丶龴	-239
土口	-240
亻寸	-241
蟽寸	-242
▁4	-243
爫冖	-244
冖巾	-245
木目	-246
▁事	-247
耂子攵	-248
冂卄	-249
⿵⿵	-250
▁山	-251
日寸	-252
▁5	-253
亠丷一	-254
扌立	-255
▁⿰⿰	-256
▁⿰⿻	-257
▁小	-258
▁入	-259
▁口	-260
揗一	-261
口八	-262
口王	-263
▁世	-264
▁二	-265
王里	-266
▁工	-267
▁州	-268
龶𧘇	-269
日月	-270
夕卜	-271
櫵一	-272
人王	-273
丶葭	-274
特一八月	-275
尢丶	-276
コ一	-277
冂刂	-278
牛冂刂	-279
禾斗	-280
王求	-281
▁十	-282
亻吏	-283
一口田	-284
▁;	-285
𠂒儿	-286
勹巳	-287
忄生	-288
丷八	-289
▁6	-290
𠂊田灬	-291
冖车	-292
女攵	-293
立十	-294
一由八	-295
十又	-296
▁重	-297
▁⿰⿹	-298
㪭一	-299
耂日阝	-300
一巛	-301
一巛工	-302
▁发	-303
𠂒口	-304
𠂊冫寸	-305
刀口	-306
囗口	-307
尸匕	-308
▁7	-309
一厶儿	-310
▁⿹⿶	-311
▁士	-312
▁"	-313
幺幺丱	-314
人一朩	-315
▁比	-316
土土	-317
习习	-318
▁8	-319
特一八土	-320
一土	-321
亠斌	-322
爫冖又	-323
湥月	-324
糸言	-325
糸言糸	-326
小丿目	-327
匕日	-328
重力	-329
▁s	-330
▁米	-331
⿵⿰	-332
▁目	-333
卩又	-334
艹央	-335
辶文	-336
▁⿲㇇	-337
口木	-338
王丷	-339
⿵⿱	-340
䒑土寸	-341
幺芉隹	-342
▁⿰⿱⿰	-343
一㚱	-344
五口	-345
又寸	-346
口丂	-347
䒑土我	-348
𠁣𠃛日	-349
丿冂口	-350
口贝	-351
▁9	-352
辶言	-353
亻丨	-354
日大	-355
▁长	-356
▁10	-357
亠丷厂	-358
女口	-359
肀一	-360
⿻⿻	-361
宀八工	-362
▁c	-363
龷八巳	-364
▁⿱⿲	-365
𠂇又	-366
▁a	-367
⺌冖口田	-368
囗儿	-369
日生	-370
曲豆	-371
幺幺人	-372
儿丨	-373
土龰巳	-374
一㚱一	-375
⿹⿶	-376
▁巴	-377
亠口小彡	-378
立日心	-379
禾女	-380
葭卩	-381
▁⿱⿰⿴	-382
犬灬	-383
𠂊冫犬灬	-384
冎口	-385
ス工	-386
⺌冖口巾	-387
▁女	-388
戈十	-389
⿱⿱⿱	-390
▁東	-391
己攵	-392
一廾刂	-393
入入	-394
米大	-395
肀一一	-396
𠂊巴	-397
一冉	-398
日一里	-399
▁来	-400
⿳⿱	-401
丿冂	-402
夂⺀	-403
辶隹	-404
▁心	-405
夂力	-406
大丶	-407
日十月	-408
▁⿵⿱	-409
立女	-410
▁东	-411
釆田	-412
木丶	-413
er	-414
一巾	-415
隹又	-416
儿土	-417
▁t	-418
甲一戈	-419
丷豕	-420
土儿土	-421
𠂇口	-422
二厶力	-423
白水	-424
乂丶	-425
▁m	-426
目八刂	-427
𠂉丶	-428
力八	-429
禾日	-430
00	-431
冂入	-432
▁手	-433
𫝀口	-434
▁車	-435
亠几	-436
宀丰	-437
上卜	-438
勹虫	-439
𫝀口㐄	-440
方攵	-441
勹口	-442
丿大	-443
门日	-444
in	-445
一廾彡	-446
▁12	-447
冂人	-448
▁18	-449
𠂊冫溬	-450
𠂊冫溬示	-451
木几	-452
⿱⿰⿴	-453
一业	-454
丿夫	-455
一廾刂土	-456
▁已	-457
丿囗	-458
▁b	-459
龷由八	-460
▁⿱⿴	-461
⿱⿲	-462
止匕二	-463
凵㐅	-464
口口隹	-465
尹口	-466
宀丰口	-467
口心	-468
火火	-469
丷口心	-470
氏丶	-471
an	-472
⺌兀	-473
隹木	-474
戊一	-475
or	-476
辶寸	-477
十口攵	-478
▁史	-479
辶井	-480
亠丷冖巾	-481
爫冉	-482
二人	-483
▁199	-484
丿十	-485
丶艮	-486
十豆	-487
on	-488
▁车	-489
▁f	-490
且厶	-491
卌一	-492
𠂉卌一	-493
一𫝀	-494
▁身	-495
宀子	-496
䒑未	-497
巳巳	-498
虍几	-499
八口	-500
宀匕	-501
人彡	-502
氵工	-503
口力	-504
王见	-505
▁示	-506
礻土	-507
日乂	-508
𠂉大口	-509
⿰⿳	-510
虍豕	-511
宀示	-512
夕寸	-513
▁11	-514
禾重	-515
糸言糸弓	-516
䒑业日	-517
禾中	-518
锊一	-519
覀示	-520
⺌月	-521
几丶	-522
撈女攵	-523
▁⿱⿵⿱	-524
癶豆	-525
▁p	-526
丷夫	-527
𠂉丶皿	-528
氵州	-529
𠂇工	-530
口卩	-531
亻本	-532
刀丿	-533
⺌彐	-534
田一	-535
止𣥂	-536
⺊口戈	-537
𠂉子	-538
幺木	-539
幺白	-540
幺白幺木	-541
刀牛	-542
土羊	-543
日夂	-544
𠂉日夂	-545
𠁣𠃛柬	-546
块刀	-547
龷日	-548
罒夕	-549
十口月	-550
丿囗夂	-551
丘八	-552
一厶月	-553
▁h	-554
▁d	-555
亠口冖	-556
𠂉十	-557
氵皮	-558
𠃌口	-559
亻言	-560
弋一止	-561
且一小	-562
コ一亅	-563
▁曲	-564
辶斤	-565
丿冂米大	-566
▁非	-567
阝人	-568
礻申	-569
丆口	-570
米女攵	-571
一白	-572
口龰	-573
丶葭阝	-574
戊一口	-575
亠幺	-576
凵㐅禸	-577
▁⿰⿱⿴	-578
▁又	-579
夂朩	-580
人匕	-581
⿱⿴⿱	-582
土儿土丸	-583
宀必	-584
厶厶	-585
尸禹	-586
亻牛	-587
丿囗夂心	-588
亠丷日	-589
二阝	-590
刀二阝	-591
𠂆鮪	-592
艹騜	-593
▁片	-594
▁角	-595
女也	-596
心夂	-597
la	-598
木寸	-599
𠂉卌一灬	-600
亻尹	-601
冖儿	-602
▁/	-603
土斌	-604
宀必山	-605
en	-606
日日	-607
▁⿳⿱	-608
人人龰	-609
歹匕	-610
▁0	-611
日木	-612
言十	-613
口口犬	-614
▁未	-615
丩攵	-616
⿸⿴	-617
尸一口	-618
贝刂	-619
▁⿰⿱⿹	-620
土𠃓	-621
肀一一田一	-622
▁⿳⿰	-623
甫寸	-624
日罒	-625
日罒又	-626
木艮	-627
幺芉且	-628
𠂊田一	-629
▁198	-630
木子	-631
井一八贝	-632
▁白	-633
▁⿱⿱⿰	-634
丁口欠	-635
一口𧘇	-636
纟戋	-637
月䦯	-638
立月䦯	-639
▁15	-640
乚丿十	-641
爫木	-642
纟且	-643
中一	-644
亠八	-645
衤刀	-646
宀八九	-647
ar	-648
八夂	-649
辶大	-650
立日儿	-651
身寸	-652
▁且	-653
冖儿木	-654
二丨凵	-655
扌丁	-656
丨丿	-657
纟及	-658
勹口攵	-659
厶厶人彡	-660
▁g	-661
山而	-662
丷三	-663
亻门	-664
戊一女	-665
禾子	-666
土口𧘇	-667
𠂊蛖	-668
士衣	-669
▁r	-670
口虫	-671
𠂊厂	-672
火火冖	-673
▁⿱⿶⿳⿰	-674
夕㐄	-675
▁书	-676
宀谷	-677
讠十	-678
▁n	-679
𠃌丨	-680
刀丿心	-681
甘木	-682
雨田	-683
艹禺	-684
▁言	-685
㡏子	-686
囗丨	-687
▁广	-688
▁16	-689
彳艮	-690
丿虫	-691
丿口	-692
口丿口	-693
▁八	-694
▁⿰⿷	-695
厂生	-696
丿七	-697
▁⿺⿻	-698
⿱⿹	-699
亻隹	-700
▁土	-701
辶束	-702
丷八十	-703
門山	-704
夂彡	-705
工力	-706
白王	-707
田力	-708
扌隹	-709
勹冫	-710
▁17	-711
又土	-712
又又	-713
口十	-714
女子	-715
⿱⿸	-716
▁%	-717
▁⿱⿻⿱	-718
犬頁	-719
米犬頁	-720
▁l	-721
▁我	-722
夂几	-723
厶大	-724
宀头	-725
厶大彡	-726
井一冉	-727
山一	-728
一氺	-729
一氺丶	-730
幆王	-731
王幆王	-732
▁瓦	-733
八乂	-734
▁i	-735
束攵	-736
▁九	-737
宀女木	-738
雨而	-739
▁⿱⿱⿻	-740
辶車	-741
䬎卩	-742
纟隹	-743
▁母	-744
▁⿱⿹	-745
es	-746
肀一一日	-747
白丿十	-748
革力	-749
亻白	-750
⿰⿱⿱	-751
▁己	-752
▁田	-753
且力	-754
士口冖	-755
人丶龴頁	-756
コ一斌	-757
扌斤	-758
▁⿱⿺	-759
一内	-760
八人	-761
甈冖巾	-762
口夫	-763
辶不	-764
一厶土攵	-765
車凵	-766
工攵	-767
肀口	-768
丿𠃌刂	-769
▁194	-770
at	-771
亻隹心	-772
䒑自寸	-773
上小	-774
▁w	-775
▁197	-776
一口田刂	-777
勹厶	-778
丿廾	-779
夂丰	-780
一尢	-781
禾乃	-782
龷八氺	-783
虍豕刂	-784
亠斌又	-785
士心	-786
⿺⿱	-787
夂卜	-788
彑氺	-789
𠘧又手	-790
扌丸	-791
人㔾	-792
⺌冖口土	-793
al	-794
尹口羊	-795
▁14	-796
▁⿱⿵	-797
块刀田	-798
上小又	-799
木示	-800
乛头	-801
▁⿻㇀	-802
土龰戉	-803
𠂉也	-804
ic	-805
▁⿱⿰⿱⿱	-806
▁13	-807
幺芉及	-808
▁门	-809
糸言糸攵	-810
⺌冖口黑	-811
人丶龴页	-812
⺊口灬	-813
士𠃜	-814
▁川	-815
▁195	-816
几㐅	-817
匚儿	-818
▁⿱⿰⿻	-819
囗才	-820
⿱𭕄	-821
一自	-822
井一八土	-823
▁	-824
⿱	-825
⿰	-826
一	-827
口	-828
⿹	-829
⿻	-830
⿸	-831
土	-832
日	-833
人	-834
丿	-835
八	-836
丶	-837
⿵	-838
,	-839
亻	-840
⿳	-841
勹	-842
⿺	-843
丨	-844
白	-845
⿴	-846
亠	-847
十	-848
木	-849
厶	-850
氵	-851
月	-852
又	-853
冂	-854
。	-855
宀	-856
囗	-857
寸	-858
丷	-859
辶	-860
幺	-861
冖	-862
扌	-863
禾	-864
艹	-865
大	-866
二	-867
立	-868
阝	-869
儿	-870
目	-871
刂	-872
1	-873
夂	-874
女	-875
龰	-876
彳	-877
䒑	-878
匕	-879
言	-880
王	-881
攵	-882
丁	-883
0	-884
小	-885
子	-886
𠃌	-887
止	-888
𠂉	-889
力	-890
夕	-891
心	-892
年	-893
田	-894
巾	-895
戈	-896
𠂊	-897
𠂇	-898
工	-899
2	-900
芉	-901
广	-902
隹	-903
⺌	-904
也	-905
、	-906
尸	-907
冫	-908
凵	-909
㡏	-910
斤	-911
特	-912
㐅	-913
⿶	-914
刀	-915
乂	-916
竹	-917
方	-918
且	-919
弓	-920
罒	-921
士	-922
灬	-923
9	-924
纟	-925
讠	-926
⺊	-927
龷	-928
耳	-929
牛	-930
廾	-931
𠘧	-932
彐	-933
耂	-934
干	-935
亅	-936
厂	-937
戊	-938
a	-939
車	-940
⿲	-941
生	-942
山	-943
自	-944
乚	-945
e	-946
龶	-947
几	-948
糸	-949
由	-950
卜	-951
巳	-952
米	-953
𠁣	-954
𠃛	-955
乛	-956
业	-957
䬎	-958
3	-959
⿷	-960
5	-961
以	-962
為	-963
豕	-964
朩	-965
甲	-966
⺀	-967
兀	-968
i	-969
贝	-970
8	-971
o	-972
𠂆	-973
匚	-974
爫	-975
r	-976
4	-977
弋	-978
n	-979
入	-980
车	-981
彡	-982
欠	-983
6	-984
示	-985
玉	-986
卩	-987
7	-988
乀	-989
t	-990
s	-991
犬	-992
母	-993
龴	-994
为	-995
皮	-996
礻	-997
㪭	-998
井	-999
豆	-1000
及	-1001
𭕄	-1002
廿	-1003
虫	-1004
火	-1005
𧘇	-1006
衤	-1007
忄	-1008
里	-1009
重	-1010
漹	-1011
頁	-1012
l	-1013
⺆	-1014
己	-1015
艮	-1016
夫	-1017
雨	-1018
皿	-1019
本	-1020
乍	-1021
覀	-1022
硴	-1023
𠄌	-1024
c	-1025
葭	-1026
石	-1027
于	-1028
羊	-1029
廴	-1030
丆	-1031
虍	-1032
m	-1033
𠂒	-1034
金	-1035
巴	-1036
歹	-1037
父	-1038
比	-1039
聿	-1040
:	-1041
》	-1042
《	-1043
钅	-1044
文	-1045
㧖	-1046
㇇	-1047
d	-1048
癶	-1049
习	-1050
h	-1051
民	-1052
丰	-1053
门	-1054
·	-1055
千	-1056
州	-1057
u	-1058
爿	-1059
曲	-1060
コ	-1061
斌	-1062
氺	-1063
㠯	-1064
𠃋	-1065
见	-1066
犭	-1067
斗	-1068
「	-1069
」	-1070
手	-1071
我	-1072
丂	-1073
尢	-1074
页	-1075
呦	-1076
户	-1077
蟽	-1078
p	-1079
世	-1080
峴	-1081
冉	-1082
巛	-1083
非	-1084
“	-1085
中	-1086
央	-1087
舟	-1088
b	-1089
㐄	-1090
g	-1091
事	-1092
卄	-1093
求	-1094
𫝀	-1095
衣	-1096
揗	-1097
酉	-1098
未	-1099
角	-1100
釆	-1101
肀	-1102
櫵	-1103
𠃊	-1104
㔾	-1105
片	-1106
氏	-1107
吏	-1108
臣	-1109
九	-1110
;	-1111
长	-1112
上	-1113
尹	-1114
f	-1115
发	-1116
丬	-1117
身	-1118
束	-1119
東	-1120
甫	-1121
丸	-1122
水	-1123
"	-1124
五	-1125
丱	-1126
来	-1127
臼	-1128
东	-1129
湥	-1130
内	-1131
才	-1132
㚱	-1133
谷	-1134
k	-1135
不	-1136
夬	-1137
头	-1138
y	-1139
黑	-1140
𣥂	-1141
𡗗	-1142
ス	-1143
冎	-1144
而	-1145
疒	-1146
申	-1147
v	-1148
专	-1149
乡	-1150
撈	-1151
w	-1152
史	-1153
必	-1154
革	-1155
乃	-1156
柬	-1157
亡	-1158
溬	-1159
鮪	-1160
丘	-1161
已	-1162
門	-1163
锊	-1164
川	-1165
𠂤	-1166
予	-1167
𠃓	-1168
禺	-1169
卌	-1170
牙	-1171
七	-1172
气	-1173
彑	-1174
弗	-1175
丩	-1176
戋	-1177
甘	-1178
块	-1179
缶	-1180
禸	-1181
禹	-1182
疋	-1183
矛	-1184
乙	-1185
永	-1186
了	-1187
騜	-1188
毌	-1189
三	-1190
/	-1191
〢	-1192
䦯	-1193
䱘	-1194
屯	-1195
巨	-1196
𧰨	-1197
隶	-1198
瓦	-1199
蛖	-1200
剏	-1201
z	-1202
书	-1203
x	-1204
韦	-1205
更	-1206
朱	-1207
幆	-1208
䖻	-1209
龵	-1210
%	-1211
兆	-1212
鬼	-1213
朿	-1214
j	-1215
𠃜	-1216
甈	-1217
毛	-1218
象	-1219
果	-1220
乑	-1221
饣	-1222
ユ	-1223
㇀	-1224
戉	-1225
乐	-1226
㵞	-1227
耒	-1228
丫	-1229
㫔	-1230
—	-1231
旡	-1232
尺	-1233
躯	-1234
涗	-1235
承	-1236
_	-1237
卅	-1238
丹	-1239
乁	-1240
丑	-1241
乎	-1242
之	-1243
久	-1244
⺄	-1245
睳	-1246
末	-1247
飛	-1248
斥	-1249
两	-1250
镸	-1251
}	-1252
{	-1253
擊	-1254
!	-1255
籝	-1256
骒	-1257
食	-1258
𠃑	-1259
瓜	-1260
龙	-1261
亚	-1262
飞	-1263
罂	-1264
>	-1265
<	-1266
肉	-1267
q	-1268
㣺	-1269
𩰊	-1270
𩰋	-1271
俩	-1272
'	-1273
豸	-1274
|	-1275
𦣞	-1276
=	-1277
摸	-1278
㡀	-1279
疌	-1280
𠂎	-1281
册	-1282
]	-1283
[	-1284
熭	-1285
冘	-1286
+	-1287
串	-1288
𠄎	-1289
?	-1290
歺	-1291
卯	-1292
肃	-1293
万	-1294
电	-1295
垂	-1296
爪	-1297
肅	-1298
丈	-1299
』	-1300
『	-1301
〉	-1302
〈	-1303
°	-1304
西	-1305
閗	-1306
𤴔	-1307
