<pad>	0
<unk>	0
[CLS]	0
[SEP]	0
[MASK]	0
(	0
)	0
”	0
-	0
.	0
–	0
£	0
€	0
▁⿰	-0
▁⿱	-1
cd	-2
cdp	-3
▁⿰⿱	-4
▁,	-5
▁⿸	-6
▁⿱⿱	-7
88	-8
勹丶	-9
▁⿺	-10
▁。	-11
▁⿻	-12
⿱⿱	-13
▁⿱⿰	-14
▁⿵	-15
一八	-16
▁⿴	-17
一口	-18
▁⿳	-19
▁⿹	-20
▁年	-21
▁1	-22
一龰	-23
885	-24
▁⿰⿱⿱	-25
▁、	-26
土寸	-27
▁一	-28
89	-29
一厶	-30
目八	-31
⿱⿰	-32
口口	-33
口丨	-34
⿱⿴	-35
二丨	-36
▁人	-37
十口	-38
▁⿱⿻	-39
日一	-40
66	-41
▁2	-42
丁口	-43
𠘧又	-44
亠口	-45
866	-46
人一	-47
▁⿱⿱⿱	-48
𠂇月	-49
一人	-50
一厶土	-51
一廾	-52
ca	-53
夂口	-54
⿰⿱	-55
人人	-56
▁⿰⿸	-57
口一	-58
⿱⿻	-59
𠁣𠃛	-60
亠丷	-61
戊𠃌	-62
cac	-63
禾口	-64
▁為	-65
一止	-66
丿𠃌	-67
龷八	-68
bb	-69
▁以	-70
一丁	-71
▁月	-72
㐅乂	-73
▁日	-74
▁20	-75
乛亅	-76
甲一	-77
亠土	-78
乀丿	-79
耂日	-80
囗玉	-81
二厶	-82
▁19	-83
⺌日	-84
囗⺌日	-85
▁⿱⿳	-86
▁为	-87
冂口	-88
八厶	-89
丿丿	-90
土也	-91
⿹⿻	-92
bbf	-93
凵丨	-94
一兀	-95
人⺀	-96
八刀	-97
厶口	-98
人丶	-99
▁⿷	-100
⺌冖	-101
▁⿲	-102
幺幺	-103
立口	-104
人一口	-105
⺊一	-106
凵丨凵	-107
䒑土	-108
8665	-109
▁⿸⿸	-110
▁⿵⿰	-111
一大	-112
弓丨	-113
丷干	-114
⺊口	-115
亻也	-116
立口阝	-117
一八斤	-118
䒑自	-119
土厶	-120
▁⿱⿰⿱	-121
𠂊冫	-122
亠口小	-123
⺌冖口	-124
𠂉大	-125
𠂉母	-126
bc	-127
8661	-128
丨丨	-129
日十	-130
夕口	-131
目儿	-132
▁⿺⿱	-133
弓丨丿	-134
耳又	-135
⿳⿰	-136
乚丿	-137
亻乍	-138
止匕	-139
▁⿵⿵	-140
丿士	-141
896	-142
▁生	-143
立日	-144
冂一口	-145
口止	-146
▁⿶	-147
▁⿰⿳	-148
彐一八	-149
一厶土刂	-150
夕夕	-151
力口	-152
▁于	-153
土龰	-154
一卜	-155
儿口	-156
⿱⿳	-157
▁:	-158
小丿	-159
亠父	-160
▁》	-161
▁《	-162
▁⿳𭕄	-163
且一	-164
宀豕	-165
cb	-166
宀八	-167
龶月	-168
亻立	-169
立朩	-170
▁及	-171
▁由	-172
▁⿱⿶	-173
月刂	-174
𠂊小	-175
木木	-176
幺夂	-177
冫欠	-178
冖子	-179
衤皮	-180
▁民	-181
干丷	-182
▁本	-183
亠巾	-184
丿丨	-185
口儿	-186
▁·	-187
囗大	-188
一心	-189
▁3	-190
▁⿶⿳⿰	-191
一止攵	-192
甲一一	-193
人丨	-194
十罒	-195
十罒一心	-196
由八	-197
▁子	-198
且一八	-199
▁201	-200
⺆冫	-201
彐冖	-202
𠃋丿	-203
𠃋丿人	-204
丿糸	-205
▁自	-206
千口	-207
䒑业	-208
宀㠯	-209
禾刂	-210
亠乂	-211
𠂊田	-212
丿尸	-213
廴聿	-214
𠂇巾	-215
冖車	-216
立朩斤	-217
▁「	-218
▁」	-219
亻弋	-220
宀女	-221
井一八	-222
十口儿	-223
cc	-224
▁⿱⿶⿱⿰	-225
廿又	-226
白小	-227
▁也	-228
𠂆一口	-229
bd	-230
匕匕	-231
子攵	-232
丿尸斤	-233
𠂆又	-234
㐅乂子	-235
▁200	-236
一二	-237
日乚	-238
日一寸	-239
䒑土大	-240
匚㐅	-241
77	-242
弋工	-243
歹刂	-244
覀女	-245
▁“	-246
士口	-247
人丶龴	-248
土口	-249
亻寸	-250
爫冖	-251
木目	-252
▁事	-253
耂子攵	-254
冂卄	-255
⿵⿵	-256
日寸	-257
▁山	-258
亠丷一	-259
扌立	-260
▁⿰⿰	-261
▁⿰⿻	-262
▁小	-263
▁入	-264
▁口	-265
884	-266
口八	-267
口王	-268
▁世	-269
▁二	-270
▁4	-271
王里	-272
▁工	-273
▁州	-274
龶𧘇	-275
日月	-276
夕卜	-277
人王	-278
一八月	-279
冖巾	-280
尢丶	-281
コ一	-282
冂刂	-283
牛冂刂	-284
禾斗	-285
王求	-286
▁十	-287
▁5	-288
亻吏	-289
一口田	-290
▁;	-291
𠂒儿	-292
勹巳	-293
忄生	-294
丷八	-295
𠂊田灬	-296
冖车	-297
女攵	-298
立十	-299
一由八	-300
十又	-301
▁重	-302
▁⿰⿹	-303
耂日阝	-304
一巛	-305
一巛工	-306
▁发	-307
𠂒口	-308
𠂊冫寸	-309
刀口	-310
囗口	-311
尸匕	-312
一厶儿	-313
▁⿹⿶	-314
▁士	-315
▁"	-316
幺幺丱	-317
人一朩	-318
▁6	-319
▁比	-320
土土	-321
习习	-322
一八土	-323
一土	-324
▁s	-325
爫冖又	-326
糸言	-327
糸言糸	-328
小丿目	-329
匕日	-330
重力	-331
▁米	-332
⿵⿰	-333
▁目	-334
卩又	-335
艹央	-336
辶文	-337
▁⿲㇇	-338
口木	-339
王丷	-340
⿵⿱	-341
䒑土寸	-342
▁⿰⿱⿰	-343
五口	-344
又寸	-345
口丂	-346
䒑土我	-347
𠁣𠃛日	-348
丿冂口	-349
口贝	-350
辶言	-351
亻丨	-352
▁7	-353
日大	-354
▁长	-355
▁10	-356
亠丷厂	-357
▁a	-358
女口	-359
肀一	-360
⿻⿻	-361
宀八工	-362
龷八巳	-363
▁⿱⿲	-364
𠂇又	-365
⺌冖口田	-366
囗儿	-367
日生	-368
曲豆	-369
幺幺人	-370
儿丨	-371
土龰巳	-372
⿹⿶	-373
▁巴	-374
亠口小彡	-375
立日心	-376
禾女	-377
85	-378
▁⿱⿰⿴	-379
犬灬	-380
𠂊冫犬灬	-381
冎口	-382
ス工	-383
⺌冖口巾	-384
▁女	-385
戈十	-386
⿱⿱⿱	-387
▁東	-388
己攵	-389
一廾刂	-390
▁9	-391
米大	-392
入入	-393
肀一一	-394
𠂊巴	-395
一冉	-396
日一里	-397
▁来	-398
▁8	-399
⿳⿱	-400
丿冂	-401
夂⺀	-402
辶隹	-403
▁心	-404
夂力	-405
大丶	-406
日十月	-407
▁⿵⿱	-408
立女	-409
▁东	-410
釆田	-411
▁t	-412
木丶	-413
er	-414
一巾	-415
▁m	-416
隹又	-417
儿土	-418
甲一戈	-419
丷豕	-420
土儿土	-421
▁c	-422
𠂇口	-423
二厶力	-424
白水	-425
乂丶	-426
目八刂	-427
𠂉丶	-428
力八	-429
禾日	-430
00	-431
冂入	-432
▁手	-433
𫝀口	-434
▁車	-435
亠几	-436
宀丰	-437
上卜	-438
勹虫	-439
𫝀口㐄	-440
方攵	-441
勹口	-442
丿大	-443
门日	-444
in	-445
一廾彡	-446
冂人	-447
木几	-448
⿱⿰⿴	-449
▁12	-450
一业	-451
丿夫	-452
一廾刂土	-453
▁已	-454
丿囗	-455
cbb	-456
龷由八	-457
ee	-458
▁⿱⿴	-459
⿱⿲	-460
止匕二	-461
凵㐅	-462
口口隹	-463
尹口	-464
宀丰口	-465
口心	-466
丷口心	-467
火火	-468
氏丶	-469
⺌兀	-470
隹木	-471
戊一	-472
▁b	-473
or	-474
辶寸	-475
十口攵	-476
▁史	-477
辶井	-478
亠丷冖巾	-479
爫冉	-480
▁199	-481
二人	-482
丿十	-483
丶艮	-484
十豆	-485
▁f	-486
on	-487
▁车	-488
an	-489
且厶	-490
卌一	-491
𠂉卌一	-492
一𫝀	-493
▁身	-494
宀子	-495
䒑未	-496
巳巳	-497
虍几	-498
八口	-499
宀匕	-500
人彡	-501
氵工	-502
口力	-503
王见	-504
▁示	-505
礻土	-506
日乂	-507
𠂉大口	-508
⿰⿳	-509
虍豕	-510
夕寸	-511
宀示	-512
禾重	-513
糸言糸弓	-514
䒑业日	-515
禾中	-516
▁11	-517
覀示	-518
⺌月	-519
几丶	-520
ce	-521
▁⿱⿵⿱	-522
▁p	-523
癶豆	-524
丷夫	-525
𠂉丶皿	-526
氵州	-527
𠂇工	-528
口卩	-529
亻本	-530
刀丿	-531
⺌彐	-532
田一	-533
止𣥂	-534
⺊口戈	-535
ea	-536
𠂉子	-537
幺木	-538
幺白	-539
幺白幺木	-540
刀牛	-541
土羊	-542
日夂	-543
𠂉日夂	-544
𠁣𠃛柬	-545
▁h	-546
龷日	-547
▁d	-548
罒夕	-549
十口月	-550
丿囗夂	-551
丘八	-552
一厶月	-553
亠口冖	-554
𠂉十	-555
氵皮	-556
𠃌口	-557
亻言	-558
弋一止	-559
且一小	-560
コ一亅	-561
▁曲	-562
辶斤	-563
▁非	-564
丿冂米大	-565
阝人	-566
礻申	-567
丆口	-568
米女攵	-569
一白	-570
口龰	-571
戊一口	-572
亠幺	-573
凵㐅禸	-574
▁⿰⿱⿴	-575
▁又	-576
夂朩	-577
人匕	-578
⿱⿴⿱	-579
土儿土丸	-580
宀必	-581
厶厶	-582
尸禹	-583
亻牛	-584
丿囗夂心	-585
亠丷日	-586
二阝	-587
刀二阝	-588
bf	-589
▁片	-590
▁角	-591
女也	-592
心夂	-593
la	-594
木寸	-595
𠂉卌一灬	-596
亻尹	-597
▁18	-598
冖儿	-599
▁/	-600
宀必山	-601
日日	-602
▁⿳⿱	-603
人人龰	-604
歹匕	-605
日木	-606
口口犬	-607
言十	-608
▁未	-609
丩攵	-610
⿸⿴	-611
尸一口	-612
贝刂	-613
▁⿰⿱⿹	-614
土𠃓	-615
肀一一田一	-616
▁⿳⿰	-617
甫寸	-618
日罒	-619
日罒又	-620
木艮	-621
𠂊田一	-622
木子	-623
en	-624
井一八贝	-625
▁白	-626
▁⿱⿱⿰	-627
丁口欠	-628
一口𧘇	-629
纟戋	-630
立月	-631
乚丿十	-632
爫木	-633
纟且	-634
中一	-635
亠八	-636
衤刀	-637
宀八九	-638
▁15	-639
八夂	-640
8964	-641
辶大	-642
立日儿	-643
▁r	-644
身寸	-645
▁且	-646
冖儿木	-647
▁n	-648
二丨凵	-649
▁g	-650
丨丿	-651
扌丁	-652
纟及	-653
勹口攵	-654
厶厶人彡	-655
山而	-656
丷三	-657
亻门	-658
戊一女	-659
禾子	-660
土口𧘇	-661
bcb	-662
士衣	-663
口虫	-664
4⿱	-665
𠂊厂	-666
火火冖	-667
▁⿱⿶⿳⿰	-668
夕㐄	-669
▁书	-670
宀谷	-671
讠十	-672
𠃌丨	-673
刀丿心	-674
甘木	-675
雨田	-676
艹禺	-677
▁言	-678
囗丨	-679
▁广	-680
彳艮	-681
丿虫	-682
丿口	-683
口丿口	-684
▁⿰⿷	-685
▁八	-686
厂生	-687
丿七	-688
▁⿺⿻	-689
⿱⿹	-690
亻隹	-691
▁土	-692
辶束	-693
丷八十	-694
bea	-695
夂彡	-696
▁l	-697
工力	-698
8960	-699
白王	-700
田力	-701
扌隹	-702
勹冫	-703
ar	-704
又土	-705
又又	-706
口十	-707
女子	-708
⿱⿸	-709
▁⿱⿻⿱	-710
犬頁	-711
米犬頁	-712
▁16	-713
▁我	-714
夂几	-715
厶大	-716
宀头	-717
厶大彡	-718
井一冉	-719
▁i	-720
▁0	-721
山一	-722
一氺	-723
一氺丶	-724
▁瓦	-725
八乂	-726
束攵	-727
▁九	-728
宀女木	-729
雨而	-730
▁⿱⿱⿻	-731
辶車	-732
纟隹	-733
▁母	-734
▁⿱⿹	-735
肀一一日	-736
▁17	-737
白丿十	-738
革力	-739
亻白	-740
⿰⿱⿱	-741
▁己	-742
▁田	-743
且力	-744
士口冖	-745
人丶龴頁	-746
扌斤	-747
▁⿱⿺	-748
一内	-749
八人	-750
口夫	-751
辶不	-752
一厶土攵	-753
車凵	-754
工攵	-755
肀口	-756
丿𠃌刂	-757
▁194	-758
亻隹心	-759
䒑自寸	-760
上小	-761
▁w	-762
勹厶	-763
一口田刂	-764
es	-765
丿廾	-766
夂丰	-767
一尢	-768
禾乃	-769
龷八氺	-770
虍豕刂	-771
士心	-772
⿺⿱	-773
夂卜	-774
彑氺	-775
扌丸	-776
𠘧又手	-777
人㔾	-778
⺌冖口土	-779
尹口羊	-780
▁⿱⿵	-781
刀田	-782
上小又	-783
木示	-784
乛头	-785
▁⿻㇀	-786
土龰戉	-787
▁198	-788
𠂉也	-789
▁14	-790
▁⿱⿰⿱⿱	-791
▁门	-792
糸言糸攵	-793
⺌冖口黑	-794
人丶龴页	-795
⺊口灬	-796
士𠃜	-797
▁川	-798
▁195	-799
几㐅	-800
匚儿	-801
▁⿱⿰⿻	-802
囗才	-803
▁13	-804
⿱𭕄	-805
一自	-806
井一八土	-807
巳寸	-808
▁197	-809
扌非	-810
亻专	-811
耂匕	-812
牛冂刂衣	-813
犭犬	-814
阝艮	-815
▁氏	-816
▁央	-817
耂丂	-818
▁乐	-819
亻更	-820
儿言	-821
廿巾	-822
一𧘇	-823
井一𧘇	-824
豆頁	-825
田心	-826
▁⿳⿱⿻	-827
㐅朩	-828
亻象	-829
勹又	-830
ti	-831
囗丨𧰨	-832
▁⿲⿱	-833
一自夂	-834
▁乡	-835
▁甲	-836
彐心	-837
戊一口心	-838
▁才	-839
亻乃	-840
日月皿	-841
▁k	-842
立里	-843
勹口攵言	-844
▁木	-845
丿二丨	-846
刀丫	-847
一丨	-848
▁o	-849
𠂇又丶	-850
⿺⿸	-851
𠂉一	-852
木目心	-853
阝方	-854
一曲	-855
一曲日	-856
丰阝	-857
亠口子	-858
酉己	-859
土土寸	-860
▁牙	-861
▁⿱⿵⿵	-862
氵羊	-863
口耳	-864
气米	-865
氵夬	-866
▁e	-867
冖一	-868
al	-869
讠人	-870
釆大	-871
丿冂釆大	-872
▁	-873
⿱	-874
⿰	-875
一	-876
口	-877
8	-878
c	-879
d	-880
p	-881
⿹	-882
⿻	-883
⿸	-884
土	-885
日	-886
人	-887
丿	-888
八	-889
丶	-890
⿵	-891
,	-892
亻	-893
⿳	-894
勹	-895
⿺	-896
丨	-897
白	-898
⿴	-899
亠	-900
十	-901
木	-902
厶	-903
1	-904
氵	-905
月	-906
又	-907
冂	-908
。	-909
宀	-910
5	-911
囗	-912
寸	-913
b	-914
丷	-915
辶	-916
幺	-917
6	-918
e	-919
a	-920
冖	-921
扌	-922
禾	-923
艹	-924
大	-925
二	-926
立	-927
阝	-928
儿	-929
9	-930
目	-931
刂	-932
0	-933
f	-934
夂	-935
女	-936
龰	-937
彳	-938
䒑	-939
匕	-940
言	-941
王	-942
攵	-943
丁	-944
小	-945
子	-946
𠃌	-947
止	-948
𠂉	-949
力	-950
夕	-951
心	-952
年	-953
田	-954
巾	-955
戈	-956
𠂊	-957
𠂇	-958
工	-959
2	-960
7	-961
广	-962
隹	-963
⺌	-964
也	-965
、	-966
尸	-967
冫	-968
凵	-969
斤	-970
㐅	-971
⿶	-972
4	-973
刀	-974
乂	-975
竹	-976
方	-977
且	-978
弓	-979
罒	-980
士	-981
灬	-982
纟	-983
讠	-984
⺊	-985
龷	-986
耳	-987
牛	-988
廾	-989
𠘧	-990
耂	-991
彐	-992
干	-993
亅	-994
厂	-995
戊	-996
車	-997
⿲	-998
生	-999
山	-1000
自	-1001
乚	-1002
龶	-1003
几	-1004
糸	-1005
由	-1006
卜	-1007
巳	-1008
米	-1009
𠁣	-1010
𠃛	-1011
乛	-1012
业	-1013
3	-1014
⿷	-1015
以	-1016
為	-1017
豕	-1018
朩	-1019
甲	-1020
⺀	-1021
兀	-1022
i	-1023
贝	-1024
o	-1025
𠂆	-1026
匚	-1027
爫	-1028
r	-1029
弋	-1030
n	-1031
入	-1032
车	-1033
彡	-1034
欠	-1035
示	-1036
玉	-1037
卩	-1038
乀	-1039
t	-1040
s	-1041
犬	-1042
母	-1043
龴	-1044
为	-1045
皮	-1046
礻	-1047
井	-1048
豆	-1049
及	-1050
𭕄	-1051
廿	-1052
虫	-1053
火	-1054
𧘇	-1055
衤	-1056
忄	-1057
里	-1058
重	-1059
頁	-1060
l	-1061
⺆	-1062
己	-1063
艮	-1064
夫	-1065
雨	-1066
皿	-1067
本	-1068
乍	-1069
覀	-1070
𠄌	-1071
石	-1072
于	-1073
羊	-1074
廴	-1075
丆	-1076
虍	-1077
m	-1078
𠂒	-1079
金	-1080
巴	-1081
歹	-1082
父	-1083
比	-1084
聿	-1085
:	-1086
》	-1087
《	-1088
钅	-1089
文	-1090
㇇	-1091
癶	-1092
习	-1093
h	-1094
民	-1095
丰	-1096
门	-1097
·	-1098
千	-1099
州	-1100
u	-1101
曲	-1102
爿	-1103
コ	-1104
氺	-1105
㠯	-1106
𠃋	-1107
见	-1108
犭	-1109
斗	-1110
「	-1111
」	-1112
手	-1113
我	-1114
丂	-1115
尢	-1116
页	-1117
户	-1118
世	-1119
冉	-1120
巛	-1121
非	-1122
“	-1123
中	-1124
央	-1125
舟	-1126
g	-1127
㐄	-1128
事	-1129
卄	-1130
求	-1131
𫝀	-1132
衣	-1133
酉	-1134
未	-1135
角	-1136
釆	-1137
肀	-1138
𠃊	-1139
㔾	-1140
片	-1141
氏	-1142
吏	-1143
臣	-1144
九	-1145
;	-1146
长	-1147
上	-1148
尹	-1149
发	-1150
丬	-1151
身	-1152
束	-1153
東	-1154
甫	-1155
丸	-1156
水	-1157
"	-1158
五	-1159
丱	-1160
来	-1161
臼	-1162
东	-1163
内	-1164
才	-1165
谷	-1166
k	-1167
不	-1168
夬	-1169
头	-1170
y	-1171
黑	-1172
𣥂	-1173
𡗗	-1174
ス	-1175
冎	-1176
而	-1177
疒	-1178
申	-1179
v	-1180
专	-1181
乡	-1182
w	-1183
史	-1184
必	-1185
革	-1186
乃	-1187
柬	-1188
亡	-1189
丘	-1190
已	-1191
川	-1192
𠂤	-1193
予	-1194
𠃓	-1195
禺	-1196
卌	-1197
牙	-1198
七	-1199
气	-1200
彑	-1201
弗	-1202
丩	-1203
戋	-1204
甘	-1205
缶	-1206
禸	-1207
禹	-1208
疋	-1209
矛	-1210
乙	-1211
永	-1212
了	-1213
毌	-1214
三	-1215
/	-1216
〢	-1217
屯	-1218
巨	-1219
𧰨	-1220
隶	-1221
瓦	-1222
z	-1223
书	-1224
x	-1225
韦	-1226
更	-1227
朱	-1228
龵	-1229
%	-1230
兆	-1231
鬼	-1232
朿	-1233
j	-1234
𠃜	-1235
毛	-1236
象	-1237
果	-1238
乑	-1239
饣	-1240
ユ	-1241
㇀	-1242
戉	-1243
乐	-1244
耒	-1245
丫	-1246
—	-1247
旡	-1248
尺	-1249
承	-1250
_	-1251
卅	-1252
丹	-1253
乁	-1254
丑	-1255
乎	-1256
之	-1257
久	-1258
⺄	-1259
末	-1260
飛	-1261
斥	-1262
两	-1263
镸	-1264
}	-1265
{	-1266
!	-1267
食	-1268
𠃑	-1269
瓜	-1270
龙	-1271
亚	-1272
飞	-1273
>	-1274
<	-1275
肉	-1276
q	-1277
㣺	-1278
𩰊	-1279
𩰋	-1280
'	-1281
豸	-1282
|	-1283
𦣞	-1284
=	-1285
㡀	-1286
疌	-1287
𠂎	-1288
册	-1289
]	-1290
[	-1291
冘	-1292
+	-1293
串	-1294
𠄎	-1295
?	-1296
歺	-1297
卯	-1298
肃	-1299
万	-1300
电	-1301
垂	-1302
爪	-1303
肅	-1304
丈	-1305
』	-1306
『	-1307
