Requirement already satisfied: tensorflow_hub in /usr/local/lib/python3.5/dist-packages (0.8.0)
Requirement already satisfied: protobuf>=3.8.0 in /usr/local/lib/python3.5/dist-packages (from tensorflow_hub) (3.11.3)
Requirement already satisfied: six>=1.12.0 in /usr/local/lib/python3.5/dist-packages (from tensorflow_hub) (1.14.0)
Requirement already satisfied: numpy>=1.12.0 in /usr/local/lib/python3.5/dist-packages (from tensorflow_hub) (1.18.1)
Requirement already satisfied: setuptools in /usr/local/lib/python3.5/dist-packages (from protobuf>=3.8.0->tensorflow_hub) (45.2.0)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: sentencepiece in /usr/local/lib/python3.5/dist-packages (0.1.91)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: jieba in /usr/local/lib/python3.5/dist-packages (0.42.1)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: tokenizers in /usr/local/lib/python3.5/dist-packages (0.8.1)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: boto3 in /usr/local/lib/python3.5/dist-packages (1.14.43)
Requirement already satisfied: jmespath<1.0.0,>=0.7.1 in /usr/local/lib/python3.5/dist-packages (from boto3) (0.10.0)
Requirement already satisfied: s3transfer<0.4.0,>=0.3.0 in /usr/local/lib/python3.5/dist-packages (from boto3) (0.3.3)
Requirement already satisfied: botocore<1.18.0,>=1.17.43 in /usr/local/lib/python3.5/dist-packages (from boto3) (1.17.43)
Requirement already satisfied: docutils<0.16,>=0.10 in /usr/local/lib/python3.5/dist-packages (from botocore<1.18.0,>=1.17.43->boto3) (0.15.2)
Requirement already satisfied: urllib3<1.26,>=1.20; python_version != "3.4" in /usr/local/lib/python3.5/dist-packages (from botocore<1.18.0,>=1.17.43->boto3) (1.25.8)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /usr/local/lib/python3.5/dist-packages (from botocore<1.18.0,>=1.17.43->boto3) (2.8.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.5/dist-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.18.0,>=1.17.43->boto3) (1.14.0)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: jieba_fast in /usr/local/lib/python3.5/dist-packages (0.53)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: sklearn in /usr/local/lib/python3.5/dist-packages (0.0)
Requirement already satisfied: scikit-learn in /usr/local/lib/python3.5/dist-packages (from sklearn) (0.22.2.post1)
Requirement already satisfied: numpy>=1.11.0 in /usr/local/lib/python3.5/dist-packages (from scikit-learn->sklearn) (1.18.1)
Requirement already satisfied: scipy>=0.17.0 in /usr/local/lib/python3.5/dist-packages (from scikit-learn->sklearn) (1.4.1)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.5/dist-packages (from scikit-learn->sklearn) (0.14.1)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Start running...
WARNING:tensorflow:From ./comp_bert/data_processors.py:132: The name tf.gfile.Open is deprecated. Please use tf.io.gfile.GFile instead.

W0820 12:32:35.513724 139820280452864 module_wrapper.py:139] From ./comp_bert/data_processors.py:132: The name tf.gfile.Open is deprecated. Please use tf.io.gfile.GFile instead.

WARNING:tensorflow:Estimator's model_fn (<function model_fn_builder.<locals>.model_fn at 0x7f2a0db439d8>) includes params argument, but params are not passed to Estimator.
W0820 12:32:37.566697 139820280452864 estimator.py:1994] Estimator's model_fn (<function model_fn_builder.<locals>.model_fn at 0x7f2a0db439d8>) includes params argument, but params are not passed to Estimator.
INFO:tensorflow:Using config: {'_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x7f2a0dac0278>, '_num_worker_replicas': 1, '_cluster': <tensorflow.python.distribute.cluster_resolver.tpu_cluster_resolver.TPUClusterResolver object at 0x7f2a0ee21898>, '_service': None, '_save_summary_steps': 100, '_tpu_config': TPUConfig(iterations_per_loop=400, num_shards=8, num_cores_per_replica=None, per_host_input_for_training=3, tpu_job_name=None, initial_infeed_sleep_secs=None, input_partition_dims=None, eval_training_input_configuration=2, experimental_host_call_every_n_steps=1), '_master': 'grpc://10.225.154.26:8470', '_keep_checkpoint_every_n_hours': 10000, '_keep_checkpoint_max': 0, '_log_step_count_steps': None, '_train_distribute': None, '_save_checkpoints_steps': 400, '_evaluation_master': 'grpc://10.225.154.26:8470', '_num_ps_replicas': 0, '_task_id': 0, '_model_dir': 'gs://sbt0/experiments/comp_bert/finetune/weibo/subchar_segmented_1321_length_128_512_time_0813_run_1/', '_task_type': 'worker', '_save_checkpoints_secs': None, '_session_config': allow_soft_placement: true
cluster_def {
  job {
    name: "worker"
    tasks {
      key: 0
      value: "10.225.154.26:8470"
    }
  }
}
isolate_session_state: true
, '_protocol': None, '_experimental_max_worker_delay_secs': None, '_experimental_distribute': None, '_tf_random_seed': None, '_eval_distribute': None, '_is_chief': True, '_global_id_in_cluster': 0, '_device_fn': None, '_session_creation_timeout_secs': 7200}
I0820 12:32:37.568042 139820280452864 estimator.py:212] Using config: {'_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x7f2a0dac0278>, '_num_worker_replicas': 1, '_cluster': <tensorflow.python.distribute.cluster_resolver.tpu_cluster_resolver.TPUClusterResolver object at 0x7f2a0ee21898>, '_service': None, '_save_summary_steps': 100, '_tpu_config': TPUConfig(iterations_per_loop=400, num_shards=8, num_cores_per_replica=None, per_host_input_for_training=3, tpu_job_name=None, initial_infeed_sleep_secs=None, input_partition_dims=None, eval_training_input_configuration=2, experimental_host_call_every_n_steps=1), '_master': 'grpc://10.225.154.26:8470', '_keep_checkpoint_every_n_hours': 10000, '_keep_checkpoint_max': 0, '_log_step_count_steps': None, '_train_distribute': None, '_save_checkpoints_steps': 400, '_evaluation_master': 'grpc://10.225.154.26:8470', '_num_ps_replicas': 0, '_task_id': 0, '_model_dir': 'gs://sbt0/experiments/comp_bert/finetune/weibo/subchar_segmented_1321_length_128_512_time_0813_run_1/', '_task_type': 'worker', '_save_checkpoints_secs': None, '_session_config': allow_soft_placement: true
cluster_def {
  job {
    name: "worker"
    tasks {
      key: 0
      value: "10.225.154.26:8470"
    }
  }
}
isolate_session_state: true
, '_protocol': None, '_experimental_max_worker_delay_secs': None, '_experimental_distribute': None, '_tf_random_seed': None, '_eval_distribute': None, '_is_chief': True, '_global_id_in_cluster': 0, '_device_fn': None, '_session_creation_timeout_secs': 7200}
INFO:tensorflow:_TPUContext: eval_on_tpu True
I0820 12:32:37.568812 139820280452864 tpu_context.py:220] _TPUContext: eval_on_tpu True
INFO:tensorflow:Writing example 0 of 99988
I0820 12:32:37.862847 139820280452864 classifier_utils.py:214] Writing example 0 of 99988
Building prefix dict from the default dictionary ...
I0820 12:32:37.863366 139820280452864 __init__.py:117] Building prefix dict from the default dictionary ...
Loading model from cache /tmp/jieba.cache
I0820 12:32:37.863576 139820280452864 __init__.py:137] Loading model from cache /tmp/jieba.cache
Loading model cost 0.857 seconds.
I0820 12:32:38.720277 139820280452864 __init__.py:169] Loading model cost 0.857 seconds.
Prefix dict has been built succesfully.
I0820 12:32:38.720595 139820280452864 __init__.py:170] Prefix dict has been built succesfully.
INFO:tensorflow:*** Example ***
I0820 12:32:38.721468 139820280452864 classifier_utils.py:172] *** Example ***
INFO:tensorflow:guid: train-0
I0820 12:32:38.721694 139820280452864 classifier_utils.py:173] guid: train-0
INFO:tensorflow:tokens: [CLS] ▁⿱ 日十 ⿺⿱ 土龰巳  ▁⿰ 扌 ⿱ 土土 ⿱ 口丂  ▁⿺ 辶文  ▁事 ⿱ 宀头  ▁⿸ 㡏土  ▁⿱ 一漹 ⿱⿰ 木目 心  ▁⿱ 一冉  ▁⿰ 纟 ⿱ ス工 ⿸ 厂 力  ▁ [ ▁⿰ 扌 爪 ⿰ 犭 王  ▁ ] ▁⿰ 目 垂 ⿳𭕄 冖 见  ▁, ▁⿱ 日十 ⿺⿱ 土龰巳  ▁, ▁⿰ 扌 ⿱ 土土 ⿱ 口丂  ▁ [ ▁⿰ 目 垂 ⿳𭕄 冖 见  ▁ ] [SEP]
I0820 12:32:38.721903 139820280452864 classifier_utils.py:175] tokens: [CLS] ▁⿱ 日十 ⿺⿱ 土龰巳  ▁⿰ 扌 ⿱ 土土 ⿱ 口丂  ▁⿺ 辶文  ▁事 ⿱ 宀头  ▁⿸ 㡏土  ▁⿱ 一漹 ⿱⿰ 木目 心  ▁⿱ 一冉  ▁⿰ 纟 ⿱ ス工 ⿸ 厂 力  ▁ [ ▁⿰ 扌 爪 ⿰ 犭 王  ▁ ] ▁⿰ 目 垂 ⿳𭕄 冖 见  ▁, ▁⿱ 日十 ⿺⿱ 土龰巳  ▁, ▁⿰ 扌 ⿱ 土土 ⿱ 口丂  ▁ [ ▁⿰ 目 垂 ⿳𭕄 冖 见  ▁ ] [SEP]
INFO:tensorflow:input_ids: 2 15 141 308 384 840 13 880 841 328 16 357 840 28 346 840 548 16 735 840 21 40 840 15 120 37 266 909 840 15 407 840 13 942 841 393 26 954 907 840 842 1301 13 880 1314 14 1084 898 840 842 1300 13 888 1313 274 879 1083 840 17 15 141 308 384 840 17 13 880 841 328 16 357 840 842 1301 13 888 1313 274 879 1083 840 842 1300 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0820 12:32:38.722212 139820280452864 classifier_utils.py:176] input_ids: 2 15 141 308 384 840 13 880 841 328 16 357 840 28 346 840 548 16 735 840 21 40 840 15 120 37 266 909 840 15 407 840 13 942 841 393 26 954 907 840 842 1301 13 880 1314 14 1084 898 840 842 1300 13 888 1313 274 879 1083 840 17 15 141 308 384 840 17 13 880 841 328 16 357 840 842 1301 13 888 1313 274 879 1083 840 842 1300 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0820 12:32:38.722497 139820280452864 classifier_utils.py:177] input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0820 12:32:38.722803 139820280452864 classifier_utils.py:178] segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:label: 0 (id = 0)
I0820 12:32:38.722937 139820280452864 classifier_utils.py:179] label: 0 (id = 0)
INFO:tensorflow:*** Example ***
I0820 12:32:38.726006 139820280452864 classifier_utils.py:172] *** Example ***
INFO:tensorflow:guid: train-1
I0820 12:32:38.726202 139820280452864 classifier_utils.py:173] guid: train-1
INFO:tensorflow:tokens: [CLS] ▁ # ▁⿰ 扌 ⿱ 丿七 ⿰⿱⿱ 特一八斤 ⿱ 上卜 ⿰ 纟 内  ▁⿳ 卅 冖巾  ▁⿰ 亻 ⿱ 𠂊小  ▁⿰ 王 ⿱ 一兀 ⿰ 车 专  ▁⿰ 石 ⿱ 小丿 ⿱⿱ 艹 冖 力 ⿺⿱ 土龰戉  ▁ # ▁⿱ 一冉  见  ▁, ▁⿱⿱ 䒑土大 ⿱⿻ 甲一一  ▁ ! ▁⿱ 一冉  见  ▁, ▁m i r i ▁。 ▁⿸ 㡏土  ▁⿺ 辶文 ⿱ 人丨  ▁⿱⿱ 䒑土大 ⿱ 一 ⿰ ⿵ 冂 丶 ⿵ 冂 丶  ▁⿰ 白 ⿹ 勹丶  ▁⿰ 土也 ⿱ 亠 ⿰ 丿𠃌  ▁, ▁我  ▁⿸ 广 ⿱ 廿又 ⿺ 辶寸  ▁⿱ 乛亅  ▁⿰ 又 隹 ⿱ 亡 心  ▁⿰ 白 ⿹ 勹丶  ▁⿰ 亻 ⿰ 睳 ⿱ コ 又 ⿰⿱⿱ 特一八月  ▁。 ▁我 ⿱ 人 ⿱ 二厶  ▁⿰ 王 ⿱ 人彡 ⿱ 艹 ⿵⿰ 爿 戈 臣  ▁⿺ 辶文 ⿰ 亻 ⿱ 八刀  ▁⿱⿱ 䒑土大 ⿰ 女子  ▁⿰ 白 ⿹ 勹丶  ▁⿰ 讠 己 ⿰ 忄 乙  ▁。 ▁⿰ 礻 ⿱ 口儿 ⿰ 礻 ⿱⿱ 一口田  ▁⿱⿱ 䒑土大 ⿱⿻ 甲一一  ▁⿰ 白 ⿹ 勹丶  ▁⿰ 日月 ⿱ 一大  ▁⿱ 一 ⿻ 日乂  ▁⿱⿱ 䒑土大 ⿰ 女子  ▁ ! ▁ [ ▁⿳ 卅 冖巾  ▁⿸ 羊 目  ▁⿰ 彳 ⿰⿳ 山一 几 攵 ⿰ 十 ⿱ 甫寸 ⿱ 土厶  ▁⿰ 方 ⿱ 𠂉 鮪 ⿰ 彳 ⿱ 一丁  ▁ ] ▁ [ ▁⿱⿱ 爫冖 ⿸ 𠂇又  ▁⿰ 亻 ⿱ 𠂊小  ▁ ] ▁ @ ▁⿰ 石 ⿱ 小丿 ⿰ 扌立 ⿺⿱ 土龰戉  ▁⿰ 方 ⿱ 𠂉 鮪 ⿰ 氵 ⿰ 方 ⿱ 𠂉子 ⿸ 尸 ⿹ 𠃌口  ▁ @ ▁⿱ 一业 ⿰ 舟 ⿱ 亠几  ▁⿱ 丶硴  ▁⿱ 宀豕  ▁ @ ▁⿹ 櫵一  来 ⿱ 一 ⿻ 儿口 ⿱ 一业  ▁⿰ 方 ⿱ 𠂉 鮪 ⿰ 氵 ⿰ 方 ⿱ 𠂉子 ⿸ 尸 ⿹ 𠃌口  ▁ @ ▁⿰ 阝 ⿹ 丁口  ▁⿸ 厂 力 ⿱⿱ 十口儿 ⿰⿱⿱ 特一八斤  ▁201 0 ▁ @ ▁⿰ 亻 ⿹ 丁口  ▁⿰ 斤 欠 ⿰ 忄 ⿱ 厶口  ▁ - ▁⿻ 口丨 ⿴ 囗玉  ▁⿱ 疋 虫  ▁⿱ 宀 玉 ⿱ 宀 玉  [SEP]
I0820 12:32:38.726507 139820280452864 classifier_utils.py:175] tokens: [CLS] ▁ # ▁⿰ 扌 ⿱ 丿七 ⿰⿱⿱ 特一八斤 ⿱ 上卜 ⿰ 纟 内  ▁⿳ 卅 冖巾  ▁⿰ 亻 ⿱ 𠂊小  ▁⿰ 王 ⿱ 一兀 ⿰ 车 专  ▁⿰ 石 ⿱ 小丿 ⿱⿱ 艹 冖 力 ⿺⿱ 土龰戉  ▁ # ▁⿱ 一冉  见  ▁, ▁⿱⿱ 䒑土大 ⿱⿻ 甲一一  ▁ ! ▁⿱ 一冉  见  ▁, ▁m i r i ▁。 ▁⿸ 㡏土  ▁⿺ 辶文 ⿱ 人丨  ▁⿱⿱ 䒑土大 ⿱ 一 ⿰ ⿵ 冂 丶 ⿵ 冂 丶  ▁⿰ 白 ⿹ 勹丶  ▁⿰ 土也 ⿱ 亠 ⿰ 丿𠃌  ▁, ▁我  ▁⿸ 广 ⿱ 廿又 ⿺ 辶寸  ▁⿱ 乛亅  ▁⿰ 又 隹 ⿱ 亡 心  ▁⿰ 白 ⿹ 勹丶  ▁⿰ 亻 ⿰ 睳 ⿱ コ 又 ⿰⿱⿱ 特一八月  ▁。 ▁我 ⿱ 人 ⿱ 二厶  ▁⿰ 王 ⿱ 人彡 ⿱ 艹 ⿵⿰ 爿 戈 臣  ▁⿺ 辶文 ⿰ 亻 ⿱ 八刀  ▁⿱⿱ 䒑土大 ⿰ 女子  ▁⿰ 白 ⿹ 勹丶  ▁⿰ 讠 己 ⿰ 忄 乙  ▁。 ▁⿰ 礻 ⿱ 口儿 ⿰ 礻 ⿱⿱ 一口田  ▁⿱⿱ 䒑土大 ⿱⿻ 甲一一  ▁⿰ 白 ⿹ 勹丶  ▁⿰ 日月 ⿱ 一大  ▁⿱ 一 ⿻ 日乂  ▁⿱⿱ 䒑土大 ⿰ 女子  ▁ ! ▁ [ ▁⿳ 卅 冖巾  ▁⿸ 羊 目  ▁⿰ 彳 ⿰⿳ 山一 几 攵 ⿰ 十 ⿱ 甫寸 ⿱ 土厶  ▁⿰ 方 ⿱ 𠂉 鮪 ⿰ 彳 ⿱ 一丁  ▁ ] ▁ [ ▁⿱⿱ 爫冖 ⿸ 𠂇又  ▁⿰ 亻 ⿱ 𠂊小  ▁ ] ▁ @ ▁⿰ 石 ⿱ 小丿 ⿰ 扌立 ⿺⿱ 土龰戉  ▁⿰ 方 ⿱ 𠂉 鮪 ⿰ 氵 ⿰ 方 ⿱ 𠂉子 ⿸ 尸 ⿹ 𠃌口  ▁ @ ▁⿱ 一业 ⿰ 舟 ⿱ 亠几  ▁⿱ 丶硴  ▁⿱ 宀豕  ▁ @ ▁⿹ 櫵一  来 ⿱ 一 ⿻ 儿口 ⿱ 一业  ▁⿰ 方 ⿱ 𠂉 鮪 ⿰ 氵 ⿰ 方 ⿱ 𠂉子 ⿸ 尸 ⿹ 𠃌口  ▁ @ ▁⿰ 阝 ⿹ 丁口  ▁⿸ 厂 力 ⿱⿱ 十口儿 ⿰⿱⿱ 特一八斤  ▁201 0 ▁ @ ▁⿰ 亻 ⿹ 丁口  ▁⿰ 斤 欠 ⿰ 忄 ⿱ 厶口  ▁ - ▁⿻ 口丨 ⿴ 囗玉  ▁⿱ 疋 虫  ▁⿱ 宀 玉 ⿱ 宀 玉  [SEP]
INFO:tensorflow:input_ids: 2 842 1 13 880 841 711 63 128 16 447 14 942 1148 840 65 1255 264 840 13 857 841 181 840 13 898 841 108 14 997 1166 840 13 1044 841 167 24 883 879 907 308 815 840 842 1 15 407 840 1083 840 17 25 247 83 196 840 842 1272 15 407 840 1083 840 17 423 986 993 986 20 21 40 840 28 346 16 199 840 25 247 16 844 843 855 871 854 855 871 854 840 13 862 846 19 840 13 105 16 864 843 81 840 17 774 840 21 919 841 231 31 488 840 15 89 840 13 870 921 16 1175 909 840 13 862 846 19 840 13 857 843 1263 841 1078 870 63 288 840 20 774 16 851 841 96 840 13 898 841 513 16 883 342 1077 913 1126 840 28 346 14 857 841 110 840 25 247 14 728 840 13 862 846 19 840 13 943 1032 14 1025 1202 840 20 13 1014 841 191 14 1014 18 298 840 25 247 83 196 840 13 862 846 19 840 13 283 16 121 840 15 844 847 519 840 25 247 14 728 840 842 1272 842 1301 65 1255 264 840 21 1046 888 840 13 894 524 741 965 899 14 865 841 640 16 130 840 13 935 841 906 1177 14 894 841 85 840 842 1300 842 1301 25 263 848 375 840 13 857 841 181 840 842 1300 842 1 13 1044 841 167 14 273 308 815 840 13 935 841 906 1177 14 868 843 935 841 556 26 924 846 580 840 842 1 15 461 14 1105 841 444 840 15 137 840 15 173 840 842 1 50 285 840 1143 16 844 847 164 16 461 840 13 935 841 906 1177 14 868 843 935 841 556 26 924 846 580 840 842 1 13 886 846 57 840 21 954 907 24 228 63 128 840 204 901 842 1 13 857 846 57 840 13 928 1000 14 1025 841 111 840 842 8 29 51 46 95 840 15 1200 1021 840 15 873 1003 16 873 1003 840 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0820 12:32:38.726840 139820280452864 classifier_utils.py:176] input_ids: 2 842 1 13 880 841 711 63 128 16 447 14 942 1148 840 65 1255 264 840 13 857 841 181 840 13 898 841 108 14 997 1166 840 13 1044 841 167 24 883 879 907 308 815 840 842 1 15 407 840 1083 840 17 25 247 83 196 840 842 1272 15 407 840 1083 840 17 423 986 993 986 20 21 40 840 28 346 16 199 840 25 247 16 844 843 855 871 854 855 871 854 840 13 862 846 19 840 13 105 16 864 843 81 840 17 774 840 21 919 841 231 31 488 840 15 89 840 13 870 921 16 1175 909 840 13 862 846 19 840 13 857 843 1263 841 1078 870 63 288 840 20 774 16 851 841 96 840 13 898 841 513 16 883 342 1077 913 1126 840 28 346 14 857 841 110 840 25 247 14 728 840 13 862 846 19 840 13 943 1032 14 1025 1202 840 20 13 1014 841 191 14 1014 18 298 840 25 247 83 196 840 13 862 846 19 840 13 283 16 121 840 15 844 847 519 840 25 247 14 728 840 842 1272 842 1301 65 1255 264 840 21 1046 888 840 13 894 524 741 965 899 14 865 841 640 16 130 840 13 935 841 906 1177 14 894 841 85 840 842 1300 842 1301 25 263 848 375 840 13 857 841 181 840 842 1300 842 1 13 1044 841 167 14 273 308 815 840 13 935 841 906 1177 14 868 843 935 841 556 26 924 846 580 840 842 1 15 461 14 1105 841 444 840 15 137 840 15 173 840 842 1 50 285 840 1143 16 844 847 164 16 461 840 13 935 841 906 1177 14 868 843 935 841 556 26 924 846 580 840 842 1 13 886 846 57 840 21 954 907 24 228 63 128 840 204 901 842 1 13 857 846 57 840 13 928 1000 14 1025 841 111 840 842 8 29 51 46 95 840 15 1200 1021 840 15 873 1003 16 873 1003 840 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0820 12:32:38.727174 139820280452864 classifier_utils.py:177] input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0820 12:32:38.727476 139820280452864 classifier_utils.py:178] segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:label: 1 (id = 1)
I0820 12:32:38.727612 139820280452864 classifier_utils.py:179] label: 1 (id = 1)
*** Example ***
guid: train-0
tokens: [CLS] ▁⿱ 日十 ⿺⿱ 土龰巳  ▁⿰ 扌 ⿱ 土土 ⿱ 口丂  ▁⿺ 辶文  ▁事 ⿱ 宀头  ▁⿸ 㡏土  ▁⿱ 一漹 ⿱⿰ 木目 心  ▁⿱ 一冉  ▁⿰ 纟 ⿱ ス工 ⿸ 厂 力  ▁ [ ▁⿰ 扌 爪 ⿰ 犭 王  ▁ ] ▁⿰ 目 垂 ⿳𭕄 冖 见  ▁, ▁⿱ 日十 ⿺⿱ 土龰巳  ▁, ▁⿰ 扌 ⿱ 土土 ⿱ 口丂  ▁ [ ▁⿰ 目 垂 ⿳𭕄 冖 见  ▁ ] [SEP]
input_ids: 2 15 141 308 384 840 13 880 841 328 16 357 840 28 346 840 548 16 735 840 21 40 840 15 120 37 266 909 840 15 407 840 13 942 841 393 26 954 907 840 842 1301 13 880 1314 14 1084 898 840 842 1300 13 888 1313 274 879 1083 840 17 15 141 308 384 840 17 13 880 841 328 16 357 840 842 1301 13 888 1313 274 879 1083 840 842 1300 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
label: 0 (id = 0)
*** Example ***
guid: train-1
tokens: [CLS] ▁ # ▁⿰ 扌 ⿱ 丿七 ⿰⿱⿱ 特一八斤 ⿱ 上卜 ⿰ 纟 内  ▁⿳ 卅 冖巾  ▁⿰ 亻 ⿱ 𠂊小  ▁⿰ 王 ⿱ 一兀 ⿰ 车 专  ▁⿰ 石 ⿱ 小丿 ⿱⿱ 艹 冖 力 ⿺⿱ 土龰戉  ▁ # ▁⿱ 一冉  见  ▁, ▁⿱⿱ 䒑土大 ⿱⿻ 甲一一  ▁ ! ▁⿱ 一冉  见  ▁, ▁m i r i ▁。 ▁⿸ 㡏土  ▁⿺ 辶文 ⿱ 人丨  ▁⿱⿱ 䒑土大 ⿱ 一 ⿰ ⿵ 冂 丶 ⿵ 冂 丶  ▁⿰ 白 ⿹ 勹丶  ▁⿰ 土也 ⿱ 亠 ⿰ 丿𠃌  ▁, ▁我  ▁⿸ 广 ⿱ 廿又 ⿺ 辶寸  ▁⿱ 乛亅  ▁⿰ 又 隹 ⿱ 亡 心  ▁⿰ 白 ⿹ 勹丶  ▁⿰ 亻 ⿰ 睳 ⿱ コ 又 ⿰⿱⿱ 特一八月  ▁。 ▁我 ⿱ 人 ⿱ 二厶  ▁⿰ 王 ⿱ 人彡 ⿱ 艹 ⿵⿰ 爿 戈 臣  ▁⿺ 辶文 ⿰ 亻 ⿱ 八刀  ▁⿱⿱ 䒑土大 ⿰ 女子  ▁⿰ 白 ⿹ 勹丶  ▁⿰ 讠 己 ⿰ 忄 乙  ▁。 ▁⿰ 礻 ⿱ 口儿 ⿰ 礻 ⿱⿱ 一口田  ▁⿱⿱ 䒑土大 ⿱⿻ 甲一一  ▁⿰ 白 ⿹ 勹丶  ▁⿰ 日月 ⿱ 一大  ▁⿱ 一 ⿻ 日乂  ▁⿱⿱ 䒑土大 ⿰ 女子  ▁ ! ▁ [ ▁⿳ 卅 冖巾  ▁⿸ 羊 目  ▁⿰ 彳 ⿰⿳ 山一 几 攵 ⿰ 十 ⿱ 甫寸 ⿱ 土厶  ▁⿰ 方 ⿱ 𠂉 鮪 ⿰ 彳 ⿱ 一丁  ▁ ] ▁ [ ▁⿱⿱ 爫冖 ⿸ 𠂇又  ▁⿰ 亻 ⿱ 𠂊小  ▁ ] ▁ @ ▁⿰ 石 ⿱ 小丿 ⿰ 扌立 ⿺⿱ 土龰戉  ▁⿰ 方 ⿱ 𠂉 鮪 ⿰ 氵 ⿰ 方 ⿱ 𠂉子 ⿸ 尸 ⿹ 𠃌口  ▁ @ ▁⿱ 一业 ⿰ 舟 ⿱ 亠几  ▁⿱ 丶硴  ▁⿱ 宀豕  ▁ @ ▁⿹ 櫵一  来 ⿱ 一 ⿻ 儿口 ⿱ 一业  ▁⿰ 方 ⿱ 𠂉 鮪 ⿰ 氵 ⿰ 方 ⿱ 𠂉子 ⿸ 尸 ⿹ 𠃌口  ▁ @ ▁⿰ 阝 ⿹ 丁口  ▁⿸ 厂 力 ⿱⿱ 十口儿 ⿰⿱⿱ 特一八斤  ▁201 0 ▁ @ ▁⿰ 亻 ⿹ 丁口  ▁⿰ 斤 欠 ⿰ 忄 ⿱ 厶口  ▁ - ▁⿻ 口丨 ⿴ 囗玉  ▁⿱ 疋 虫  ▁⿱ 宀 玉 ⿱ 宀 玉  [SEP]
input_ids: 2 842 1 13 880 841 711 63 128 16 447 14 942 1148 840 65 1255 264 840 13 857 841 181 840 13 898 841 108 14 997 1166 840 13 1044 841 167 24 883 879 907 308 815 840 842 1 15 407 840 1083 840 17 25 247 83 196 840 842 1272 15 407 840 1083 840 17 423 986 993 986 20 21 40 840 28 346 16 199 840 25 247 16 844 843 855 871 854 855 871 854 840 13 862 846 19 840 13 105 16 864 843 81 840 17 774 840 21 919 841 231 31 488 840 15 89 840 13 870 921 16 1175 909 840 13 862 846 19 840 13 857 843 1263 841 1078 870 63 288 840 20 774 16 851 841 96 840 13 898 841 513 16 883 342 1077 913 1126 840 28 346 14 857 841 110 840 25 247 14 728 840 13 862 846 19 840 13 943 1032 14 1025 1202 840 20 13 1014 841 191 14 1014 18 298 840 25 247 83 196 840 13 862 846 19 840 13 283 16 121 840 15 844 847 519 840 25 247 14 728 840 842 1272 842 1301 65 1255 264 840 21 1046 888 840 13 894 524 741 965 899 14 865 841 640 16 130 840 13 935 841 906 1177 14 894 841 85 840 842 1300 842 1301 25 263 848 375 840 13 857 841 181 840 842 1300 842 1 13 1044 841 167 14 273 308 815 840 13 935 841 906 1177 14 868 843 935 841 556 26 924 846 580 840 842 1 15 461 14 1105 841 444 840 15 137 840 15 173 840 842 1 50 285 840 1143 16 844 847 164 16 461 840 13 935 841 906 1177 14 868 843 935 841 556 26 924 846 580 840 842 1 13 886 846 57 840 21 954 907 24 228 63 128 840 204 901 842 1 13 857 846 57 840 13 928 1000 14 1025 841 111 840 842 8 29 51 46 95 840 15 1200 1021 840 15 873 1003 16 873 1003 840 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0INFO:tensorflow:*** Example ***
I0820 12:32:38.730454 139820280452864 classifier_utils.py:172] *** Example ***
INFO:tensorflow:guid: train-2
I0820 12:32:38.730657 139820280452864 classifier_utils.py:173] guid: train-2
INFO:tensorflow:tokens: [CLS] ▁ [ ▁⿱⿰ 女 又 心  ▁ ] ▁ [ ▁⿱⿰ 女 又 心  ▁ ] ▁ [ ▁⿱⿰ 女 又 心  ▁ ] ▁/ ▁/ ▁ @ ▁⿰ 文 刂  ▁⿰ 女 ⿱⿳ 亠口冖 丁 ⿰ 女 ⿱⿳ 亠口冖 丁  ▁a n i t a ▁: ▁⿰ 纟 ⿱ 士口 ⿰ 女 ⿱ 氏 日  ▁⿱ 一二 ⿵ ⺆ ⿱ 土口  ▁⿱ 宀匕  ▁一 ⿱ 人丨  ▁⿰ 氵 酉 ⿰⿱ 丷 ⿱ 一廾 瓦  ▁⿰ 石 ⿷ 匚 巾 ⿺ 辶寸  来  ▁, ▁⿰ 纟 ⿱⿱ 人一口  ▁我  ▁⿱ 一廾  ▁⿰ 白 ⿹ 勹丶  ▁ 口  ▁, ▁⿰ 亻 ⿱ 𠂉 力 ⿱⿱ 一厶土  ▁⿱ 竹 ⿰ 月 力 ⿰ 月 ⿱ 艹 ⿱ 日大  ▁, ▁⿰ 纟 ⿺ 辶 ⿱ 夂丰  ▁⿱ 乛亅  ▁⿻ ㇀ 乚 ⿰ 钅 十  ▁ ! ▁⿱⿰ ⿴ 𠂊冫犬灬 ⿸⿸ 𠂆一口  ▁⿱ 宀匕  ▁⿰⿱ 口止 ⿹ 勹巳  ▁⿱ 乛亅  ▁, ▁⿰⿱ 口力 刂  人  ▁⿺ 辶 ⿱ 丷 ⿱ 一大  ▁我  ▁⿱⿱ 𠂊 彐 心 ⿰ 讠 ⿱ 人彡  ▁⿰ 白 ⿹ 勹丶  ▁ ! ▁⿰⿻ 刀二阝  ▁⿰ 日寸 ⿰⿰ 亻丨 ⿱ ユ ⿱ 𠂉大  ▁⿰⿳ 亠口小 ⿺ 尢丶  ▁⿸ 广 ⿱𭕄 一 ⿰ 讠 ⿳ 亠 ⿰ 𠃋丿人  ▁⿱⿱ 亠 ⿶ 凵㐅禸  ▁ ! ▁/ ▁/ ▁ @ ▁小  米  ▁⿱ ⿹ 丁口 ⿹ 丁口  ▁5 2 0 ▁也  ▁⿸ 𠂇月  人  ▁⿰ 扌 ⿱ 人㔾  ▁: ▁⿱ 丿 皿 ⿱ 日 ⿱ 一龰  ▁⿱ 乍 心 ⿱ 丿 厶 ⿴ 囗口  事  ▁ ? ▁ ? ▁ ? ▁ ? [SEP]
I0820 12:32:38.730918 139820280452864 classifier_utils.py:175] tokens: [CLS] ▁ [ ▁⿱⿰ 女 又 心  ▁ ] ▁ [ ▁⿱⿰ 女 又 心  ▁ ] ▁ [ ▁⿱⿰ 女 又 心  ▁ ] ▁/ ▁/ ▁ @ ▁⿰ 文 刂  ▁⿰ 女 ⿱⿳ 亠口冖 丁 ⿰ 女 ⿱⿳ 亠口冖 丁  ▁a n i t a ▁: ▁⿰ 纟 ⿱ 士口 ⿰ 女 ⿱ 氏 日  ▁⿱ 一二 ⿵ ⺆ ⿱ 土口  ▁⿱ 宀匕  ▁一 ⿱ 人丨  ▁⿰ 氵 酉 ⿰⿱ 丷 ⿱ 一廾 瓦  ▁⿰ 石 ⿷ 匚 巾 ⿺ 辶寸  来  ▁, ▁⿰ 纟 ⿱⿱ 人一口  ▁我  ▁⿱ 一廾  ▁⿰ 白 ⿹ 勹丶  ▁ 口  ▁, ▁⿰ 亻 ⿱ 𠂉 力 ⿱⿱ 一厶土  ▁⿱ 竹 ⿰ 月 力 ⿰ 月 ⿱ 艹 ⿱ 日大  ▁, ▁⿰ 纟 ⿺ 辶 ⿱ 夂丰  ▁⿱ 乛亅  ▁⿻ ㇀ 乚 ⿰ 钅 十  ▁ ! ▁⿱⿰ ⿴ 𠂊冫犬灬 ⿸⿸ 𠂆一口  ▁⿱ 宀匕  ▁⿰⿱ 口止 ⿹ 勹巳  ▁⿱ 乛亅  ▁, ▁⿰⿱ 口力 刂  人  ▁⿺ 辶 ⿱ 丷 ⿱ 一大  ▁我  ▁⿱⿱ 𠂊 彐 心 ⿰ 讠 ⿱ 人彡  ▁⿰ 白 ⿹ 勹丶  ▁ ! ▁⿰⿻ 刀二阝  ▁⿰ 日寸 ⿰⿰ 亻丨 ⿱ ユ ⿱ 𠂉大  ▁⿰⿳ 亠口小 ⿺ 尢丶  ▁⿸ 广 ⿱𭕄 一 ⿰ 讠 ⿳ 亠 ⿰ 𠃋丿人  ▁⿱⿱ 亠 ⿶ 凵㐅禸  ▁ ! ▁/ ▁/ ▁ @ ▁小  米  ▁⿱ ⿹ 丁口 ⿹ 丁口  ▁5 2 0 ▁也  ▁⿸ 𠂇月  人  ▁⿰ 扌 ⿱ 人㔾  ▁: ▁⿱ 丿 皿 ⿱ 日 ⿱ 一龰  ▁⿱ 乍 心 ⿱ 丿 厶 ⿴ 囗口  事  ▁ ? ▁ ? ▁ ? ▁ ? [SEP]
INFO:tensorflow:input_ids: 2 842 1301 44 892 870 909 840 842 1300 842 1301 44 892 870 909 840 842 1300 842 1301 44 892 870 909 840 842 1300 622 622 842 1 13 1062 889 840 13 892 165 577 900 14 892 165 577 900 840 368 996 986 1007 956 166 13 942 841 256 14 892 841 1124 850 840 15 245 42 1031 841 258 840 15 508 840 58 16 199 840 13 868 1115 23 876 841 69 1216 840 13 1044 977 991 912 31 488 840 1143 840 17 13 942 18 116 840 774 840 15 69 840 13 862 846 19 840 842 845 840 17 13 857 841 906 907 24 68 840 15 934 843 869 907 14 869 841 883 841 365 840 17 13 942 860 877 841 794 840 15 89 840 29 1241 962 14 1061 865 840 842 1272 44 863 392 295 235 840 15 508 840 22 155 846 301 840 15 89 840 17 22 516 889 840 851 840 28 877 841 876 841 121 840 774 840 25 914 951 909 14 943 841 513 840 13 862 846 19 840 842 1272 476 612 840 13 269 446 364 841 1240 841 135 840 262 133 860 289 840 21 919 832 844 14 943 858 864 843 207 840 25 864 931 598 840 842 1272 622 622 842 1 322 840 970 840 15 846 57 846 57 840 296 917 901 242 840 21 64 840 851 840 13 880 841 806 840 166 15 852 1036 16 850 841 33 840 15 1038 909 16 852 867 46 321 840 1109 840 842 1307 842 1307 842 1307 842 1307 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0820 12:32:38.731229 139820280452864 classifier_utils.py:176] input_ids: 2 842 1301 44 892 870 909 840 842 1300 842 1301 44 892 870 909 840 842 1300 842 1301 44 892 870 909 840 842 1300 622 622 842 1 13 1062 889 840 13 892 165 577 900 14 892 165 577 900 840 368 996 986 1007 956 166 13 942 841 256 14 892 841 1124 850 840 15 245 42 1031 841 258 840 15 508 840 58 16 199 840 13 868 1115 23 876 841 69 1216 840 13 1044 977 991 912 31 488 840 1143 840 17 13 942 18 116 840 774 840 15 69 840 13 862 846 19 840 842 845 840 17 13 857 841 906 907 24 68 840 15 934 843 869 907 14 869 841 883 841 365 840 17 13 942 860 877 841 794 840 15 89 840 29 1241 962 14 1061 865 840 842 1272 44 863 392 295 235 840 15 508 840 22 155 846 301 840 15 89 840 17 22 516 889 840 851 840 28 877 841 876 841 121 840 774 840 25 914 951 909 14 943 841 513 840 13 862 846 19 840 842 1272 476 612 840 13 269 446 364 841 1240 841 135 840 262 133 860 289 840 21 919 832 844 14 943 858 864 843 207 840 25 864 931 598 840 842 1272 622 622 842 1 322 840 970 840 15 846 57 846 57 840 296 917 901 242 840 21 64 840 851 840 13 880 841 806 840 166 15 852 1036 16 850 841 33 840 15 1038 909 16 852 867 46 321 840 1109 840 842 1307 842 1307 842 1307 842 1307 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0820 12:32:38.731532 139820280452864 classifier_utils.py:177] input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0820 12:32:38.731823 139820280452864 classifier_utils.py:178] segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:label: 0 (id = 0)
I0820 12:32:38.731946 139820280452864 classifier_utils.py:179] label: 0 (id = 0)
INFO:tensorflow:*** Example ***
I0820 12:32:38.734041 139820280452864 classifier_utils.py:172] *** Example ***
INFO:tensorflow:guid: train-3
I0820 12:32:38.734216 139820280452864 classifier_utils.py:173] guid: train-3
INFO:tensorflow:tokens: [CLS] ▁/ ▁/ ▁ @ ▁小  ▁⿱ 人 ⿰ 人人  ▁⿱ 艹 ⿱ 爫木 ⿴ 囗 ⿱ 一兀  ▁: ▁⿱⿰ 木目 心 ⿱⿰ 木目 心  ▁⿰ 土也  ▁ ? ▁⿰ 氵 由  ▁。 ▁⿸ 𠂇月  ▁⿰ 禾刂 ⿱⿱ 䒑 八 皿  ▁⿰⿳ 亠口小 ⿺ 尢丶  ▁⿸ 𠂇月  ▁ ? ▁⿰ 犭 王  ▁。 ▁⿰ 亻 ⿹ 丁口  ▁ ? ▁ ? ▁⿱⿱⿱ 特一八土 ⿴ 囗大  ▁ ? ▁⿰ 夕卜  一  ▁ ? ▁。 ▁⿰ 礻 斤  ▁ ? ▁⿻ 口丨  ▁ ? ▁ [ ▁⿰ 氵 目  ▁ ] ▁/ ▁/ ▁ @ ▁⿱ 山 隹  永 ⿱ 一兀  ▁: ▁⿰ 车 专 ⿱⿱⿱ 特一八土 ⿴ 囗大  ▁⿱ 艹 ⿰ 亻 ⿻ 乚丿  生  ▁ ? ▁又  ▁⿸ 𠂇月  ▁⿰⿱ 立朩斤 ⿱ 口 ⿰ 口口 ⿰ 禾中  ▁⿱ 乛亅  ▁。 [SEP]
I0820 12:32:38.734416 139820280452864 classifier_utils.py:175] tokens: [CLS] ▁/ ▁/ ▁ @ ▁小  ▁⿱ 人 ⿰ 人人  ▁⿱ 艹 ⿱ 爫木 ⿴ 囗 ⿱ 一兀  ▁: ▁⿱⿰ 木目 心 ⿱⿰ 木目 心  ▁⿰ 土也  ▁ ? ▁⿰ 氵 由  ▁。 ▁⿸ 𠂇月  ▁⿰ 禾刂 ⿱⿱ 䒑 八 皿  ▁⿰⿳ 亠口小 ⿺ 尢丶  ▁⿸ 𠂇月  ▁ ? ▁⿰ 犭 王  ▁。 ▁⿰ 亻 ⿹ 丁口  ▁ ? ▁ ? ▁⿱⿱⿱ 特一八土 ⿴ 囗大  ▁ ? ▁⿰ 夕卜  一  ▁ ? ▁。 ▁⿰ 礻 斤  ▁ ? ▁⿻ 口丨  ▁ ? ▁ [ ▁⿰ 氵 目  ▁ ] ▁/ ▁/ ▁ @ ▁⿱ 山 隹  永 ⿱ 一兀  ▁: ▁⿰ 车 专 ⿱⿱⿱ 特一八土 ⿴ 囗大  ▁⿱ 艹 ⿰ 亻 ⿻ 乚丿  生  ▁ ? ▁又  ▁⿸ 𠂇月  ▁⿰⿱ 立朩斤 ⿱ 口 ⿰ 口口 ⿰ 禾中  ▁⿱ 乛亅  ▁。 [SEP]
INFO:tensorflow:input_ids: 2 622 622 842 1 322 840 15 851 843 72 840 15 883 841 657 46 874 841 108 840 166 44 266 909 37 266 909 840 13 105 840 842 1307 13 868 967 840 20 21 64 840 13 213 24 895 853 1036 840 262 133 860 289 840 21 64 840 842 1307 13 1084 898 840 20 13 857 846 57 840 842 1307 842 1307 125 330 46 193 840 842 1307 13 284 840 844 840 842 1307 20 13 1014 928 840 842 1307 29 51 840 842 1307 842 1301 13 868 888 840 842 1300 622 622 842 1 15 960 921 840 1203 16 108 840 166 13 997 1166 144 330 46 193 840 15 883 843 857 847 148 840 959 840 842 1307 608 840 21 64 840 22 220 16 845 843 49 14 529 840 15 89 840 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0820 12:32:38.734703 139820280452864 classifier_utils.py:176] input_ids: 2 622 622 842 1 322 840 15 851 843 72 840 15 883 841 657 46 874 841 108 840 166 44 266 909 37 266 909 840 13 105 840 842 1307 13 868 967 840 20 21 64 840 13 213 24 895 853 1036 840 262 133 860 289 840 21 64 840 842 1307 13 1084 898 840 20 13 857 846 57 840 842 1307 842 1307 125 330 46 193 840 842 1307 13 284 840 844 840 842 1307 20 13 1014 928 840 842 1307 29 51 840 842 1307 842 1301 13 868 888 840 842 1300 622 622 842 1 15 960 921 840 1203 16 108 840 166 13 997 1166 144 330 46 193 840 15 883 843 857 847 148 840 959 840 842 1307 608 840 21 64 840 22 220 16 845 843 49 14 529 840 15 89 840 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0820 12:32:38.734969 139820280452864 classifier_utils.py:177] input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0820 12:32:38.735234 139820280452864 classifier_utils.py:178] segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:label: 0 (id = 0)
I0820 12:32:38.735374 139820280452864 classifier_utils.py:179] label: 0 (id = 0)

segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
label: 1 (id = 1)
*** Example ***
guid: train-2
tokens: [CLS] ▁ [ ▁⿱⿰ 女 又 心  ▁ ] ▁ [ ▁⿱⿰ 女 又 心  ▁ ] ▁ [ ▁⿱⿰ 女 又 心  ▁ ] ▁/ ▁/ ▁ @ ▁⿰ 文 刂  ▁⿰ 女 ⿱⿳ 亠口冖 丁 ⿰ 女 ⿱⿳ 亠口冖 丁  ▁a n i t a ▁: ▁⿰ 纟 ⿱ 士口 ⿰ 女 ⿱ 氏 日  ▁⿱ 一二 ⿵ ⺆ ⿱ 土口  ▁⿱ 宀匕  ▁一 ⿱ 人丨  ▁⿰ 氵 酉 ⿰⿱ 丷 ⿱ 一廾 瓦  ▁⿰ 石 ⿷ 匚 巾 ⿺ 辶寸  来  ▁, ▁⿰ 纟 ⿱⿱ 人一口  ▁我  ▁⿱ 一廾  ▁⿰ 白 ⿹ 勹丶  ▁ 口  ▁, ▁⿰ 亻 ⿱ 𠂉 力 ⿱⿱ 一厶土  ▁⿱ 竹 ⿰ 月 力 ⿰ 月 ⿱ 艹 ⿱ 日大  ▁, ▁⿰ 纟 ⿺ 辶 ⿱ 夂丰  ▁⿱ 乛亅  ▁⿻ ㇀ 乚 ⿰ 钅 十  ▁ ! ▁⿱⿰ ⿴ 𠂊冫犬灬 ⿸⿸ 𠂆一口  ▁⿱ 宀匕  ▁⿰⿱ 口止 ⿹ 勹巳  ▁⿱ 乛亅  ▁, ▁⿰⿱ 口力 刂  人  ▁⿺ 辶 ⿱ 丷 ⿱ 一大  ▁我  ▁⿱⿱ 𠂊 彐 心 ⿰ 讠 ⿱ 人彡  ▁⿰ 白 ⿹ 勹丶  ▁ ! ▁⿰⿻ 刀二阝  ▁⿰ 日寸 ⿰⿰ 亻丨 ⿱ ユ ⿱ 𠂉大  ▁⿰⿳ 亠口小 ⿺ 尢丶  ▁⿸ 广 ⿱𭕄 一 ⿰ 讠 ⿳ 亠 ⿰ 𠃋丿人  ▁⿱⿱ 亠 ⿶ 凵㐅禸  ▁ ! ▁/ ▁/ ▁ @ ▁小  米  ▁⿱ ⿹ 丁口 ⿹ 丁口  ▁5 2 0 ▁也  ▁⿸ 𠂇月  人  ▁⿰ 扌 ⿱ 人㔾  ▁: ▁⿱ 丿 皿 ⿱ 日 ⿱ 一龰  ▁⿱ 乍 心 ⿱ 丿 厶 ⿴ 囗口  事  ▁ ? ▁ ? ▁ ? ▁ ? [SEP]
input_ids: 2 842 1301 44 892 870 909 840 842 1300 842 1301 44 892 870 909 840 842 1300 842 1301 44 892 870 909 840 842 1300 622 622 842 1 13 1062 889 840 13 892 165 577 900 14 892 165 577 900 840 368 996 986 1007 956 166 13 942 841 256 14 892 841 1124 850 840 15 245 42 1031 841 258 840 15 508 840 58 16 199 840 13 868 1115 23 876 841 69 1216 840 13 1044 977 991 912 31 488 840 1143 840 17 13 942 18 116 840 774 840 15 69 840 13 862 846 19 840 842 845 840 17 13 857 841 906 907 24 68 840 15 934 843 869 907 14 869 841 883 841 365 840 17 13 942 860 877 841 794 840 15 89 840 29 1241 962 14 1061 865 840 842 1272 44 863 392 295 235 840 15 508 840 22 155 846 301 840 15 89 840 17 22 516 889 840 851 840 28 877 841 876 841 121 840 774 840 25 914 951 909 14 943 841 513 840 13 862 846 19 840 842 1272 476 612 840 13 269 446 364 841 1240 841 135 840 262 133 860 289 840 21 919 832 844 14 943 858 864 843 207 840 25 864 931 598 840 842 1272 622 622 842 1 322 840 970 840 15 846 57 846 57 840 296 917 901 242 840 21 64 840 851 840 13 880 841 806 840 166 15 852 1036 16 850 841 33 840 15 1038 909 16 852 867 46 321 840 1109 840 842 1307 842 1307 842 1307 842 1307 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
label: 0 (id = 0)
*** Example ***
guid: train-3
tokens: [CLS] ▁/ ▁/ ▁ @ ▁小  ▁⿱ 人 ⿰ 人人  ▁⿱ 艹 ⿱ 爫木 ⿴ 囗 ⿱ 一兀  ▁: ▁⿱⿰ 木目 心 ⿱⿰ 木目 心  ▁⿰ 土也  ▁ ? ▁⿰ 氵 由  ▁。 ▁⿸ 𠂇月  ▁⿰ 禾刂 ⿱⿱ 䒑 八 皿  ▁⿰⿳ 亠口小 ⿺ 尢丶  ▁⿸ 𠂇月  ▁ ? ▁⿰ 犭 王  ▁。 ▁⿰ 亻 ⿹ 丁口  ▁ ? ▁ ? ▁⿱⿱⿱ 特一八土 ⿴ 囗大  ▁ ? ▁⿰ 夕卜  一  ▁ ? ▁。 ▁⿰ 礻 斤  ▁ ? ▁⿻ 口丨  ▁ ? ▁ [ ▁⿰ 氵 目  ▁ ] ▁/ ▁/ ▁ @ ▁⿱ 山 隹  永 ⿱ 一兀  ▁: ▁⿰ 车 专 ⿱⿱⿱ 特一八土 ⿴ 囗大  ▁⿱ 艹 ⿰ 亻 ⿻ 乚丿  生  ▁ ? ▁又  ▁⿸ 𠂇月  ▁⿰⿱ 立朩斤 ⿱ 口 ⿰ 口口 ⿰ 禾中  ▁⿱ 乛亅  ▁。 [SEP]
input_ids: 2 622 622 842 1 322 840 15 851 843 72 840 15 883 841 657 46 874 841 108 840 166 44 266 909 37 266 909 840 13 105 840 842 1307 13 868 967 840 20 21 64 840 13 213 24 895 853 1036 840 262 133 860 289 840 21 64 840 842 1307 13 1084 898 840 20 13 857 846 57 840 842 1307 842 1307 125 330 46 193 840 842 1307 13 284 840 844 840 842 1307 20 13 1014 928 840 842 1307 29 51 840 842 1307 842 1301 13 868 888 840 842 1300 622 622 842 1 15 960 921 840 1203 16 108 840 166 13 997 1166 144 330 46 193 840 15 883 843 857 847 148 840 959 840 842 1307 608 840 21 64 840 22 220 16 845 843 49 14 529 840 15 89 840 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0INFO:tensorflow:*** Example ***
I0820 12:32:38.737975 139820280452864 classifier_utils.py:172] *** Example ***
INFO:tensorflow:guid: train-4
I0820 12:32:38.738159 139820280452864 classifier_utils.py:173] guid: train-4
INFO:tensorflow:tokens: [CLS] ▁w o w ▁, ▁我  ▁⿰ 口 丩  ▁⿹ 櫵一 ⿱ 二厶  ▁ ! ▁ [ ▁⿰ 口 ⿱⿱ 人一口 ⿰ 口 ⿱⿱ 人一口  ▁ ] ▁/ ▁/ ▁ @ ▁⿰ 扌斤 ⿰ 月 ⿱⿱ 丷夫 ⿹ 櫵一  ▁⿰ 白 ⿹ 勹丶  ▁一  年  ▁201 1 ▁: ▁⿰ 木木 ⿺ 辶大  ▁ ! ▁⿱ 覀女 ⿱ 日 ⿱ 一龰  ▁⿸ 𠂆又 ⿺ 辶寸  来  ▁⿰⿳ 亠口小 ⿺ 尢丶  ▁⿰ 女子  ▁⿱ 乛亅  ▁ ! ▁/ ▁/ ▁ @ ▁⿰ 氵 ⿱ 冖 几 ⿰ 黑 犬  ▁⿰ 白 ⿹ 勹丶  ▁⿰ 王 ⿱⿰ 贝 贝 女 ⿰ 王 ⿱ 夂口  ▁: ▁⿰ 木木  白  ▁, ▁⿰ 口 斤  ▁⿺⿱ 土龰巳  来  ▁⿺ 辶不  ▁⿰ 扌 ⿺ 廴 ⿱ 丿士  ▁⿰⿱ 𠂉大口 ⿰ 忄生  ▁⿰ 白 ⿹ 勹丶  ▁⿰ 口 巴  ▁, ▁⿰ 口 黑 ⿰ 口 黑  ▁ [ ▁⿰ 饣 ⿱⿱ 𠂊蛖 ⺀ ⿰ 口 ⿱⿰ 止匕 角  ▁ ] ▁/ ▁/ ▁ @ ▁ e v a ▁ _ ▁l i ▁ _ ▁n a ▁: ▁⿰ 冫 水 ⿰ 丿 乚  ▁/ ▁/ ▁ @ ▁⿱ 宀豕 ⿸ 𠂇月  ▁⿰ 亻 山  小 ⿱⿻ 十 ⿻ コ一 女  ▁: ▁⿱⿱ 䒑土大 ⿹ 櫵一 ⿹ 櫵一  [SEP]
I0820 12:32:38.738394 139820280452864 classifier_utils.py:175] tokens: [CLS] ▁w o w ▁, ▁我  ▁⿰ 口 丩  ▁⿹ 櫵一 ⿱ 二厶  ▁ ! ▁ [ ▁⿰ 口 ⿱⿱ 人一口 ⿰ 口 ⿱⿱ 人一口  ▁ ] ▁/ ▁/ ▁ @ ▁⿰ 扌斤 ⿰ 月 ⿱⿱ 丷夫 ⿹ 櫵一  ▁⿰ 白 ⿹ 勹丶  ▁一  年  ▁201 1 ▁: ▁⿰ 木木 ⿺ 辶大  ▁ ! ▁⿱ 覀女 ⿱ 日 ⿱ 一龰  ▁⿸ 𠂆又 ⿺ 辶寸  来  ▁⿰⿳ 亠口小 ⿺ 尢丶  ▁⿰ 女子  ▁⿱ 乛亅  ▁ ! ▁/ ▁/ ▁ @ ▁⿰ 氵 ⿱ 冖 几 ⿰ 黑 犬  ▁⿰ 白 ⿹ 勹丶  ▁⿰ 王 ⿱⿰ 贝 贝 女 ⿰ 王 ⿱ 夂口  ▁: ▁⿰ 木木  白  ▁, ▁⿰ 口 斤  ▁⿺⿱ 土龰巳  来  ▁⿺ 辶不  ▁⿰ 扌 ⿺ 廴 ⿱ 丿士  ▁⿰⿱ 𠂉大口 ⿰ 忄生  ▁⿰ 白 ⿹ 勹丶  ▁⿰ 口 巴  ▁, ▁⿰ 口 黑 ⿰ 口 黑  ▁ [ ▁⿰ 饣 ⿱⿱ 𠂊蛖 ⺀ ⿰ 口 ⿱⿰ 止匕 角  ▁ ] ▁/ ▁/ ▁ @ ▁ e v a ▁ _ ▁l i ▁ _ ▁n a ▁: ▁⿰ 冫 水 ⿰ 丿 乚  ▁/ ▁/ ▁ @ ▁⿱ 宀豕 ⿸ 𠂇月  ▁⿰ 亻 山  小 ⿱⿻ 十 ⿻ コ一 女  ▁: ▁⿱⿱ 䒑土大 ⿹ 櫵一 ⿹ 櫵一  [SEP]
INFO:tensorflow:input_ids: 2 785 989 1168 17 774 840 13 845 1193 840 50 285 16 96 840 842 1272 842 1301 13 845 18 116 14 845 18 116 840 842 1300 622 622 842 1 13 767 14 869 18 541 846 285 840 13 862 846 19 840 58 840 910 840 204 890 166 13 182 31 665 840 842 1272 15 254 16 850 841 33 840 21 241 31 488 840 1143 840 262 133 860 289 840 13 728 840 15 89 840 842 1272 622 622 842 1 13 868 841 879 965 14 1157 1009 840 13 862 846 19 840 13 898 48 987 987 892 14 898 841 70 840 166 13 182 840 862 840 17 13 845 928 840 276 384 840 1143 840 28 769 840 13 880 860 1047 841 152 840 22 521 14 302 840 13 862 846 19 840 13 845 1053 840 17 13 845 1157 14 845 1157 840 842 1301 13 1239 18 688 984 14 845 48 151 1117 840 842 1300 622 622 842 1 842 963 1165 956 842 1254 718 986 842 1254 670 956 166 13 925 1140 14 852 962 840 622 622 842 1 15 173 26 64 840 13 857 960 840 902 83 865 847 290 892 840 166 25 247 78 285 78 285 840 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0820 12:32:38.738673 139820280452864 classifier_utils.py:176] input_ids: 2 785 989 1168 17 774 840 13 845 1193 840 50 285 16 96 840 842 1272 842 1301 13 845 18 116 14 845 18 116 840 842 1300 622 622 842 1 13 767 14 869 18 541 846 285 840 13 862 846 19 840 58 840 910 840 204 890 166 13 182 31 665 840 842 1272 15 254 16 850 841 33 840 21 241 31 488 840 1143 840 262 133 860 289 840 13 728 840 15 89 840 842 1272 622 622 842 1 13 868 841 879 965 14 1157 1009 840 13 862 846 19 840 13 898 48 987 987 892 14 898 841 70 840 166 13 182 840 862 840 17 13 845 928 840 276 384 840 1143 840 28 769 840 13 880 860 1047 841 152 840 22 521 14 302 840 13 862 846 19 840 13 845 1053 840 17 13 845 1157 14 845 1157 840 842 1301 13 1239 18 688 984 14 845 48 151 1117 840 842 1300 622 622 842 1 842 963 1165 956 842 1254 718 986 842 1254 670 956 166 13 925 1140 14 852 962 840 622 622 842 1 15 173 26 64 840 13 857 960 840 902 83 865 847 290 892 840 166 25 247 78 285 78 285 840 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0820 12:32:38.738949 139820280452864 classifier_utils.py:177] input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0820 12:32:38.739217 139820280452864 classifier_utils.py:178] segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:label: 1 (id = 1)
I0820 12:32:38.739338 139820280452864 classifier_utils.py:179] label: 1 (id = 1)
INFO:tensorflow:Writing example 3000 of 99988
I0820 12:32:43.328030 139820280452864 classifier_utils.py:214] Writing example 3000 of 99988
INFO:tensorflow:Writing example 6000 of 99988
I0820 12:32:48.466491 139820280452864 classifier_utils.py:214] Writing example 6000 of 99988
INFO:tensorflow:Writing example 9000 of 99988
I0820 12:32:52.767262 139820280452864 classifier_utils.py:214] Writing example 9000 of 99988
INFO:tensorflow:Writing example 12000 of 99988
I0820 12:32:57.055083 139820280452864 classifier_utils.py:214] Writing example 12000 of 99988
INFO:tensorflow:Writing example 15000 of 99988
I0820 12:33:01.389029 139820280452864 classifier_utils.py:214] Writing example 15000 of 99988
INFO:tensorflow:Writing example 18000 of 99988
I0820 12:33:05.788241 139820280452864 classifier_utils.py:214] Writing example 18000 of 99988
INFO:tensorflow:Writing example 21000 of 99988
I0820 12:33:10.545132 139820280452864 classifier_utils.py:214] Writing example 21000 of 99988
INFO:tensorflow:Writing example 24000 of 99988
I0820 12:33:15.120172 139820280452864 classifier_utils.py:214] Writing example 24000 of 99988
INFO:tensorflow:Writing example 27000 of 99988
I0820 12:33:19.543686 139820280452864 classifier_utils.py:214] Writing example 27000 of 99988
INFO:tensorflow:Writing example 30000 of 99988
I0820 12:33:23.762416 139820280452864 classifier_utils.py:214] Writing example 30000 of 99988
INFO:tensorflow:Writing example 33000 of 99988
I0820 12:33:27.986007 139820280452864 classifier_utils.py:214] Writing example 33000 of 99988
INFO:tensorflow:Writing example 36000 of 99988
I0820 12:33:32.300016 139820280452864 classifier_utils.py:214] Writing example 36000 of 99988
INFO:tensorflow:Writing example 39000 of 99988
I0820 12:33:36.678529 139820280452864 classifier_utils.py:214] Writing example 39000 of 99988
INFO:tensorflow:Writing example 42000 of 99988
I0820 12:33:41.904948 139820280452864 classifier_utils.py:214] Writing example 42000 of 99988
INFO:tensorflow:Writing example 45000 of 99988
I0820 12:33:46.148288 139820280452864 classifier_utils.py:214] Writing example 45000 of 99988
INFO:tensorflow:Writing example 48000 of 99988
I0820 12:33:50.357498 139820280452864 classifier_utils.py:214] Writing example 48000 of 99988
INFO:tensorflow:Writing example 51000 of 99988
I0820 12:33:54.578763 139820280452864 classifier_utils.py:214] Writing example 51000 of 99988
INFO:tensorflow:Writing example 54000 of 99988
I0820 12:33:58.822204 139820280452864 classifier_utils.py:214] Writing example 54000 of 99988
INFO:tensorflow:Writing example 57000 of 99988
I0820 12:34:03.073980 139820280452864 classifier_utils.py:214] Writing example 57000 of 99988
