Requirement already satisfied: tensorflow_hub in /usr/local/lib/python3.5/dist-packages (0.8.0)
Requirement already satisfied: protobuf>=3.8.0 in /usr/local/lib/python3.5/dist-packages (from tensorflow_hub) (3.11.3)
Requirement already satisfied: numpy>=1.12.0 in /usr/local/lib/python3.5/dist-packages (from tensorflow_hub) (1.18.1)
Requirement already satisfied: six>=1.12.0 in /usr/local/lib/python3.5/dist-packages (from tensorflow_hub) (1.14.0)
Requirement already satisfied: setuptools in /usr/local/lib/python3.5/dist-packages (from protobuf>=3.8.0->tensorflow_hub) (45.2.0)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: sentencepiece in /usr/local/lib/python3.5/dist-packages (0.1.91)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: jieba in /usr/local/lib/python3.5/dist-packages (0.42.1)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: tokenizers in /usr/local/lib/python3.5/dist-packages (0.8.1)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: boto3 in /usr/local/lib/python3.5/dist-packages (1.14.40)
Requirement already satisfied: jmespath<1.0.0,>=0.7.1 in /usr/local/lib/python3.5/dist-packages (from boto3) (0.10.0)
Requirement already satisfied: s3transfer<0.4.0,>=0.3.0 in /usr/local/lib/python3.5/dist-packages (from boto3) (0.3.3)
Requirement already satisfied: botocore<1.18.0,>=1.17.40 in /usr/local/lib/python3.5/dist-packages (from boto3) (1.17.40)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /usr/local/lib/python3.5/dist-packages (from botocore<1.18.0,>=1.17.40->boto3) (2.8.1)
Requirement already satisfied: urllib3<1.26,>=1.20; python_version != "3.4" in /usr/local/lib/python3.5/dist-packages (from botocore<1.18.0,>=1.17.40->boto3) (1.25.8)
Requirement already satisfied: docutils<0.16,>=0.10 in /usr/local/lib/python3.5/dist-packages (from botocore<1.18.0,>=1.17.40->boto3) (0.15.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.5/dist-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.18.0,>=1.17.40->boto3) (1.14.0)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: jieba_fast in /usr/local/lib/python3.5/dist-packages (0.53)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: sklearn in /usr/local/lib/python3.5/dist-packages (0.0)
Requirement already satisfied: scikit-learn in /usr/local/lib/python3.5/dist-packages (from sklearn) (0.22.2.post1)
Requirement already satisfied: numpy>=1.11.0 in /usr/local/lib/python3.5/dist-packages (from scikit-learn->sklearn) (1.18.1)
Requirement already satisfied: scipy>=0.17.0 in /usr/local/lib/python3.5/dist-packages (from scikit-learn->sklearn) (1.4.1)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.5/dist-packages (from scikit-learn->sklearn) (0.14.1)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Start running...
WARNING:tensorflow:From ./comp_bert/data_processors.py:132: The name tf.gfile.Open is deprecated. Please use tf.io.gfile.GFile instead.

W0819 08:06:46.901635 139983707375360 module_wrapper.py:139] From ./comp_bert/data_processors.py:132: The name tf.gfile.Open is deprecated. Please use tf.io.gfile.GFile instead.

WARNING:tensorflow:Estimator's model_fn (<function model_fn_builder.<locals>.model_fn at 0x7f4ff931b2f0>) includes params argument, but params are not passed to Estimator.
W0819 08:07:00.694218 139983707375360 estimator.py:1994] Estimator's model_fn (<function model_fn_builder.<locals>.model_fn at 0x7f4ff931b2f0>) includes params argument, but params are not passed to Estimator.
INFO:tensorflow:Using config: {'_evaluation_master': 'grpc://10.50.88.98:8470', '_keep_checkpoint_max': 0, '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x7f4ff3330198>, '_tpu_config': TPUConfig(iterations_per_loop=750, num_shards=8, num_cores_per_replica=None, per_host_input_for_training=3, tpu_job_name=None, initial_infeed_sleep_secs=None, input_partition_dims=None, eval_training_input_configuration=2, experimental_host_call_every_n_steps=1), '_tf_random_seed': None, '_cluster': <tensorflow.python.distribute.cluster_resolver.tpu_cluster_resolver.TPUClusterResolver object at 0x7f4ffa61d7b8>, '_keep_checkpoint_every_n_hours': 10000, '_experimental_max_worker_delay_secs': None, '_experimental_distribute': None, '_save_checkpoints_steps': 750, '_protocol': None, '_is_chief': True, '_eval_distribute': None, '_save_checkpoints_secs': None, '_log_step_count_steps': None, '_device_fn': None, '_session_creation_timeout_secs': 7200, '_session_config': allow_soft_placement: true
cluster_def {
  job {
    name: "worker"
    tasks {
      key: 0
      value: "10.50.88.98:8470"
    }
  }
}
isolate_session_state: true
, '_service': None, '_save_summary_steps': 100, '_global_id_in_cluster': 0, '_num_worker_replicas': 1, '_num_ps_replicas': 0, '_train_distribute': None, '_task_id': 0, '_model_dir': 'gs://sbt0/experiments/comp_bert/finetune/nlpcc_dbqa/subchar_segmented_1321_length_128_512_time_0813_run_1/', '_master': 'grpc://10.50.88.98:8470', '_task_type': 'worker'}
I0819 08:07:00.708703 139983707375360 estimator.py:212] Using config: {'_evaluation_master': 'grpc://10.50.88.98:8470', '_keep_checkpoint_max': 0, '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x7f4ff3330198>, '_tpu_config': TPUConfig(iterations_per_loop=750, num_shards=8, num_cores_per_replica=None, per_host_input_for_training=3, tpu_job_name=None, initial_infeed_sleep_secs=None, input_partition_dims=None, eval_training_input_configuration=2, experimental_host_call_every_n_steps=1), '_tf_random_seed': None, '_cluster': <tensorflow.python.distribute.cluster_resolver.tpu_cluster_resolver.TPUClusterResolver object at 0x7f4ffa61d7b8>, '_keep_checkpoint_every_n_hours': 10000, '_experimental_max_worker_delay_secs': None, '_experimental_distribute': None, '_save_checkpoints_steps': 750, '_protocol': None, '_is_chief': True, '_eval_distribute': None, '_save_checkpoints_secs': None, '_log_step_count_steps': None, '_device_fn': None, '_session_creation_timeout_secs': 7200, '_session_config': allow_soft_placement: true
cluster_def {
  job {
    name: "worker"
    tasks {
      key: 0
      value: "10.50.88.98:8470"
    }
  }
}
isolate_session_state: true
, '_service': None, '_save_summary_steps': 100, '_global_id_in_cluster': 0, '_num_worker_replicas': 1, '_num_ps_replicas': 0, '_train_distribute': None, '_task_id': 0, '_model_dir': 'gs://sbt0/experiments/comp_bert/finetune/nlpcc_dbqa/subchar_segmented_1321_length_128_512_time_0813_run_1/', '_master': 'grpc://10.50.88.98:8470', '_task_type': 'worker'}
INFO:tensorflow:_TPUContext: eval_on_tpu True
I0819 08:07:00.710820 139983707375360 tpu_context.py:220] _TPUContext: eval_on_tpu True
INFO:tensorflow:Writing example 0 of 181882
I0819 08:07:01.125211 139983707375360 classifier_utils.py:214] Writing example 0 of 181882
Building prefix dict from the default dictionary ...
I0819 08:07:01.125701 139983707375360 __init__.py:117] Building prefix dict from the default dictionary ...
Loading model from cache /tmp/jieba.cache
I0819 08:07:01.126004 139983707375360 __init__.py:137] Loading model from cache /tmp/jieba.cache
Loading model cost 3.184 seconds.
I0819 08:07:04.310330 139983707375360 __init__.py:169] Loading model cost 3.184 seconds.
Prefix dict has been built succesfully.
I0819 08:07:04.323935 139983707375360 __init__.py:170] Prefix dict has been built succesfully.
INFO:tensorflow:*** Example ***
I0819 08:07:04.326667 139983707375360 classifier_utils.py:172] *** Example ***
INFO:tensorflow:guid: train-0
I0819 08:07:04.327171 139983707375360 classifier_utils.py:173] guid: train-0
INFO:tensorflow:tokens: [CLS] ▁⿱ 㵞 灬 ⿰ 纟 ⿱ 彑 𧰨  ▁⿰ 米 且  角  ▁⿱ ⺌月 ⿰ 口十  甲  ▁⿰ 角 虫  角  ▁⿸ 𠂇月  ▁⿱ 夕夕  ▁⿻ 一人  ▁ ? [SEP] ▁⿰ 亻本  长  ▁⿰ ⿴ 𠂎 丶 ⿴ 卩 丶 ⿰⿱ 一廾彡  ▁, ▁⿰ 木 ⿱ 宀示 ⿰ 纟 工 ⿱ 𠂊巴  ▁; ▁⿰ 革 ⿱ ⺌月 ⿺⿱ 十又 ⿰ 习习  ▁⿰ 木 ⿱ 宀示 ⿳ 龷由八  ▁⿹ 戈 ⿱ 口一 ⿰ 氵 ⿱ 火火  ▁⿰ 木 ⿱ 宀示 ⿱ 𠂊巴  ▁, ▁⿰ 夕卜 ⿰ 纟 ⿱ 彑 𧰨  ▁⿰ 禾口  ▁⿻ 口丨 ⿰ 纟 ⿺ 辶 ⿱ 夂丰  ▁⿱ 㵞 灬 ⿱ 𠂊巴  ▁⿹ 戈 ⿱ 口一  ▁⿱ 㵞 灬 ⿰ 衤 ⿱ 日 ⿹ 勹 ⿺ 𠃊 人 ⿱ 𠂊巴  ▁; ▁⿰ 角 虫  角  ▁⿱⿱⿱ 特一八土 ⿰⿱ 立口阝  ▁3 ▁、 ▁4 ▁⿱ 艹 ⿱ 𠃌丨  ▁⿰ 木 ⿱ 宀示 ⿳ 龷由八  ▁, ▁⿱⿱ 人一朩 ⿱ 艹 ⿱ 𠃌丨  ▁⿰ 木 ⿱ 宀示 ⿱ 𠂊巴  ▁。 [SEP]
I0819 08:07:04.327648 139983707375360 classifier_utils.py:175] tokens: [CLS] ▁⿱ 㵞 灬 ⿰ 纟 ⿱ 彑 𧰨  ▁⿰ 米 且  角  ▁⿱ ⺌月 ⿰ 口十  甲  ▁⿰ 角 虫  角  ▁⿸ 𠂇月  ▁⿱ 夕夕  ▁⿻ 一人  ▁ ? [SEP] ▁⿰ 亻本  长  ▁⿰ ⿴ 𠂎 丶 ⿴ 卩 丶 ⿰⿱ 一廾彡  ▁, ▁⿰ 木 ⿱ 宀示 ⿰ 纟 工 ⿱ 𠂊巴  ▁; ▁⿰ 革 ⿱ ⺌月 ⿺⿱ 十又 ⿰ 习习  ▁⿰ 木 ⿱ 宀示 ⿳ 龷由八  ▁⿹ 戈 ⿱ 口一 ⿰ 氵 ⿱ 火火  ▁⿰ 木 ⿱ 宀示 ⿱ 𠂊巴  ▁, ▁⿰ 夕卜 ⿰ 纟 ⿱ 彑 𧰨  ▁⿰ 禾口  ▁⿻ 口丨 ⿰ 纟 ⿺ 辶 ⿱ 夂丰  ▁⿱ 㵞 灬 ⿱ 𠂊巴  ▁⿹ 戈 ⿱ 口一  ▁⿱ 㵞 灬 ⿰ 衤 ⿱ 日 ⿹ 勹 ⿺ 𠃊 人 ⿱ 𠂊巴  ▁; ▁⿰ 角 虫  角  ▁⿱⿱⿱ 特一八土 ⿰⿱ 立口阝  ▁3 ▁、 ▁4 ▁⿱ 艹 ⿱ 𠃌丨  ▁⿰ 木 ⿱ 宀示 ⿳ 龷由八  ▁, ▁⿱⿱ 人一朩 ⿱ 艹 ⿱ 𠃌丨  ▁⿰ 木 ⿱ 宀示 ⿱ 𠂊巴  ▁。 [SEP]
INFO:tensorflow:input_ids: 2 15 1244 940 14 942 841 1191 1214 840 13 970 936 840 1117 840 15 536 14 727 840 983 840 13 1117 1021 840 1117 840 21 64 840 15 159 840 29 66 840 842 1307 3 13 546 840 1129 840 13 863 1298 854 863 1004 854 23 455 840 17 13 866 841 527 14 942 916 16 406 840 299 13 1172 841 536 308 311 843 329 840 13 866 841 527 59 469 840 50 913 841 73 14 868 841 481 840 13 866 841 527 16 406 840 17 13 284 14 942 841 1191 1214 840 13 79 840 29 51 14 942 860 877 841 794 840 15 1244 940 16 406 840 50 913 841 73 840 15 1244 940 14 1024 841 850 846 859 860 1121 851 16 406 840 299 13 1117 1021 840 1117 840 125 330 23 127 840 195 35 279 15 883 841 697 840 13 866 841 527 59 469 840 17 25 327 16 883 841 697 840 13 866 841 527 16 406 840 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0819 08:07:04.328292 139983707375360 classifier_utils.py:176] input_ids: 2 15 1244 940 14 942 841 1191 1214 840 13 970 936 840 1117 840 15 536 14 727 840 983 840 13 1117 1021 840 1117 840 21 64 840 15 159 840 29 66 840 842 1307 3 13 546 840 1129 840 13 863 1298 854 863 1004 854 23 455 840 17 13 866 841 527 14 942 916 16 406 840 299 13 1172 841 536 308 311 843 329 840 13 866 841 527 59 469 840 50 913 841 73 14 868 841 481 840 13 866 841 527 16 406 840 17 13 284 14 942 841 1191 1214 840 13 79 840 29 51 14 942 860 877 841 794 840 15 1244 940 16 406 840 50 913 841 73 840 15 1244 940 14 1024 841 850 846 859 860 1121 851 16 406 840 299 13 1117 1021 840 1117 840 125 330 23 127 840 195 35 279 15 883 841 697 840 13 866 841 527 59 469 840 17 25 327 16 883 841 697 840 13 866 841 527 16 406 840 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0819 08:07:04.328947 139983707375360 classifier_utils.py:177] input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0819 08:07:04.329518 139983707375360 classifier_utils.py:178] segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:label: 0 (id = 0)
I0819 08:07:04.329907 139983707375360 classifier_utils.py:179] label: 0 (id = 0)
INFO:tensorflow:*** Example ***
I0819 08:07:04.334083 139983707375360 classifier_utils.py:172] *** Example ***
INFO:tensorflow:guid: train-1
I0819 08:07:04.334511 139983707375360 classifier_utils.py:173] guid: train-1
INFO:tensorflow:tokens: [CLS] ▁⿱ 㵞 灬 ⿰ 纟 ⿱ 彑 𧰨  ▁⿰ 米 且  角  ▁⿱ ⺌月 ⿰ 口十  甲  ▁⿰ 角 虫  角  ▁⿸ 𠂇月  ▁⿱ 夕夕  ▁⿻ 一人  ▁ ? [SEP] ▁ 头 ⿰⿱ 立口阝  ▁⿰⿳ 亠 ⿰ 𠃋丿人 刂 ⿱⿱ ⺊口灬  ▁⿰ 米 且 ⿻ 一人  ▁, ▁⿱ 八刀 ⿸ 𠂇巾  ▁⿱ 一漹  ▁⿰ 土 ⿹ 勹冫 ⿹ 勹冫  ▁, ▁ 头 ⿰ 丁 页  ▁⿰⿳ 亠 ⿰ 𠃋丿人 刂 ⿱⿱ ⺊口灬  ▁十 ⿱ 八刀  ▁⿰ 禾 ⿱ 㐅 ⿸ 𠂇巾 ⿰ 𤴔 ⿱⿻ 一厶 ⿴ 儿丨  ▁; ▁⿰ 角 虫  角  ▁⿱⿱⿱ 特一八土 ⿰⿱ 立口阝  ▁⿰ 白 ⿹ 勹丶  ▁⿻ 冂人 ⿰ 亻 ⿰ 贝刂  ▁⿸ 𠂇月  ▁一 ⿱ 人丨  ▁⿱ 一二  角 ⿰⿱ 一廾彡  ▁⿱ ⺌兀 ⿸ 疒 ⿱⿰ 块刀田  ▁, ▁⿸⿸ 厂 ⿱ 二 ⿰ 𠄌 ⿺ 乀丿 口 ⿱⿱⿱ 特一八土  ▁⿱ 䒑 ⿰ 月刂 ⿰ 纟 ⿱ 彑 𧰨  ▁⿱ 口王  ▁⿱ 丷 ⿻ 二丨 ⿴ 囗 ⿱ 口贝 ⿰⿱ 一廾彡  ▁ 凹 ⿰ 七 刀  ▁。 [SEP]
I0819 08:07:04.334952 139983707375360 classifier_utils.py:175] tokens: [CLS] ▁⿱ 㵞 灬 ⿰ 纟 ⿱ 彑 𧰨  ▁⿰ 米 且  角  ▁⿱ ⺌月 ⿰ 口十  甲  ▁⿰ 角 虫  角  ▁⿸ 𠂇月  ▁⿱ 夕夕  ▁⿻ 一人  ▁ ? [SEP] ▁ 头 ⿰⿱ 立口阝  ▁⿰⿳ 亠 ⿰ 𠃋丿人 刂 ⿱⿱ ⺊口灬  ▁⿰ 米 且 ⿻ 一人  ▁, ▁⿱ 八刀 ⿸ 𠂇巾  ▁⿱ 一漹  ▁⿰ 土 ⿹ 勹冫 ⿹ 勹冫  ▁, ▁ 头 ⿰ 丁 页  ▁⿰⿳ 亠 ⿰ 𠃋丿人 刂 ⿱⿱ ⺊口灬  ▁十 ⿱ 八刀  ▁⿰ 禾 ⿱ 㐅 ⿸ 𠂇巾 ⿰ 𤴔 ⿱⿻ 一厶 ⿴ 儿丨  ▁; ▁⿰ 角 虫  角  ▁⿱⿱⿱ 特一八土 ⿰⿱ 立口阝  ▁⿰ 白 ⿹ 勹丶  ▁⿻ 冂人 ⿰ 亻 ⿰ 贝刂  ▁⿸ 𠂇月  ▁一 ⿱ 人丨  ▁⿱ 一二  角 ⿰⿱ 一廾彡  ▁⿱ ⺌兀 ⿸ 疒 ⿱⿰ 块刀田  ▁, ▁⿸⿸ 厂 ⿱ 二 ⿰ 𠄌 ⿺ 乀丿 口 ⿱⿱⿱ 特一八土  ▁⿱ 䒑 ⿰ 月刂 ⿰ 纟 ⿱ 彑 𧰨  ▁⿱ 口王  ▁⿱ 丷 ⿻ 二丨 ⿴ 囗 ⿱ 口贝 ⿰⿱ 一廾彡  ▁ 凹 ⿰ 七 刀  ▁。 [SEP]
INFO:tensorflow:input_ids: 2 15 1244 940 14 942 841 1191 1214 840 13 970 936 840 1117 840 15 536 14 727 840 983 840 13 1117 1021 840 1117 840 21 64 840 15 159 840 29 66 840 842 1307 3 842 1155 23 127 840 262 864 843 207 889 24 823 840 13 970 936 41 66 840 17 15 110 26 218 840 15 120 840 13 849 846 724 78 724 840 17 842 1155 14 900 1092 840 262 864 843 207 889 24 823 840 512 16 110 840 13 881 841 930 848 218 14 1 74 43 863 383 840 299 13 1117 1021 840 1117 840 125 330 23 127 840 13 862 846 19 840 29 456 14 857 843 637 840 21 64 840 58 16 199 840 15 245 840 1117 23 455 840 15 484 26 1163 48 810 840 17 225 954 841 884 843 1041 860 93 845 144 330 840 15 895 843 180 14 942 841 1191 1214 840 15 278 840 15 876 847 53 46 874 841 362 23 455 840 842 1 14 1189 932 840 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0819 08:07:04.335562 139983707375360 classifier_utils.py:176] input_ids: 2 15 1244 940 14 942 841 1191 1214 840 13 970 936 840 1117 840 15 536 14 727 840 983 840 13 1117 1021 840 1117 840 21 64 840 15 159 840 29 66 840 842 1307 3 842 1155 23 127 840 262 864 843 207 889 24 823 840 13 970 936 41 66 840 17 15 110 26 218 840 15 120 840 13 849 846 724 78 724 840 17 842 1155 14 900 1092 840 262 864 843 207 889 24 823 840 512 16 110 840 13 881 841 930 848 218 14 1 74 43 863 383 840 299 13 1117 1021 840 1117 840 125 330 23 127 840 13 862 846 19 840 29 456 14 857 843 637 840 21 64 840 58 16 199 840 15 245 840 1117 23 455 840 15 484 26 1163 48 810 840 17 225 954 841 884 843 1041 860 93 845 144 330 840 15 895 843 180 14 942 841 1191 1214 840 15 278 840 15 876 847 53 46 874 841 362 23 455 840 842 1 14 1189 932 840 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0819 08:07:04.336152 139983707375360 classifier_utils.py:177] input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0819 08:07:04.336712 139983707375360 classifier_utils.py:178] segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:label: 0 (id = 0)
I0819 08:07:04.351906 139983707375360 classifier_utils.py:179] label: 0 (id = 0)
*** Example ***
guid: train-0
tokens: [CLS] ▁⿱ 㵞 灬 ⿰ 纟 ⿱ 彑 𧰨  ▁⿰ 米 且  角  ▁⿱ ⺌月 ⿰ 口十  甲  ▁⿰ 角 虫  角  ▁⿸ 𠂇月  ▁⿱ 夕夕  ▁⿻ 一人  ▁ ? [SEP] ▁⿰ 亻本  长  ▁⿰ ⿴ 𠂎 丶 ⿴ 卩 丶 ⿰⿱ 一廾彡  ▁, ▁⿰ 木 ⿱ 宀示 ⿰ 纟 工 ⿱ 𠂊巴  ▁; ▁⿰ 革 ⿱ ⺌月 ⿺⿱ 十又 ⿰ 习习  ▁⿰ 木 ⿱ 宀示 ⿳ 龷由八  ▁⿹ 戈 ⿱ 口一 ⿰ 氵 ⿱ 火火  ▁⿰ 木 ⿱ 宀示 ⿱ 𠂊巴  ▁, ▁⿰ 夕卜 ⿰ 纟 ⿱ 彑 𧰨  ▁⿰ 禾口  ▁⿻ 口丨 ⿰ 纟 ⿺ 辶 ⿱ 夂丰  ▁⿱ 㵞 灬 ⿱ 𠂊巴  ▁⿹ 戈 ⿱ 口一  ▁⿱ 㵞 灬 ⿰ 衤 ⿱ 日 ⿹ 勹 ⿺ 𠃊 人 ⿱ 𠂊巴  ▁; ▁⿰ 角 虫  角  ▁⿱⿱⿱ 特一八土 ⿰⿱ 立口阝  ▁3 ▁、 ▁4 ▁⿱ 艹 ⿱ 𠃌丨  ▁⿰ 木 ⿱ 宀示 ⿳ 龷由八  ▁, ▁⿱⿱ 人一朩 ⿱ 艹 ⿱ 𠃌丨  ▁⿰ 木 ⿱ 宀示 ⿱ 𠂊巴  ▁。 [SEP]
input_ids: 2 15 1244 940 14 942 841 1191 1214 840 13 970 936 840 1117 840 15 536 14 727 840 983 840 13 1117 1021 840 1117 840 21 64 840 15 159 840 29 66 840 842 1307 3 13 546 840 1129 840 13 863 1298 854 863 1004 854 23 455 840 17 13 866 841 527 14 942 916 16 406 840 299 13 1172 841 536 308 311 843 329 840 13 866 841 527 59 469 840 50 913 841 73 14 868 841 481 840 13 866 841 527 16 406 840 17 13 284 14 942 841 1191 1214 840 13 79 840 29 51 14 942 860 877 841 794 840 15 1244 940 16 406 840 50 913 841 73 840 15 1244 940 14 1024 841 850 846 859 860 1121 851 16 406 840 299 13 1117 1021 840 1117 840 125 330 23 127 840 195 35 279 15 883 841 697 840 13 866 841 527 59 469 840 17 25 327 16 883 841 697 840 13 866 841 527 16 406 840 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
label: 0 (id = 0)
*** Example ***
guid: train-1
tokens: [CLS] ▁⿱ 㵞 灬 ⿰ 纟 ⿱ 彑 𧰨  ▁⿰ 米 且  角  ▁⿱ ⺌月 ⿰ 口十  甲  ▁⿰ 角 虫  角  ▁⿸ 𠂇月  ▁⿱ 夕夕  ▁⿻ 一人  ▁ ? [SEP] ▁ 头 ⿰⿱ 立口阝  ▁⿰⿳ 亠 ⿰ 𠃋丿人 刂 ⿱⿱ ⺊口灬  ▁⿰ 米 且 ⿻ 一人  ▁, ▁⿱ 八刀 ⿸ 𠂇巾  ▁⿱ 一漹  ▁⿰ 土 ⿹ 勹冫 ⿹ 勹冫  ▁, ▁ 头 ⿰ 丁 页  ▁⿰⿳ 亠 ⿰ 𠃋丿人 刂 ⿱⿱ ⺊口灬  ▁十 ⿱ 八刀  ▁⿰ 禾 ⿱ 㐅 ⿸ 𠂇巾 ⿰ 𤴔 ⿱⿻ 一厶 ⿴ 儿丨  ▁; ▁⿰ 角 虫  角  ▁⿱⿱⿱ 特一八土 ⿰⿱ 立口阝  ▁⿰ 白 ⿹ 勹丶  ▁⿻ 冂人 ⿰ 亻 ⿰ 贝刂  ▁⿸ 𠂇月  ▁一 ⿱ 人丨  ▁⿱ 一二  角 ⿰⿱ 一廾彡  ▁⿱ ⺌兀 ⿸ 疒 ⿱⿰ 块刀田  ▁, ▁⿸⿸ 厂 ⿱ 二 ⿰ 𠄌 ⿺ 乀丿 口 ⿱⿱⿱ 特一八土  ▁⿱ 䒑 ⿰ 月刂 ⿰ 纟 ⿱ 彑 𧰨  ▁⿱ 口王  ▁⿱ 丷 ⿻ 二丨 ⿴ 囗 ⿱ 口贝 ⿰⿱ 一廾彡  ▁ 凹 ⿰ 七 刀  ▁。 [SEP]
input_ids: 2 15 1244 940 14 942 841 1191 1214 840 13 970 936 840 1117 840 15 536 14 727 840 983 840 13 1117 1021 840 1117 840 21 64 840 15 159 840 29 66 840 842 1307 3 842 1155 23 127 840 262 864 843 207 889 24 823 840 13 970 936 41 66 840 17 15 110 26 218 840 15 120 840 13 849 846 724 78 724 840 17 842 1155 14 900 1092 840 262 864 843 207 889 24 823 840 512 16 110 840 13 881 841 930 848 218 14 1 74 43 863 383 840 299 13 1117 1021 840 1117 840 125 330 23 127 840 13 862 846 19 840 29 456 14 857 843 637 840 21 64 840 58 16 199 840 15 245 840 1117 23 455 840 15 484 26 1163 48 810 840 17 225 954 841 884 843 1041 860 93 845 144 330 840 15 895 843 180 14 942 841 1191 1214 840 15 278 840 15 876 847 53 46 874 841 362 23 455 840 842 1 14 1189 932 840 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0INFO:tensorflow:*** Example ***
I0819 08:07:04.356886 139983707375360 classifier_utils.py:172] *** Example ***
INFO:tensorflow:guid: train-2
I0819 08:07:04.357382 139983707375360 classifier_utils.py:173] guid: train-2
INFO:tensorflow:tokens: [CLS] ▁⿱ 㵞 灬 ⿰ 纟 ⿱ 彑 𧰨  ▁⿰ 米 且  角  ▁⿱ ⺌月 ⿰ 口十  甲  ▁⿰ 角 虫  角  ▁⿸ 𠂇月  ▁⿱ 夕夕  ▁⿻ 一人  ▁ ? [SEP] ▁⿰ 角 虫  角  ▁⿺ 辶斤  于  ▁⿰ 亻本  长  ▁⿱ 丶硴 ⿱ 丷 ⿻ 二丨  ▁, ▁⿱ 竹 ⿹⿻ 弓丨丿  ▁1 ▁⿱ 艹 ⿱ 𠃌丨  ▁⿰ 米 且 ⿻ 一人  ▁, ▁⿰ 木 ⿱ 𡗗 ⿻ 二丨 ⿰ 丬 犬  ▁, ▁⿱ 竹 ⿹⿻ 弓丨丿  ▁2 ▁⿱ 艹 ⿱ 𠃌丨 ⿰⿱ 𠂉大 豆  ▁, ▁⿰ 木 ⿰ 阝 ⿸ 𠂇月 ⿴ 囗 ⿱ 口贝 ⿰⿱ 一廾彡  ▁, ▁3 ▁、 ▁4 ▁⿱ 一 ⿻ 冂 ⿰ 人人 ⿱ 艹 ⿱ 𠃌丨  ▁⿰ 纟 田  长  ▁, ▁⿰ 禾 ⿱ ⺌月 ⿰⿱ 𠂉大 豆  ▁于  ▁⿱ 竹 ⿹⿻ 弓丨丿  ▁5 ▁⿱ 艹 ⿱ 𠃌丨  ▁, ▁⿱ 竹 ⿹⿻ 弓丨丿  ▁5 ▁⿱ 艹 ⿱ 𠃌丨 ⿱⿱⿱ 特一八土 ⿰ 纟 田 ⿰ 立 ⿱ 山而  ▁⿰ 米 且  ▁, ▁ 末 ⿰ 立 ⿱ 山而  ▁6 ▁⿱ 艹 ⿱ 𠃌丨  ▁⿰ 日月 ⿱ 日 业  ▁⿰ 米 且 ⿻ 一人  ▁。 [SEP]
I0819 08:07:04.357859 139983707375360 classifier_utils.py:175] tokens: [CLS] ▁⿱ 㵞 灬 ⿰ 纟 ⿱ 彑 𧰨  ▁⿰ 米 且  角  ▁⿱ ⺌月 ⿰ 口十  甲  ▁⿰ 角 虫  角  ▁⿸ 𠂇月  ▁⿱ 夕夕  ▁⿻ 一人  ▁ ? [SEP] ▁⿰ 角 虫  角  ▁⿺ 辶斤  于  ▁⿰ 亻本  长  ▁⿱ 丶硴 ⿱ 丷 ⿻ 二丨  ▁, ▁⿱ 竹 ⿹⿻ 弓丨丿  ▁1 ▁⿱ 艹 ⿱ 𠃌丨  ▁⿰ 米 且 ⿻ 一人  ▁, ▁⿰ 木 ⿱ 𡗗 ⿻ 二丨 ⿰ 丬 犬  ▁, ▁⿱ 竹 ⿹⿻ 弓丨丿  ▁2 ▁⿱ 艹 ⿱ 𠃌丨 ⿰⿱ 𠂉大 豆  ▁, ▁⿰ 木 ⿰ 阝 ⿸ 𠂇月 ⿴ 囗 ⿱ 口贝 ⿰⿱ 一廾彡  ▁, ▁3 ▁、 ▁4 ▁⿱ 一 ⿻ 冂 ⿰ 人人 ⿱ 艹 ⿱ 𠃌丨  ▁⿰ 纟 田  长  ▁, ▁⿰ 禾 ⿱ ⺌月 ⿰⿱ 𠂉大 豆  ▁于  ▁⿱ 竹 ⿹⿻ 弓丨丿  ▁5 ▁⿱ 艹 ⿱ 𠃌丨  ▁, ▁⿱ 竹 ⿹⿻ 弓丨丿  ▁5 ▁⿱ 艹 ⿱ 𠃌丨 ⿱⿱⿱ 特一八土 ⿰ 纟 田 ⿰ 立 ⿱ 山而  ▁⿰ 米 且  ▁, ▁ 末 ⿰ 立 ⿱ 山而  ▁6 ▁⿱ 艹 ⿱ 𠃌丨  ▁⿰ 日月 ⿱ 日 业  ▁⿰ 米 且 ⿻ 一人  ▁。 [SEP]
INFO:tensorflow:input_ids: 2 15 1244 940 14 942 841 1191 1214 840 13 970 936 840 1117 840 15 536 14 727 840 983 840 13 1117 1021 840 1117 840 21 64 840 15 159 840 29 66 840 842 1307 3 13 1117 1021 840 1117 840 28 586 840 1045 840 13 546 840 1129 840 15 137 16 876 847 53 840 17 15 934 106 145 840 32 15 883 841 697 840 13 970 936 41 66 840 17 13 866 841 1159 847 53 14 1134 1009 840 17 15 934 106 145 840 56 15 883 841 697 23 135 1017 840 17 13 866 843 886 848 64 46 874 841 362 23 455 840 17 195 35 279 15 844 847 871 843 72 16 883 841 697 840 13 942 911 840 1129 840 17 13 881 841 536 23 135 1017 840 409 840 15 934 106 145 840 296 15 883 841 697 840 17 15 934 106 145 840 296 15 883 841 697 144 330 14 942 911 14 885 841 679 840 13 970 936 840 17 842 1264 14 885 841 679 840 324 15 883 841 697 840 13 283 16 850 974 840 13 970 936 41 66 840 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0819 08:07:04.358466 139983707375360 classifier_utils.py:176] input_ids: 2 15 1244 940 14 942 841 1191 1214 840 13 970 936 840 1117 840 15 536 14 727 840 983 840 13 1117 1021 840 1117 840 21 64 840 15 159 840 29 66 840 842 1307 3 13 1117 1021 840 1117 840 28 586 840 1045 840 13 546 840 1129 840 15 137 16 876 847 53 840 17 15 934 106 145 840 32 15 883 841 697 840 13 970 936 41 66 840 17 13 866 841 1159 847 53 14 1134 1009 840 17 15 934 106 145 840 56 15 883 841 697 23 135 1017 840 17 13 866 843 886 848 64 46 874 841 362 23 455 840 17 195 35 279 15 844 847 871 843 72 16 883 841 697 840 13 942 911 840 1129 840 17 13 881 841 536 23 135 1017 840 409 840 15 934 106 145 840 296 15 883 841 697 840 17 15 934 106 145 840 296 15 883 841 697 144 330 14 942 911 14 885 841 679 840 13 970 936 840 17 842 1264 14 885 841 679 840 324 15 883 841 697 840 13 283 16 850 974 840 13 970 936 41 66 840 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0819 08:07:04.359095 139983707375360 classifier_utils.py:177] input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0819 08:07:04.359682 139983707375360 classifier_utils.py:178] segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:label: 1 (id = 1)
I0819 08:07:04.360076 139983707375360 classifier_utils.py:179] label: 1 (id = 1)
INFO:tensorflow:*** Example ***
I0819 08:07:04.364857 139983707375360 classifier_utils.py:172] *** Example ***
INFO:tensorflow:guid: train-3
I0819 08:07:04.365345 139983707375360 classifier_utils.py:173] guid: train-3
INFO:tensorflow:tokens: [CLS] ▁⿱ 㵞 灬 ⿰ 纟 ⿱ 彑 𧰨  ▁⿰ 米 且  角  ▁⿱ ⺌月 ⿰ 口十  甲  ▁⿰ 角 虫  角  ▁⿸ 𠂇月  ▁⿱ 夕夕  ▁⿻ 一人  ▁ ? [SEP] ▁⿱ 䒑 ⿰ 月刂 ⿰ 月 ⿹ 勹 ⿶ 凵㐅  ▁⿱⿰ 㧖匕 月 ⿰ 木 ⿸ 𠂆又  ▁⿰ 木 ⿳ 龷由八 ⿱ 宀 ⿱ 艹 见  ▁, ▁⿱ 宀 ⿱ 艹 见 ⿰ 纟 ⿹ 勹丶  ▁为  ▁长  ▁⿰ 白 ⿹ 勹丶  ▁⿱ 一 ⿻ 冂 ⿰ 人人 ⿰ 亻 ⿱ 立口  ▁, ▁⿰ 亻 ⿰ 贝刂 ⿰ 纟 ⿱ 彑 𧰨  ▁⿰⿱ ⺌ ⿵ 冂口 攵 ⿱⿻ 凵丨凵  ▁⿰ 车 ⿱ 亠父  ▁⿱ 宀 ⿱ 艹 见  ▁, ▁⿴ 囗 ⿱ 口贝 ⿰⿱ 一廾彡  ▁, ▁⿰⿱ ⺌ ⿵ 冂口 攵 ⿺ 辶 力  ▁⿹ 㪭一  ▁⿱ 舟 皿 ⿷ 匚㐅  ▁⿱ 丶硴 ⿵ 门日  ▁⿸ 𠂇月  ▁一 ⿱ 夂朩  ▁⿰ 纟 田 ⿰ 纟 ⿰ 人人  ▁⿰ 氵 ⿹ 勹厶  ▁; ▁⿱ 舟 皿 ⿷ 匚㐅  ▁⿰⿳ 亠 ⿰ 𠃋丿人 刂 ⿱⿱ ⺊口灬  ▁⿰ 木目 ⿱ ⺌彐  ▁⿱⿱ 宀必山  ▁, ▁⿱ 䒑 ⿰ 月刂 ⿱ 丷 ⿻ 二丨 ⿰⿱ 立口阝  ▁⿰⿳ 亠 ⿰ 𠃋丿人 刂 ⿱⿱ ⺊口灬  ▁⿰ 车 ⿱ 亠父 ⿻ 一人  ▁于  ▁⿸⿸ 𠂆一口 ⿱ 丷 ⿻ 二丨 ⿰⿱ 立口阝  ▁。 [SEP]
I0819 08:07:04.365815 139983707375360 classifier_utils.py:175] tokens: [CLS] ▁⿱ 㵞 灬 ⿰ 纟 ⿱ 彑 𧰨  ▁⿰ 米 且  角  ▁⿱ ⺌月 ⿰ 口十  甲  ▁⿰ 角 虫  角  ▁⿸ 𠂇月  ▁⿱ 夕夕  ▁⿻ 一人  ▁ ? [SEP] ▁⿱ 䒑 ⿰ 月刂 ⿰ 月 ⿹ 勹 ⿶ 凵㐅  ▁⿱⿰ 㧖匕 月 ⿰ 木 ⿸ 𠂆又  ▁⿰ 木 ⿳ 龷由八 ⿱ 宀 ⿱ 艹 见  ▁, ▁⿱ 宀 ⿱ 艹 见 ⿰ 纟 ⿹ 勹丶  ▁为  ▁长  ▁⿰ 白 ⿹ 勹丶  ▁⿱ 一 ⿻ 冂 ⿰ 人人 ⿰ 亻 ⿱ 立口  ▁, ▁⿰ 亻 ⿰ 贝刂 ⿰ 纟 ⿱ 彑 𧰨  ▁⿰⿱ ⺌ ⿵ 冂口 攵 ⿱⿻ 凵丨凵  ▁⿰ 车 ⿱ 亠父  ▁⿱ 宀 ⿱ 艹 见  ▁, ▁⿴ 囗 ⿱ 口贝 ⿰⿱ 一廾彡  ▁, ▁⿰⿱ ⺌ ⿵ 冂口 攵 ⿺ 辶 力  ▁⿹ 㪭一  ▁⿱ 舟 皿 ⿷ 匚㐅  ▁⿱ 丶硴 ⿵ 门日  ▁⿸ 𠂇月  ▁一 ⿱ 夂朩  ▁⿰ 纟 田 ⿰ 纟 ⿰ 人人  ▁⿰ 氵 ⿹ 勹厶  ▁; ▁⿱ 舟 皿 ⿷ 匚㐅  ▁⿰⿳ 亠 ⿰ 𠃋丿人 刂 ⿱⿱ ⺊口灬  ▁⿰ 木目 ⿱ ⺌彐  ▁⿱⿱ 宀必山  ▁, ▁⿱ 䒑 ⿰ 月刂 ⿱ 丷 ⿻ 二丨 ⿰⿱ 立口阝  ▁⿰⿳ 亠 ⿰ 𠃋丿人 刂 ⿱⿱ ⺊口灬  ▁⿰ 车 ⿱ 亠父 ⿻ 一人  ▁于  ▁⿸⿸ 𠂆一口 ⿱ 丷 ⿻ 二丨 ⿰⿱ 立口阝  ▁。 [SEP]
INFO:tensorflow:input_ids: 2 15 1244 940 14 942 841 1191 1214 840 13 970 936 840 1117 840 15 536 14 727 840 983 840 13 1117 1021 840 1117 840 21 64 840 15 159 840 29 66 840 842 1307 3 15 895 843 180 14 869 846 859 931 474 840 44 174 869 14 866 848 241 840 13 866 858 469 16 873 841 883 1083 840 17 15 873 841 883 1083 14 942 846 19 840 189 840 813 840 13 862 846 19 840 15 844 847 871 843 72 14 857 841 115 840 17 13 857 843 637 14 942 841 1191 1214 840 22 920 855 101 899 83 118 840 13 997 841 168 840 15 873 841 883 1083 840 17 67 874 841 362 23 455 840 17 22 920 855 101 899 31 877 907 840 50 312 840 15 1105 1036 162 249 840 15 137 42 453 840 21 64 840 58 16 600 840 13 942 911 14 942 843 72 840 13 868 846 788 840 299 15 1105 1036 162 249 840 262 864 843 207 889 24 823 840 13 266 16 550 840 25 624 840 17 15 895 843 180 16 876 847 53 23 127 840 262 864 843 207 889 24 823 840 13 997 841 168 41 66 840 409 840 225 235 16 876 847 53 23 127 840 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0819 08:07:04.366483 139983707375360 classifier_utils.py:176] input_ids: 2 15 1244 940 14 942 841 1191 1214 840 13 970 936 840 1117 840 15 536 14 727 840 983 840 13 1117 1021 840 1117 840 21 64 840 15 159 840 29 66 840 842 1307 3 15 895 843 180 14 869 846 859 931 474 840 44 174 869 14 866 848 241 840 13 866 858 469 16 873 841 883 1083 840 17 15 873 841 883 1083 14 942 846 19 840 189 840 813 840 13 862 846 19 840 15 844 847 871 843 72 14 857 841 115 840 17 13 857 843 637 14 942 841 1191 1214 840 22 920 855 101 899 83 118 840 13 997 841 168 840 15 873 841 883 1083 840 17 67 874 841 362 23 455 840 17 22 920 855 101 899 31 877 907 840 50 312 840 15 1105 1036 162 249 840 15 137 42 453 840 21 64 840 58 16 600 840 13 942 911 14 942 843 72 840 13 868 846 788 840 299 15 1105 1036 162 249 840 262 864 843 207 889 24 823 840 13 266 16 550 840 25 624 840 17 15 895 843 180 16 876 847 53 23 127 840 262 864 843 207 889 24 823 840 13 997 841 168 41 66 840 409 840 225 235 16 876 847 53 23 127 840 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0819 08:07:04.367092 139983707375360 classifier_utils.py:177] input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0819 08:07:04.367677 139983707375360 classifier_utils.py:178] segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:label: 0 (id = 0)
I0819 08:07:04.368069 139983707375360 classifier_utils.py:179] label: 0 (id = 0)

label: 0 (id = 0)
*** Example ***
guid: train-2
tokens: [CLS] ▁⿱ 㵞 灬 ⿰ 纟 ⿱ 彑 𧰨  ▁⿰ 米 且  角  ▁⿱ ⺌月 ⿰ 口十  甲  ▁⿰ 角 虫  角  ▁⿸ 𠂇月  ▁⿱ 夕夕  ▁⿻ 一人  ▁ ? [SEP] ▁⿰ 角 虫  角  ▁⿺ 辶斤  于  ▁⿰ 亻本  长  ▁⿱ 丶硴 ⿱ 丷 ⿻ 二丨  ▁, ▁⿱ 竹 ⿹⿻ 弓丨丿  ▁1 ▁⿱ 艹 ⿱ 𠃌丨  ▁⿰ 米 且 ⿻ 一人  ▁, ▁⿰ 木 ⿱ 𡗗 ⿻ 二丨 ⿰ 丬 犬  ▁, ▁⿱ 竹 ⿹⿻ 弓丨丿  ▁2 ▁⿱ 艹 ⿱ 𠃌丨 ⿰⿱ 𠂉大 豆  ▁, ▁⿰ 木 ⿰ 阝 ⿸ 𠂇月 ⿴ 囗 ⿱ 口贝 ⿰⿱ 一廾彡  ▁, ▁3 ▁、 ▁4 ▁⿱ 一 ⿻ 冂 ⿰ 人人 ⿱ 艹 ⿱ 𠃌丨  ▁⿰ 纟 田  长  ▁, ▁⿰ 禾 ⿱ ⺌月 ⿰⿱ 𠂉大 豆  ▁于  ▁⿱ 竹 ⿹⿻ 弓丨丿  ▁5 ▁⿱ 艹 ⿱ 𠃌丨  ▁, ▁⿱ 竹 ⿹⿻ 弓丨丿  ▁5 ▁⿱ 艹 ⿱ 𠃌丨 ⿱⿱⿱ 特一八土 ⿰ 纟 田 ⿰ 立 ⿱ 山而  ▁⿰ 米 且  ▁, ▁ 末 ⿰ 立 ⿱ 山而  ▁6 ▁⿱ 艹 ⿱ 𠃌丨  ▁⿰ 日月 ⿱ 日 业  ▁⿰ 米 且 ⿻ 一人  ▁。 [SEP]
input_ids: 2 15 1244 940 14 942 841 1191 1214 840 13 970 936 840 1117 840 15 536 14 727 840 983 840 13 1117 1021 840 1117 840 21 64 840 15 159 840 29 66 840 842 1307 3 13 1117 1021 840 1117 840 28 586 840 1045 840 13 546 840 1129 840 15 137 16 876 847 53 840 17 15 934 106 145 840 32 15 883 841 697 840 13 970 936 41 66 840 17 13 866 841 1159 847 53 14 1134 1009 840 17 15 934 106 145 840 56 15 883 841 697 23 135 1017 840 17 13 866 843 886 848 64 46 874 841 362 23 455 840 17 195 35 279 15 844 847 871 843 72 16 883 841 697 840 13 942 911 840 1129 840 17 13 881 841 536 23 135 1017 840 409 840 15 934 106 145 840 296 15 883 841 697 840 17 15 934 106 145 840 296 15 883 841 697 144 330 14 942 911 14 885 841 679 840 13 970 936 840 17 842 1264 14 885 841 679 840 324 15 883 841 697 840 13 283 16 850 974 840 13 970 936 41 66 840 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
label: 1 (id = 1)
*** Example ***
guid: train-3
tokens: [CLS] ▁⿱ 㵞 灬 ⿰ 纟 ⿱ 彑 𧰨  ▁⿰ 米 且  角  ▁⿱ ⺌月 ⿰ 口十  甲  ▁⿰ 角 虫  角  ▁⿸ 𠂇月  ▁⿱ 夕夕  ▁⿻ 一人  ▁ ? [SEP] ▁⿱ 䒑 ⿰ 月刂 ⿰ 月 ⿹ 勹 ⿶ 凵㐅  ▁⿱⿰ 㧖匕 月 ⿰ 木 ⿸ 𠂆又  ▁⿰ 木 ⿳ 龷由八 ⿱ 宀 ⿱ 艹 见  ▁, ▁⿱ 宀 ⿱ 艹 见 ⿰ 纟 ⿹ 勹丶  ▁为  ▁长  ▁⿰ 白 ⿹ 勹丶  ▁⿱ 一 ⿻ 冂 ⿰ 人人 ⿰ 亻 ⿱ 立口  ▁, ▁⿰ 亻 ⿰ 贝刂 ⿰ 纟 ⿱ 彑 𧰨  ▁⿰⿱ ⺌ ⿵ 冂口 攵 ⿱⿻ 凵丨凵  ▁⿰ 车 ⿱ 亠父  ▁⿱ 宀 ⿱ 艹 见  ▁, ▁⿴ 囗 ⿱ 口贝 ⿰⿱ 一廾彡  ▁, ▁⿰⿱ ⺌ ⿵ 冂口 攵 ⿺ 辶 力  ▁⿹ 㪭一  ▁⿱ 舟 皿 ⿷ 匚㐅  ▁⿱ 丶硴 ⿵ 门日  ▁⿸ 𠂇月  ▁一 ⿱ 夂朩  ▁⿰ 纟 田 ⿰ 纟 ⿰ 人人  ▁⿰ 氵 ⿹ 勹厶  ▁; ▁⿱ 舟 皿 ⿷ 匚㐅  ▁⿰⿳ 亠 ⿰ 𠃋丿人 刂 ⿱⿱ ⺊口灬  ▁⿰ 木目 ⿱ ⺌彐  ▁⿱⿱ 宀必山  ▁, ▁⿱ 䒑 ⿰ 月刂 ⿱ 丷 ⿻ 二丨 ⿰⿱ 立口阝  ▁⿰⿳ 亠 ⿰ 𠃋丿人 刂 ⿱⿱ ⺊口灬  ▁⿰ 车 ⿱ 亠父 ⿻ 一人  ▁于  ▁⿸⿸ 𠂆一口 ⿱ 丷 ⿻ 二丨 ⿰⿱ 立口阝  ▁。 [SEP]
input_ids: 2 15 1244 940 14 942 841 1191 1214 840 13 970 936 840 1117 840 15 536 14 727 840 983 840 13 1117 1021 840 1117 840 21 64 840 15 159 840 29 66 840 842 1307 3 15 895 843 180 14 869 846 859 931 474 840 44 174 869 14 866 848 241 840 13 866 858 469 16 873 841 883 1083 840 17 15 873 841 883 1083 14 942 846 19 840 189 840 813 840 13 862 846 19 840 15 844 847 871 843 72 14 857 841 115 840 17 13 857 843 637 14 942 841 1191 1214 840 22 920 855 101 899 83 118 840 13 997 841 168 840 15 873 841 883 1083 840 17 67 874 841 362 23 455 840 17 22 920 855 101 899 31 877 907 840 50 312 840 15 1105 1036 162 249 840 15 137 42 453 840 21 64 840 58 16 600 840 13 942 911 14 942 843 72 840 13 868 846 788 840 299 15 1105 1036 162 249 840 262 864 843 207 889 24 823 840 13 266 16 550 840 25 624 840 17 15 895 843 180 16 876 847 53 23 127 840 262 864 843 207 889 24 823 840 13 997 841 168 41 66 840 409 840 225 235 16 876 847 53 23 127 840 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0INFO:tensorflow:*** Example ***
I0819 08:07:04.371726 139983707375360 classifier_utils.py:172] *** Example ***
INFO:tensorflow:guid: train-4
I0819 08:07:04.387860 139983707375360 classifier_utils.py:173] guid: train-4
INFO:tensorflow:tokens: [CLS] ▁⿱ 㵞 灬 ⿰ 纟 ⿱ 彑 𧰨  ▁⿰ 米 且  角  ▁⿱ ⺌月 ⿰ 口十  甲  ▁⿰ 角 虫  角  ▁⿸ 𠂇月  ▁⿱ 夕夕  ▁⿻ 一人  ▁ ? [SEP] ▁小  ▁⿸ 𠂆 ⿱ 十 目  片  ▁⿱ 千口 ⿰⿱ 一廾彡  ▁, ▁⿱ ⺌兀 ⿱⿳ 亠口冖 几  ▁, ▁ 末 ⿰ 立 ⿱ 山而  ▁⿴ 囗 ⿱ 口贝 ⿰ 钅 屯  ▁。 [SEP]
I0819 08:07:04.388332 139983707375360 classifier_utils.py:175] tokens: [CLS] ▁⿱ 㵞 灬 ⿰ 纟 ⿱ 彑 𧰨  ▁⿰ 米 且  角  ▁⿱ ⺌月 ⿰ 口十  甲  ▁⿰ 角 虫  角  ▁⿸ 𠂇月  ▁⿱ 夕夕  ▁⿻ 一人  ▁ ? [SEP] ▁小  ▁⿸ 𠂆 ⿱ 十 目  片  ▁⿱ 千口 ⿰⿱ 一廾彡  ▁, ▁⿱ ⺌兀 ⿱⿳ 亠口冖 几  ▁, ▁ 末 ⿰ 立 ⿱ 山而  ▁⿴ 囗 ⿱ 口贝 ⿰ 钅 屯  ▁。 [SEP]
INFO:tensorflow:input_ids: 2 15 1244 940 14 942 841 1191 1214 840 13 970 936 840 1117 840 15 536 14 727 840 983 840 13 1117 1021 840 1117 840 21 64 840 15 159 840 29 66 840 842 1307 3 322 840 21 990 841 865 888 840 1123 840 15 209 23 455 840 17 15 484 198 577 965 840 17 842 1264 14 885 841 679 840 67 874 841 362 14 1061 1212 840 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0819 08:07:04.388944 139983707375360 classifier_utils.py:176] input_ids: 2 15 1244 940 14 942 841 1191 1214 840 13 970 936 840 1117 840 15 536 14 727 840 983 840 13 1117 1021 840 1117 840 21 64 840 15 159 840 29 66 840 842 1307 3 322 840 21 990 841 865 888 840 1123 840 15 209 23 455 840 17 15 484 198 577 965 840 17 842 1264 14 885 841 679 840 67 874 841 362 14 1061 1212 840 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0819 08:07:04.389446 139983707375360 classifier_utils.py:177] input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0819 08:07:04.389855 139983707375360 classifier_utils.py:178] segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:label: 0 (id = 0)
I0819 08:07:04.390088 139983707375360 classifier_utils.py:179] label: 0 (id = 0)
INFO:tensorflow:Writing example 3000 of 181882
I0819 08:07:18.819838 139983707375360 classifier_utils.py:214] Writing example 3000 of 181882
INFO:tensorflow:Writing example 6000 of 181882
I0819 08:07:32.281693 139983707375360 classifier_utils.py:214] Writing example 6000 of 181882
INFO:tensorflow:Writing example 9000 of 181882
I0819 08:07:46.848708 139983707375360 classifier_utils.py:214] Writing example 9000 of 181882
INFO:tensorflow:Writing example 12000 of 181882
I0819 08:07:59.982988 139983707375360 classifier_utils.py:214] Writing example 12000 of 181882
INFO:tensorflow:Writing example 15000 of 181882
I0819 08:08:14.313802 139983707375360 classifier_utils.py:214] Writing example 15000 of 181882
INFO:tensorflow:Writing example 18000 of 181882
I0819 08:08:28.504352 139983707375360 classifier_utils.py:214] Writing example 18000 of 181882
INFO:tensorflow:Writing example 21000 of 181882
I0819 08:08:42.550949 139983707375360 classifier_utils.py:214] Writing example 21000 of 181882
INFO:tensorflow:Writing example 24000 of 181882
I0819 08:08:55.926182 139983707375360 classifier_utils.py:214] Writing example 24000 of 181882
INFO:tensorflow:Writing example 27000 of 181882
I0819 08:09:09.885422 139983707375360 classifier_utils.py:214] Writing example 27000 of 181882
INFO:tensorflow:Writing example 30000 of 181882
I0819 08:09:23.226679 139983707375360 classifier_utils.py:214] Writing example 30000 of 181882
INFO:tensorflow:Writing example 33000 of 181882
I0819 08:09:35.918407 139983707375360 classifier_utils.py:214] Writing example 33000 of 181882
INFO:tensorflow:Writing example 36000 of 181882
I0819 08:09:49.763451 139983707375360 classifier_utils.py:214] Writing example 36000 of 181882
INFO:tensorflow:Writing example 39000 of 181882
I0819 08:10:01.675429 139983707375360 classifier_utils.py:214] Writing example 39000 of 181882
INFO:tensorflow:Writing example 42000 of 181882
I0819 08:10:13.420732 139983707375360 classifier_utils.py:214] Writing example 42000 of 181882
INFO:tensorflow:Writing example 45000 of 181882
I0819 08:10:24.944451 139983707375360 classifier_utils.py:214] Writing example 45000 of 181882
INFO:tensorflow:Writing example 48000 of 181882
I0819 08:10:37.668933 139983707375360 classifier_utils.py:214] Writing example 48000 of 181882
INFO:tensorflow:Writing example 51000 of 181882
I0819 08:10:49.448951 139983707375360 classifier_utils.py:214] Writing example 51000 of 181882
INFO:tensorflow:Writing example 54000 of 181882
I0819 08:11:00.533882 139983707375360 classifier_utils.py:214] Writing example 54000 of 181882
INFO:tensorflow:Writing example 57000 of 181882
I0819 08:11:12.881199 139983707375360 classifier_utils.py:214] Writing example 57000 of 181882
INFO:tensorflow:Writing example 60000 of 181882
I0819 08:11:24.414035 139983707375360 classifier_utils.py:214] Writing example 60000 of 181882
INFO:tensorflow:Writing example 63000 of 181882
I0819 08:11:36.252952 139983707375360 classifier_utils.py:214] Writing example 63000 of 181882
INFO:tensorflow:Writing example 66000 of 181882
I0819 08:11:48.347150 139983707375360 classifier_utils.py:214] Writing example 66000 of 181882
INFO:tensorflow:Writing example 69000 of 181882
I0819 08:12:00.531201 139983707375360 classifier_utils.py:214] Writing example 69000 of 181882
INFO:tensorflow:Writing example 72000 of 181882
I0819 08:12:11.516508 139983707375360 classifier_utils.py:214] Writing example 72000 of 181882
INFO:tensorflow:Writing example 75000 of 181882
I0819 08:12:22.657282 139983707375360 classifier_utils.py:214] Writing example 75000 of 181882
INFO:tensorflow:Writing example 78000 of 181882
I0819 08:12:33.382698 139983707375360 classifier_utils.py:214] Writing example 78000 of 181882
INFO:tensorflow:Writing example 81000 of 181882
I0819 08:12:44.539086 139983707375360 classifier_utils.py:214] Writing example 81000 of 181882
INFO:tensorflow:Writing example 84000 of 181882
I0819 08:12:55.973663 139983707375360 classifier_utils.py:214] Writing example 84000 of 181882
INFO:tensorflow:Writing example 87000 of 181882
I0819 08:13:07.445658 139983707375360 classifier_utils.py:214] Writing example 87000 of 181882
INFO:tensorflow:Writing example 90000 of 181882
I0819 08:13:17.979036 139983707375360 classifier_utils.py:214] Writing example 90000 of 181882
INFO:tensorflow:Writing example 93000 of 181882
I0819 08:13:29.169795 139983707375360 classifier_utils.py:214] Writing example 93000 of 181882
INFO:tensorflow:Writing example 96000 of 181882
I0819 08:13:40.068001 139983707375360 classifier_utils.py:214] Writing example 96000 of 181882
INFO:tensorflow:Writing example 99000 of 181882
I0819 08:13:50.238003 139983707375360 classifier_utils.py:214] Writing example 99000 of 181882
INFO:tensorflow:Writing example 102000 of 181882
I0819 08:14:00.680944 139983707375360 classifier_utils.py:214] Writing example 102000 of 181882
INFO:tensorflow:Writing example 105000 of 181882
I0819 08:14:11.066177 139983707375360 classifier_utils.py:214] Writing example 105000 of 181882
INFO:tensorflow:Writing example 108000 of 181882
I0819 08:14:21.674153 139983707375360 classifier_utils.py:214] Writing example 108000 of 181882
