Requirement already satisfied: tensorflow_hub in /usr/local/lib/python3.5/dist-packages (0.8.0)
Requirement already satisfied: protobuf>=3.8.0 in /usr/local/lib/python3.5/dist-packages (from tensorflow_hub) (3.11.3)
Requirement already satisfied: numpy>=1.12.0 in /usr/local/lib/python3.5/dist-packages (from tensorflow_hub) (1.18.1)
Requirement already satisfied: six>=1.12.0 in /usr/local/lib/python3.5/dist-packages (from tensorflow_hub) (1.14.0)
Requirement already satisfied: setuptools in /usr/local/lib/python3.5/dist-packages (from protobuf>=3.8.0->tensorflow_hub) (45.2.0)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: sentencepiece in /usr/local/lib/python3.5/dist-packages (0.1.91)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: jieba in /usr/local/lib/python3.5/dist-packages (0.42.1)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: tokenizers in /usr/local/lib/python3.5/dist-packages (0.8.1)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: boto3 in /usr/local/lib/python3.5/dist-packages (1.14.40)
Requirement already satisfied: s3transfer<0.4.0,>=0.3.0 in /usr/local/lib/python3.5/dist-packages (from boto3) (0.3.3)
Requirement already satisfied: jmespath<1.0.0,>=0.7.1 in /usr/local/lib/python3.5/dist-packages (from boto3) (0.10.0)
Requirement already satisfied: botocore<1.18.0,>=1.17.40 in /usr/local/lib/python3.5/dist-packages (from boto3) (1.17.40)
Requirement already satisfied: docutils<0.16,>=0.10 in /usr/local/lib/python3.5/dist-packages (from botocore<1.18.0,>=1.17.40->boto3) (0.15.2)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /usr/local/lib/python3.5/dist-packages (from botocore<1.18.0,>=1.17.40->boto3) (2.8.1)
Requirement already satisfied: urllib3<1.26,>=1.20; python_version != "3.4" in /usr/local/lib/python3.5/dist-packages (from botocore<1.18.0,>=1.17.40->boto3) (1.25.8)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.5/dist-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.18.0,>=1.17.40->boto3) (1.14.0)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: jieba_fast in /usr/local/lib/python3.5/dist-packages (0.53)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: sklearn in /usr/local/lib/python3.5/dist-packages (0.0)
Requirement already satisfied: scikit-learn in /usr/local/lib/python3.5/dist-packages (from sklearn) (0.22.2.post1)
Requirement already satisfied: scipy>=0.17.0 in /usr/local/lib/python3.5/dist-packages (from scikit-learn->sklearn) (1.4.1)
Requirement already satisfied: numpy>=1.11.0 in /usr/local/lib/python3.5/dist-packages (from scikit-learn->sklearn) (1.18.1)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.5/dist-packages (from scikit-learn->sklearn) (0.14.1)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Start running...
WARNING:tensorflow:From ./comp_bert/data_processors.py:132: The name tf.gfile.Open is deprecated. Please use tf.io.gfile.GFile instead.

W0817 03:46:34.519598 139839070377728 module_wrapper.py:139] From ./comp_bert/data_processors.py:132: The name tf.gfile.Open is deprecated. Please use tf.io.gfile.GFile instead.

WARNING:tensorflow:Estimator's model_fn (<function model_fn_builder.<locals>.model_fn at 0x7f2e4c1f62f0>) includes params argument, but params are not passed to Estimator.
W0817 03:47:24.329718 139839070377728 estimator.py:1994] Estimator's model_fn (<function model_fn_builder.<locals>.model_fn at 0x7f2e4c1f62f0>) includes params argument, but params are not passed to Estimator.
INFO:tensorflow:Using config: {'_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x7f2e371ae160>, '_is_chief': True, '_session_creation_timeout_secs': 7200, '_protocol': None, '_keep_checkpoint_every_n_hours': 10000, '_global_id_in_cluster': 0, '_session_config': allow_soft_placement: true
cluster_def {
  job {
    name: "worker"
    tasks {
      key: 0
      value: "10.50.88.98:8470"
    }
  }
}
isolate_session_state: true
, '_keep_checkpoint_max': 0, '_log_step_count_steps': None, '_num_ps_replicas': 0, '_train_distribute': None, '_task_id': 0, '_task_type': 'worker', '_device_fn': None, '_eval_distribute': None, '_tf_random_seed': None, '_service': None, '_experimental_distribute': None, '_tpu_config': TPUConfig(iterations_per_loop=1000, num_shards=8, num_cores_per_replica=None, per_host_input_for_training=3, tpu_job_name=None, initial_infeed_sleep_secs=None, input_partition_dims=None, eval_training_input_configuration=2, experimental_host_call_every_n_steps=1), '_save_summary_steps': 100, '_model_dir': 'gs://sbt0/experiments/comp_bert/finetune/xnli/subchar_segmented_5282_length_128_512_time_0813_run_1/', '_cluster': <tensorflow.python.distribute.cluster_resolver.tpu_cluster_resolver.TPUClusterResolver object at 0x7f2e4c6da518>, '_evaluation_master': 'grpc://10.50.88.98:8470', '_save_checkpoints_secs': None, '_num_worker_replicas': 1, '_save_checkpoints_steps': 1500, '_master': 'grpc://10.50.88.98:8470', '_experimental_max_worker_delay_secs': None}
I0817 03:47:24.331318 139839070377728 estimator.py:212] Using config: {'_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x7f2e371ae160>, '_is_chief': True, '_session_creation_timeout_secs': 7200, '_protocol': None, '_keep_checkpoint_every_n_hours': 10000, '_global_id_in_cluster': 0, '_session_config': allow_soft_placement: true
cluster_def {
  job {
    name: "worker"
    tasks {
      key: 0
      value: "10.50.88.98:8470"
    }
  }
}
isolate_session_state: true
, '_keep_checkpoint_max': 0, '_log_step_count_steps': None, '_num_ps_replicas': 0, '_train_distribute': None, '_task_id': 0, '_task_type': 'worker', '_device_fn': None, '_eval_distribute': None, '_tf_random_seed': None, '_service': None, '_experimental_distribute': None, '_tpu_config': TPUConfig(iterations_per_loop=1000, num_shards=8, num_cores_per_replica=None, per_host_input_for_training=3, tpu_job_name=None, initial_infeed_sleep_secs=None, input_partition_dims=None, eval_training_input_configuration=2, experimental_host_call_every_n_steps=1), '_save_summary_steps': 100, '_model_dir': 'gs://sbt0/experiments/comp_bert/finetune/xnli/subchar_segmented_5282_length_128_512_time_0813_run_1/', '_cluster': <tensorflow.python.distribute.cluster_resolver.tpu_cluster_resolver.TPUClusterResolver object at 0x7f2e4c6da518>, '_evaluation_master': 'grpc://10.50.88.98:8470', '_save_checkpoints_secs': None, '_num_worker_replicas': 1, '_save_checkpoints_steps': 1500, '_master': 'grpc://10.50.88.98:8470', '_experimental_max_worker_delay_secs': None}
INFO:tensorflow:_TPUContext: eval_on_tpu True
I0817 03:47:24.332278 139839070377728 tpu_context.py:220] _TPUContext: eval_on_tpu True
INFO:tensorflow:Writing example 0 of 392702
I0817 03:47:24.333254 139839070377728 classifier_utils.py:214] Writing example 0 of 392702
Building prefix dict from the default dictionary ...
I0817 03:47:24.333452 139839070377728 __init__.py:117] Building prefix dict from the default dictionary ...
Loading model from cache /tmp/jieba.cache
I0817 03:47:24.333582 139839070377728 __init__.py:137] Loading model from cache /tmp/jieba.cache
Loading model cost 4.562 seconds.
I0817 03:47:28.895399 139839070377728 __init__.py:169] Loading model cost 4.562 seconds.
Prefix dict has been built succesfully.
I0817 03:47:28.895655 139839070377728 __init__.py:170] Prefix dict has been built succesfully.
INFO:tensorflow:*** Example ***
I0817 03:47:28.897262 139839070377728 classifier_utils.py:172] *** Example ***
INFO:tensorflow:guid: train-0
I0817 03:47:28.897459 139839070377728 classifier_utils.py:173] guid: train-0
INFO:tensorflow:tokens: [CLS] ▁⿰ 人人  ▁⿰ 木 ⿰ 葭旡 ⿱⿱⿱ 人丶 ㇇ 心  ▁⿱ ⺊一  ▁⿱ 龵目  ▁, ▁⿰ 女乃 ⿰ 氵由  ▁⿰ 丩攵  入  ▁⿸ 𠂇月  ▁⿱ 一 ⿻ 冂 ⿰ 人人 ⿱ 人丨  ▁⿱⿱⿱ 特一八土  本  ▁⿱ 亠 ⿰ 丿𠃌 ⿱ 丆 ⿴ 囗呦  ▁⿱⿱ 亠丷厂 ⿱ 口 ⿰ 口口  ▁⿰ 禾口  ▁⿰ 土也 ⿰ 王里  ▁ . [SEP] ▁⿱⿱ 亠丷厂 ⿱ 口 ⿰ 口口  ▁⿰ 禾口  ▁⿰ 土也 ⿰ 王里  ▁⿱ 日 ⿱ 一龰  ▁⿰ 亻十 ⿱ 丿厶  ▁⿰ 亻吏  ▁⿰ 女乃 ⿰ 氵由  ▁⿰ 扌末  ▁⿱ 雨 ⿰ 木目  ▁工 ⿰ 亻乍  ▁ . [SEP]
I0817 03:47:28.897627 139839070377728 classifier_utils.py:175] tokens: [CLS] ▁⿰ 人人  ▁⿰ 木 ⿰ 葭旡 ⿱⿱⿱ 人丶 ㇇ 心  ▁⿱ ⺊一  ▁⿱ 龵目  ▁, ▁⿰ 女乃 ⿰ 氵由  ▁⿰ 丩攵  入  ▁⿸ 𠂇月  ▁⿱ 一 ⿻ 冂 ⿰ 人人 ⿱ 人丨  ▁⿱⿱⿱ 特一八土  本  ▁⿱ 亠 ⿰ 丿𠃌 ⿱ 丆 ⿴ 囗呦  ▁⿱⿱ 亠丷厂 ⿱ 口 ⿰ 口口  ▁⿰ 禾口  ▁⿰ 土也 ⿰ 王里  ▁ . [SEP] ▁⿱⿱ 亠丷厂 ⿱ 口 ⿰ 口口  ▁⿰ 禾口  ▁⿰ 土也 ⿰ 王里  ▁⿱ 日 ⿱ 一龰  ▁⿰ 亻十 ⿱ 丿厶  ▁⿰ 亻吏  ▁⿰ 女乃 ⿰ 氵由  ▁⿰ 扌末  ▁⿱ 雨 ⿰ 木目  ▁工 ⿰ 亻乍  ▁ . [SEP]
INFO:tensorflow:input_ids: 2 13 72 4801 13 4827 4804 1163 144 112 5025 4870 4801 15 117 4801 15 940 4801 17 13 2417 14 1131 4801 13 634 4801 4959 4801 21 64 4801 15 4805 4808 4832 4804 72 16 199 4801 125 330 4801 4998 4801 15 4825 4804 81 16 5009 4824 236 4801 25 367 16 4806 4804 49 4801 13 79 4801 13 105 14 280 4801 4803 9 3 25 367 16 4806 4804 49 4801 13 79 4801 13 105 14 280 4801 15 4811 4802 33 4801 13 1188 16 1855 4801 13 297 4801 13 2417 14 1131 4801 13 3575 4801 15 4996 4804 266 4801 389 14 150 4801 4803 9 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0817 03:47:28.897998 139839070377728 classifier_utils.py:176] input_ids: 2 13 72 4801 13 4827 4804 1163 144 112 5025 4870 4801 15 117 4801 15 940 4801 17 13 2417 14 1131 4801 13 634 4801 4959 4801 21 64 4801 15 4805 4808 4832 4804 72 16 199 4801 125 330 4801 4998 4801 15 4825 4804 81 16 5009 4824 236 4801 25 367 16 4806 4804 49 4801 13 79 4801 13 105 14 280 4801 4803 9 3 25 367 16 4806 4804 49 4801 13 79 4801 13 105 14 280 4801 15 4811 4802 33 4801 13 1188 16 1855 4801 13 297 4801 13 2417 14 1131 4801 13 3575 4801 15 4996 4804 266 4801 389 14 150 4801 4803 9 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0817 03:47:28.898349 139839070377728 classifier_utils.py:177] input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0817 03:47:28.898667 139839070377728 classifier_utils.py:178] segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:label: 1 (id = 1)
I0817 03:47:28.898803 139839070377728 classifier_utils.py:179] label: 1 (id = 1)
INFO:tensorflow:*** Example ***
I0817 03:47:28.903208 139839070377728 classifier_utils.py:172] *** Example ***
INFO:tensorflow:guid: train-1
I0817 03:47:28.903375 139839070377728 classifier_utils.py:173] guid: train-1
INFO:tensorflow:tokens: [CLS] ▁⿰ 亻 ⿱ 𠂊小  ▁⿰⿱ 𠂉大口 ⿺ 辶 ⿱ 䒑自  ▁⿸ 㡏土  ▁⿺ 辶文 ⿱ 人丨  ▁⿱ 禾子 ⿱ 艹 ⿱ 𠃌丨  ▁, ▁我  ▁⿰ 犭 ⿱ 龶月  ▁⿸ 㡏土  ▁⿰ 亻 ⿱ 𠂊小  ▁⿰ 白 ⿹ 勹丶  ▁⿲㇇ 亅 ⿺ 乀丿 ⿻ 干丷  ▁⿰ 亻 ⿱ 𠂊小  ▁⿰ 扌巴  ▁⿰ 亻也 ⿰ 亻门  ▁⿱ 丿 ⿱ 土厶 ⿰⿱⿱ 一厶土刂  ▁⿱ 一卜  ▁一 ⿱ 人丨  ▁⿲㇇ 亅 ⿺ 乀丿 ⿻ 干丷  ▁, ▁⿰ 女口 ⿻ 日木  ▁⿰ 亻也 ⿰ 亻门  ▁⿰ 冫夬 ⿱ 宀 ⿱ 一龰  ▁⿱ 刀口 ⿴ 囗口  ▁⿰ 白 ⿹ 勹丶  ▁⿱ 宀豕  长  ▁⿰ 阝人  ▁, ▁⿱⿱ 龴 ⿵ 冂 ⿻ 二丨力  士 ⿰ 阝人  ▁⿰ 冫夬 ⿱ 宀 ⿱ 一龰  ▁⿰ 扌丁 ⿻ 日乚 ⿰ 讠 ⿱ 千口  ▁⿱ 刀口 ⿴ 囗口  ▁一 ⿱ 人丨  ▁⿱ 宀豕 ⿰ 亻火  ▁⿰ 人人  ▁⿱ 一二 ⿱ 人丨  ▁a ▁, ▁⿱⿰⿴ 𠂊冫犬灬 ⿸⿸ 𠂆一口  ▁一 ⿱ 人丨  ▁⿰ 又又  人  ▁⿱ ⺊一 ⿱ 土厶  ▁ . ▁⿰ 耳又 ⿰ 亻弋  ▁⿰ 亻也  ▁⿰ 禾口  ▁一 ⿱ 人丨  ▁⿱ 田力  人  ▁⿱ 土厶  ▁⿰ 耳又 ⿰ 亻弋  ▁⿰ 亻也  [SEP] ▁⿰ 女口 ⿻ 日木  ▁人 ⿰ 亻门  ▁⿰ 讠己 ⿰ 彳 ⿱⿱ 日一寸  ▁⿰ 白 ⿹ 勹丶 ⿰ 讠 ⿱ 千口  ▁, ▁⿰ 亻 ⿱ 𠂊小  ▁⿰⿳ 亠口小 ⿺ 尢丶  ▁⿱ 人 ⿱ 二厶  ▁⿰ 扌巴  ▁事 ⿰ 忄 ⿱ 龶月  ▁⿱ 王廾  ▁⿱ 丿 ⿱ 土厶  ▁⿱ 乛亅  ▁ . [SEP]
I0817 03:47:28.903642 139839070377728 classifier_utils.py:175] tokens: [CLS] ▁⿰ 亻 ⿱ 𠂊小  ▁⿰⿱ 𠂉大口 ⿺ 辶 ⿱ 䒑自  ▁⿸ 㡏土  ▁⿺ 辶文 ⿱ 人丨  ▁⿱ 禾子 ⿱ 艹 ⿱ 𠃌丨  ▁, ▁我  ▁⿰ 犭 ⿱ 龶月  ▁⿸ 㡏土  ▁⿰ 亻 ⿱ 𠂊小  ▁⿰ 白 ⿹ 勹丶  ▁⿲㇇ 亅 ⿺ 乀丿 ⿻ 干丷  ▁⿰ 亻 ⿱ 𠂊小  ▁⿰ 扌巴  ▁⿰ 亻也 ⿰ 亻门  ▁⿱ 丿 ⿱ 土厶 ⿰⿱⿱ 一厶土刂  ▁⿱ 一卜  ▁一 ⿱ 人丨  ▁⿲㇇ 亅 ⿺ 乀丿 ⿻ 干丷  ▁, ▁⿰ 女口 ⿻ 日木  ▁⿰ 亻也 ⿰ 亻门  ▁⿰ 冫夬 ⿱ 宀 ⿱ 一龰  ▁⿱ 刀口 ⿴ 囗口  ▁⿰ 白 ⿹ 勹丶  ▁⿱ 宀豕  长  ▁⿰ 阝人  ▁, ▁⿱⿱ 龴 ⿵ 冂 ⿻ 二丨力  士 ⿰ 阝人  ▁⿰ 冫夬 ⿱ 宀 ⿱ 一龰  ▁⿰ 扌丁 ⿻ 日乚 ⿰ 讠 ⿱ 千口  ▁⿱ 刀口 ⿴ 囗口  ▁一 ⿱ 人丨  ▁⿱ 宀豕 ⿰ 亻火  ▁⿰ 人人  ▁⿱ 一二 ⿱ 人丨  ▁a ▁, ▁⿱⿰⿴ 𠂊冫犬灬 ⿸⿸ 𠂆一口  ▁一 ⿱ 人丨  ▁⿰ 又又  人  ▁⿱ ⺊一 ⿱ 土厶  ▁ . ▁⿰ 耳又 ⿰ 亻弋  ▁⿰ 亻也  ▁⿰ 禾口  ▁一 ⿱ 人丨  ▁⿱ 田力  人  ▁⿱ 土厶  ▁⿰ 耳又 ⿰ 亻弋  ▁⿰ 亻也  [SEP] ▁⿰ 女口 ⿻ 日木  ▁人 ⿰ 亻门  ▁⿰ 讠己 ⿰ 彳 ⿱⿱ 日一寸  ▁⿰ 白 ⿹ 勹丶 ⿰ 讠 ⿱ 千口  ▁, ▁⿰ 亻 ⿱ 𠂊小  ▁⿰⿳ 亠口小 ⿺ 尢丶  ▁⿱ 人 ⿱ 二厶  ▁⿰ 扌巴  ▁事 ⿰ 忄 ⿱ 龶月  ▁⿱ 王廾  ▁⿱ 丿 ⿱ 土厶  ▁⿱ 乛亅  ▁ . [SEP]
INFO:tensorflow:input_ids: 2 13 4818 4802 181 4801 22 521 31 4838 4802 129 4801 21 40 4801 28 346 16 199 4801 15 686 16 4844 4802 697 4801 17 774 4801 13 5045 4802 176 4801 21 40 4801 13 4818 4802 181 4801 13 4823 4807 19 4801 570 4914 4821 93 41 187 4801 13 4818 4802 181 4801 13 924 4801 13 126 14 682 4801 15 4813 4802 130 63 158 4801 15 163 4801 58 16 199 4801 570 4914 4821 93 41 187 4801 17 13 369 41 631 4801 13 126 14 682 4801 13 1007 16 4834 4802 33 4801 15 319 46 321 4801 13 4823 4807 19 4801 15 173 4801 5090 4801 13 588 4801 17 25 4972 4816 4832 4808 1704 4801 4900 14 588 4801 13 1007 16 4834 4802 33 4801 13 674 41 246 14 4904 4802 209 4801 15 319 46 321 4801 58 16 199 4801 15 173 14 2540 4801 13 72 4801 15 245 16 199 4801 368 17 874 392 295 235 4801 58 16 199 4801 13 726 4801 4812 4801 15 117 16 130 4801 4803 9 13 146 14 223 4801 13 126 4801 13 79 4801 58 16 199 4801 15 722 4801 4812 4801 15 130 4801 13 146 14 223 4801 13 126 4801 3 13 369 41 631 4801 86 14 682 4801 13 905 14 4855 18 248 4801 13 4823 4807 19 14 4904 4802 209 4801 17 13 4818 4802 181 4801 262 133 4821 289 4801 15 4812 4802 96 4801 13 924 4801 548 14 4986 4802 176 4801 15 2726 4801 15 4813 4802 130 4801 15 89 4801 4803 9 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0817 03:47:28.928106 139839070377728 classifier_utils.py:176] input_ids: 2 13 4818 4802 181 4801 22 521 31 4838 4802 129 4801 21 40 4801 28 346 16 199 4801 15 686 16 4844 4802 697 4801 17 774 4801 13 5045 4802 176 4801 21 40 4801 13 4818 4802 181 4801 13 4823 4807 19 4801 570 4914 4821 93 41 187 4801 13 4818 4802 181 4801 13 924 4801 13 126 14 682 4801 15 4813 4802 130 63 158 4801 15 163 4801 58 16 199 4801 570 4914 4821 93 41 187 4801 17 13 369 41 631 4801 13 126 14 682 4801 13 1007 16 4834 4802 33 4801 15 319 46 321 4801 13 4823 4807 19 4801 15 173 4801 5090 4801 13 588 4801 17 25 4972 4816 4832 4808 1704 4801 4900 14 588 4801 13 1007 16 4834 4802 33 4801 13 674 41 246 14 4904 4802 209 4801 15 319 46 321 4801 58 16 199 4801 15 173 14 2540 4801 13 72 4801 15 245 16 199 4801 368 17 874 392 295 235 4801 58 16 199 4801 13 726 4801 4812 4801 15 117 16 130 4801 4803 9 13 146 14 223 4801 13 126 4801 13 79 4801 58 16 199 4801 15 722 4801 4812 4801 15 130 4801 13 146 14 223 4801 13 126 4801 3 13 369 41 631 4801 86 14 682 4801 13 905 14 4855 18 248 4801 13 4823 4807 19 14 4904 4802 209 4801 17 13 4818 4802 181 4801 262 133 4821 289 4801 15 4812 4802 96 4801 13 924 4801 548 14 4986 4802 176 4801 15 2726 4801 15 4813 4802 130 4801 15 89 4801 4803 9 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0817 03:47:28.928640 139839070377728 classifier_utils.py:177] input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0817 03:47:28.929023 139839070377728 classifier_utils.py:178] segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:label: 2 (id = 2)
I0817 03:47:28.929166 139839070377728 classifier_utils.py:179] label: 2 (id = 2)
*** Example ***
guid: train-0
tokens: [CLS] ▁⿰ 人人  ▁⿰ 木 ⿰ 葭旡 ⿱⿱⿱ 人丶 ㇇ 心  ▁⿱ ⺊一  ▁⿱ 龵目  ▁, ▁⿰ 女乃 ⿰ 氵由  ▁⿰ 丩攵  入  ▁⿸ 𠂇月  ▁⿱ 一 ⿻ 冂 ⿰ 人人 ⿱ 人丨  ▁⿱⿱⿱ 特一八土  本  ▁⿱ 亠 ⿰ 丿𠃌 ⿱ 丆 ⿴ 囗呦  ▁⿱⿱ 亠丷厂 ⿱ 口 ⿰ 口口  ▁⿰ 禾口  ▁⿰ 土也 ⿰ 王里  ▁ . [SEP] ▁⿱⿱ 亠丷厂 ⿱ 口 ⿰ 口口  ▁⿰ 禾口  ▁⿰ 土也 ⿰ 王里  ▁⿱ 日 ⿱ 一龰  ▁⿰ 亻十 ⿱ 丿厶  ▁⿰ 亻吏  ▁⿰ 女乃 ⿰ 氵由  ▁⿰ 扌末  ▁⿱ 雨 ⿰ 木目  ▁工 ⿰ 亻乍  ▁ . [SEP]
input_ids: 2 13 72 4801 13 4827 4804 1163 144 112 5025 4870 4801 15 117 4801 15 940 4801 17 13 2417 14 1131 4801 13 634 4801 4959 4801 21 64 4801 15 4805 4808 4832 4804 72 16 199 4801 125 330 4801 4998 4801 15 4825 4804 81 16 5009 4824 236 4801 25 367 16 4806 4804 49 4801 13 79 4801 13 105 14 280 4801 4803 9 3 25 367 16 4806 4804 49 4801 13 79 4801 13 105 14 280 4801 15 4811 4802 33 4801 13 1188 16 1855 4801 13 297 4801 13 2417 14 1131 4801 13 3575 4801 15 4996 4804 266 4801 389 14 150 4801 4803 9 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
label: 1 (id = 1)
*** Example ***
guid: train-1
tokens: [CLS] ▁⿰ 亻 ⿱ 𠂊小  ▁⿰⿱ 𠂉大口 ⿺ 辶 ⿱ 䒑自  ▁⿸ 㡏土  ▁⿺ 辶文 ⿱ 人丨  ▁⿱ 禾子 ⿱ 艹 ⿱ 𠃌丨  ▁, ▁我  ▁⿰ 犭 ⿱ 龶月  ▁⿸ 㡏土  ▁⿰ 亻 ⿱ 𠂊小  ▁⿰ 白 ⿹ 勹丶  ▁⿲㇇ 亅 ⿺ 乀丿 ⿻ 干丷  ▁⿰ 亻 ⿱ 𠂊小  ▁⿰ 扌巴  ▁⿰ 亻也 ⿰ 亻门  ▁⿱ 丿 ⿱ 土厶 ⿰⿱⿱ 一厶土刂  ▁⿱ 一卜  ▁一 ⿱ 人丨  ▁⿲㇇ 亅 ⿺ 乀丿 ⿻ 干丷  ▁, ▁⿰ 女口 ⿻ 日木  ▁⿰ 亻也 ⿰ 亻门  ▁⿰ 冫夬 ⿱ 宀 ⿱ 一龰  ▁⿱ 刀口 ⿴ 囗口  ▁⿰ 白 ⿹ 勹丶  ▁⿱ 宀豕  长  ▁⿰ 阝人  ▁, ▁⿱⿱ 龴 ⿵ 冂 ⿻ 二丨力  士 ⿰ 阝人  ▁⿰ 冫夬 ⿱ 宀 ⿱ 一龰  ▁⿰ 扌丁 ⿻ 日乚 ⿰ 讠 ⿱ 千口  ▁⿱ 刀口 ⿴ 囗口  ▁一 ⿱ 人丨  ▁⿱ 宀豕 ⿰ 亻火  ▁⿰ 人人  ▁⿱ 一二 ⿱ 人丨  ▁a ▁, ▁⿱⿰⿴ 𠂊冫犬灬 ⿸⿸ 𠂆一口  ▁一 ⿱ 人丨  ▁⿰ 又又  人  ▁⿱ ⺊一 ⿱ 土厶  ▁ . ▁⿰ 耳又 ⿰ 亻弋  ▁⿰ 亻也  ▁⿰ 禾口  ▁一 ⿱ 人丨  ▁⿱ 田力  人  ▁⿱ 土厶  ▁⿰ 耳又 ⿰ 亻弋  ▁⿰ 亻也  [SEP] ▁⿰ 女口 ⿻ 日木  ▁人 ⿰ 亻门  ▁⿰ 讠己 ⿰ 彳 ⿱⿱ 日一寸  ▁⿰ 白 ⿹ 勹丶 ⿰ 讠 ⿱ 千口  ▁, ▁⿰ 亻 ⿱ 𠂊小  ▁⿰⿳ 亠口小 ⿺ 尢丶  ▁⿱ 人 ⿱ 二厶  ▁⿰ 扌巴  ▁事 ⿰ 忄 ⿱ 龶月  ▁⿱ 王廾  ▁⿱ 丿 ⿱ 土厶  ▁⿱ 乛亅  ▁ . [SEP]
input_ids: 2 13 4818 4802 181 4801 22 521 31 4838 4802 129 4801 21 40 4801 28 346 16 199 4801 15 686 16 4844 4802 697 4801 17 774 4801 13 5045 4802 176 4801 21 40 4801 13 4818 4802 181 4801 13 4823 4807 19 4801 570 4914 4821 93 41 187 4801 13 4818 4802 181 4801 13 924 4801 13 126 14 682 4801 15 4813 4802 130 63 158 4801 15 163 4801 58 16 199 4801 570 4914 4821 93 41 187 4801 17 13 369 41 631 4801 13 126 14 682 4801 13 1007 16 4834 4802 33 4801 15 319 46 321 4801 13 4823 4807 19 4801 15 173 4801 5090 4801 13 588 4801 17 25 4972 4816 4832 4808 1704 4801 4900 14 588 4801 13 1007 16 4834 4802 33 4801 13 674 41 246 14 4904 4802 209 4801 15 319 46 321 4801 58 16 199 4801 15 173 14 2540 4801 13 72 4801 15 245 16 199 4801 368 17 874 392 295 235 4801 58 16 199 4801 13 726 4801 4812 4801 15 117 16 130 4801 4803 9 13 146 14 223 4801 13 126 4801 13 79 4801 58 16 199 4801 15 722 4801 4812 4801 15 130 4801 13 146 14 223 4801 13 126 4801 3 13 369 41 631 4801 86 14 682 4801 13 905 14 4855 18 248 4801 13 4823 4807 19 14 4904 4802 209 4801 17 13 4818 4802 181 4801 262 133 4821 289 4801 15 4812 4802 96 4801 13 924 4801 548 14 4986 4802 176 4801 15 2726 4801 15 4813 4802 130 4801 15 89 4801 4803 9 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0INFO:tensorflow:*** Example ***
I0817 03:47:28.932531 139839070377728 classifier_utils.py:172] *** Example ***
INFO:tensorflow:guid: train-2
I0817 03:47:28.932711 139839070377728 classifier_utils.py:173] guid: train-2
INFO:tensorflow:tokens: [CLS] ▁我 ⿰ 亻门  ▁⿰ 白 ⿹ 勹丶  ▁一 ⿱ 人丨  ▁⿱ 口丂 ⿰ 石 ⿹ 櫵一  ▁⿱ 人 ⿱ 二厶  ▁非 ⿱⿱⿱ ⺌冖口巾  ▁⿰ 讠羊 ⿰ 纟田  ▁⿰ 土也  ▁⿰ 扌丸 ⿰ 彳 ⿱ 一丁  ▁⿰ 亻 ⿱ 𠂊小  ▁⿰ 白 ⿹ 勹丶  ▁⿰ 扌 ⿱ 匕日  示  [SEP] ▁我  ▁⿴ 囗才 ⿰ 阝人  ▁⿰ 白 ⿹ 勹丶  ▁一 ⿱ 人丨  ▁⿵ 戊𠃌 ⿱ 口贝  ▁⿰ 丬 ⿱ 夕寸  ▁非 ⿱⿱⿱ ⺌冖口巾  ▁⿰ 米 ⿱ 龶月 ⿰ 石角  ▁⿰ 土也  ▁⿰ 扌丸 ⿰ 彳 ⿱ 一丁  ▁⿰ 亻 ⿱ 𠂊小  ▁⿰ 白 ⿹ 勹丶  ▁⿱⿱ 人一 ⿰ 口卩 ⿱⿱ 人丶龴  [SEP]
I0817 03:47:28.932894 139839070377728 classifier_utils.py:175] tokens: [CLS] ▁我 ⿰ 亻门  ▁⿰ 白 ⿹ 勹丶  ▁一 ⿱ 人丨  ▁⿱ 口丂 ⿰ 石 ⿹ 櫵一  ▁⿱ 人 ⿱ 二厶  ▁非 ⿱⿱⿱ ⺌冖口巾  ▁⿰ 讠羊 ⿰ 纟田  ▁⿰ 土也  ▁⿰ 扌丸 ⿰ 彳 ⿱ 一丁  ▁⿰ 亻 ⿱ 𠂊小  ▁⿰ 白 ⿹ 勹丶  ▁⿰ 扌 ⿱ 匕日  示  [SEP] ▁我  ▁⿴ 囗才 ⿰ 阝人  ▁⿰ 白 ⿹ 勹丶  ▁一 ⿱ 人丨  ▁⿵ 戊𠃌 ⿱ 口贝  ▁⿰ 丬 ⿱ 夕寸  ▁非 ⿱⿱⿱ ⺌冖口巾  ▁⿰ 米 ⿱ 龶月 ⿰ 石角  ▁⿰ 土也  ▁⿰ 扌丸 ⿰ 彳 ⿱ 一丁  ▁⿰ 亻 ⿱ 𠂊小  ▁⿰ 白 ⿹ 勹丶  ▁⿱⿱ 人一 ⿰ 口卩 ⿱⿱ 人丶龴  [SEP]
INFO:tensorflow:input_ids: 2 774 14 682 4801 13 4823 4807 19 4801 58 16 199 4801 15 357 14 5005 4807 285 4801 15 4812 4802 96 4801 701 144 395 4801 13 2603 14 1559 4801 13 105 4801 13 803 14 4855 4802 85 4801 13 4818 4802 181 4801 13 4823 4807 19 4801 13 4841 4802 339 4801 4963 4801 3 774 4801 67 829 14 588 4801 13 4823 4807 19 4801 58 16 199 4801 47 77 16 362 4801 13 5095 4802 525 4801 701 144 395 4801 13 4931 4802 176 14 1427 4801 13 105 4801 13 803 14 4855 4802 85 4801 13 4818 4802 181 4801 13 4823 4807 19 4801 25 62 4804 545 24 257 4801 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0817 03:47:28.933252 139839070377728 classifier_utils.py:176] input_ids: 2 774 14 682 4801 13 4823 4807 19 4801 58 16 199 4801 15 357 14 5005 4807 285 4801 15 4812 4802 96 4801 701 144 395 4801 13 2603 14 1559 4801 13 105 4801 13 803 14 4855 4802 85 4801 13 4818 4802 181 4801 13 4823 4807 19 4801 13 4841 4802 339 4801 4963 4801 3 774 4801 67 829 14 588 4801 13 4823 4807 19 4801 58 16 199 4801 47 77 16 362 4801 13 5095 4802 525 4801 701 144 395 4801 13 4931 4802 176 14 1427 4801 13 105 4801 13 803 14 4855 4802 85 4801 13 4818 4802 181 4801 13 4823 4807 19 4801 25 62 4804 545 24 257 4801 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0817 03:47:28.933594 139839070377728 classifier_utils.py:177] input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0817 03:47:28.933926 139839070377728 classifier_utils.py:178] segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:label: 2 (id = 2)
I0817 03:47:28.934043 139839070377728 classifier_utils.py:179] label: 2 (id = 2)
INFO:tensorflow:*** Example ***
I0817 03:47:28.936776 139839070377728 classifier_utils.py:172] *** Example ***
INFO:tensorflow:guid: train-3
I0817 03:47:28.936935 139839070377728 classifier_utils.py:173] guid: train-3
INFO:tensorflow:tokens: [CLS] ▁⿰ 亻 ⿱ 𠂊小  ▁⿱ 乍心 ⿱ 丿厶  ▁⿰⿱ 𠂉大口 ⿺ 辶 ⿱ 䒑自  ▁⿰ 白 ⿹ 勹丶  ▁? ▁⿰⿱ 丿尸斤 ⿸ 𠂇月  ▁⿺ 辶文 ⿱⿰ 止匕二  ▁⿰⿸ 耂日阝  ▁⿱ 日 ⿱ 一龰  ▁⿰ 亻也 ⿰ 亻门  ▁⿰ 白 ⿹ 勹丶  ▁⿰ 亻言 ⿱ 自心  ▁ . [SEP] ▁⿺ 辶文 ⿱⿰ 止匕二  ▁⿰ 亻言 ⿱ 自心  ▁⿸ 尸禹  于  ▁⿰ 亻也 ⿰ 亻门  ▁ . [SEP]
I0817 03:47:28.937092 139839070377728 classifier_utils.py:175] tokens: [CLS] ▁⿰ 亻 ⿱ 𠂊小  ▁⿱ 乍心 ⿱ 丿厶  ▁⿰⿱ 𠂉大口 ⿺ 辶 ⿱ 䒑自  ▁⿰ 白 ⿹ 勹丶  ▁? ▁⿰⿱ 丿尸斤 ⿸ 𠂇月  ▁⿺ 辶文 ⿱⿰ 止匕二  ▁⿰⿸ 耂日阝  ▁⿱ 日 ⿱ 一龰  ▁⿰ 亻也 ⿰ 亻门  ▁⿰ 白 ⿹ 勹丶  ▁⿰ 亻言 ⿱ 自心  ▁ . [SEP] ▁⿺ 辶文 ⿱⿰ 止匕二  ▁⿰ 亻言 ⿱ 自心  ▁⿸ 尸禹  于  ▁⿰ 亻也 ⿰ 亻门  ▁ . [SEP]
INFO:tensorflow:input_ids: 2 13 4818 4802 181 4801 15 2835 16 1855 4801 22 521 31 4838 4802 129 4801 13 4823 4807 19 4801 1713 22 239 26 64 4801 28 346 37 472 4801 139 313 4801 15 4811 4802 33 4801 13 126 14 682 4801 13 4823 4807 19 4801 13 581 16 917 4801 4803 9 3 28 346 37 472 4801 13 581 16 917 4801 21 605 4801 5006 4801 13 126 14 682 4801 4803 9 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0817 03:47:28.937441 139839070377728 classifier_utils.py:176] input_ids: 2 13 4818 4802 181 4801 15 2835 16 1855 4801 22 521 31 4838 4802 129 4801 13 4823 4807 19 4801 1713 22 239 26 64 4801 28 346 37 472 4801 139 313 4801 15 4811 4802 33 4801 13 126 14 682 4801 13 4823 4807 19 4801 13 581 16 917 4801 4803 9 3 28 346 37 472 4801 13 581 16 917 4801 21 605 4801 5006 4801 13 126 14 682 4801 4803 9 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0817 03:47:28.937778 139839070377728 classifier_utils.py:177] input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0817 03:47:28.938105 139839070377728 classifier_utils.py:178] segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:label: 2 (id = 2)
I0817 03:47:28.938233 139839070377728 classifier_utils.py:179] label: 2 (id = 2)

segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
label: 2 (id = 2)
*** Example ***
guid: train-2
tokens: [CLS] ▁我 ⿰ 亻门  ▁⿰ 白 ⿹ 勹丶  ▁一 ⿱ 人丨  ▁⿱ 口丂 ⿰ 石 ⿹ 櫵一  ▁⿱ 人 ⿱ 二厶  ▁非 ⿱⿱⿱ ⺌冖口巾  ▁⿰ 讠羊 ⿰ 纟田  ▁⿰ 土也  ▁⿰ 扌丸 ⿰ 彳 ⿱ 一丁  ▁⿰ 亻 ⿱ 𠂊小  ▁⿰ 白 ⿹ 勹丶  ▁⿰ 扌 ⿱ 匕日  示  [SEP] ▁我  ▁⿴ 囗才 ⿰ 阝人  ▁⿰ 白 ⿹ 勹丶  ▁一 ⿱ 人丨  ▁⿵ 戊𠃌 ⿱ 口贝  ▁⿰ 丬 ⿱ 夕寸  ▁非 ⿱⿱⿱ ⺌冖口巾  ▁⿰ 米 ⿱ 龶月 ⿰ 石角  ▁⿰ 土也  ▁⿰ 扌丸 ⿰ 彳 ⿱ 一丁  ▁⿰ 亻 ⿱ 𠂊小  ▁⿰ 白 ⿹ 勹丶  ▁⿱⿱ 人一 ⿰ 口卩 ⿱⿱ 人丶龴  [SEP]
input_ids: 2 774 14 682 4801 13 4823 4807 19 4801 58 16 199 4801 15 357 14 5005 4807 285 4801 15 4812 4802 96 4801 701 144 395 4801 13 2603 14 1559 4801 13 105 4801 13 803 14 4855 4802 85 4801 13 4818 4802 181 4801 13 4823 4807 19 4801 13 4841 4802 339 4801 4963 4801 3 774 4801 67 829 14 588 4801 13 4823 4807 19 4801 58 16 199 4801 47 77 16 362 4801 13 5095 4802 525 4801 701 144 395 4801 13 4931 4802 176 14 1427 4801 13 105 4801 13 803 14 4855 4802 85 4801 13 4818 4802 181 4801 13 4823 4807 19 4801 25 62 4804 545 24 257 4801 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
label: 2 (id = 2)
*** Example ***
guid: train-3
tokens: [CLS] ▁⿰ 亻 ⿱ 𠂊小  ▁⿱ 乍心 ⿱ 丿厶  ▁⿰⿱ 𠂉大口 ⿺ 辶 ⿱ 䒑自  ▁⿰ 白 ⿹ 勹丶  ▁? ▁⿰⿱ 丿尸斤 ⿸ 𠂇月  ▁⿺ 辶文 ⿱⿰ 止匕二  ▁⿰⿸ 耂日阝  ▁⿱ 日 ⿱ 一龰  ▁⿰ 亻也 ⿰ 亻门  ▁⿰ 白 ⿹ 勹丶  ▁⿰ 亻言 ⿱ 自心  ▁ . [SEP] ▁⿺ 辶文 ⿱⿰ 止匕二  ▁⿰ 亻言 ⿱ 自心  ▁⿸ 尸禹  于  ▁⿰ 亻也 ⿰ 亻门  ▁ . [SEP]
input_ids: 2 13 4818 4802 181 4801 15 2835 16 1855 4801 22 521 31 4838 4802 129 4801 13 4823 4807 19 4801 1713 22 239 26 64 4801 28 346 37 472 4801 139 313 4801 15 4811 4802 33 4801 13 126 14 682 4801 13 4823 4807 19 4801 13 581 16 917 4801 4803 9 3 28 346 37 472 4801 13 581 16 917 4801 21 605 4801 5006 4801 13 126 14 682 4801 4803 9 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0INFO:tensorflow:*** Example ***
I0817 03:47:28.965805 139839070377728 classifier_utils.py:172] *** Example ***
INFO:tensorflow:guid: train-4
I0817 03:47:28.966061 139839070377728 classifier_utils.py:173] guid: train-4
INFO:tensorflow:tokens: [CLS] ▁⿱ 日 ⿱ 一龰  ▁⿰ 口 ⿰ 阝 ⿹ 丁口  ▁, ▁我  ▁⿱ 𠂒口 ⿰ 讠斥  ▁⿰ 亻 ⿱ 𠂊小  ▁, ▁⿰ 女口 ⿻ 日木  ▁⿰ 亻 ⿱ 𠂊小  ▁⿱ 土厶  ▁⿱ 乛头  ▁一 ⿱⿰ 止匕二  ▁⿵ 冂 ⿰ 㐅㐅 ⿰ 王求 ⿰ 革 ⿱ 土土  ▁, ▁我  ▁⿹ 丁口  以  ▁⿱ 龵目 ⿰⿱⿱ 一厶土刂  ▁为 ⿰ 亻十 ⿱ 丿厶  ▁⿰ 王见 ⿸ 㡏土  ▁⿰ 亻 ⿱ 𠂊小  ▁⿰⿱ 𠂉大口 ⿺ 辶 ⿱ 䒑自  ▁⿰ 亻也 ⿰ 亻门  ▁⿱ 日 ⿱ 一龰  ▁⿺⿱ 土龰巳 ⿸ 广木  ▁⿸ 㡏土  ▁⿱ 一白  ▁⿱⿱ 䒑土大 ⿱ 一兀  ▁⿱ 艹 ⿰ 氵㔾 ⿴ 囗韦  ▁ . [SEP] ▁⿵ 冂 ⿰ 㐅㐅 ⿰ 王求 ⿰ 革 ⿱ 土土  ▁⿸ 𠂇月  ▁一 ⿱ 丿糸 ⿰ 歹刂  ▁⿰ 白 ⿹ 勹丶  ▁⿰ 亻 ⿱ 人 ⿰ 丿丨 ⿰ 木 ⿱ 夂口  ▁ . [SEP]
I0817 03:47:28.966289 139839070377728 classifier_utils.py:175] tokens: [CLS] ▁⿱ 日 ⿱ 一龰  ▁⿰ 口 ⿰ 阝 ⿹ 丁口  ▁, ▁我  ▁⿱ 𠂒口 ⿰ 讠斥  ▁⿰ 亻 ⿱ 𠂊小  ▁, ▁⿰ 女口 ⿻ 日木  ▁⿰ 亻 ⿱ 𠂊小  ▁⿱ 土厶  ▁⿱ 乛头  ▁一 ⿱⿰ 止匕二  ▁⿵ 冂 ⿰ 㐅㐅 ⿰ 王求 ⿰ 革 ⿱ 土土  ▁, ▁我  ▁⿹ 丁口  以  ▁⿱ 龵目 ⿰⿱⿱ 一厶土刂  ▁为 ⿰ 亻十 ⿱ 丿厶  ▁⿰ 王见 ⿸ 㡏土  ▁⿰ 亻 ⿱ 𠂊小  ▁⿰⿱ 𠂉大口 ⿺ 辶 ⿱ 䒑自  ▁⿰ 亻也 ⿰ 亻门  ▁⿱ 日 ⿱ 一龰  ▁⿺⿱ 土龰巳 ⿸ 广木  ▁⿸ 㡏土  ▁⿱ 一白  ▁⿱⿱ 䒑土大 ⿱ 一兀  ▁⿱ 艹 ⿰ 氵㔾 ⿴ 囗韦  ▁ . [SEP] ▁⿵ 冂 ⿰ 㐅㐅 ⿰ 王求 ⿰ 革 ⿱ 土土  ▁⿸ 𠂇月  ▁一 ⿱ 丿糸 ⿰ 歹刂  ▁⿰ 白 ⿹ 勹丶  ▁⿰ 亻 ⿱ 人 ⿰ 丿丨 ⿰ 木 ⿱ 夂口  ▁ . [SEP]
INFO:tensorflow:input_ids: 2 15 4811 4802 33 4801 13 4806 4804 4847 4807 57 4801 17 774 4801 15 317 14 2050 4801 13 4818 4802 181 4801 17 13 369 41 631 4801 13 4818 4802 181 4801 15 130 4801 15 814 4801 58 37 472 4801 47 4832 4804 1087 14 294 14 5133 4802 328 4801 17 774 4801 50 57 4801 4940 4801 15 940 63 158 4801 189 14 1188 16 1855 4801 13 514 26 40 4801 13 4818 4802 181 4801 22 521 31 4838 4802 129 4801 13 126 14 682 4801 15 4811 4802 33 4801 276 384 26 2123 4801 21 40 4801 15 593 4801 25 247 16 108 4801 15 4844 4804 1197 46 1267 4801 4803 9 3 47 4832 4804 1087 14 294 14 5133 4802 328 4801 21 64 4801 58 16 208 14 253 4801 13 4823 4807 19 4801 13 4818 4802 4812 4804 190 14 4827 4802 70 4801 4803 9 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0817 03:47:28.966666 139839070377728 classifier_utils.py:176] input_ids: 2 15 4811 4802 33 4801 13 4806 4804 4847 4807 57 4801 17 774 4801 15 317 14 2050 4801 13 4818 4802 181 4801 17 13 369 41 631 4801 13 4818 4802 181 4801 15 130 4801 15 814 4801 58 37 472 4801 47 4832 4804 1087 14 294 14 5133 4802 328 4801 17 774 4801 50 57 4801 4940 4801 15 940 63 158 4801 189 14 1188 16 1855 4801 13 514 26 40 4801 13 4818 4802 181 4801 22 521 31 4838 4802 129 4801 13 126 14 682 4801 15 4811 4802 33 4801 276 384 26 2123 4801 21 40 4801 15 593 4801 25 247 16 108 4801 15 4844 4804 1197 46 1267 4801 4803 9 3 47 4832 4804 1087 14 294 14 5133 4802 328 4801 21 64 4801 58 16 208 14 253 4801 13 4823 4807 19 4801 13 4818 4802 4812 4804 190 14 4827 4802 70 4801 4803 9 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0817 03:47:28.967016 139839070377728 classifier_utils.py:177] input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0817 03:47:28.967368 139839070377728 classifier_utils.py:178] segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:label: 1 (id = 1)
I0817 03:47:28.967486 139839070377728 classifier_utils.py:179] label: 1 (id = 1)
INFO:tensorflow:Writing example 3000 of 392702
I0817 03:47:50.500741 139839070377728 classifier_utils.py:214] Writing example 3000 of 392702
INFO:tensorflow:Writing example 6000 of 392702
I0817 03:48:12.296836 139839070377728 classifier_utils.py:214] Writing example 6000 of 392702
INFO:tensorflow:Writing example 9000 of 392702
I0817 03:48:34.389461 139839070377728 classifier_utils.py:214] Writing example 9000 of 392702
INFO:tensorflow:Writing example 12000 of 392702
I0817 03:48:56.253457 139839070377728 classifier_utils.py:214] Writing example 12000 of 392702
INFO:tensorflow:Writing example 15000 of 392702
I0817 03:49:17.902667 139839070377728 classifier_utils.py:214] Writing example 15000 of 392702
INFO:tensorflow:Writing example 18000 of 392702
I0817 03:49:39.251200 139839070377728 classifier_utils.py:214] Writing example 18000 of 392702
