Requirement already satisfied: tensorflow_hub in /usr/local/lib/python3.5/dist-packages (0.8.0)
Requirement already satisfied: numpy>=1.12.0 in /usr/local/lib/python3.5/dist-packages (from tensorflow_hub) (1.18.1)
Requirement already satisfied: protobuf>=3.8.0 in /usr/local/lib/python3.5/dist-packages (from tensorflow_hub) (3.11.3)
Requirement already satisfied: six>=1.12.0 in /usr/local/lib/python3.5/dist-packages (from tensorflow_hub) (1.14.0)
Requirement already satisfied: setuptools in /usr/local/lib/python3.5/dist-packages (from protobuf>=3.8.0->tensorflow_hub) (45.2.0)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: sentencepiece in /usr/local/lib/python3.5/dist-packages (0.1.91)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: jieba in /usr/local/lib/python3.5/dist-packages (0.42.1)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: tokenizers in /usr/local/lib/python3.5/dist-packages (0.8.1)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: boto3 in /usr/local/lib/python3.5/dist-packages (1.14.40)
Requirement already satisfied: botocore<1.18.0,>=1.17.40 in /usr/local/lib/python3.5/dist-packages (from boto3) (1.17.40)
Requirement already satisfied: s3transfer<0.4.0,>=0.3.0 in /usr/local/lib/python3.5/dist-packages (from boto3) (0.3.3)
Requirement already satisfied: jmespath<1.0.0,>=0.7.1 in /usr/local/lib/python3.5/dist-packages (from boto3) (0.10.0)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /usr/local/lib/python3.5/dist-packages (from botocore<1.18.0,>=1.17.40->boto3) (2.8.1)
Requirement already satisfied: urllib3<1.26,>=1.20; python_version != "3.4" in /usr/local/lib/python3.5/dist-packages (from botocore<1.18.0,>=1.17.40->boto3) (1.25.8)
Requirement already satisfied: docutils<0.16,>=0.10 in /usr/local/lib/python3.5/dist-packages (from botocore<1.18.0,>=1.17.40->boto3) (0.15.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.5/dist-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.18.0,>=1.17.40->boto3) (1.14.0)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: jieba_fast in /usr/local/lib/python3.5/dist-packages (0.53)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: sklearn in /usr/local/lib/python3.5/dist-packages (0.0)
Requirement already satisfied: scikit-learn in /usr/local/lib/python3.5/dist-packages (from sklearn) (0.22.2.post1)
Requirement already satisfied: scipy>=0.17.0 in /usr/local/lib/python3.5/dist-packages (from scikit-learn->sklearn) (1.4.1)
Requirement already satisfied: numpy>=1.11.0 in /usr/local/lib/python3.5/dist-packages (from scikit-learn->sklearn) (1.18.1)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.5/dist-packages (from scikit-learn->sklearn) (0.14.1)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Start running...
WARNING:tensorflow:From ./comp_bert/data_processors.py:132: The name tf.gfile.Open is deprecated. Please use tf.io.gfile.GFile instead.

W0816 00:31:08.096458 140557174580992 module_wrapper.py:139] From ./comp_bert/data_processors.py:132: The name tf.gfile.Open is deprecated. Please use tf.io.gfile.GFile instead.

WARNING:tensorflow:Estimator's model_fn (<function model_fn_builder.<locals>.model_fn at 0x7fd5825a21e0>) includes params argument, but params are not passed to Estimator.
W0816 00:31:10.284991 140557174580992 estimator.py:1994] Estimator's model_fn (<function model_fn_builder.<locals>.model_fn at 0x7fd5825a21e0>) includes params argument, but params are not passed to Estimator.
INFO:tensorflow:Using config: {'_num_ps_replicas': 0, '_experimental_max_worker_delay_secs': None, '_tf_random_seed': None, '_model_dir': 'gs://sbt0/experiments/comp_bert/finetune/chn/subchar_segmented_21128_length_128_512_time_0813_run_1/', '_protocol': None, '_save_checkpoints_steps': 300, '_session_creation_timeout_secs': 7200, '_train_distribute': None, '_eval_distribute': None, '_master': 'grpc://10.225.154.26:8470', '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x7fd5820b6160>, '_log_step_count_steps': None, '_save_checkpoints_secs': None, '_evaluation_master': 'grpc://10.225.154.26:8470', '_task_type': 'worker', '_is_chief': True, '_num_worker_replicas': 1, '_save_summary_steps': 100, '_global_id_in_cluster': 0, '_keep_checkpoint_every_n_hours': 10000, '_experimental_distribute': None, '_task_id': 0, '_service': None, '_cluster': <tensorflow.python.distribute.cluster_resolver.tpu_cluster_resolver.TPUClusterResolver object at 0x7fd582a80208>, '_device_fn': None, '_keep_checkpoint_max': 0, '_session_config': allow_soft_placement: true
cluster_def {
  job {
    name: "worker"
    tasks {
      key: 0
      value: "10.225.154.26:8470"
    }
  }
}
isolate_session_state: true
, '_tpu_config': TPUConfig(iterations_per_loop=300, num_shards=8, num_cores_per_replica=None, per_host_input_for_training=3, tpu_job_name=None, initial_infeed_sleep_secs=None, input_partition_dims=None, eval_training_input_configuration=2, experimental_host_call_every_n_steps=1)}
I0816 00:31:10.286944 140557174580992 estimator.py:212] Using config: {'_num_ps_replicas': 0, '_experimental_max_worker_delay_secs': None, '_tf_random_seed': None, '_model_dir': 'gs://sbt0/experiments/comp_bert/finetune/chn/subchar_segmented_21128_length_128_512_time_0813_run_1/', '_protocol': None, '_save_checkpoints_steps': 300, '_session_creation_timeout_secs': 7200, '_train_distribute': None, '_eval_distribute': None, '_master': 'grpc://10.225.154.26:8470', '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x7fd5820b6160>, '_log_step_count_steps': None, '_save_checkpoints_secs': None, '_evaluation_master': 'grpc://10.225.154.26:8470', '_task_type': 'worker', '_is_chief': True, '_num_worker_replicas': 1, '_save_summary_steps': 100, '_global_id_in_cluster': 0, '_keep_checkpoint_every_n_hours': 10000, '_experimental_distribute': None, '_task_id': 0, '_service': None, '_cluster': <tensorflow.python.distribute.cluster_resolver.tpu_cluster_resolver.TPUClusterResolver object at 0x7fd582a80208>, '_device_fn': None, '_keep_checkpoint_max': 0, '_session_config': allow_soft_placement: true
cluster_def {
  job {
    name: "worker"
    tasks {
      key: 0
      value: "10.225.154.26:8470"
    }
  }
}
isolate_session_state: true
, '_tpu_config': TPUConfig(iterations_per_loop=300, num_shards=8, num_cores_per_replica=None, per_host_input_for_training=3, tpu_job_name=None, initial_infeed_sleep_secs=None, input_partition_dims=None, eval_training_input_configuration=2, experimental_host_call_every_n_steps=1)}
INFO:tensorflow:_TPUContext: eval_on_tpu True
I0816 00:31:10.288038 140557174580992 tpu_context.py:220] _TPUContext: eval_on_tpu True
INFO:tensorflow:Writing example 0 of 9600
I0816 00:31:10.289145 140557174580992 classifier_utils.py:214] Writing example 0 of 9600
Building prefix dict from the default dictionary ...
I0816 00:31:10.289366 140557174580992 __init__.py:117] Building prefix dict from the default dictionary ...
Dumping model to file cache /tmp/jieba.cache
I0816 00:31:16.011613 140557174580992 __init__.py:151] Dumping model to file cache /tmp/jieba.cache
Loading model cost 6.824 seconds.
I0816 00:31:17.113042 140557174580992 __init__.py:169] Loading model cost 6.824 seconds.
Prefix dict has been built succesfully.
I0816 00:31:17.113358 140557174580992 __init__.py:170] Prefix dict has been built succesfully.
INFO:tensorflow:*** Example ***
I0816 00:31:17.141437 140557174580992 classifier_utils.py:172] *** Example ***
INFO:tensorflow:guid: train-0
I0816 00:31:17.141788 140557174580992 classifier_utils.py:173] guid: train-0
INFO:tensorflow:tokens: [CLS] ▁⿺ 辶 ⿱ 𠂒儿 ⿰ 扌 ⿱ 又 ⿻ 二丨  ▁⿰ 王朱 ⿰ 氵工  ▁⿱ 艹 ⿰ 亻 ⿻ 乚丿 ⿴ 囗 ⿱ 一兀  ▁⿰ 白 ⿹ 勹丶  ▁⿸ 厂 ⿱ 白小 ⿴ 囗大  ▁⿰⿳ 亠口小 ⿺ 尢丶 ⿱ 日 ⿱ 一龰  ▁⿱ 亠 ⿰ 丿𠃌 ⿰ 亻更  ▁, ▁⿸ 𠂇月  ▁⿻ 日乚 ⿰⿱ 二厶力  ▁⿰ 扌夫 ⿰ 木 ⿱ 丷 ⿹⿻ 弓丨丿  ▁⿱ 十 ⿴ 且一 ⿰ 扌 ⿱ 立女  ▁⿰⿱⿱ 一厶土刂 ⿺ 辶大  ▁⿰ 氵 ⿱ 𠂉母 ⿺ 辶力  ▁, ▁⿵ ⺆ ⿱ 土口 ⿴ 囗韦  ▁⿱⿰ 歺又食 ⿰ 饣 ⿱ 宀㠯  ▁、 ▁⿱ 人 ⿱ 丶艮 ⿸ 广 ⿰⿱ 丶葭阝  ▁、 ▁⿱⿱ 亠丷 ⿵ 冂 ⿱ 八口 ⿰ 土𠃓  ▁、 ▁⿺⿱ 土龰 ⿱ 刀口 ⿱ 亠巾  ▁、 ▁⿰ 扌 ⿰ 又隹 ⿰ 亻立  ▁一 ⿸ 广 ⿱𭕄 一 ⿰ 亻 ⿱⿴ 且一八 ⿱ 人王  ▁。 ▁⿰ 氵酉 ⿸ 广 ⿱ ⺊口  ▁⿱⿰ 丬士衣 ⿰⿰ 亻丨 ⿱ 夂彡  ▁一 ⿰ 舟 ⿱ 𠘧又  ▁, ▁⿰ 亻 ⿱ 日一  ▁⿺ 辶不  ▁⿱ 竹 ⿱ 目廾  ▁⿱⿰ 束攵 ⿱ 一止 ⿰ 氵 ⿱ 士口  ▁。 ▁⿰ 氵永 ⿰ 氵也  ▁⿸ 㡏土  ▁⿻ 一人 ⿱⿱⿱ ⺌冖口土  ▁⿰ 白 ⿹ 勹丶  ▁⿸ 尸 ⿱⿱ 一厶土 ⿰ 丁页  ▁, ▁⿴ 囗大 ⿰ 止匕  ▁⿰ 彳艮  小  ▁, ▁⿱ 一漹 ⿺ 辶寸  ▁女 ⿰ 丿乚  ▁⿰ 亻 ⿰⿱⿱ 一厶土刂  ▁⿱ 日 ⿱ 一龰  ▁⿱⿱ 十豆口 ⿰ 又欠  ▁。 ▁⿹ 勹巳  ▁⿰ 白 ⿹ 勹丶  ▁⿱ 日十 ⿱⿰ 歺又食  ▁⿱ 日 ⿱ 一龰  ▁⿱ 一 ⿻ 儿口 ⿹ 弋工  ▁⿰ 白 ⿹ 勹丶  ▁, ▁⿺ 辶不  ▁⿱ 竹 ⿱ 目廾  ▁⿻ 三丨 ⿱ 宀 ⿱⿱ 一口田  ▁。 ▁⿰ 月 ⿸ 卩又 ⿱ 夂力  ▁⿰ 口 ⿹ 櫵一  ▁, ▁一 ⿰ 舟 ⿱ 𠘧又  [SEP]
I0816 00:31:17.142113 140557174580992 classifier_utils.py:175] tokens: [CLS] ▁⿺ 辶 ⿱ 𠂒儿 ⿰ 扌 ⿱ 又 ⿻ 二丨  ▁⿰ 王朱 ⿰ 氵工  ▁⿱ 艹 ⿰ 亻 ⿻ 乚丿 ⿴ 囗 ⿱ 一兀  ▁⿰ 白 ⿹ 勹丶  ▁⿸ 厂 ⿱ 白小 ⿴ 囗大  ▁⿰⿳ 亠口小 ⿺ 尢丶 ⿱ 日 ⿱ 一龰  ▁⿱ 亠 ⿰ 丿𠃌 ⿰ 亻更  ▁, ▁⿸ 𠂇月  ▁⿻ 日乚 ⿰⿱ 二厶力  ▁⿰ 扌夫 ⿰ 木 ⿱ 丷 ⿹⿻ 弓丨丿  ▁⿱ 十 ⿴ 且一 ⿰ 扌 ⿱ 立女  ▁⿰⿱⿱ 一厶土刂 ⿺ 辶大  ▁⿰ 氵 ⿱ 𠂉母 ⿺ 辶力  ▁, ▁⿵ ⺆ ⿱ 土口 ⿴ 囗韦  ▁⿱⿰ 歺又食 ⿰ 饣 ⿱ 宀㠯  ▁、 ▁⿱ 人 ⿱ 丶艮 ⿸ 广 ⿰⿱ 丶葭阝  ▁、 ▁⿱⿱ 亠丷 ⿵ 冂 ⿱ 八口 ⿰ 土𠃓  ▁、 ▁⿺⿱ 土龰 ⿱ 刀口 ⿱ 亠巾  ▁、 ▁⿰ 扌 ⿰ 又隹 ⿰ 亻立  ▁一 ⿸ 广 ⿱𭕄 一 ⿰ 亻 ⿱⿴ 且一八 ⿱ 人王  ▁。 ▁⿰ 氵酉 ⿸ 广 ⿱ ⺊口  ▁⿱⿰ 丬士衣 ⿰⿰ 亻丨 ⿱ 夂彡  ▁一 ⿰ 舟 ⿱ 𠘧又  ▁, ▁⿰ 亻 ⿱ 日一  ▁⿺ 辶不  ▁⿱ 竹 ⿱ 目廾  ▁⿱⿰ 束攵 ⿱ 一止 ⿰ 氵 ⿱ 士口  ▁。 ▁⿰ 氵永 ⿰ 氵也  ▁⿸ 㡏土  ▁⿻ 一人 ⿱⿱⿱ ⺌冖口土  ▁⿰ 白 ⿹ 勹丶  ▁⿸ 尸 ⿱⿱ 一厶土 ⿰ 丁页  ▁, ▁⿴ 囗大 ⿰ 止匕  ▁⿰ 彳艮  小  ▁, ▁⿱ 一漹 ⿺ 辶寸  ▁女 ⿰ 丿乚  ▁⿰ 亻 ⿰⿱⿱ 一厶土刂  ▁⿱ 日 ⿱ 一龰  ▁⿱⿱ 十豆口 ⿰ 又欠  ▁。 ▁⿹ 勹巳  ▁⿰ 白 ⿹ 勹丶  ▁⿱ 日十 ⿱⿰ 歺又食  ▁⿱ 日 ⿱ 一龰  ▁⿱ 一 ⿻ 儿口 ⿹ 弋工  ▁⿰ 白 ⿹ 勹丶  ▁, ▁⿺ 辶不  ▁⿱ 竹 ⿱ 目廾  ▁⿻ 三丨 ⿱ 宀 ⿱⿱ 一口田  ▁。 ▁⿰ 月 ⿸ 卩又 ⿱ 夂力  ▁⿰ 口 ⿹ 櫵一  ▁, ▁一 ⿰ 舟 ⿱ 𠘧又  [SEP]
INFO:tensorflow:input_ids: 2 28 20684 20648 300 14 20687 20648 20677 20654 53 20647 13 1609 14 515 20647 15 20690 20650 20664 20654 148 46 20681 20648 108 20647 13 20669 20653 19 20647 21 20761 20648 232 46 193 20647 262 133 20667 289 16 20657 20648 33 20647 15 20671 20650 81 14 848 20647 17 21 64 20647 29 246 23 431 20647 13 2279 14 20673 20648 20683 106 145 20647 15 20672 20670 171 14 20687 20648 418 20647 98 158 31 665 20647 13 20675 20648 136 31 1192 20647 17 47 20838 20648 258 46 1267 20647 44 1827 14 21046 20648 212 20647 35 15 20658 20648 497 26 20726 71 595 20647 35 25 76 20662 20678 20648 511 14 638 20647 35 276 161 20648 319 16 188 20647 35 13 20687 20650 1406 14 177 20647 58 26 20726 832 20651 14 20664 52 202 16 286 20647 20 13 1184 26 20726 20648 123 20647 44 1105 446 364 20648 719 20647 58 14 20912 20648 60 20647 17 13 20664 20648 55 20647 28 769 20647 15 20741 20648 955 20647 44 749 20648 80 14 20675 20648 256 20647 20 13 2060 14 1621 20647 21 40 20647 29 66 144 807 20647 13 20669 20653 19 20647 21 20731 18 68 14 1737 20647 17 67 193 14 151 20647 13 706 20647 20709 20647 17 15 120 31 488 20647 522 14 1256 20647 13 20664 761 158 20647 15 20657 20648 33 20647 25 1123 14 2047 20647 20 50 301 20647 13 20669 20653 19 20647 15 141 37 1827 20647 15 20657 20648 33 20647 15 20651 20654 164 78 251 20647 13 20669 20653 19 20647 17 28 769 20647 15 20741 20648 955 20647 29 1766 16 20680 18 298 20647 20 13 20676 20655 343 16 415 20647 13 20652 20653 285 20647 17 58 14 20912 20648 60 20647 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0816 00:31:17.142533 140557174580992 classifier_utils.py:176] input_ids: 2 28 20684 20648 300 14 20687 20648 20677 20654 53 20647 13 1609 14 515 20647 15 20690 20650 20664 20654 148 46 20681 20648 108 20647 13 20669 20653 19 20647 21 20761 20648 232 46 193 20647 262 133 20667 289 16 20657 20648 33 20647 15 20671 20650 81 14 848 20647 17 21 64 20647 29 246 23 431 20647 13 2279 14 20673 20648 20683 106 145 20647 15 20672 20670 171 14 20687 20648 418 20647 98 158 31 665 20647 13 20675 20648 136 31 1192 20647 17 47 20838 20648 258 46 1267 20647 44 1827 14 21046 20648 212 20647 35 15 20658 20648 497 26 20726 71 595 20647 35 25 76 20662 20678 20648 511 14 638 20647 35 276 161 20648 319 16 188 20647 35 13 20687 20650 1406 14 177 20647 58 26 20726 832 20651 14 20664 52 202 16 286 20647 20 13 1184 26 20726 20648 123 20647 44 1105 446 364 20648 719 20647 58 14 20912 20648 60 20647 17 13 20664 20648 55 20647 28 769 20647 15 20741 20648 955 20647 44 749 20648 80 14 20675 20648 256 20647 20 13 2060 14 1621 20647 21 40 20647 29 66 144 807 20647 13 20669 20653 19 20647 21 20731 18 68 14 1737 20647 17 67 193 14 151 20647 13 706 20647 20709 20647 17 15 120 31 488 20647 522 14 1256 20647 13 20664 761 158 20647 15 20657 20648 33 20647 25 1123 14 2047 20647 20 50 301 20647 13 20669 20653 19 20647 15 141 37 1827 20647 15 20657 20648 33 20647 15 20651 20654 164 78 251 20647 13 20669 20653 19 20647 17 28 769 20647 15 20741 20648 955 20647 29 1766 16 20680 18 298 20647 20 13 20676 20655 343 16 415 20647 13 20652 20653 285 20647 17 58 14 20912 20648 60 20647 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0816 00:31:17.142869 140557174580992 classifier_utils.py:177] input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0816 00:31:17.143178 140557174580992 classifier_utils.py:178] segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:label: 1 (id = 1)
I0816 00:31:17.143303 140557174580992 classifier_utils.py:179] label: 1 (id = 1)
INFO:tensorflow:*** Example ***
I0816 00:31:17.171399 140557174580992 classifier_utils.py:172] *** Example ***
INFO:tensorflow:guid: train-1
I0816 00:31:17.171721 140557174580992 classifier_utils.py:173] guid: train-1
INFO:tensorflow:tokens: [CLS] ▁15 . 4 ▁寸  ▁⿱ 竹毛 ⿰ 讠己  本  ▁⿰ 白 ⿹ 勹丶  ▁⿰ 钅 ⿺ 廴聿 ⿱ 舟皿  ▁⿰ 石角 ⿱ 宀头  ▁⿻ 大 ⿰⿱ 㐅乂 ⿱ 㐅乂  ▁, ▁⿱⿱⿱ 特一八土  本  ▁⿰⿱ 口止艮  ▁⿱ 厶口 ⿹ 弋工 ⿰ 木几  ▁⿸ 羊工 ⿱ 一漹 ⿱ 夕夕  ▁⿱ 乛亅  ▁, ▁⿱⿱ 亠斌虫  ▁⿱⿱ 十豆口 ⿰ 又欠  ▁⿰⿱ 米女攵 ⿱ 宀子  ▁小 ⿰ 钅 ⿺ 廴聿 ⿱ 舟皿  ▁, ▁⿰ 车 ⿱⿱ 人一 ⿰ 月刂  ▁⿰⿱ 米女攵 ⿱ 宀子  ▁⿰ 牛 ⿱ 土寸  ▁⿱ 亠 ⿰ 丿𠃌 ⿰ 亻更  ▁, ▁⿰ 木羊  子  ▁也  ▁⿰ 彳艮  ▁⿱⿱ 䒑土大 ⿰ 又见  ▁, ▁⿰ 亻 ⿰⿱ 十口攵  工  ▁也  ▁⿰ 木目 ⿱ ⺌彐  ▁⿱ 一漹 ⿰ 钅 ⿱ 龷日  [SEP]
I0816 00:31:17.171930 140557174580992 classifier_utils.py:175] tokens: [CLS] ▁15 . 4 ▁寸  ▁⿱ 竹毛 ⿰ 讠己  本  ▁⿰ 白 ⿹ 勹丶  ▁⿰ 钅 ⿺ 廴聿 ⿱ 舟皿  ▁⿰ 石角 ⿱ 宀头  ▁⿻ 大 ⿰⿱ 㐅乂 ⿱ 㐅乂  ▁, ▁⿱⿱⿱ 特一八土  本  ▁⿰⿱ 口止艮  ▁⿱ 厶口 ⿹ 弋工 ⿰ 木几  ▁⿸ 羊工 ⿱ 一漹 ⿱ 夕夕  ▁⿱ 乛亅  ▁, ▁⿱⿱ 亠斌虫  ▁⿱⿱ 十豆口 ⿰ 又欠  ▁⿰⿱ 米女攵 ⿱ 宀子  ▁小 ⿰ 钅 ⿺ 廴聿 ⿱ 舟皿  ▁, ▁⿰ 车 ⿱⿱ 人一 ⿰ 月刂  ▁⿰⿱ 米女攵 ⿱ 宀子  ▁⿰ 牛 ⿱ 土寸  ▁⿱ 亠 ⿰ 丿𠃌 ⿰ 亻更  ▁, ▁⿰ 木羊  子  ▁也  ▁⿰ 彳艮  ▁⿱⿱ 䒑土大 ⿰ 又见  ▁, ▁⿰ 亻 ⿰⿱ 十口攵  工  ▁也  ▁⿰ 木目 ⿱ ⺌彐  ▁⿱ 一漹 ⿰ 钅 ⿱ 龷日  [SEP]
INFO:tensorflow:input_ids: 2 662 9 20801 5036 20647 15 2256 14 905 20647 20844 20647 13 20669 20653 19 20647 13 20868 20667 217 16 2057 20647 13 1427 16 735 20647 29 20689 71 87 20648 87 20647 17 125 330 20647 20844 20647 22 1396 20647 15 111 78 251 14 458 20647 21 1216 16 120 16 159 20647 15 89 20647 17 25 3846 20647 25 1123 14 2047 20647 22 591 16 506 20647 322 14 20868 20667 217 16 2057 20647 17 13 20804 18 62 20650 180 20647 22 591 16 506 20647 13 20754 20648 39 20647 15 20671 20650 81 14 848 20647 17 13 1164 20647 20710 20647 242 20647 13 706 20647 25 247 14 1169 20647 17 13 20664 71 489 20647 20723 20647 242 20647 13 266 16 550 20647 15 120 14 20868 20648 569 20647 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0816 00:31:17.172269 140557174580992 classifier_utils.py:176] input_ids: 2 662 9 20801 5036 20647 15 2256 14 905 20647 20844 20647 13 20669 20653 19 20647 13 20868 20667 217 16 2057 20647 13 1427 16 735 20647 29 20689 71 87 20648 87 20647 17 125 330 20647 20844 20647 22 1396 20647 15 111 78 251 14 458 20647 21 1216 16 120 16 159 20647 15 89 20647 17 25 3846 20647 25 1123 14 2047 20647 22 591 16 506 20647 322 14 20868 20667 217 16 2057 20647 17 13 20804 18 62 20650 180 20647 22 591 16 506 20647 13 20754 20648 39 20647 15 20671 20650 81 14 848 20647 17 13 1164 20647 20710 20647 242 20647 13 706 20647 25 247 14 1169 20647 17 13 20664 71 489 20647 20723 20647 242 20647 13 266 16 550 20647 15 120 14 20868 20648 569 20647 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0816 00:31:17.172610 140557174580992 classifier_utils.py:177] input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0816 00:31:17.172892 140557174580992 classifier_utils.py:178] segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:label: 1 (id = 1)
I0816 00:31:17.173001 140557174580992 classifier_utils.py:179] label: 1 (id = 1)
*** Example ***
guid: train-0
tokens: [CLS] ▁⿺ 辶 ⿱ 𠂒儿 ⿰ 扌 ⿱ 又 ⿻ 二丨  ▁⿰ 王朱 ⿰ 氵工  ▁⿱ 艹 ⿰ 亻 ⿻ 乚丿 ⿴ 囗 ⿱ 一兀  ▁⿰ 白 ⿹ 勹丶  ▁⿸ 厂 ⿱ 白小 ⿴ 囗大  ▁⿰⿳ 亠口小 ⿺ 尢丶 ⿱ 日 ⿱ 一龰  ▁⿱ 亠 ⿰ 丿𠃌 ⿰ 亻更  ▁, ▁⿸ 𠂇月  ▁⿻ 日乚 ⿰⿱ 二厶力  ▁⿰ 扌夫 ⿰ 木 ⿱ 丷 ⿹⿻ 弓丨丿  ▁⿱ 十 ⿴ 且一 ⿰ 扌 ⿱ 立女  ▁⿰⿱⿱ 一厶土刂 ⿺ 辶大  ▁⿰ 氵 ⿱ 𠂉母 ⿺ 辶力  ▁, ▁⿵ ⺆ ⿱ 土口 ⿴ 囗韦  ▁⿱⿰ 歺又食 ⿰ 饣 ⿱ 宀㠯  ▁、 ▁⿱ 人 ⿱ 丶艮 ⿸ 广 ⿰⿱ 丶葭阝  ▁、 ▁⿱⿱ 亠丷 ⿵ 冂 ⿱ 八口 ⿰ 土𠃓  ▁、 ▁⿺⿱ 土龰 ⿱ 刀口 ⿱ 亠巾  ▁、 ▁⿰ 扌 ⿰ 又隹 ⿰ 亻立  ▁一 ⿸ 广 ⿱𭕄 一 ⿰ 亻 ⿱⿴ 且一八 ⿱ 人王  ▁。 ▁⿰ 氵酉 ⿸ 广 ⿱ ⺊口  ▁⿱⿰ 丬士衣 ⿰⿰ 亻丨 ⿱ 夂彡  ▁一 ⿰ 舟 ⿱ 𠘧又  ▁, ▁⿰ 亻 ⿱ 日一  ▁⿺ 辶不  ▁⿱ 竹 ⿱ 目廾  ▁⿱⿰ 束攵 ⿱ 一止 ⿰ 氵 ⿱ 士口  ▁。 ▁⿰ 氵永 ⿰ 氵也  ▁⿸ 㡏土  ▁⿻ 一人 ⿱⿱⿱ ⺌冖口土  ▁⿰ 白 ⿹ 勹丶  ▁⿸ 尸 ⿱⿱ 一厶土 ⿰ 丁页  ▁, ▁⿴ 囗大 ⿰ 止匕  ▁⿰ 彳艮  小  ▁, ▁⿱ 一漹 ⿺ 辶寸  ▁女 ⿰ 丿乚  ▁⿰ 亻 ⿰⿱⿱ 一厶土刂  ▁⿱ 日 ⿱ 一龰  ▁⿱⿱ 十豆口 ⿰ 又欠  ▁。 ▁⿹ 勹巳  ▁⿰ 白 ⿹ 勹丶  ▁⿱ 日十 ⿱⿰ 歺又食  ▁⿱ 日 ⿱ 一龰  ▁⿱ 一 ⿻ 儿口 ⿹ 弋工  ▁⿰ 白 ⿹ 勹丶  ▁, ▁⿺ 辶不  ▁⿱ 竹 ⿱ 目廾  ▁⿻ 三丨 ⿱ 宀 ⿱⿱ 一口田  ▁。 ▁⿰ 月 ⿸ 卩又 ⿱ 夂力  ▁⿰ 口 ⿹ 櫵一  ▁, ▁一 ⿰ 舟 ⿱ 𠘧又  [SEP]
input_ids: 2 28 20684 20648 300 14 20687 20648 20677 20654 53 20647 13 1609 14 515 20647 15 20690 20650 20664 20654 148 46 20681 20648 108 20647 13 20669 20653 19 20647 21 20761 20648 232 46 193 20647 262 133 20667 289 16 20657 20648 33 20647 15 20671 20650 81 14 848 20647 17 21 64 20647 29 246 23 431 20647 13 2279 14 20673 20648 20683 106 145 20647 15 20672 20670 171 14 20687 20648 418 20647 98 158 31 665 20647 13 20675 20648 136 31 1192 20647 17 47 20838 20648 258 46 1267 20647 44 1827 14 21046 20648 212 20647 35 15 20658 20648 497 26 20726 71 595 20647 35 25 76 20662 20678 20648 511 14 638 20647 35 276 161 20648 319 16 188 20647 35 13 20687 20650 1406 14 177 20647 58 26 20726 832 20651 14 20664 52 202 16 286 20647 20 13 1184 26 20726 20648 123 20647 44 1105 446 364 20648 719 20647 58 14 20912 20648 60 20647 17 13 20664 20648 55 20647 28 769 20647 15 20741 20648 955 20647 44 749 20648 80 14 20675 20648 256 20647 20 13 2060 14 1621 20647 21 40 20647 29 66 144 807 20647 13 20669 20653 19 20647 21 20731 18 68 14 1737 20647 17 67 193 14 151 20647 13 706 20647 20709 20647 17 15 120 31 488 20647 522 14 1256 20647 13 20664 761 158 20647 15 20657 20648 33 20647 25 1123 14 2047 20647 20 50 301 20647 13 20669 20653 19 20647 15 141 37 1827 20647 15 20657 20648 33 20647 15 20651 20654 164 78 251 20647 13 20669 20653 19 20647 17 28 769 20647 15 20741 20648 955 20647 29 1766 16 20680 18 298 20647 20 13 20676 20655 343 16 415 20647 13 20652 20653 285 20647 17 58 14 20912 20648 60 20647 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
label: 1 (id = 1)
*** Example ***
guid: train-1
tokens: [CLS] ▁15 . 4 ▁寸  ▁⿱ 竹毛 ⿰ 讠己  本  ▁⿰ 白 ⿹ 勹丶  ▁⿰ 钅 ⿺ 廴聿 ⿱ 舟皿  ▁⿰ 石角 ⿱ 宀头  ▁⿻ 大 ⿰⿱ 㐅乂 ⿱ 㐅乂  ▁, ▁⿱⿱⿱ 特一八土  本  ▁⿰⿱ 口止艮  ▁⿱ 厶口 ⿹ 弋工 ⿰ 木几  ▁⿸ 羊工 ⿱ 一漹 ⿱ 夕夕  ▁⿱ 乛亅  ▁, ▁⿱⿱ 亠斌虫  ▁⿱⿱ 十豆口 ⿰ 又欠  ▁⿰⿱ 米女攵 ⿱ 宀子  ▁小 ⿰ 钅 ⿺ 廴聿 ⿱ 舟皿  ▁, ▁⿰ 车 ⿱⿱ 人一 ⿰ 月刂  ▁⿰⿱ 米女攵 ⿱ 宀子  ▁⿰ 牛 ⿱ 土寸  ▁⿱ 亠 ⿰ 丿𠃌 ⿰ 亻更  ▁, ▁⿰ 木羊  子  ▁也  ▁⿰ 彳艮  ▁⿱⿱ 䒑土大 ⿰ 又见  ▁, ▁⿰ 亻 ⿰⿱ 十口攵  工  ▁也  ▁⿰ 木目 ⿱ ⺌彐  ▁⿱ 一漹 ⿰ 钅 ⿱ 龷日  [SEP]
input_ids: 2 662 9 20801 5036 20647 15 2256 14 905 20647 20844 20647 13 20669 20653 19 20647 13 20868 20667 217 16 2057 20647 13 1427 16 735 20647 29 20689 71 87 20648 87 20647 17 125 330 20647 20844 20647 22 1396 20647 15 111 78 251 14 458 20647 21 1216 16 120 16 159 20647 15 89 20647 17 25 3846 20647 25 1123 14 2047 20647 22 591 16 506 20647 322 14 20868 20667 217 16 2057 20647 17 13 20804 18 62 20650 180 20647 22 591 16 506 20647 13 20754 20648 39 20647 15 20671 20650 81 14 848 20647 17 13 1164 20647 20710 20647 242 20647 13 706 20647 25 247 14 1169 20647 17 13 20664 71 489 20647 20723 20647 242 20647 13 266 16 550 20647 15 120 14 20868 20648 569 20647 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0INFO:tensorflow:*** Example ***
I0816 00:31:17.175525 140557174580992 classifier_utils.py:172] *** Example ***
INFO:tensorflow:guid: train-2
I0816 00:31:17.175739 140557174580992 classifier_utils.py:173] guid: train-2
INFO:tensorflow:tokens: [CLS] ▁⿸ 户方 ⿵ 门日  ▁⿵ 大丶  小  ▁。 ▁⿱⿱ 特一八 ⿰ 亻也  ▁⿰ 白 ⿹ 勹丶  ▁⿰⿸ 耂日阝  ▁一 ⿰ 舟 ⿱ 𠘧又  ▁。 ▁。 ▁。 ▁。 ▁。 ▁。 ▁。 ▁。 ▁。 [SEP]
I0816 00:31:17.175876 140557174580992 classifier_utils.py:175] tokens: [CLS] ▁⿸ 户方 ⿵ 门日  ▁⿵ 大丶  小  ▁。 ▁⿱⿱ 特一八 ⿰ 亻也  ▁⿰ 白 ⿹ 勹丶  ▁⿰⿸ 耂日阝  ▁一 ⿰ 舟 ⿱ 𠘧又  ▁。 ▁。 ▁。 ▁。 ▁。 ▁。 ▁。 ▁。 ▁。 [SEP]
INFO:tensorflow:input_ids: 2 21 987 42 453 20647 47 416 20647 20709 20647 20 25 38 14 126 20647 13 20669 20653 19 20647 139 313 20647 58 14 20912 20648 60 20647 20 20 20 20 20 20 20 20 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0816 00:31:17.176181 140557174580992 classifier_utils.py:176] input_ids: 2 21 987 42 453 20647 47 416 20647 20709 20647 20 25 38 14 126 20647 13 20669 20653 19 20647 139 313 20647 58 14 20912 20648 60 20647 20 20 20 20 20 20 20 20 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0816 00:31:17.176512 140557174580992 classifier_utils.py:177] input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0816 00:31:17.176824 140557174580992 classifier_utils.py:178] segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:label: 0 (id = 0)
I0816 00:31:17.176939 140557174580992 classifier_utils.py:179] label: 0 (id = 0)
INFO:tensorflow:*** Example ***
I0816 00:31:17.180776 140557174580992 classifier_utils.py:172] *** Example ***
INFO:tensorflow:guid: train-3
I0816 00:31:17.180959 140557174580992 classifier_utils.py:173] guid: train-3
INFO:tensorflow:tokens: [CLS] ▁1 ▁ . ▁⿰ 扌 ⿱ 立女 ⿻ 日乚 ⿰ 氵 ⿸ 厂 ⿱ 白小  ▁⿰ 氵 ⿱ 𠘧又 ⿸ 𠂇月  ▁几 ⿱ 八刀 ⿰ 钅中  ▁, ▁⿻ 日乚 ⿰ 氵 ⿸ 厂 ⿱ 白小 ⿺ 辶 ⿱ 千口 ⿰ 酉己 ⿳⿰ 口口犬 ⿰ 口口  ▁⿱⿰ 扌丸灬  ▁⿰ 白 ⿹ 勹丶  ▁⿱ 一漹 ⿰ 彳 ⿱ 一丁  ▁ . ▁2 ▁ . ▁⿰ 扌 ⿱ 耳 ⿰ 又又 ⿰ 亻象  头  ▁⿵ 冂 ⿻ 二丨  ▁⿱ 一漹  ▁⿺⿱ 土龰巳  来  ▁ . ▁3 ▁ . ▁⿰ 木几 ⿱⿱ 䒑土皿  ▁⿰ 白 ⿹ 勹丶  ▁⿰ 钅 ⿵ 冂㐅 ⿱⿰ 王王 ⿱⿱ 人丶 ㇇⿰ 氵 ⿱ 木 ⿱ 人氺  ▁, ▁手  ▁⿱ 一漹 ⿰⿱ 厶 ⿵ ⺆冫 ⿱ 匕匕  ▁⿰ 扌 ⿱ 艹 ⿱ 日大  ▁, ▁一 ⿰ 扌 ⿱ 艹 ⿱ 日大  ▁一 ⿱ 人丨  ▁⿰ 䬎卩  ▁ . ▁4 ▁ . ▁⿰ 石更 ⿱ 舟皿 ⿱ 八刀 ⿷ 匚㐅  ▁⿱ 一漹 ⿰ 女子 ⿻ 力八  ▁ . [SEP]
I0816 00:31:17.181173 140557174580992 classifier_utils.py:175] tokens: [CLS] ▁1 ▁ . ▁⿰ 扌 ⿱ 立女 ⿻ 日乚 ⿰ 氵 ⿸ 厂 ⿱ 白小  ▁⿰ 氵 ⿱ 𠘧又 ⿸ 𠂇月  ▁几 ⿱ 八刀 ⿰ 钅中  ▁, ▁⿻ 日乚 ⿰ 氵 ⿸ 厂 ⿱ 白小 ⿺ 辶 ⿱ 千口 ⿰ 酉己 ⿳⿰ 口口犬 ⿰ 口口  ▁⿱⿰ 扌丸灬  ▁⿰ 白 ⿹ 勹丶  ▁⿱ 一漹 ⿰ 彳 ⿱ 一丁  ▁ . ▁2 ▁ . ▁⿰ 扌 ⿱ 耳 ⿰ 又又 ⿰ 亻象  头  ▁⿵ 冂 ⿻ 二丨  ▁⿱ 一漹  ▁⿺⿱ 土龰巳  来  ▁ . ▁3 ▁ . ▁⿰ 木几 ⿱⿱ 䒑土皿  ▁⿰ 白 ⿹ 勹丶  ▁⿰ 钅 ⿵ 冂㐅 ⿱⿰ 王王 ⿱⿱ 人丶 ㇇⿰ 氵 ⿱ 木 ⿱ 人氺  ▁, ▁手  ▁⿱ 一漹 ⿰⿱ 厶 ⿵ ⺆冫 ⿱ 匕匕  ▁⿰ 扌 ⿱ 艹 ⿱ 日大  ▁, ▁一 ⿰ 扌 ⿱ 艹 ⿱ 日大  ▁一 ⿱ 人丨  ▁⿰ 䬎卩  ▁ . ▁4 ▁ . ▁⿰ 石更 ⿱ 舟皿 ⿱ 八刀 ⿷ 匚㐅  ▁⿱ 一漹 ⿰ 女子 ⿻ 力八  ▁ . [SEP]
INFO:tensorflow:input_ids: 2 32 20649 9 13 20687 20648 418 41 246 14 20675 20655 20761 20648 232 20647 13 20675 20648 60 26 64 20647 1373 16 110 14 1843 20647 17 29 246 14 20675 20655 20761 20648 232 31 20684 20648 209 14 886 685 632 20650 49 20647 44 1272 20647 13 20669 20653 19 20647 15 120 14 20701 20648 85 20647 20649 9 56 20649 9 13 20687 20648 20753 20650 726 14 857 20647 20962 20647 47 20678 20654 53 20647 15 120 20647 276 384 20647 20950 20647 20649 9 195 20649 9 13 458 24 1686 20647 13 20669 20653 19 20647 13 20868 20662 1235 37 1154 18 112 2210 20675 20648 20673 20648 1137 20647 17 858 20647 15 120 23 20674 20662 205 20648 238 20647 13 20687 20648 20690 20648 365 20647 17 58 14 20687 20648 20690 20648 365 20647 58 16 199 20647 13 754 20647 20649 9 279 20649 9 13 1659 16 2057 16 110 162 249 20647 15 120 14 728 41 438 20647 20649 9 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0816 00:31:17.205573 140557174580992 classifier_utils.py:176] input_ids: 2 32 20649 9 13 20687 20648 418 41 246 14 20675 20655 20761 20648 232 20647 13 20675 20648 60 26 64 20647 1373 16 110 14 1843 20647 17 29 246 14 20675 20655 20761 20648 232 31 20684 20648 209 14 886 685 632 20650 49 20647 44 1272 20647 13 20669 20653 19 20647 15 120 14 20701 20648 85 20647 20649 9 56 20649 9 13 20687 20648 20753 20650 726 14 857 20647 20962 20647 47 20678 20654 53 20647 15 120 20647 276 384 20647 20950 20647 20649 9 195 20649 9 13 458 24 1686 20647 13 20669 20653 19 20647 13 20868 20662 1235 37 1154 18 112 2210 20675 20648 20673 20648 1137 20647 17 858 20647 15 120 23 20674 20662 205 20648 238 20647 13 20687 20648 20690 20648 365 20647 17 58 14 20687 20648 20690 20648 365 20647 58 16 199 20647 13 754 20647 20649 9 279 20649 9 13 1659 16 2057 16 110 162 249 20647 15 120 14 728 41 438 20647 20649 9 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0816 00:31:17.206151 140557174580992 classifier_utils.py:177] input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0816 00:31:17.206505 140557174580992 classifier_utils.py:178] segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:label: 0 (id = 0)
I0816 00:31:17.206622 140557174580992 classifier_utils.py:179] label: 0 (id = 0)

input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
label: 1 (id = 1)
*** Example ***
guid: train-2
tokens: [CLS] ▁⿸ 户方 ⿵ 门日  ▁⿵ 大丶  小  ▁。 ▁⿱⿱ 特一八 ⿰ 亻也  ▁⿰ 白 ⿹ 勹丶  ▁⿰⿸ 耂日阝  ▁一 ⿰ 舟 ⿱ 𠘧又  ▁。 ▁。 ▁。 ▁。 ▁。 ▁。 ▁。 ▁。 ▁。 [SEP]
input_ids: 2 21 987 42 453 20647 47 416 20647 20709 20647 20 25 38 14 126 20647 13 20669 20653 19 20647 139 313 20647 58 14 20912 20648 60 20647 20 20 20 20 20 20 20 20 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
label: 0 (id = 0)
*** Example ***
guid: train-3
tokens: [CLS] ▁1 ▁ . ▁⿰ 扌 ⿱ 立女 ⿻ 日乚 ⿰ 氵 ⿸ 厂 ⿱ 白小  ▁⿰ 氵 ⿱ 𠘧又 ⿸ 𠂇月  ▁几 ⿱ 八刀 ⿰ 钅中  ▁, ▁⿻ 日乚 ⿰ 氵 ⿸ 厂 ⿱ 白小 ⿺ 辶 ⿱ 千口 ⿰ 酉己 ⿳⿰ 口口犬 ⿰ 口口  ▁⿱⿰ 扌丸灬  ▁⿰ 白 ⿹ 勹丶  ▁⿱ 一漹 ⿰ 彳 ⿱ 一丁  ▁ . ▁2 ▁ . ▁⿰ 扌 ⿱ 耳 ⿰ 又又 ⿰ 亻象  头  ▁⿵ 冂 ⿻ 二丨  ▁⿱ 一漹  ▁⿺⿱ 土龰巳  来  ▁ . ▁3 ▁ . ▁⿰ 木几 ⿱⿱ 䒑土皿  ▁⿰ 白 ⿹ 勹丶  ▁⿰ 钅 ⿵ 冂㐅 ⿱⿰ 王王 ⿱⿱ 人丶 ㇇⿰ 氵 ⿱ 木 ⿱ 人氺  ▁, ▁手  ▁⿱ 一漹 ⿰⿱ 厶 ⿵ ⺆冫 ⿱ 匕匕  ▁⿰ 扌 ⿱ 艹 ⿱ 日大  ▁, ▁一 ⿰ 扌 ⿱ 艹 ⿱ 日大  ▁一 ⿱ 人丨  ▁⿰ 䬎卩  ▁ . ▁4 ▁ . ▁⿰ 石更 ⿱ 舟皿 ⿱ 八刀 ⿷ 匚㐅  ▁⿱ 一漹 ⿰ 女子 ⿻ 力八  ▁ . [SEP]
input_ids: 2 32 20649 9 13 20687 20648 418 41 246 14 20675 20655 20761 20648 232 20647 13 20675 20648 60 26 64 20647 1373 16 110 14 1843 20647 17 29 246 14 20675 20655 20761 20648 232 31 20684 20648 209 14 886 685 632 20650 49 20647 44 1272 20647 13 20669 20653 19 20647 15 120 14 20701 20648 85 20647 20649 9 56 20649 9 13 20687 20648 20753 20650 726 14 857 20647 20962 20647 47 20678 20654 53 20647 15 120 20647 276 384 20647 20950 20647 20649 9 195 20649 9 13 458 24 1686 20647 13 20669 20653 19 20647 13 20868 20662 1235 37 1154 18 112 2210 20675 20648 20673 20648 1137 20647 17 858 20647 15 120 23 20674 20662 205 20648 238 20647 13 20687 20648 20690 20648 365 20647 17 58 14 20687 20648 20690 20648 365 20647 58 16 199 20647 13 754 20647 20649 9 279 20649 9 13 1659 16 2057 16 110 162 249 20647 15 120 14 728 41 438 20647 20649 9 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0INFO:tensorflow:*** Example ***
I0816 00:31:17.210975 140557174580992 classifier_utils.py:172] *** Example ***
INFO:tensorflow:guid: train-4
I0816 00:31:17.211226 140557174580992 classifier_utils.py:173] guid: train-4
INFO:tensorflow:tokens: [CLS] ▁⿱⿱ 人丶 ㇇⿱ 一大  ▁才  ▁⿰⿱ 𠂉大口 ⿺ 辶 ⿱ 䒑自  ▁⿺ 辶文  书  ▁⿺ 辶不 ⿸ 𠂇月  ▁⿱ 竹 ⿹⿻ 弓丨丿  ▁6 ▁⿱⿱ 丷夫㔾  ▁, ▁⿱ 十 ⿱⿴ 且一八  ▁⿸ 𠂇月 ⿱⿱ ⺊口灬  ▁⿰⿸ 𠂇月阝 ⿵ 门心  ▁: ▁为 ⿰ 亻十 ⿱ 丿厶  ▁⿵⿵ 冂一口  一  ▁⿱ 大镸  书  ▁⿸ 𠂇月  ▁⿱ 一 ⿻ 冂 ⿰ 人人 ⿰ 禾中  ▁⿰ 片 ⿸ 𠂆又  本  ▁⿰ 口 ⿸ 尸匕  ▁? ▁⿱ ⺌彐 ⿱ ⺌彐 ⿵ 冂 ⿰ 㐅㐅  ▁⿱ 日 ⿱ 一龰 ⿱ 一漹 ⿱ 日 ⿱ 一龰  ▁⿰ 讠 ⿳ 亠 ⿰ 𠃋丿人  ▁⿰⿱ 口止艮  ▁⿱⿻ 凵丨凵 ⿰ 片 ⿸ 𠂆又 ⿰ 礻土  ▁⿱⿱ 亠丷 ⿵ 冂 ⿱ 八口 ⿱⿱ 日一里  ▁⿱⿱ 亠丷 ⿵ 冂 ⿱ 八口 ⿱⿱ 日一里  ▁, ▁⿱ 丷 ⿻ 甲一 ⿰ 犭虫  ▁⿱⿻ 凵丨凵 ⿱ 人丨  ▁⿱ 竹 ⿹⿻ 弓丨丿  ▁6 ▁⿱⿱ 丷夫㔾  ▁, ▁⿰ 讠上  ▁我 ⿰ 亻门  ▁⿰ 白 ⿹ 勹丶  ▁⿰ 子 ⿳ 亠 ⿰ 𠃋丿人  子  ▁⿱ 一漹 ⿱ 人 ⿱ 二厶  ▁⿸ 𠂇月 ⿰⿱ 丿尸斤  ▁⿺ 辶 ⿱⿱ 中一贝 ⿰ 忄 ⿱⿵⿵ 戊一口心  ▁。 [SEP]
I0816 00:31:17.211490 140557174580992 classifier_utils.py:175] tokens: [CLS] ▁⿱⿱ 人丶 ㇇⿱ 一大  ▁才  ▁⿰⿱ 𠂉大口 ⿺ 辶 ⿱ 䒑自  ▁⿺ 辶文  书  ▁⿺ 辶不 ⿸ 𠂇月  ▁⿱ 竹 ⿹⿻ 弓丨丿  ▁6 ▁⿱⿱ 丷夫㔾  ▁, ▁⿱ 十 ⿱⿴ 且一八  ▁⿸ 𠂇月 ⿱⿱ ⺊口灬  ▁⿰⿸ 𠂇月阝 ⿵ 门心  ▁: ▁为 ⿰ 亻十 ⿱ 丿厶  ▁⿵⿵ 冂一口  一  ▁⿱ 大镸  书  ▁⿸ 𠂇月  ▁⿱ 一 ⿻ 冂 ⿰ 人人 ⿰ 禾中  ▁⿰ 片 ⿸ 𠂆又  本  ▁⿰ 口 ⿸ 尸匕  ▁? ▁⿱ ⺌彐 ⿱ ⺌彐 ⿵ 冂 ⿰ 㐅㐅  ▁⿱ 日 ⿱ 一龰 ⿱ 一漹 ⿱ 日 ⿱ 一龰  ▁⿰ 讠 ⿳ 亠 ⿰ 𠃋丿人  ▁⿰⿱ 口止艮  ▁⿱⿻ 凵丨凵 ⿰ 片 ⿸ 𠂆又 ⿰ 礻土  ▁⿱⿱ 亠丷 ⿵ 冂 ⿱ 八口 ⿱⿱ 日一里  ▁⿱⿱ 亠丷 ⿵ 冂 ⿱ 八口 ⿱⿱ 日一里  ▁, ▁⿱ 丷 ⿻ 甲一 ⿰ 犭虫  ▁⿱⿻ 凵丨凵 ⿱ 人丨  ▁⿱ 竹 ⿹⿻ 弓丨丿  ▁6 ▁⿱⿱ 丷夫㔾  ▁, ▁⿰ 讠上  ▁我 ⿰ 亻门  ▁⿰ 白 ⿹ 勹丶  ▁⿰ 子 ⿳ 亠 ⿰ 𠃋丿人  子  ▁⿱ 一漹 ⿱ 人 ⿱ 二厶  ▁⿸ 𠂇月 ⿰⿱ 丿尸斤  ▁⿺ 辶 ⿱⿱ 中一贝 ⿰ 忄 ⿱⿵⿵ 戊一口心  ▁。 [SEP]
INFO:tensorflow:input_ids: 2 25 112 1911 121 20647 1056 20647 22 521 31 20684 20648 129 20647 28 346 20647 21027 20647 28 769 26 64 20647 15 20741 106 145 20647 324 25 1082 20647 17 15 20672 52 202 20647 21 64 24 823 20647 139 2899 42 6244 20647 166 189 14 1188 16 1855 20647 268 154 20647 20651 20647 15 1575 20647 21027 20647 21 64 20647 15 20651 20654 20678 20650 72 14 529 20647 13 20930 20655 241 20647 20844 20647 13 20652 20655 320 20647 1713 15 550 16 550 42 20678 20650 1087 20647 15 20657 20648 33 16 120 16 20657 20648 33 20647 13 20750 20665 20671 20650 207 20647 22 1396 20647 149 118 14 20930 20655 241 14 518 20647 25 76 20662 20678 20648 511 24 408 20647 25 76 20662 20678 20648 511 24 408 20647 17 15 20683 20654 90 14 1301 20647 149 118 16 199 20647 15 20741 106 145 20647 324 25 1082 20647 17 13 1486 20647 774 14 682 20647 13 20669 20653 19 20647 13 20710 20665 20671 20650 207 20647 20710 20647 15 120 16 20658 20648 96 20647 21 64 23 239 20647 28 20684 18 1076 14 20832 3287 865 20647 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0816 00:31:17.211821 140557174580992 classifier_utils.py:176] input_ids: 2 25 112 1911 121 20647 1056 20647 22 521 31 20684 20648 129 20647 28 346 20647 21027 20647 28 769 26 64 20647 15 20741 106 145 20647 324 25 1082 20647 17 15 20672 52 202 20647 21 64 24 823 20647 139 2899 42 6244 20647 166 189 14 1188 16 1855 20647 268 154 20647 20651 20647 15 1575 20647 21027 20647 21 64 20647 15 20651 20654 20678 20650 72 14 529 20647 13 20930 20655 241 20647 20844 20647 13 20652 20655 320 20647 1713 15 550 16 550 42 20678 20650 1087 20647 15 20657 20648 33 16 120 16 20657 20648 33 20647 13 20750 20665 20671 20650 207 20647 22 1396 20647 149 118 14 20930 20655 241 14 518 20647 25 76 20662 20678 20648 511 24 408 20647 25 76 20662 20678 20648 511 24 408 20647 17 15 20683 20654 90 14 1301 20647 149 118 16 199 20647 15 20741 106 145 20647 324 25 1082 20647 17 13 1486 20647 774 14 682 20647 13 20669 20653 19 20647 13 20710 20665 20671 20650 207 20647 20710 20647 15 120 16 20658 20648 96 20647 21 64 23 239 20647 28 20684 18 1076 14 20832 3287 865 20647 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0816 00:31:17.212134 140557174580992 classifier_utils.py:177] input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0816 00:31:17.212441 140557174580992 classifier_utils.py:178] segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:label: 1 (id = 1)
I0816 00:31:17.212563 140557174580992 classifier_utils.py:179] label: 1 (id = 1)
INFO:tensorflow:Writing example 3000 of 9600
I0816 00:31:51.125040 140557174580992 classifier_utils.py:214] Writing example 3000 of 9600
INFO:tensorflow:Writing example 6000 of 9600
I0816 00:32:25.413516 140557174580992 classifier_utils.py:214] Writing example 6000 of 9600
INFO:tensorflow:Writing example 9000 of 9600
I0816 00:32:58.759047 140557174580992 classifier_utils.py:214] Writing example 9000 of 9600
INFO:tensorflow:***** Running training *****
I0816 00:33:05.978852 140557174580992 run_classifier.py:285] ***** Running training *****
INFO:tensorflow:  Num examples = 9600
I0816 00:33:05.979177 140557174580992 run_classifier.py:286]   Num examples = 9600
INFO:tensorflow:  Batch size = 32
I0816 00:33:05.980289 140557174580992 run_classifier.py:287]   Batch size = 32
INFO:tensorflow:  Num steps = 6000
I0816 00:33:05.980428 140557174580992 run_classifier.py:288]   Num steps = 6000
INFO:tensorflow:Querying Tensorflow master (grpc://10.225.154.26:8470) for TPU system metadata.
I0816 00:33:06.364229 140557174580992 tpu_system_metadata.py:78] Querying Tensorflow master (grpc://10.225.154.26:8470) for TPU system metadata.
2020-08-16 00:33:06.386716: W tensorflow/core/distributed_runtime/rpc/grpc_session.cc:370] GrpcSession::ListDevices will initialize the session with an empty graph and other defaults because the session has not yet been created.
INFO:tensorflow:Found TPU system:
I0816 00:33:06.411993 140557174580992 tpu_system_metadata.py:148] Found TPU system:
INFO:tensorflow:*** Num TPU Cores: 8
I0816 00:33:06.412308 140557174580992 tpu_system_metadata.py:149] *** Num TPU Cores: 8
INFO:tensorflow:*** Num TPU Workers: 1
I0816 00:33:06.412455 140557174580992 tpu_system_metadata.py:150] *** Num TPU Workers: 1
INFO:tensorflow:*** Num TPU Cores Per Worker: 8
I0816 00:33:06.412565 140557174580992 tpu_system_metadata.py:152] *** Num TPU Cores Per Worker: 8
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, -1, 17791304958330837987)
I0816 00:33:06.412692 140557174580992 tpu_system_metadata.py:154] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, -1, 17791304958330837987)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 17179869184, 6045330051587559737)
I0816 00:33:06.413713 140557174580992 tpu_system_metadata.py:154] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 17179869184, 6045330051587559737)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 17179869184, 7485733358759098847)
I0816 00:33:06.413838 140557174580992 tpu_system_metadata.py:154] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 17179869184, 7485733358759098847)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 17179869184, 12319196111081526663)
I0816 00:33:06.413948 140557174580992 tpu_system_metadata.py:154] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 17179869184, 12319196111081526663)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 17179869184, 8422301667561796824)
I0816 00:33:06.414056 140557174580992 tpu_system_metadata.py:154] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 17179869184, 8422301667561796824)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 17179869184, 10300855224601265582)
I0816 00:33:06.414161 140557174580992 tpu_system_metadata.py:154] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 17179869184, 10300855224601265582)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 17179869184, 16882255966251755391)
I0816 00:33:06.414270 140557174580992 tpu_system_metadata.py:154] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 17179869184, 16882255966251755391)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 17179869184, 5877737896364806359)
I0816 00:33:06.414374 140557174580992 tpu_system_metadata.py:154] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 17179869184, 5877737896364806359)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 17179869184, 12633766236870300777)
I0816 00:33:06.414479 140557174580992 tpu_system_metadata.py:154] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 17179869184, 12633766236870300777)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 17179869184, 18064724216209946261)
I0816 00:33:06.414581 140557174580992 tpu_system_metadata.py:154] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 17179869184, 18064724216209946261)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 17179869184, 198303908916073189)
I0816 00:33:06.414694 140557174580992 tpu_system_metadata.py:154] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 17179869184, 198303908916073189)
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
W0816 00:33:06.429525 140557174580992 deprecation.py:506] From /usr/local/lib/python3.5/dist-packages/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/tensorflow_core/python/training/training_util.py:236: Variable.initialized_value (from tensorflow.python.ops.variables) is deprecated and will be removed in a future version.
Instructions for updating:
Use Variable.read_value. Variables in 2.X are initialized automatically both in eager and graph (inside tf.defun) contexts.
W0816 00:33:06.430372 140557174580992 deprecation.py:323] From /usr/local/lib/python3.5/dist-packages/tensorflow_core/python/training/training_util.py:236: Variable.initialized_value (from tensorflow.python.ops.variables) is deprecated and will be removed in a future version.
Instructions for updating:
Use Variable.read_value. Variables in 2.X are initialized automatically both in eager and graph (inside tf.defun) contexts.
INFO:tensorflow:Calling model_fn.
I0816 00:33:06.500268 140557174580992 estimator.py:1148] Calling model_fn.
WARNING:tensorflow:From ./comp_bert/comp_segmented/classifier_utils.py:301: map_and_batch (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.experimental.map_and_batch(...)`.
W0816 00:33:06.658295 140557174580992 deprecation.py:323] From ./comp_bert/comp_segmented/classifier_utils.py:301: map_and_batch (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.experimental.map_and_batch(...)`.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/tensorflow_core/contrib/data/python/ops/batching.py:276: map_and_batch (from tensorflow.python.data.experimental.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.map(map_func, num_parallel_calls)` followed by `tf.data.Dataset.batch(batch_size, drop_remainder)`. Static tf.data optimizations will take care of using the fused implementation.
W0816 00:33:06.658693 140557174580992 deprecation.py:323] From /usr/local/lib/python3.5/dist-packages/tensorflow_core/contrib/data/python/ops/batching.py:276: map_and_batch (from tensorflow.python.data.experimental.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.map(map_func, num_parallel_calls)` followed by `tf.data.Dataset.batch(batch_size, drop_remainder)`. Static tf.data optimizations will take care of using the fused implementation.
WARNING:tensorflow:From ./comp_bert/comp_segmented/classifier_utils.py:278: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.cast` instead.
W0816 00:33:07.842848 140557174580992 deprecation.py:323] From ./comp_bert/comp_segmented/classifier_utils.py:278: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.cast` instead.
2020-08-16 00:33:08.228923: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
2020-08-16 00:33:08.230257: E tensorflow/stream_executor/cuda/cuda_driver.cc:318] failed call to cuInit: UNKNOWN ERROR (303)
2020-08-16 00:33:08.230336: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (h-bert-10): /proc/driver/nvidia/version does not exist
INFO:tensorflow:*** Features ***
I0816 00:33:08.338986 140557174580992 classifier_utils.py:397] *** Features ***
INFO:tensorflow:  name = input_ids, shape = (4, 512)
I0816 00:33:08.339374 140557174580992 classifier_utils.py:399]   name = input_ids, shape = (4, 512)
INFO:tensorflow:  name = input_mask, shape = (4, 512)
I0816 00:33:08.339557 140557174580992 classifier_utils.py:399]   name = input_mask, shape = (4, 512)
INFO:tensorflow:  name = is_real_example, shape = (4,)
I0816 00:33:08.339658 140557174580992 classifier_utils.py:399]   name = is_real_example, shape = (4,)
INFO:tensorflow:  name = label_ids, shape = (4,)
I0816 00:33:08.339764 140557174580992 classifier_utils.py:399]   name = label_ids, shape = (4,)
INFO:tensorflow:  name = segment_ids, shape = (4, 512)
I0816 00:33:08.339869 140557174580992 classifier_utils.py:399]   name = segment_ids, shape = (4, 512)
INFO:tensorflow:creating model from albert_config
I0816 00:33:08.341343 140557174580992 fine_tuning_utils.py:68] creating model from albert_config
WARNING:tensorflow:From ./comp_bert/modeling.py:252: dense (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.Dense instead.
W0816 00:33:11.146934 140557174580992 deprecation.py:323] From ./comp_bert/modeling.py:252: dense (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.Dense instead.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/tensorflow_core/python/layers/core.py:187: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
W0816 00:33:11.149667 140557174580992 deprecation.py:323] From /usr/local/lib/python3.5/dist-packages/tensorflow_core/python/layers/core.py:187: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
WARNING:tensorflow:From ./comp_bert/comp_segmented/classifier_utils.py:360: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
W0816 00:33:11.318885 140557174580992 deprecation.py:506] From ./comp_bert/comp_segmented/classifier_utils.py:360: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
INFO:tensorflow:name bert/embeddings/word_embeddings match to bert/embeddings/word_embeddings
I0816 00:33:13.739403 140557174580992 modeling.py:388] name bert/embeddings/word_embeddings match to bert/embeddings/word_embeddings
INFO:tensorflow:name bert/embeddings/token_type_embeddings match to bert/embeddings/token_type_embeddings
I0816 00:33:13.739784 140557174580992 modeling.py:388] name bert/embeddings/token_type_embeddings match to bert/embeddings/token_type_embeddings
INFO:tensorflow:name bert/embeddings/position_embeddings match to bert/embeddings/position_embeddings
I0816 00:33:13.739915 140557174580992 modeling.py:388] name bert/embeddings/position_embeddings match to bert/embeddings/position_embeddings
INFO:tensorflow:name bert/embeddings/LayerNorm/beta match to bert/embeddings/LayerNorm/beta
I0816 00:33:13.740024 140557174580992 modeling.py:388] name bert/embeddings/LayerNorm/beta match to bert/embeddings/LayerNorm/beta
INFO:tensorflow:name bert/embeddings/LayerNorm/gamma match to bert/embeddings/LayerNorm/gamma
I0816 00:33:13.740139 140557174580992 modeling.py:388] name bert/embeddings/LayerNorm/gamma match to bert/embeddings/LayerNorm/gamma
INFO:tensorflow:name bert/encoder/embedding_hidden_mapping_in/kernel match to bert/encoder/embedding_hidden_mapping_in/kernel
I0816 00:33:13.740243 140557174580992 modeling.py:388] name bert/encoder/embedding_hidden_mapping_in/kernel match to bert/encoder/embedding_hidden_mapping_in/kernel
INFO:tensorflow:name bert/encoder/embedding_hidden_mapping_in/bias match to bert/encoder/embedding_hidden_mapping_in/bias
I0816 00:33:13.740347 140557174580992 modeling.py:388] name bert/encoder/embedding_hidden_mapping_in/bias match to bert/encoder/embedding_hidden_mapping_in/bias
INFO:tensorflow:name bert/encoder/transformer/group_0/inner_group_0/attention_1/self/query/kernel match to bert/encoder/transformer/group_0/inner_group_0/attention_1/self/query/kernel
I0816 00:33:13.740461 140557174580992 modeling.py:388] name bert/encoder/transformer/group_0/inner_group_0/attention_1/self/query/kernel match to bert/encoder/transformer/group_0/inner_group_0/attention_1/self/query/kernel
INFO:tensorflow:name bert/encoder/transformer/group_0/inner_group_0/attention_1/self/query/bias match to bert/encoder/transformer/group_0/inner_group_0/attention_1/self/query/bias
I0816 00:33:13.740566 140557174580992 modeling.py:388] name bert/encoder/transformer/group_0/inner_group_0/attention_1/self/query/bias match to bert/encoder/transformer/group_0/inner_group_0/attention_1/self/query/bias
INFO:tensorflow:name bert/encoder/transformer/group_0/inner_group_0/attention_1/self/key/kernel match to bert/encoder/transformer/group_0/inner_group_0/attention_1/self/key/kernel
I0816 00:33:13.740668 140557174580992 modeling.py:388] name bert/encoder/transformer/group_0/inner_group_0/attention_1/self/key/kernel match to bert/encoder/transformer/group_0/inner_group_0/attention_1/self/key/kernel
INFO:tensorflow:name bert/encoder/transformer/group_0/inner_group_0/attention_1/self/key/bias match to bert/encoder/transformer/group_0/inner_group_0/attention_1/self/key/bias
I0816 00:33:13.740779 140557174580992 modeling.py:388] name bert/encoder/transformer/group_0/inner_group_0/attention_1/self/key/bias match to bert/encoder/transformer/group_0/inner_group_0/attention_1/self/key/bias
INFO:tensorflow:name bert/encoder/transformer/group_0/inner_group_0/attention_1/self/value/kernel match to bert/encoder/transformer/group_0/inner_group_0/attention_1/self/value/kernel
I0816 00:33:13.740887 140557174580992 modeling.py:388] name bert/encoder/transformer/group_0/inner_group_0/attention_1/self/value/kernel match to bert/encoder/transformer/group_0/inner_group_0/attention_1/self/value/kernel
INFO:tensorflow:name bert/encoder/transformer/group_0/inner_group_0/attention_1/self/value/bias match to bert/encoder/transformer/group_0/inner_group_0/attention_1/self/value/bias
I0816 00:33:13.740989 140557174580992 modeling.py:388] name bert/encoder/transformer/group_0/inner_group_0/attention_1/self/value/bias match to bert/encoder/transformer/group_0/inner_group_0/attention_1/self/value/bias
INFO:tensorflow:name bert/encoder/transformer/group_0/inner_group_0/attention_1/output/dense/kernel match to bert/encoder/transformer/group_0/inner_group_0/attention_1/output/dense/kernel
I0816 00:33:13.741086 140557174580992 modeling.py:388] name bert/encoder/transformer/group_0/inner_group_0/attention_1/output/dense/kernel match to bert/encoder/transformer/group_0/inner_group_0/attention_1/output/dense/kernel
INFO:tensorflow:name bert/encoder/transformer/group_0/inner_group_0/attention_1/output/dense/bias match to bert/encoder/transformer/group_0/inner_group_0/attention_1/output/dense/bias
I0816 00:33:13.741199 140557174580992 modeling.py:388] name bert/encoder/transformer/group_0/inner_group_0/attention_1/output/dense/bias match to bert/encoder/transformer/group_0/inner_group_0/attention_1/output/dense/bias
INFO:tensorflow:name bert/encoder/transformer/group_0/inner_group_0/LayerNorm/beta match to bert/encoder/transformer/group_0/inner_group_0/LayerNorm/beta
I0816 00:33:13.741298 140557174580992 modeling.py:388] name bert/encoder/transformer/group_0/inner_group_0/LayerNorm/beta match to bert/encoder/transformer/group_0/inner_group_0/LayerNorm/beta
INFO:tensorflow:name bert/encoder/transformer/group_0/inner_group_0/LayerNorm/gamma match to bert/encoder/transformer/group_0/inner_group_0/LayerNorm/gamma
I0816 00:33:13.741396 140557174580992 modeling.py:388] name bert/encoder/transformer/group_0/inner_group_0/LayerNorm/gamma match to bert/encoder/transformer/group_0/inner_group_0/LayerNorm/gamma
INFO:tensorflow:name bert/encoder/transformer/group_0/inner_group_0/ffn_1/intermediate/dense/kernel match to bert/encoder/transformer/group_0/inner_group_0/ffn_1/intermediate/dense/kernel
I0816 00:33:13.741529 140557174580992 modeling.py:388] name bert/encoder/transformer/group_0/inner_group_0/ffn_1/intermediate/dense/kernel match to bert/encoder/transformer/group_0/inner_group_0/ffn_1/intermediate/dense/kernel
INFO:tensorflow:name bert/encoder/transformer/group_0/inner_group_0/ffn_1/intermediate/dense/bias match to bert/encoder/transformer/group_0/inner_group_0/ffn_1/intermediate/dense/bias
I0816 00:33:13.741652 140557174580992 modeling.py:388] name bert/encoder/transformer/group_0/inner_group_0/ffn_1/intermediate/dense/bias match to bert/encoder/transformer/group_0/inner_group_0/ffn_1/intermediate/dense/bias
INFO:tensorflow:name bert/encoder/transformer/group_0/inner_group_0/ffn_1/intermediate/output/dense/kernel match to bert/encoder/transformer/group_0/inner_group_0/ffn_1/intermediate/output/dense/kernel
I0816 00:33:13.741757 140557174580992 modeling.py:388] name bert/encoder/transformer/group_0/inner_group_0/ffn_1/intermediate/output/dense/kernel match to bert/encoder/transformer/group_0/inner_group_0/ffn_1/intermediate/output/dense/kernel
INFO:tensorflow:name bert/encoder/transformer/group_0/inner_group_0/ffn_1/intermediate/output/dense/bias match to bert/encoder/transformer/group_0/inner_group_0/ffn_1/intermediate/output/dense/bias
I0816 00:33:13.741859 140557174580992 modeling.py:388] name bert/encoder/transformer/group_0/inner_group_0/ffn_1/intermediate/output/dense/bias match to bert/encoder/transformer/group_0/inner_group_0/ffn_1/intermediate/output/dense/bias
INFO:tensorflow:name bert/encoder/transformer/group_0/inner_group_0/LayerNorm_1/beta match to bert/encoder/transformer/group_0/inner_group_0/LayerNorm_1/beta
I0816 00:33:13.741958 140557174580992 modeling.py:388] name bert/encoder/transformer/group_0/inner_group_0/LayerNorm_1/beta match to bert/encoder/transformer/group_0/inner_group_0/LayerNorm_1/beta
INFO:tensorflow:name bert/encoder/transformer/group_0/inner_group_0/LayerNorm_1/gamma match to bert/encoder/transformer/group_0/inner_group_0/LayerNorm_1/gamma
I0816 00:33:13.742062 140557174580992 modeling.py:388] name bert/encoder/transformer/group_0/inner_group_0/LayerNorm_1/gamma match to bert/encoder/transformer/group_0/inner_group_0/LayerNorm_1/gamma
INFO:tensorflow:name bert/pooler/dense/kernel match to bert/pooler/dense/kernel
I0816 00:33:13.742176 140557174580992 modeling.py:388] name bert/pooler/dense/kernel match to bert/pooler/dense/kernel
INFO:tensorflow:name bert/pooler/dense/bias match to bert/pooler/dense/bias
I0816 00:33:13.742278 140557174580992 modeling.py:388] name bert/pooler/dense/bias match to bert/pooler/dense/bias
INFO:tensorflow:name output_weights does not get matched
I0816 00:33:13.742865 140557174580992 modeling.py:386] name output_weights does not get matched
INFO:tensorflow:name output_bias does not get matched
I0816 00:33:13.743072 140557174580992 modeling.py:386] name output_bias does not get matched
INFO:tensorflow:**** Trainable Variables ****
I0816 00:33:13.743229 140557174580992 classifier_utils.py:443] **** Trainable Variables ****
INFO:tensorflow:  name = bert/embeddings/word_embeddings:0, shape = (21128, 128), *INIT_FROM_CKPT*
I0816 00:33:13.743345 140557174580992 classifier_utils.py:449]   name = bert/embeddings/word_embeddings:0, shape = (21128, 128), *INIT_FROM_CKPT*
INFO:tensorflow:  name = bert/embeddings/token_type_embeddings:0, shape = (2, 128), *INIT_FROM_CKPT*
I0816 00:33:13.743522 140557174580992 classifier_utils.py:449]   name = bert/embeddings/token_type_embeddings:0, shape = (2, 128), *INIT_FROM_CKPT*
INFO:tensorflow:  name = bert/embeddings/position_embeddings:0, shape = (512, 128), *INIT_FROM_CKPT*
I0816 00:33:13.743661 140557174580992 classifier_utils.py:449]   name = bert/embeddings/position_embeddings:0, shape = (512, 128), *INIT_FROM_CKPT*
INFO:tensorflow:  name = bert/embeddings/LayerNorm/beta:0, shape = (128,), *INIT_FROM_CKPT*
I0816 00:33:13.743798 140557174580992 classifier_utils.py:449]   name = bert/embeddings/LayerNorm/beta:0, shape = (128,), *INIT_FROM_CKPT*
INFO:tensorflow:  name = bert/embeddings/LayerNorm/gamma:0, shape = (128,), *INIT_FROM_CKPT*
I0816 00:33:13.743934 140557174580992 classifier_utils.py:449]   name = bert/embeddings/LayerNorm/gamma:0, shape = (128,), *INIT_FROM_CKPT*
INFO:tensorflow:  name = bert/encoder/embedding_hidden_mapping_in/kernel:0, shape = (128, 256), *INIT_FROM_CKPT*
I0816 00:33:13.744056 140557174580992 classifier_utils.py:449]   name = bert/encoder/embedding_hidden_mapping_in/kernel:0, shape = (128, 256), *INIT_FROM_CKPT*
INFO:tensorflow:  name = bert/encoder/embedding_hidden_mapping_in/bias:0, shape = (256,), *INIT_FROM_CKPT*
I0816 00:33:13.744203 140557174580992 classifier_utils.py:449]   name = bert/encoder/embedding_hidden_mapping_in/bias:0, shape = (256,), *INIT_FROM_CKPT*
INFO:tensorflow:  name = bert/encoder/transformer/group_0/inner_group_0/attention_1/self/query/kernel:0, shape = (256, 256), *INIT_FROM_CKPT*
I0816 00:33:13.744327 140557174580992 classifier_utils.py:449]   name = bert/encoder/transformer/group_0/inner_group_0/attention_1/self/query/kernel:0, shape = (256, 256), *INIT_FROM_CKPT*
INFO:tensorflow:  name = bert/encoder/transformer/group_0/inner_group_0/attention_1/self/query/bias:0, shape = (256,), *INIT_FROM_CKPT*
I0816 00:33:13.744458 140557174580992 classifier_utils.py:449]   name = bert/encoder/transformer/group_0/inner_group_0/attention_1/self/query/bias:0, shape = (256,), *INIT_FROM_CKPT*
INFO:tensorflow:  name = bert/encoder/transformer/group_0/inner_group_0/attention_1/self/key/kernel:0, shape = (256, 256), *INIT_FROM_CKPT*
I0816 00:33:13.744580 140557174580992 classifier_utils.py:449]   name = bert/encoder/transformer/group_0/inner_group_0/attention_1/self/key/kernel:0, shape = (256, 256), *INIT_FROM_CKPT*
INFO:tensorflow:  name = bert/encoder/transformer/group_0/inner_group_0/attention_1/self/key/bias:0, shape = (256,), *INIT_FROM_CKPT*
I0816 00:33:13.744713 140557174580992 classifier_utils.py:449]   name = bert/encoder/transformer/group_0/inner_group_0/attention_1/self/key/bias:0, shape = (256,), *INIT_FROM_CKPT*
INFO:tensorflow:  name = bert/encoder/transformer/group_0/inner_group_0/attention_1/self/value/kernel:0, shape = (256, 256), *INIT_FROM_CKPT*
I0816 00:33:13.744835 140557174580992 classifier_utils.py:449]   name = bert/encoder/transformer/group_0/inner_group_0/attention_1/self/value/kernel:0, shape = (256, 256), *INIT_FROM_CKPT*
INFO:tensorflow:  name = bert/encoder/transformer/group_0/inner_group_0/attention_1/self/value/bias:0, shape = (256,), *INIT_FROM_CKPT*
I0816 00:33:13.744964 140557174580992 classifier_utils.py:449]   name = bert/encoder/transformer/group_0/inner_group_0/attention_1/self/value/bias:0, shape = (256,), *INIT_FROM_CKPT*
INFO:tensorflow:  name = bert/encoder/transformer/group_0/inner_group_0/attention_1/output/dense/kernel:0, shape = (256, 256), *INIT_FROM_CKPT*
I0816 00:33:13.745084 140557174580992 classifier_utils.py:449]   name = bert/encoder/transformer/group_0/inner_group_0/attention_1/output/dense/kernel:0, shape = (256, 256), *INIT_FROM_CKPT*
INFO:tensorflow:  name = bert/encoder/transformer/group_0/inner_group_0/attention_1/output/dense/bias:0, shape = (256,), *INIT_FROM_CKPT*
I0816 00:33:13.745227 140557174580992 classifier_utils.py:449]   name = bert/encoder/transformer/group_0/inner_group_0/attention_1/output/dense/bias:0, shape = (256,), *INIT_FROM_CKPT*
INFO:tensorflow:  name = bert/encoder/transformer/group_0/inner_group_0/LayerNorm/beta:0, shape = (256,), *INIT_FROM_CKPT*
I0816 00:33:13.745350 140557174580992 classifier_utils.py:449]   name = bert/encoder/transformer/group_0/inner_group_0/LayerNorm/beta:0, shape = (256,), *INIT_FROM_CKPT*
INFO:tensorflow:  name = bert/encoder/transformer/group_0/inner_group_0/LayerNorm/gamma:0, shape = (256,), *INIT_FROM_CKPT*
I0816 00:33:13.745470 140557174580992 classifier_utils.py:449]   name = bert/encoder/transformer/group_0/inner_group_0/LayerNorm/gamma:0, shape = (256,), *INIT_FROM_CKPT*
INFO:tensorflow:  name = bert/encoder/transformer/group_0/inner_group_0/ffn_1/intermediate/dense/kernel:0, shape = (256, 1024), *INIT_FROM_CKPT*
I0816 00:33:13.761929 140557174580992 classifier_utils.py:449]   name = bert/encoder/transformer/group_0/inner_group_0/ffn_1/intermediate/dense/kernel:0, shape = (256, 1024), *INIT_FROM_CKPT*
INFO:tensorflow:  name = bert/encoder/transformer/group_0/inner_group_0/ffn_1/intermediate/dense/bias:0, shape = (1024,), *INIT_FROM_CKPT*
I0816 00:33:13.762152 140557174580992 classifier_utils.py:449]   name = bert/encoder/transformer/group_0/inner_group_0/ffn_1/intermediate/dense/bias:0, shape = (1024,), *INIT_FROM_CKPT*
INFO:tensorflow:  name = bert/encoder/transformer/group_0/inner_group_0/ffn_1/intermediate/output/dense/kernel:0, shape = (1024, 256), *INIT_FROM_CKPT*
I0816 00:33:13.762298 140557174580992 classifier_utils.py:449]   name = bert/encoder/transformer/group_0/inner_group_0/ffn_1/intermediate/output/dense/kernel:0, shape = (1024, 256), *INIT_FROM_CKPT*
INFO:tensorflow:  name = bert/encoder/transformer/group_0/inner_group_0/ffn_1/intermediate/output/dense/bias:0, shape = (256,), *INIT_FROM_CKPT*
I0816 00:33:13.762443 140557174580992 classifier_utils.py:449]   name = bert/encoder/transformer/group_0/inner_group_0/ffn_1/intermediate/output/dense/bias:0, shape = (256,), *INIT_FROM_CKPT*
INFO:tensorflow:  name = bert/encoder/transformer/group_0/inner_group_0/LayerNorm_1/beta:0, shape = (256,), *INIT_FROM_CKPT*
I0816 00:33:13.762571 140557174580992 classifier_utils.py:449]   name = bert/encoder/transformer/group_0/inner_group_0/LayerNorm_1/beta:0, shape = (256,), *INIT_FROM_CKPT*
INFO:tensorflow:  name = bert/encoder/transformer/group_0/inner_group_0/LayerNorm_1/gamma:0, shape = (256,), *INIT_FROM_CKPT*
I0816 00:33:13.762700 140557174580992 classifier_utils.py:449]   name = bert/encoder/transformer/group_0/inner_group_0/LayerNorm_1/gamma:0, shape = (256,), *INIT_FROM_CKPT*
INFO:tensorflow:  name = bert/pooler/dense/kernel:0, shape = (256, 256), *INIT_FROM_CKPT*
I0816 00:33:13.762829 140557174580992 classifier_utils.py:449]   name = bert/pooler/dense/kernel:0, shape = (256, 256), *INIT_FROM_CKPT*
INFO:tensorflow:  name = bert/pooler/dense/bias:0, shape = (256,), *INIT_FROM_CKPT*
I0816 00:33:13.762968 140557174580992 classifier_utils.py:449]   name = bert/pooler/dense/bias:0, shape = (256,), *INIT_FROM_CKPT*
INFO:tensorflow:  name = output_weights:0, shape = (2, 256)
I0816 00:33:13.763112 140557174580992 classifier_utils.py:449]   name = output_weights:0, shape = (2, 256)
INFO:tensorflow:  name = output_bias:0, shape = (2,)
I0816 00:33:13.763253 140557174580992 classifier_utils.py:449]   name = output_bias:0, shape = (2,)
INFO:tensorflow:++++++ warmup starts at step 0, for 250 steps ++++++
I0816 00:33:13.834704 140557174580992 optimization.py:52] ++++++ warmup starts at step 0, for 250 steps ++++++
INFO:tensorflow:using adamw
I0816 00:33:13.904579 140557174580992 optimization.py:76] using adamw
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
W0816 00:33:14.906920 140557174580992 deprecation.py:323] From /usr/local/lib/python3.5/dist-packages/tensorflow_core/python/ops/math_grad.py:1375: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
INFO:tensorflow:Create CheckpointSaverHook.
I0816 00:33:27.712345 140557174580992 basic_session_run_hooks.py:541] Create CheckpointSaverHook.
INFO:tensorflow:Done calling model_fn.
I0816 00:33:28.034309 140557174580992 estimator.py:1150] Done calling model_fn.
INFO:tensorflow:TPU job name worker
I0816 00:33:32.678530 140557174580992 tpu_estimator.py:506] TPU job name worker
INFO:tensorflow:Graph was finalized.
I0816 00:33:33.991250 140557174580992 monitored_session.py:240] Graph was finalized.
INFO:tensorflow:Running local_init_op.
I0816 00:33:37.876307 140557174580992 session_manager.py:500] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I0816 00:33:37.993282 140557174580992 session_manager.py:502] Done running local_init_op.
