Requirement already satisfied: tensorflow_hub in /usr/local/lib/python3.5/dist-packages (0.8.0)
Requirement already satisfied: protobuf>=3.8.0 in /usr/local/lib/python3.5/dist-packages (from tensorflow_hub) (3.11.3)
Requirement already satisfied: six>=1.12.0 in /usr/local/lib/python3.5/dist-packages (from tensorflow_hub) (1.14.0)
Requirement already satisfied: numpy>=1.12.0 in /usr/local/lib/python3.5/dist-packages (from tensorflow_hub) (1.18.1)
Requirement already satisfied: setuptools in /usr/local/lib/python3.5/dist-packages (from protobuf>=3.8.0->tensorflow_hub) (45.2.0)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: sentencepiece in /usr/local/lib/python3.5/dist-packages (0.1.91)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: jieba in /usr/local/lib/python3.5/dist-packages (0.42.1)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: tokenizers in /usr/local/lib/python3.5/dist-packages (0.8.1)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: boto3 in /usr/local/lib/python3.5/dist-packages (1.14.40)
Requirement already satisfied: jmespath<1.0.0,>=0.7.1 in /usr/local/lib/python3.5/dist-packages (from boto3) (0.10.0)
Requirement already satisfied: s3transfer<0.4.0,>=0.3.0 in /usr/local/lib/python3.5/dist-packages (from boto3) (0.3.3)
Requirement already satisfied: botocore<1.18.0,>=1.17.40 in /usr/local/lib/python3.5/dist-packages (from boto3) (1.17.40)
Requirement already satisfied: urllib3<1.26,>=1.20; python_version != "3.4" in /usr/local/lib/python3.5/dist-packages (from botocore<1.18.0,>=1.17.40->boto3) (1.25.8)
Requirement already satisfied: docutils<0.16,>=0.10 in /usr/local/lib/python3.5/dist-packages (from botocore<1.18.0,>=1.17.40->boto3) (0.15.2)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /usr/local/lib/python3.5/dist-packages (from botocore<1.18.0,>=1.17.40->boto3) (2.8.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.5/dist-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.18.0,>=1.17.40->boto3) (1.14.0)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: jieba_fast in /usr/local/lib/python3.5/dist-packages (0.53)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: sklearn in /usr/local/lib/python3.5/dist-packages (0.0)
Requirement already satisfied: scikit-learn in /usr/local/lib/python3.5/dist-packages (from sklearn) (0.22.2.post1)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.5/dist-packages (from scikit-learn->sklearn) (0.14.1)
Requirement already satisfied: scipy>=0.17.0 in /usr/local/lib/python3.5/dist-packages (from scikit-learn->sklearn) (1.4.1)
Requirement already satisfied: numpy>=1.11.0 in /usr/local/lib/python3.5/dist-packages (from scikit-learn->sklearn) (1.18.1)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Start running...
WARNING:tensorflow:From ./comp_bert/data_processors.py:132: The name tf.gfile.Open is deprecated. Please use tf.io.gfile.GFile instead.

W0819 08:06:25.652538 140325513955072 module_wrapper.py:139] From ./comp_bert/data_processors.py:132: The name tf.gfile.Open is deprecated. Please use tf.io.gfile.GFile instead.

WARNING:tensorflow:Estimator's model_fn (<function model_fn_builder.<locals>.model_fn at 0x7f9f8e6b52f0>) includes params argument, but params are not passed to Estimator.
W0819 08:06:40.329527 140325513955072 estimator.py:1994] Estimator's model_fn (<function model_fn_builder.<locals>.model_fn at 0x7f9f8e6b52f0>) includes params argument, but params are not passed to Estimator.
INFO:tensorflow:Using config: {'_cluster': <tensorflow.python.distribute.cluster_resolver.tpu_cluster_resolver.TPUClusterResolver object at 0x7f9f8eb9a4a8>, '_num_ps_replicas': 0, '_protocol': None, '_device_fn': None, '_keep_checkpoint_every_n_hours': 10000, '_train_distribute': None, '_task_id': 0, '_evaluation_master': 'grpc://10.8.22.186:8470', '_save_summary_steps': 100, '_tf_random_seed': None, '_global_id_in_cluster': 0, '_model_dir': 'gs://sbt0/experiments/comp_bert/finetune/nlpcc_dbqa/subchar_segmented_5282_length_128_512_time_0813_run_1/', '_task_type': 'worker', '_num_worker_replicas': 1, '_keep_checkpoint_max': 0, '_log_step_count_steps': None, '_session_creation_timeout_secs': 7200, '_eval_distribute': None, '_is_chief': True, '_master': 'grpc://10.8.22.186:8470', '_experimental_distribute': None, '_save_checkpoints_steps': 750, '_save_checkpoints_secs': None, '_session_config': allow_soft_placement: true
cluster_def {
  job {
    name: "worker"
    tasks {
      key: 0
      value: "10.8.22.186:8470"
    }
  }
}
isolate_session_state: true
, '_experimental_max_worker_delay_secs': None, '_tpu_config': TPUConfig(iterations_per_loop=750, num_shards=8, num_cores_per_replica=None, per_host_input_for_training=3, tpu_job_name=None, initial_infeed_sleep_secs=None, input_partition_dims=None, eval_training_input_configuration=2, experimental_host_call_every_n_steps=1), '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x7f9f82cf2160>, '_service': None}
I0819 08:06:40.331550 140325513955072 estimator.py:212] Using config: {'_cluster': <tensorflow.python.distribute.cluster_resolver.tpu_cluster_resolver.TPUClusterResolver object at 0x7f9f8eb9a4a8>, '_num_ps_replicas': 0, '_protocol': None, '_device_fn': None, '_keep_checkpoint_every_n_hours': 10000, '_train_distribute': None, '_task_id': 0, '_evaluation_master': 'grpc://10.8.22.186:8470', '_save_summary_steps': 100, '_tf_random_seed': None, '_global_id_in_cluster': 0, '_model_dir': 'gs://sbt0/experiments/comp_bert/finetune/nlpcc_dbqa/subchar_segmented_5282_length_128_512_time_0813_run_1/', '_task_type': 'worker', '_num_worker_replicas': 1, '_keep_checkpoint_max': 0, '_log_step_count_steps': None, '_session_creation_timeout_secs': 7200, '_eval_distribute': None, '_is_chief': True, '_master': 'grpc://10.8.22.186:8470', '_experimental_distribute': None, '_save_checkpoints_steps': 750, '_save_checkpoints_secs': None, '_session_config': allow_soft_placement: true
cluster_def {
  job {
    name: "worker"
    tasks {
      key: 0
      value: "10.8.22.186:8470"
    }
  }
}
isolate_session_state: true
, '_experimental_max_worker_delay_secs': None, '_tpu_config': TPUConfig(iterations_per_loop=750, num_shards=8, num_cores_per_replica=None, per_host_input_for_training=3, tpu_job_name=None, initial_infeed_sleep_secs=None, input_partition_dims=None, eval_training_input_configuration=2, experimental_host_call_every_n_steps=1), '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x7f9f82cf2160>, '_service': None}
INFO:tensorflow:_TPUContext: eval_on_tpu True
I0819 08:06:40.333046 140325513955072 tpu_context.py:220] _TPUContext: eval_on_tpu True
INFO:tensorflow:Writing example 0 of 181882
I0819 08:06:40.721450 140325513955072 classifier_utils.py:214] Writing example 0 of 181882
Building prefix dict from the default dictionary ...
I0819 08:06:40.721821 140325513955072 __init__.py:117] Building prefix dict from the default dictionary ...
Loading model from cache /tmp/jieba.cache
I0819 08:06:40.721996 140325513955072 __init__.py:137] Loading model from cache /tmp/jieba.cache
Loading model cost 2.802 seconds.
I0819 08:06:43.523662 140325513955072 __init__.py:169] Loading model cost 2.802 seconds.
Prefix dict has been built succesfully.
I0819 08:06:43.523983 140325513955072 __init__.py:170] Prefix dict has been built succesfully.
INFO:tensorflow:*** Example ***
I0819 08:06:43.526224 140325513955072 classifier_utils.py:172] *** Example ***
INFO:tensorflow:guid: train-0
I0819 08:06:43.526430 140325513955072 classifier_utils.py:173] guid: train-0
INFO:tensorflow:tokens: [CLS] ▁⿱ 㵞灬 ⿰ 纟 ⿱ 彑𧰨  ▁⿰ 米且  角  ▁⿱ ⺌月 ⿰ 口十  甲  ▁⿰ 角虫  角  ▁⿸ 𠂇月  ▁⿱ 夕夕  ▁⿻ 一人  ▁? [SEP] ▁⿰ 亻本  长  ▁⿰⿴ 𠂎丶 ⿴ 卩丶 ⿰⿱ 一廾彡  ▁, ▁⿰ 木 ⿱ 宀示 ⿰ 纟工 ⿱ 𠂊巴  ▁; ▁⿰ 革 ⿱ ⺌月 ⿺⿱ 十又 ⿰ 习习  ▁⿰ 木 ⿱ 宀示 ⿳ 龷由八  ▁⿹ 戈 ⿱ 口一 ⿰ 氵 ⿱ 火火  ▁⿰ 木 ⿱ 宀示 ⿱ 𠂊巴  ▁, ▁⿰ 夕卜 ⿰ 纟 ⿱ 彑𧰨  ▁⿰ 禾口  ▁⿻ 口丨 ⿰ 纟 ⿺ 辶 ⿱ 夂丰  ▁⿱ 㵞灬 ⿱ 𠂊巴  ▁⿹ 戈 ⿱ 口一  ▁⿱ 㵞灬 ⿰ 衤 ⿱ 日 ⿹ 勹 ⿺ 𠃊人 ⿱ 𠂊巴  ▁; ▁⿰ 角虫  角  ▁⿱⿱⿱ 特一八土 ⿰⿱ 立口阝  ▁3 ▁、 ▁4 ▁⿱ 艹 ⿱ 𠃌丨  ▁⿰ 木 ⿱ 宀示 ⿳ 龷由八  ▁, ▁⿱⿱ 人一朩 ⿱ 艹 ⿱ 𠃌丨  ▁⿰ 木 ⿱ 宀示 ⿱ 𠂊巴  ▁。 [SEP]
I0819 08:06:43.526622 140325513955072 classifier_utils.py:175] tokens: [CLS] ▁⿱ 㵞灬 ⿰ 纟 ⿱ 彑𧰨  ▁⿰ 米且  角  ▁⿱ ⺌月 ⿰ 口十  甲  ▁⿰ 角虫  角  ▁⿸ 𠂇月  ▁⿱ 夕夕  ▁⿻ 一人  ▁? [SEP] ▁⿰ 亻本  长  ▁⿰⿴ 𠂎丶 ⿴ 卩丶 ⿰⿱ 一廾彡  ▁, ▁⿰ 木 ⿱ 宀示 ⿰ 纟工 ⿱ 𠂊巴  ▁; ▁⿰ 革 ⿱ ⺌月 ⿺⿱ 十又 ⿰ 习习  ▁⿰ 木 ⿱ 宀示 ⿳ 龷由八  ▁⿹ 戈 ⿱ 口一 ⿰ 氵 ⿱ 火火  ▁⿰ 木 ⿱ 宀示 ⿱ 𠂊巴  ▁, ▁⿰ 夕卜 ⿰ 纟 ⿱ 彑𧰨  ▁⿰ 禾口  ▁⿻ 口丨 ⿰ 纟 ⿺ 辶 ⿱ 夂丰  ▁⿱ 㵞灬 ⿱ 𠂊巴  ▁⿹ 戈 ⿱ 口一  ▁⿱ 㵞灬 ⿰ 衤 ⿱ 日 ⿹ 勹 ⿺ 𠃊人 ⿱ 𠂊巴  ▁; ▁⿰ 角虫  角  ▁⿱⿱⿱ 特一八土 ⿰⿱ 立口阝  ▁3 ▁、 ▁4 ▁⿱ 艹 ⿱ 𠃌丨  ▁⿰ 木 ⿱ 宀示 ⿳ 龷由八  ▁, ▁⿱⿱ 人一朩 ⿱ 艹 ⿱ 𠃌丨  ▁⿰ 木 ⿱ 宀示 ⿱ 𠂊巴  ▁。 [SEP]
INFO:tensorflow:input_ids: 2 15 840 14 4903 4802 1498 4801 13 2232 4801 5078 4801 15 536 14 727 4801 4944 4801 13 2362 4801 5078 4801 21 64 4801 15 159 4801 29 66 4801 1713 3 13 546 4801 5090 4801 2764 2231 4824 2230 23 455 4801 17 13 4827 4802 527 14 1209 16 406 4801 299 13 5133 4802 536 308 311 4804 329 4801 13 4827 4802 527 59 469 4801 50 4874 4802 73 14 4829 4802 481 4801 13 4827 4802 527 16 406 4801 17 13 284 14 4903 4802 1498 4801 13 79 4801 29 51 14 4903 4821 4838 4802 794 4801 15 840 16 406 4801 50 4874 4802 73 4801 15 840 14 4985 4802 4811 4807 4820 4821 1015 16 406 4801 299 13 2362 4801 5078 4801 125 330 23 127 4801 195 35 279 15 4844 4802 697 4801 13 4827 4802 527 59 469 4801 17 25 327 16 4844 4802 697 4801 13 4827 4802 527 16 406 4801 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0819 08:06:43.526933 140325513955072 classifier_utils.py:176] input_ids: 2 15 840 14 4903 4802 1498 4801 13 2232 4801 5078 4801 15 536 14 727 4801 4944 4801 13 2362 4801 5078 4801 21 64 4801 15 159 4801 29 66 4801 1713 3 13 546 4801 5090 4801 2764 2231 4824 2230 23 455 4801 17 13 4827 4802 527 14 1209 16 406 4801 299 13 5133 4802 536 308 311 4804 329 4801 13 4827 4802 527 59 469 4801 50 4874 4802 73 14 4829 4802 481 4801 13 4827 4802 527 16 406 4801 17 13 284 14 4903 4802 1498 4801 13 79 4801 29 51 14 4903 4821 4838 4802 794 4801 15 840 16 406 4801 50 4874 4802 73 4801 15 840 14 4985 4802 4811 4807 4820 4821 1015 16 406 4801 299 13 2362 4801 5078 4801 125 330 23 127 4801 195 35 279 15 4844 4802 697 4801 13 4827 4802 527 59 469 4801 17 25 327 16 4844 4802 697 4801 13 4827 4802 527 16 406 4801 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0819 08:06:43.527214 140325513955072 classifier_utils.py:177] input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0819 08:06:43.527520 140325513955072 classifier_utils.py:178] segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:label: 0 (id = 0)
I0819 08:06:43.527651 140325513955072 classifier_utils.py:179] label: 0 (id = 0)
INFO:tensorflow:*** Example ***
I0819 08:06:43.531122 140325513955072 classifier_utils.py:172] *** Example ***
INFO:tensorflow:guid: train-1
I0819 08:06:43.531316 140325513955072 classifier_utils.py:173] guid: train-1
INFO:tensorflow:tokens: [CLS] ▁⿱ 㵞灬 ⿰ 纟 ⿱ 彑𧰨  ▁⿰ 米且  角  ▁⿱ ⺌月 ⿰ 口十  甲  ▁⿰ 角虫  角  ▁⿸ 𠂇月  ▁⿱ 夕夕  ▁⿻ 一人  ▁? [SEP] ▁头 ⿰⿱ 立口阝  ▁⿰⿳ 亠 ⿰ 𠃋丿人刂 ⿱⿱ ⺊口灬  ▁⿰ 米且 ⿻ 一人  ▁, ▁⿱ 八刀 ⿸ 𠂇巾  ▁⿱ 一漹  ▁⿰ 土 ⿹ 勹冫 ⿹ 勹冫  ▁, ▁头 ⿰ 丁页  ▁⿰⿳ 亠 ⿰ 𠃋丿人刂 ⿱⿱ ⺊口灬  ▁十 ⿱ 八刀  ▁⿰ 禾 ⿱ 㐅 ⿸ 𠂇巾 ⿰ 𤴔 ⿱⿻ 一厶 ⿴ 儿丨  ▁; ▁⿰ 角虫  角  ▁⿱⿱⿱ 特一八土 ⿰⿱ 立口阝  ▁⿰ 白 ⿹ 勹丶  ▁⿻ 冂人 ⿰ 亻 ⿰ 贝刂  ▁⿸ 𠂇月  ▁一 ⿱ 人丨  ▁⿱ 一二  角 ⿰⿱ 一廾彡  ▁⿱ ⺌兀 ⿸ 疒 ⿱⿰ 块刀田  ▁, ▁⿸⿸ 厂 ⿱ 二 ⿰ 𠄌 ⿺ 乀丿口 ⿱⿱⿱ 特一八土  ▁⿱ 䒑 ⿰ 月刂 ⿰ 纟 ⿱ 彑𧰨  ▁⿱ 口王  ▁⿱ 丷 ⿻ 二丨 ⿴ 囗 ⿱ 口贝 ⿰⿱ 一廾彡  ▁ 凹 ⿰ 七刀  ▁。 [SEP]
I0819 08:06:43.531533 140325513955072 classifier_utils.py:175] tokens: [CLS] ▁⿱ 㵞灬 ⿰ 纟 ⿱ 彑𧰨  ▁⿰ 米且  角  ▁⿱ ⺌月 ⿰ 口十  甲  ▁⿰ 角虫  角  ▁⿸ 𠂇月  ▁⿱ 夕夕  ▁⿻ 一人  ▁? [SEP] ▁头 ⿰⿱ 立口阝  ▁⿰⿳ 亠 ⿰ 𠃋丿人刂 ⿱⿱ ⺊口灬  ▁⿰ 米且 ⿻ 一人  ▁, ▁⿱ 八刀 ⿸ 𠂇巾  ▁⿱ 一漹  ▁⿰ 土 ⿹ 勹冫 ⿹ 勹冫  ▁, ▁头 ⿰ 丁页  ▁⿰⿳ 亠 ⿰ 𠃋丿人刂 ⿱⿱ ⺊口灬  ▁十 ⿱ 八刀  ▁⿰ 禾 ⿱ 㐅 ⿸ 𠂇巾 ⿰ 𤴔 ⿱⿻ 一厶 ⿴ 儿丨  ▁; ▁⿰ 角虫  角  ▁⿱⿱⿱ 特一八土 ⿰⿱ 立口阝  ▁⿰ 白 ⿹ 勹丶  ▁⿻ 冂人 ⿰ 亻 ⿰ 贝刂  ▁⿸ 𠂇月  ▁一 ⿱ 人丨  ▁⿱ 一二  角 ⿰⿱ 一廾彡  ▁⿱ ⺌兀 ⿸ 疒 ⿱⿰ 块刀田  ▁, ▁⿸⿸ 厂 ⿱ 二 ⿰ 𠄌 ⿺ 乀丿口 ⿱⿱⿱ 特一八土  ▁⿱ 䒑 ⿰ 月刂 ⿰ 纟 ⿱ 彑𧰨  ▁⿱ 口王  ▁⿱ 丷 ⿻ 二丨 ⿴ 囗 ⿱ 口贝 ⿰⿱ 一廾彡  ▁ 凹 ⿰ 七刀  ▁。 [SEP]
INFO:tensorflow:input_ids: 2 15 840 14 4903 4802 1498 4801 13 2232 4801 5078 4801 15 536 14 727 4801 4944 4801 13 2362 4801 5078 4801 21 64 4801 15 159 4801 29 66 4801 1713 3 1914 23 127 4801 262 4825 4804 1404 24 823 4801 13 2232 41 66 4801 17 15 110 26 218 4801 15 120 4801 13 4810 4807 724 78 724 4801 17 1914 14 1737 4801 262 4825 4804 1404 24 823 4801 512 16 110 4801 13 4842 4802 4891 4809 218 14 1 74 43 4824 383 4801 299 13 2362 4801 5078 4801 125 330 23 127 4801 13 4823 4807 19 4801 29 456 14 4818 4804 637 4801 21 64 4801 58 16 199 4801 15 245 4801 5078 23 455 4801 15 484 26 5124 48 810 4801 17 225 4915 4802 4845 4804 5002 4821 2722 144 330 4801 15 4856 4804 180 14 4903 4802 1498 4801 15 278 4801 15 4837 4808 53 46 4835 4802 362 23 455 4801 4803 1 14 994 4801 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0819 08:06:43.531813 140325513955072 classifier_utils.py:176] input_ids: 2 15 840 14 4903 4802 1498 4801 13 2232 4801 5078 4801 15 536 14 727 4801 4944 4801 13 2362 4801 5078 4801 21 64 4801 15 159 4801 29 66 4801 1713 3 1914 23 127 4801 262 4825 4804 1404 24 823 4801 13 2232 41 66 4801 17 15 110 26 218 4801 15 120 4801 13 4810 4807 724 78 724 4801 17 1914 14 1737 4801 262 4825 4804 1404 24 823 4801 512 16 110 4801 13 4842 4802 4891 4809 218 14 1 74 43 4824 383 4801 299 13 2362 4801 5078 4801 125 330 23 127 4801 13 4823 4807 19 4801 29 456 14 4818 4804 637 4801 21 64 4801 58 16 199 4801 15 245 4801 5078 23 455 4801 15 484 26 5124 48 810 4801 17 225 4915 4802 4845 4804 5002 4821 2722 144 330 4801 15 4856 4804 180 14 4903 4802 1498 4801 15 278 4801 15 4837 4808 53 46 4835 4802 362 23 455 4801 4803 1 14 994 4801 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0819 08:06:43.532079 140325513955072 classifier_utils.py:177] input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0819 08:06:43.532342 140325513955072 classifier_utils.py:178] segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:label: 0 (id = 0)
I0819 08:06:43.532452 140325513955072 classifier_utils.py:179] label: 0 (id = 0)
*** Example ***
guid: train-0
tokens: [CLS] ▁⿱ 㵞灬 ⿰ 纟 ⿱ 彑𧰨  ▁⿰ 米且  角  ▁⿱ ⺌月 ⿰ 口十  甲  ▁⿰ 角虫  角  ▁⿸ 𠂇月  ▁⿱ 夕夕  ▁⿻ 一人  ▁? [SEP] ▁⿰ 亻本  长  ▁⿰⿴ 𠂎丶 ⿴ 卩丶 ⿰⿱ 一廾彡  ▁, ▁⿰ 木 ⿱ 宀示 ⿰ 纟工 ⿱ 𠂊巴  ▁; ▁⿰ 革 ⿱ ⺌月 ⿺⿱ 十又 ⿰ 习习  ▁⿰ 木 ⿱ 宀示 ⿳ 龷由八  ▁⿹ 戈 ⿱ 口一 ⿰ 氵 ⿱ 火火  ▁⿰ 木 ⿱ 宀示 ⿱ 𠂊巴  ▁, ▁⿰ 夕卜 ⿰ 纟 ⿱ 彑𧰨  ▁⿰ 禾口  ▁⿻ 口丨 ⿰ 纟 ⿺ 辶 ⿱ 夂丰  ▁⿱ 㵞灬 ⿱ 𠂊巴  ▁⿹ 戈 ⿱ 口一  ▁⿱ 㵞灬 ⿰ 衤 ⿱ 日 ⿹ 勹 ⿺ 𠃊人 ⿱ 𠂊巴  ▁; ▁⿰ 角虫  角  ▁⿱⿱⿱ 特一八土 ⿰⿱ 立口阝  ▁3 ▁、 ▁4 ▁⿱ 艹 ⿱ 𠃌丨  ▁⿰ 木 ⿱ 宀示 ⿳ 龷由八  ▁, ▁⿱⿱ 人一朩 ⿱ 艹 ⿱ 𠃌丨  ▁⿰ 木 ⿱ 宀示 ⿱ 𠂊巴  ▁。 [SEP]
input_ids: 2 15 840 14 4903 4802 1498 4801 13 2232 4801 5078 4801 15 536 14 727 4801 4944 4801 13 2362 4801 5078 4801 21 64 4801 15 159 4801 29 66 4801 1713 3 13 546 4801 5090 4801 2764 2231 4824 2230 23 455 4801 17 13 4827 4802 527 14 1209 16 406 4801 299 13 5133 4802 536 308 311 4804 329 4801 13 4827 4802 527 59 469 4801 50 4874 4802 73 14 4829 4802 481 4801 13 4827 4802 527 16 406 4801 17 13 284 14 4903 4802 1498 4801 13 79 4801 29 51 14 4903 4821 4838 4802 794 4801 15 840 16 406 4801 50 4874 4802 73 4801 15 840 14 4985 4802 4811 4807 4820 4821 1015 16 406 4801 299 13 2362 4801 5078 4801 125 330 23 127 4801 195 35 279 15 4844 4802 697 4801 13 4827 4802 527 59 469 4801 17 25 327 16 4844 4802 697 4801 13 4827 4802 527 16 406 4801 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
label: 0 (id = 0)
*** Example ***
guid: train-1
tokens: [CLS] ▁⿱ 㵞灬 ⿰ 纟 ⿱ 彑𧰨  ▁⿰ 米且  角  ▁⿱ ⺌月 ⿰ 口十  甲  ▁⿰ 角虫  角  ▁⿸ 𠂇月  ▁⿱ 夕夕  ▁⿻ 一人  ▁? [SEP] ▁头 ⿰⿱ 立口阝  ▁⿰⿳ 亠 ⿰ 𠃋丿人刂 ⿱⿱ ⺊口灬  ▁⿰ 米且 ⿻ 一人  ▁, ▁⿱ 八刀 ⿸ 𠂇巾  ▁⿱ 一漹  ▁⿰ 土 ⿹ 勹冫 ⿹ 勹冫  ▁, ▁头 ⿰ 丁页  ▁⿰⿳ 亠 ⿰ 𠃋丿人刂 ⿱⿱ ⺊口灬  ▁十 ⿱ 八刀  ▁⿰ 禾 ⿱ 㐅 ⿸ 𠂇巾 ⿰ 𤴔 ⿱⿻ 一厶 ⿴ 儿丨  ▁; ▁⿰ 角虫  角  ▁⿱⿱⿱ 特一八土 ⿰⿱ 立口阝  ▁⿰ 白 ⿹ 勹丶  ▁⿻ 冂人 ⿰ 亻 ⿰ 贝刂  ▁⿸ 𠂇月  ▁一 ⿱ 人丨  ▁⿱ 一二  角 ⿰⿱ 一廾彡  ▁⿱ ⺌兀 ⿸ 疒 ⿱⿰ 块刀田  ▁, ▁⿸⿸ 厂 ⿱ 二 ⿰ 𠄌 ⿺ 乀丿口 ⿱⿱⿱ 特一八土  ▁⿱ 䒑 ⿰ 月刂 ⿰ 纟 ⿱ 彑𧰨  ▁⿱ 口王  ▁⿱ 丷 ⿻ 二丨 ⿴ 囗 ⿱ 口贝 ⿰⿱ 一廾彡  ▁ 凹 ⿰ 七刀  ▁。 [SEP]
input_ids: 2 15 840 14 4903 4802 1498 4801 13 2232 4801 5078 4801 15 536 14 727 4801 4944 4801 13 2362 4801 5078 4801 21 64 4801 15 159 4801 29 66 4801 1713 3 1914 23 127 4801 262 4825 4804 1404 24 823 4801 13 2232 41 66 4801 17 15 110 26 218 4801 15 120 4801 13 4810 4807 724 78 724 4801 17 1914 14 1737 4801 262 4825 4804 1404 24 823 4801 512 16 110 4801 13 4842 4802 4891 4809 218 14 1 74 43 4824 383 4801 299 13 2362 4801 5078 4801 125 330 23 127 4801 13 4823 4807 19 4801 29 456 14 4818 4804 637 4801 21 64 4801 58 16 199 4801 15 245 4801 5078 23 455 4801 15 484 26 5124 48 810 4801 17 225 4915 4802 4845 4804 5002 4821 2722 144 330 4801 15 4856 4804 180 14 4903 4802 1498 4801 15 278 4801 15 4837 4808 53 46 4835 4802 362 23 455 4801 4803 1 14 994 4801 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0INFO:tensorflow:*** Example ***
I0819 08:06:43.564088 140325513955072 classifier_utils.py:172] *** Example ***
INFO:tensorflow:guid: train-2
I0819 08:06:43.564411 140325513955072 classifier_utils.py:173] guid: train-2
INFO:tensorflow:tokens: [CLS] ▁⿱ 㵞灬 ⿰ 纟 ⿱ 彑𧰨  ▁⿰ 米且  角  ▁⿱ ⺌月 ⿰ 口十  甲  ▁⿰ 角虫  角  ▁⿸ 𠂇月  ▁⿱ 夕夕  ▁⿻ 一人  ▁? [SEP] ▁⿰ 角虫  角  ▁⿺ 辶斤  于  ▁⿰ 亻本  长  ▁⿱ 丶硴 ⿱ 丷 ⿻ 二丨  ▁, ▁⿱ 竹 ⿹⿻ 弓丨丿  ▁1 ▁⿱ 艹 ⿱ 𠃌丨  ▁⿰ 米且 ⿻ 一人  ▁, ▁⿰ 木 ⿱ 𡗗 ⿻ 二丨 ⿰ 丬犬  ▁, ▁⿱ 竹 ⿹⿻ 弓丨丿  ▁2 ▁⿱ 艹 ⿱ 𠃌丨 ⿰⿱ 𠂉大豆  ▁, ▁⿰ 木 ⿰ 阝 ⿸ 𠂇月 ⿴ 囗 ⿱ 口贝 ⿰⿱ 一廾彡  ▁, ▁3 ▁、 ▁4 ▁⿱ 一 ⿻ 冂 ⿰ 人人 ⿱ 艹 ⿱ 𠃌丨  ▁⿰ 纟田  长  ▁, ▁⿰ 禾 ⿱ ⺌月 ⿰⿱ 𠂉大豆  ▁于  ▁⿱ 竹 ⿹⿻ 弓丨丿  ▁5 ▁⿱ 艹 ⿱ 𠃌丨  ▁, ▁⿱ 竹 ⿹⿻ 弓丨丿  ▁5 ▁⿱ 艹 ⿱ 𠃌丨 ⿱⿱⿱ 特一八土 ⿰ 纟田 ⿰ 立 ⿱ 山而  ▁⿰ 米且  ▁, ▁末 ⿰ 立 ⿱ 山而  ▁6 ▁⿱ 艹 ⿱ 𠃌丨  ▁⿰ 日月 ⿱ 日业  ▁⿰ 米且 ⿻ 一人  ▁。 [SEP]
I0819 08:06:43.564662 140325513955072 classifier_utils.py:175] tokens: [CLS] ▁⿱ 㵞灬 ⿰ 纟 ⿱ 彑𧰨  ▁⿰ 米且  角  ▁⿱ ⺌月 ⿰ 口十  甲  ▁⿰ 角虫  角  ▁⿸ 𠂇月  ▁⿱ 夕夕  ▁⿻ 一人  ▁? [SEP] ▁⿰ 角虫  角  ▁⿺ 辶斤  于  ▁⿰ 亻本  长  ▁⿱ 丶硴 ⿱ 丷 ⿻ 二丨  ▁, ▁⿱ 竹 ⿹⿻ 弓丨丿  ▁1 ▁⿱ 艹 ⿱ 𠃌丨  ▁⿰ 米且 ⿻ 一人  ▁, ▁⿰ 木 ⿱ 𡗗 ⿻ 二丨 ⿰ 丬犬  ▁, ▁⿱ 竹 ⿹⿻ 弓丨丿  ▁2 ▁⿱ 艹 ⿱ 𠃌丨 ⿰⿱ 𠂉大豆  ▁, ▁⿰ 木 ⿰ 阝 ⿸ 𠂇月 ⿴ 囗 ⿱ 口贝 ⿰⿱ 一廾彡  ▁, ▁3 ▁、 ▁4 ▁⿱ 一 ⿻ 冂 ⿰ 人人 ⿱ 艹 ⿱ 𠃌丨  ▁⿰ 纟田  长  ▁, ▁⿰ 禾 ⿱ ⺌月 ⿰⿱ 𠂉大豆  ▁于  ▁⿱ 竹 ⿹⿻ 弓丨丿  ▁5 ▁⿱ 艹 ⿱ 𠃌丨  ▁, ▁⿱ 竹 ⿹⿻ 弓丨丿  ▁5 ▁⿱ 艹 ⿱ 𠃌丨 ⿱⿱⿱ 特一八土 ⿰ 纟田 ⿰ 立 ⿱ 山而  ▁⿰ 米且  ▁, ▁末 ⿰ 立 ⿱ 山而  ▁6 ▁⿱ 艹 ⿱ 𠃌丨  ▁⿰ 日月 ⿱ 日业  ▁⿰ 米且 ⿻ 一人  ▁。 [SEP]
INFO:tensorflow:input_ids: 2 15 840 14 4903 4802 1498 4801 13 2232 4801 5078 4801 15 536 14 727 4801 4944 4801 13 2362 4801 5078 4801 21 64 4801 15 159 4801 29 66 4801 1713 3 13 2362 4801 5078 4801 28 586 4801 5006 4801 13 546 4801 5090 4801 15 137 16 4837 4808 53 4801 17 15 4895 106 145 4801 32 15 4844 4802 697 4801 13 2232 41 66 4801 17 13 4827 4802 5120 4808 53 14 1459 4801 17 15 4895 106 145 4801 56 15 4844 4802 697 23 1143 4801 17 13 4827 4804 4847 4809 64 46 4835 4802 362 23 455 4801 17 195 35 279 15 4805 4808 4832 4804 72 16 4844 4802 697 4801 13 1559 4801 5090 4801 17 13 4842 4802 536 23 1143 4801 409 4801 15 4895 106 145 4801 296 15 4844 4802 697 4801 17 15 4895 106 145 4801 296 15 4844 4802 697 144 330 14 1559 14 4846 4802 679 4801 13 2232 4801 17 1667 14 4846 4802 679 4801 324 15 4844 4802 697 4801 13 283 16 1330 4801 13 2232 41 66 4801 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0819 08:06:43.564990 140325513955072 classifier_utils.py:176] input_ids: 2 15 840 14 4903 4802 1498 4801 13 2232 4801 5078 4801 15 536 14 727 4801 4944 4801 13 2362 4801 5078 4801 21 64 4801 15 159 4801 29 66 4801 1713 3 13 2362 4801 5078 4801 28 586 4801 5006 4801 13 546 4801 5090 4801 15 137 16 4837 4808 53 4801 17 15 4895 106 145 4801 32 15 4844 4802 697 4801 13 2232 41 66 4801 17 13 4827 4802 5120 4808 53 14 1459 4801 17 15 4895 106 145 4801 56 15 4844 4802 697 23 1143 4801 17 13 4827 4804 4847 4809 64 46 4835 4802 362 23 455 4801 17 195 35 279 15 4805 4808 4832 4804 72 16 4844 4802 697 4801 13 1559 4801 5090 4801 17 13 4842 4802 536 23 1143 4801 409 4801 15 4895 106 145 4801 296 15 4844 4802 697 4801 17 15 4895 106 145 4801 296 15 4844 4802 697 144 330 14 1559 14 4846 4802 679 4801 13 2232 4801 17 1667 14 4846 4802 679 4801 324 15 4844 4802 697 4801 13 283 16 1330 4801 13 2232 41 66 4801 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0819 08:06:43.565289 140325513955072 classifier_utils.py:177] input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0819 08:06:43.565548 140325513955072 classifier_utils.py:178] segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:label: 1 (id = 1)
I0819 08:06:43.565662 140325513955072 classifier_utils.py:179] label: 1 (id = 1)
INFO:tensorflow:*** Example ***
I0819 08:06:43.569768 140325513955072 classifier_utils.py:172] *** Example ***
INFO:tensorflow:guid: train-3
I0819 08:06:43.569975 140325513955072 classifier_utils.py:173] guid: train-3
INFO:tensorflow:tokens: [CLS] ▁⿱ 㵞灬 ⿰ 纟 ⿱ 彑𧰨  ▁⿰ 米且  角  ▁⿱ ⺌月 ⿰ 口十  甲  ▁⿰ 角虫  角  ▁⿸ 𠂇月  ▁⿱ 夕夕  ▁⿻ 一人  ▁? [SEP] ▁⿱ 䒑 ⿰ 月刂 ⿰ 月 ⿹ 勹 ⿶ 凵㐅  ▁⿱⿰ 㧖匕月 ⿰ 木 ⿸ 𠂆又  ▁⿰ 木 ⿳ 龷由八 ⿱ 宀 ⿱ 艹见  ▁, ▁⿱ 宀 ⿱ 艹见 ⿰ 纟 ⿹ 勹丶  ▁为  ▁长  ▁⿰ 白 ⿹ 勹丶  ▁⿱ 一 ⿻ 冂 ⿰ 人人 ⿰ 亻 ⿱ 立口  ▁, ▁⿰ 亻 ⿰ 贝刂 ⿰ 纟 ⿱ 彑𧰨  ▁⿰⿱ ⺌ ⿵ 冂口攵 ⿱⿻ 凵丨凵  ▁⿰ 车 ⿱ 亠父  ▁⿱ 宀 ⿱ 艹见  ▁, ▁⿴ 囗 ⿱ 口贝 ⿰⿱ 一廾彡  ▁, ▁⿰⿱ ⺌ ⿵ 冂口攵 ⿺ 辶力  ▁⿹ 㪭一  ▁⿱ 舟皿 ⿷ 匚㐅  ▁⿱ 丶硴 ⿵ 门日  ▁⿸ 𠂇月  ▁一 ⿱ 夂朩  ▁⿰ 纟田 ⿰ 纟 ⿰ 人人  ▁⿰ 氵 ⿹ 勹厶  ▁; ▁⿱ 舟皿 ⿷ 匚㐅  ▁⿰⿳ 亠 ⿰ 𠃋丿人刂 ⿱⿱ ⺊口灬  ▁⿰ 木目 ⿱ ⺌彐  ▁⿱⿱ 宀必山  ▁, ▁⿱ 䒑 ⿰ 月刂 ⿱ 丷 ⿻ 二丨 ⿰⿱ 立口阝  ▁⿰⿳ 亠 ⿰ 𠃋丿人刂 ⿱⿱ ⺊口灬  ▁⿰ 车 ⿱ 亠父 ⿻ 一人  ▁于  ▁⿸⿸ 𠂆一口 ⿱ 丷 ⿻ 二丨 ⿰⿱ 立口阝  ▁。 [SEP]
I0819 08:06:43.570222 140325513955072 classifier_utils.py:175] tokens: [CLS] ▁⿱ 㵞灬 ⿰ 纟 ⿱ 彑𧰨  ▁⿰ 米且  角  ▁⿱ ⺌月 ⿰ 口十  甲  ▁⿰ 角虫  角  ▁⿸ 𠂇月  ▁⿱ 夕夕  ▁⿻ 一人  ▁? [SEP] ▁⿱ 䒑 ⿰ 月刂 ⿰ 月 ⿹ 勹 ⿶ 凵㐅  ▁⿱⿰ 㧖匕月 ⿰ 木 ⿸ 𠂆又  ▁⿰ 木 ⿳ 龷由八 ⿱ 宀 ⿱ 艹见  ▁, ▁⿱ 宀 ⿱ 艹见 ⿰ 纟 ⿹ 勹丶  ▁为  ▁长  ▁⿰ 白 ⿹ 勹丶  ▁⿱ 一 ⿻ 冂 ⿰ 人人 ⿰ 亻 ⿱ 立口  ▁, ▁⿰ 亻 ⿰ 贝刂 ⿰ 纟 ⿱ 彑𧰨  ▁⿰⿱ ⺌ ⿵ 冂口攵 ⿱⿻ 凵丨凵  ▁⿰ 车 ⿱ 亠父  ▁⿱ 宀 ⿱ 艹见  ▁, ▁⿴ 囗 ⿱ 口贝 ⿰⿱ 一廾彡  ▁, ▁⿰⿱ ⺌ ⿵ 冂口攵 ⿺ 辶力  ▁⿹ 㪭一  ▁⿱ 舟皿 ⿷ 匚㐅  ▁⿱ 丶硴 ⿵ 门日  ▁⿸ 𠂇月  ▁一 ⿱ 夂朩  ▁⿰ 纟田 ⿰ 纟 ⿰ 人人  ▁⿰ 氵 ⿹ 勹厶  ▁; ▁⿱ 舟皿 ⿷ 匚㐅  ▁⿰⿳ 亠 ⿰ 𠃋丿人刂 ⿱⿱ ⺊口灬  ▁⿰ 木目 ⿱ ⺌彐  ▁⿱⿱ 宀必山  ▁, ▁⿱ 䒑 ⿰ 月刂 ⿱ 丷 ⿻ 二丨 ⿰⿱ 立口阝  ▁⿰⿳ 亠 ⿰ 𠃋丿人刂 ⿱⿱ ⺊口灬  ▁⿰ 车 ⿱ 亠父 ⿻ 一人  ▁于  ▁⿸⿸ 𠂆一口 ⿱ 丷 ⿻ 二丨 ⿰⿱ 立口阝  ▁。 [SEP]
INFO:tensorflow:input_ids: 2 15 840 14 4903 4802 1498 4801 13 2232 4801 5078 4801 15 536 14 727 4801 4944 4801 13 2362 4801 5078 4801 21 64 4801 15 159 4801 29 66 4801 1713 3 15 4856 4804 180 14 4830 4807 4820 4892 474 4801 44 1283 14 4827 4809 241 4801 13 4827 4819 469 16 4834 4802 1832 4801 17 15 4834 4802 1832 14 4903 4807 19 4801 189 4801 813 4801 13 4823 4807 19 4801 15 4805 4808 4832 4804 72 14 4818 4802 115 4801 17 13 4818 4804 637 14 4903 4802 1498 4801 22 4881 4816 1431 83 118 4801 13 4958 4802 168 4801 15 4834 4802 1832 4801 17 67 4835 4802 362 23 455 4801 17 22 4881 4816 1431 31 1192 4801 50 312 4801 15 2057 162 249 4801 15 137 42 453 4801 21 64 4801 58 16 600 4801 13 1559 14 4903 4804 72 4801 13 4829 4807 788 4801 299 15 2057 162 249 4801 262 4825 4804 1404 24 823 4801 13 266 16 550 4801 25 624 4801 17 15 4856 4804 180 16 4837 4808 53 23 127 4801 262 4825 4804 1404 24 823 4801 13 4958 4802 168 41 66 4801 409 4801 225 235 16 4837 4808 53 23 127 4801 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0819 08:06:43.570554 140325513955072 classifier_utils.py:176] input_ids: 2 15 840 14 4903 4802 1498 4801 13 2232 4801 5078 4801 15 536 14 727 4801 4944 4801 13 2362 4801 5078 4801 21 64 4801 15 159 4801 29 66 4801 1713 3 15 4856 4804 180 14 4830 4807 4820 4892 474 4801 44 1283 14 4827 4809 241 4801 13 4827 4819 469 16 4834 4802 1832 4801 17 15 4834 4802 1832 14 4903 4807 19 4801 189 4801 813 4801 13 4823 4807 19 4801 15 4805 4808 4832 4804 72 14 4818 4802 115 4801 17 13 4818 4804 637 14 4903 4802 1498 4801 22 4881 4816 1431 83 118 4801 13 4958 4802 168 4801 15 4834 4802 1832 4801 17 67 4835 4802 362 23 455 4801 17 22 4881 4816 1431 31 1192 4801 50 312 4801 15 2057 162 249 4801 15 137 42 453 4801 21 64 4801 58 16 600 4801 13 1559 14 4903 4804 72 4801 13 4829 4807 788 4801 299 15 2057 162 249 4801 262 4825 4804 1404 24 823 4801 13 266 16 550 4801 25 624 4801 17 15 4856 4804 180 16 4837 4808 53 23 127 4801 262 4825 4804 1404 24 823 4801 13 4958 4802 168 41 66 4801 409 4801 225 235 16 4837 4808 53 23 127 4801 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0819 08:06:43.570858 140325513955072 classifier_utils.py:177] input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0819 08:06:43.571170 140325513955072 classifier_utils.py:178] segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:label: 0 (id = 0)
I0819 08:06:43.571280 140325513955072 classifier_utils.py:179] label: 0 (id = 0)

segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
label: 0 (id = 0)
*** Example ***
guid: train-2
tokens: [CLS] ▁⿱ 㵞灬 ⿰ 纟 ⿱ 彑𧰨  ▁⿰ 米且  角  ▁⿱ ⺌月 ⿰ 口十  甲  ▁⿰ 角虫  角  ▁⿸ 𠂇月  ▁⿱ 夕夕  ▁⿻ 一人  ▁? [SEP] ▁⿰ 角虫  角  ▁⿺ 辶斤  于  ▁⿰ 亻本  长  ▁⿱ 丶硴 ⿱ 丷 ⿻ 二丨  ▁, ▁⿱ 竹 ⿹⿻ 弓丨丿  ▁1 ▁⿱ 艹 ⿱ 𠃌丨  ▁⿰ 米且 ⿻ 一人  ▁, ▁⿰ 木 ⿱ 𡗗 ⿻ 二丨 ⿰ 丬犬  ▁, ▁⿱ 竹 ⿹⿻ 弓丨丿  ▁2 ▁⿱ 艹 ⿱ 𠃌丨 ⿰⿱ 𠂉大豆  ▁, ▁⿰ 木 ⿰ 阝 ⿸ 𠂇月 ⿴ 囗 ⿱ 口贝 ⿰⿱ 一廾彡  ▁, ▁3 ▁、 ▁4 ▁⿱ 一 ⿻ 冂 ⿰ 人人 ⿱ 艹 ⿱ 𠃌丨  ▁⿰ 纟田  长  ▁, ▁⿰ 禾 ⿱ ⺌月 ⿰⿱ 𠂉大豆  ▁于  ▁⿱ 竹 ⿹⿻ 弓丨丿  ▁5 ▁⿱ 艹 ⿱ 𠃌丨  ▁, ▁⿱ 竹 ⿹⿻ 弓丨丿  ▁5 ▁⿱ 艹 ⿱ 𠃌丨 ⿱⿱⿱ 特一八土 ⿰ 纟田 ⿰ 立 ⿱ 山而  ▁⿰ 米且  ▁, ▁末 ⿰ 立 ⿱ 山而  ▁6 ▁⿱ 艹 ⿱ 𠃌丨  ▁⿰ 日月 ⿱ 日业  ▁⿰ 米且 ⿻ 一人  ▁。 [SEP]
input_ids: 2 15 840 14 4903 4802 1498 4801 13 2232 4801 5078 4801 15 536 14 727 4801 4944 4801 13 2362 4801 5078 4801 21 64 4801 15 159 4801 29 66 4801 1713 3 13 2362 4801 5078 4801 28 586 4801 5006 4801 13 546 4801 5090 4801 15 137 16 4837 4808 53 4801 17 15 4895 106 145 4801 32 15 4844 4802 697 4801 13 2232 41 66 4801 17 13 4827 4802 5120 4808 53 14 1459 4801 17 15 4895 106 145 4801 56 15 4844 4802 697 23 1143 4801 17 13 4827 4804 4847 4809 64 46 4835 4802 362 23 455 4801 17 195 35 279 15 4805 4808 4832 4804 72 16 4844 4802 697 4801 13 1559 4801 5090 4801 17 13 4842 4802 536 23 1143 4801 409 4801 15 4895 106 145 4801 296 15 4844 4802 697 4801 17 15 4895 106 145 4801 296 15 4844 4802 697 144 330 14 1559 14 4846 4802 679 4801 13 2232 4801 17 1667 14 4846 4802 679 4801 324 15 4844 4802 697 4801 13 283 16 1330 4801 13 2232 41 66 4801 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
label: 1 (id = 1)
*** Example ***
guid: train-3
tokens: [CLS] ▁⿱ 㵞灬 ⿰ 纟 ⿱ 彑𧰨  ▁⿰ 米且  角  ▁⿱ ⺌月 ⿰ 口十  甲  ▁⿰ 角虫  角  ▁⿸ 𠂇月  ▁⿱ 夕夕  ▁⿻ 一人  ▁? [SEP] ▁⿱ 䒑 ⿰ 月刂 ⿰ 月 ⿹ 勹 ⿶ 凵㐅  ▁⿱⿰ 㧖匕月 ⿰ 木 ⿸ 𠂆又  ▁⿰ 木 ⿳ 龷由八 ⿱ 宀 ⿱ 艹见  ▁, ▁⿱ 宀 ⿱ 艹见 ⿰ 纟 ⿹ 勹丶  ▁为  ▁长  ▁⿰ 白 ⿹ 勹丶  ▁⿱ 一 ⿻ 冂 ⿰ 人人 ⿰ 亻 ⿱ 立口  ▁, ▁⿰ 亻 ⿰ 贝刂 ⿰ 纟 ⿱ 彑𧰨  ▁⿰⿱ ⺌ ⿵ 冂口攵 ⿱⿻ 凵丨凵  ▁⿰ 车 ⿱ 亠父  ▁⿱ 宀 ⿱ 艹见  ▁, ▁⿴ 囗 ⿱ 口贝 ⿰⿱ 一廾彡  ▁, ▁⿰⿱ ⺌ ⿵ 冂口攵 ⿺ 辶力  ▁⿹ 㪭一  ▁⿱ 舟皿 ⿷ 匚㐅  ▁⿱ 丶硴 ⿵ 门日  ▁⿸ 𠂇月  ▁一 ⿱ 夂朩  ▁⿰ 纟田 ⿰ 纟 ⿰ 人人  ▁⿰ 氵 ⿹ 勹厶  ▁; ▁⿱ 舟皿 ⿷ 匚㐅  ▁⿰⿳ 亠 ⿰ 𠃋丿人刂 ⿱⿱ ⺊口灬  ▁⿰ 木目 ⿱ ⺌彐  ▁⿱⿱ 宀必山  ▁, ▁⿱ 䒑 ⿰ 月刂 ⿱ 丷 ⿻ 二丨 ⿰⿱ 立口阝  ▁⿰⿳ 亠 ⿰ 𠃋丿人刂 ⿱⿱ ⺊口灬  ▁⿰ 车 ⿱ 亠父 ⿻ 一人  ▁于  ▁⿸⿸ 𠂆一口 ⿱ 丷 ⿻ 二丨 ⿰⿱ 立口阝  ▁。 [SEP]
input_ids: 2 15 840 14 4903 4802 1498 4801 13 2232 4801 5078 4801 15 536 14 727 4801 4944 4801 13 2362 4801 5078 4801 21 64 4801 15 159 4801 29 66 4801 1713 3 15 4856 4804 180 14 4830 4807 4820 4892 474 4801 44 1283 14 4827 4809 241 4801 13 4827 4819 469 16 4834 4802 1832 4801 17 15 4834 4802 1832 14 4903 4807 19 4801 189 4801 813 4801 13 4823 4807 19 4801 15 4805 4808 4832 4804 72 14 4818 4802 115 4801 17 13 4818 4804 637 14 4903 4802 1498 4801 22 4881 4816 1431 83 118 4801 13 4958 4802 168 4801 15 4834 4802 1832 4801 17 67 4835 4802 362 23 455 4801 17 22 4881 4816 1431 31 1192 4801 50 312 4801 15 2057 162 249 4801 15 137 42 453 4801 21 64 4801 58 16 600 4801 13 1559 14 4903 4804 72 4801 13 4829 4807 788 4801 299 15 2057 162 249 4801 262 4825 4804 1404 24 823 4801 13 266 16 550 4801 25 624 4801 17 15 4856 4804 180 16 4837 4808 53 23 127 4801 262 4825 4804 1404 24 823 4801 13 4958 4802 168 41 66 4801 409 4801 225 235 16 4837 4808 53 23 127 4801 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0INFO:tensorflow:*** Example ***
I0819 08:06:43.574268 140325513955072 classifier_utils.py:172] *** Example ***
INFO:tensorflow:guid: train-4
I0819 08:06:43.574450 140325513955072 classifier_utils.py:173] guid: train-4
INFO:tensorflow:tokens: [CLS] ▁⿱ 㵞灬 ⿰ 纟 ⿱ 彑𧰨  ▁⿰ 米且  角  ▁⿱ ⺌月 ⿰ 口十  甲  ▁⿰ 角虫  角  ▁⿸ 𠂇月  ▁⿱ 夕夕  ▁⿻ 一人  ▁? [SEP] ▁小  ▁⿸ 𠂆 ⿱ 十目  片  ▁⿱ 千口 ⿰⿱ 一廾彡  ▁, ▁⿱ ⺌兀 ⿱⿳ 亠口冖几  ▁, ▁末 ⿰ 立 ⿱ 山而  ▁⿴ 囗 ⿱ 口贝 ⿰ 钅 屯  ▁。 [SEP]
I0819 08:06:43.574608 140325513955072 classifier_utils.py:175] tokens: [CLS] ▁⿱ 㵞灬 ⿰ 纟 ⿱ 彑𧰨  ▁⿰ 米且  角  ▁⿱ ⺌月 ⿰ 口十  甲  ▁⿰ 角虫  角  ▁⿸ 𠂇月  ▁⿱ 夕夕  ▁⿻ 一人  ▁? [SEP] ▁小  ▁⿸ 𠂆 ⿱ 十目  片  ▁⿱ 千口 ⿰⿱ 一廾彡  ▁, ▁⿱ ⺌兀 ⿱⿳ 亠口冖几  ▁, ▁末 ⿰ 立 ⿱ 山而  ▁⿴ 囗 ⿱ 口贝 ⿰ 钅 屯  ▁。 [SEP]
INFO:tensorflow:input_ids: 2 15 840 14 4903 4802 1498 4801 13 2232 4801 5078 4801 15 536 14 727 4801 4944 4801 13 2362 4801 5078 4801 21 64 4801 15 159 4801 29 66 4801 1713 3 322 4801 21 4951 4802 1597 4801 5084 4801 15 209 23 455 4801 17 15 484 198 1618 4801 17 1667 14 4846 4802 679 4801 67 4835 4802 362 14 5022 5173 4801 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0819 08:06:43.574912 140325513955072 classifier_utils.py:176] input_ids: 2 15 840 14 4903 4802 1498 4801 13 2232 4801 5078 4801 15 536 14 727 4801 4944 4801 13 2362 4801 5078 4801 21 64 4801 15 159 4801 29 66 4801 1713 3 322 4801 21 4951 4802 1597 4801 5084 4801 15 209 23 455 4801 17 15 484 198 1618 4801 17 1667 14 4846 4802 679 4801 67 4835 4802 362 14 5022 5173 4801 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0819 08:06:43.575217 140325513955072 classifier_utils.py:177] input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0819 08:06:43.575538 140325513955072 classifier_utils.py:178] segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:label: 0 (id = 0)
I0819 08:06:43.575669 140325513955072 classifier_utils.py:179] label: 0 (id = 0)
INFO:tensorflow:Writing example 3000 of 181882
I0819 08:06:56.539116 140325513955072 classifier_utils.py:214] Writing example 3000 of 181882
INFO:tensorflow:Writing example 6000 of 181882
I0819 08:07:10.734440 140325513955072 classifier_utils.py:214] Writing example 6000 of 181882
INFO:tensorflow:Writing example 9000 of 181882
I0819 08:07:25.480040 140325513955072 classifier_utils.py:214] Writing example 9000 of 181882
INFO:tensorflow:Writing example 12000 of 181882
I0819 08:07:37.848664 140325513955072 classifier_utils.py:214] Writing example 12000 of 181882
INFO:tensorflow:Writing example 15000 of 181882
I0819 08:07:51.800760 140325513955072 classifier_utils.py:214] Writing example 15000 of 181882
INFO:tensorflow:Writing example 18000 of 181882
I0819 08:08:06.401672 140325513955072 classifier_utils.py:214] Writing example 18000 of 181882
INFO:tensorflow:Writing example 21000 of 181882
I0819 08:08:19.893533 140325513955072 classifier_utils.py:214] Writing example 21000 of 181882
INFO:tensorflow:Writing example 24000 of 181882
I0819 08:08:34.161664 140325513955072 classifier_utils.py:214] Writing example 24000 of 181882
INFO:tensorflow:Writing example 27000 of 181882
I0819 08:08:48.090087 140325513955072 classifier_utils.py:214] Writing example 27000 of 181882
INFO:tensorflow:Writing example 30000 of 181882
I0819 08:09:02.225400 140325513955072 classifier_utils.py:214] Writing example 30000 of 181882
INFO:tensorflow:Writing example 33000 of 181882
I0819 08:09:16.735819 140325513955072 classifier_utils.py:214] Writing example 33000 of 181882
INFO:tensorflow:Writing example 36000 of 181882
I0819 08:09:29.830639 140325513955072 classifier_utils.py:214] Writing example 36000 of 181882
INFO:tensorflow:Writing example 39000 of 181882
I0819 08:09:42.553124 140325513955072 classifier_utils.py:214] Writing example 39000 of 181882
INFO:tensorflow:Writing example 42000 of 181882
I0819 08:09:54.618361 140325513955072 classifier_utils.py:214] Writing example 42000 of 181882
INFO:tensorflow:Writing example 45000 of 181882
I0819 08:10:08.053974 140325513955072 classifier_utils.py:214] Writing example 45000 of 181882
INFO:tensorflow:Writing example 48000 of 181882
I0819 08:10:20.936077 140325513955072 classifier_utils.py:214] Writing example 48000 of 181882
INFO:tensorflow:Writing example 51000 of 181882
I0819 08:10:33.313652 140325513955072 classifier_utils.py:214] Writing example 51000 of 181882
INFO:tensorflow:Writing example 54000 of 181882
I0819 08:10:46.185903 140325513955072 classifier_utils.py:214] Writing example 54000 of 181882
INFO:tensorflow:Writing example 57000 of 181882
I0819 08:10:58.993414 140325513955072 classifier_utils.py:214] Writing example 57000 of 181882
INFO:tensorflow:Writing example 60000 of 181882
I0819 08:11:10.879728 140325513955072 classifier_utils.py:214] Writing example 60000 of 181882
INFO:tensorflow:Writing example 63000 of 181882
I0819 08:11:23.623984 140325513955072 classifier_utils.py:214] Writing example 63000 of 181882
INFO:tensorflow:Writing example 66000 of 181882
I0819 08:11:35.512084 140325513955072 classifier_utils.py:214] Writing example 66000 of 181882
INFO:tensorflow:Writing example 69000 of 181882
I0819 08:11:47.126704 140325513955072 classifier_utils.py:214] Writing example 69000 of 181882
INFO:tensorflow:Writing example 72000 of 181882
I0819 08:11:58.786404 140325513955072 classifier_utils.py:214] Writing example 72000 of 181882
INFO:tensorflow:Writing example 75000 of 181882
I0819 08:12:10.702271 140325513955072 classifier_utils.py:214] Writing example 75000 of 181882
INFO:tensorflow:Writing example 78000 of 181882
I0819 08:12:24.060310 140325513955072 classifier_utils.py:214] Writing example 78000 of 181882
INFO:tensorflow:Writing example 81000 of 181882
I0819 08:12:36.372202 140325513955072 classifier_utils.py:214] Writing example 81000 of 181882
INFO:tensorflow:Writing example 84000 of 181882
I0819 08:12:46.324616 140325513955072 classifier_utils.py:214] Writing example 84000 of 181882
INFO:tensorflow:Writing example 87000 of 181882
I0819 08:12:57.267726 140325513955072 classifier_utils.py:214] Writing example 87000 of 181882
INFO:tensorflow:Writing example 90000 of 181882
I0819 08:13:07.563146 140325513955072 classifier_utils.py:214] Writing example 90000 of 181882
INFO:tensorflow:Writing example 93000 of 181882
I0819 08:13:18.198741 140325513955072 classifier_utils.py:214] Writing example 93000 of 181882
INFO:tensorflow:Writing example 96000 of 181882
I0819 08:13:29.714744 140325513955072 classifier_utils.py:214] Writing example 96000 of 181882
INFO:tensorflow:Writing example 99000 of 181882
I0819 08:13:41.223656 140325513955072 classifier_utils.py:214] Writing example 99000 of 181882
INFO:tensorflow:Writing example 102000 of 181882
I0819 08:13:52.493148 140325513955072 classifier_utils.py:214] Writing example 102000 of 181882
INFO:tensorflow:Writing example 105000 of 181882
I0819 08:14:03.579731 140325513955072 classifier_utils.py:214] Writing example 105000 of 181882
INFO:tensorflow:Writing example 108000 of 181882
I0819 08:14:14.116682 140325513955072 classifier_utils.py:214] Writing example 108000 of 181882
INFO:tensorflow:Writing example 111000 of 181882
I0819 08:14:24.892038 140325513955072 classifier_utils.py:214] Writing example 111000 of 181882
