Requirement already satisfied: tensorflow_hub in /usr/local/lib/python3.5/dist-packages (0.8.0)
Requirement already satisfied: numpy>=1.12.0 in /usr/local/lib/python3.5/dist-packages (from tensorflow_hub) (1.18.1)
Requirement already satisfied: six>=1.12.0 in /usr/local/lib/python3.5/dist-packages (from tensorflow_hub) (1.14.0)
Requirement already satisfied: protobuf>=3.8.0 in /usr/local/lib/python3.5/dist-packages (from tensorflow_hub) (3.11.3)
Requirement already satisfied: setuptools in /usr/local/lib/python3.5/dist-packages (from protobuf>=3.8.0->tensorflow_hub) (45.2.0)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: sentencepiece in /usr/local/lib/python3.5/dist-packages (0.1.91)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: jieba in /usr/local/lib/python3.5/dist-packages (0.42.1)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: tokenizers in /usr/local/lib/python3.5/dist-packages (0.8.1)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: boto3 in /usr/local/lib/python3.5/dist-packages (1.14.40)
Requirement already satisfied: s3transfer<0.4.0,>=0.3.0 in /usr/local/lib/python3.5/dist-packages (from boto3) (0.3.3)
Requirement already satisfied: botocore<1.18.0,>=1.17.40 in /usr/local/lib/python3.5/dist-packages (from boto3) (1.17.40)
Requirement already satisfied: jmespath<1.0.0,>=0.7.1 in /usr/local/lib/python3.5/dist-packages (from boto3) (0.10.0)
Requirement already satisfied: urllib3<1.26,>=1.20; python_version != "3.4" in /usr/local/lib/python3.5/dist-packages (from botocore<1.18.0,>=1.17.40->boto3) (1.25.8)
Requirement already satisfied: docutils<0.16,>=0.10 in /usr/local/lib/python3.5/dist-packages (from botocore<1.18.0,>=1.17.40->boto3) (0.15.2)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /usr/local/lib/python3.5/dist-packages (from botocore<1.18.0,>=1.17.40->boto3) (2.8.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.5/dist-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.18.0,>=1.17.40->boto3) (1.14.0)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: jieba_fast in /usr/local/lib/python3.5/dist-packages (0.53)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: sklearn in /usr/local/lib/python3.5/dist-packages (0.0)
Requirement already satisfied: scikit-learn in /usr/local/lib/python3.5/dist-packages (from sklearn) (0.22.2.post1)
Requirement already satisfied: numpy>=1.11.0 in /usr/local/lib/python3.5/dist-packages (from scikit-learn->sklearn) (1.18.1)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.5/dist-packages (from scikit-learn->sklearn) (0.14.1)
Requirement already satisfied: scipy>=0.17.0 in /usr/local/lib/python3.5/dist-packages (from scikit-learn->sklearn) (1.4.1)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Start running...
WARNING:tensorflow:From ./comp_bert/data_processors.py:132: The name tf.gfile.Open is deprecated. Please use tf.io.gfile.GFile instead.

W0819 08:04:52.163806 139790935553792 module_wrapper.py:139] From ./comp_bert/data_processors.py:132: The name tf.gfile.Open is deprecated. Please use tf.io.gfile.GFile instead.

WARNING:tensorflow:Estimator's model_fn (<function model_fn_builder.<locals>.model_fn at 0x7f2316f4c2f0>) includes params argument, but params are not passed to Estimator.
W0819 08:05:07.561780 139790935553792 estimator.py:1994] Estimator's model_fn (<function model_fn_builder.<locals>.model_fn at 0x7f2316f4c2f0>) includes params argument, but params are not passed to Estimator.
INFO:tensorflow:Using config: {'_keep_checkpoint_max': 0, '_task_type': 'worker', '_device_fn': None, '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x7f230b579160>, '_experimental_max_worker_delay_secs': None, '_session_creation_timeout_secs': 7200, '_eval_distribute': None, '_save_summary_steps': 100, '_save_checkpoints_secs': None, '_global_id_in_cluster': 0, '_is_chief': True, '_num_worker_replicas': 1, '_train_distribute': None, '_model_dir': 'gs://sbt0/experiments/comp_bert/finetune/nlpcc_dbqa/subchar_segmented_21128_length_128_512_time_0813_run_1/', '_service': None, '_save_checkpoints_steps': 750, '_evaluation_master': 'grpc://10.225.154.26:8470', '_tf_random_seed': None, '_tpu_config': TPUConfig(iterations_per_loop=750, num_shards=8, num_cores_per_replica=None, per_host_input_for_training=3, tpu_job_name=None, initial_infeed_sleep_secs=None, input_partition_dims=None, eval_training_input_configuration=2, experimental_host_call_every_n_steps=1), '_master': 'grpc://10.225.154.26:8470', '_keep_checkpoint_every_n_hours': 10000, '_num_ps_replicas': 0, '_session_config': allow_soft_placement: true
cluster_def {
  job {
    name: "worker"
    tasks {
      key: 0
      value: "10.225.154.26:8470"
    }
  }
}
isolate_session_state: true
, '_experimental_distribute': None, '_task_id': 0, '_log_step_count_steps': None, '_protocol': None, '_cluster': <tensorflow.python.distribute.cluster_resolver.tpu_cluster_resolver.TPUClusterResolver object at 0x7f23173bd128>}
I0819 08:05:07.577086 139790935553792 estimator.py:212] Using config: {'_keep_checkpoint_max': 0, '_task_type': 'worker', '_device_fn': None, '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x7f230b579160>, '_experimental_max_worker_delay_secs': None, '_session_creation_timeout_secs': 7200, '_eval_distribute': None, '_save_summary_steps': 100, '_save_checkpoints_secs': None, '_global_id_in_cluster': 0, '_is_chief': True, '_num_worker_replicas': 1, '_train_distribute': None, '_model_dir': 'gs://sbt0/experiments/comp_bert/finetune/nlpcc_dbqa/subchar_segmented_21128_length_128_512_time_0813_run_1/', '_service': None, '_save_checkpoints_steps': 750, '_evaluation_master': 'grpc://10.225.154.26:8470', '_tf_random_seed': None, '_tpu_config': TPUConfig(iterations_per_loop=750, num_shards=8, num_cores_per_replica=None, per_host_input_for_training=3, tpu_job_name=None, initial_infeed_sleep_secs=None, input_partition_dims=None, eval_training_input_configuration=2, experimental_host_call_every_n_steps=1), '_master': 'grpc://10.225.154.26:8470', '_keep_checkpoint_every_n_hours': 10000, '_num_ps_replicas': 0, '_session_config': allow_soft_placement: true
cluster_def {
  job {
    name: "worker"
    tasks {
      key: 0
      value: "10.225.154.26:8470"
    }
  }
}
isolate_session_state: true
, '_experimental_distribute': None, '_task_id': 0, '_log_step_count_steps': None, '_protocol': None, '_cluster': <tensorflow.python.distribute.cluster_resolver.tpu_cluster_resolver.TPUClusterResolver object at 0x7f23173bd128>}
INFO:tensorflow:_TPUContext: eval_on_tpu True
I0819 08:05:07.579238 139790935553792 tpu_context.py:220] _TPUContext: eval_on_tpu True
INFO:tensorflow:Writing example 0 of 181882
I0819 08:05:07.976253 139790935553792 classifier_utils.py:214] Writing example 0 of 181882
Building prefix dict from the default dictionary ...
I0819 08:05:07.976738 139790935553792 __init__.py:117] Building prefix dict from the default dictionary ...
Dumping model to file cache /tmp/jieba.cache
I0819 08:05:11.156979 139790935553792 __init__.py:151] Dumping model to file cache /tmp/jieba.cache
Loading model cost 3.715 seconds.
I0819 08:05:11.692115 139790935553792 __init__.py:169] Loading model cost 3.715 seconds.
Prefix dict has been built succesfully.
I0819 08:05:11.692451 139790935553792 __init__.py:170] Prefix dict has been built succesfully.
INFO:tensorflow:*** Example ***
I0819 08:05:11.695064 139790935553792 classifier_utils.py:172] *** Example ***
INFO:tensorflow:guid: train-0
I0819 08:05:11.695333 139790935553792 classifier_utils.py:173] guid: train-0
INFO:tensorflow:tokens: [CLS] ▁⿱ 㵞灬 ⿰ 纟 ⿱ 彑𧰨  ▁⿰ 米且  角  ▁⿱ ⺌月 ⿰ 口十  甲  ▁⿰ 角虫  角  ▁⿸ 𠂇月  ▁⿱ 夕夕  ▁⿻ 一人  ▁? [SEP] ▁⿰ 亻本  长  ▁⿰⿴ 𠂎丶 ⿴ 卩丶 ⿰⿱ 一廾彡  ▁, ▁⿰ 木 ⿱ 宀示 ⿰ 纟工 ⿱ 𠂊巴  ▁; ▁⿰ 革 ⿱ ⺌月 ⿺⿱ 十又 ⿰ 习习  ▁⿰ 木 ⿱ 宀示 ⿳ 龷由八  ▁⿹ 戈 ⿱ 口一 ⿰ 氵 ⿱ 火火  ▁⿰ 木 ⿱ 宀示 ⿱ 𠂊巴  ▁, ▁⿰ 夕卜 ⿰ 纟 ⿱ 彑𧰨  ▁⿰ 禾口  ▁⿻ 口丨 ⿰ 纟 ⿺ 辶 ⿱ 夂丰  ▁⿱ 㵞灬 ⿱ 𠂊巴  ▁⿹ 戈 ⿱ 口一  ▁⿱ 㵞灬 ⿰ 衤 ⿱ 日 ⿹ 勹 ⿺ 𠃊人 ⿱ 𠂊巴  ▁; ▁⿰ 角虫  角  ▁⿱⿱⿱ 特一八土 ⿰⿱ 立口阝  ▁3 ▁、 ▁4 ▁⿱ 艹 ⿱ 𠃌丨  ▁⿰ 木 ⿱ 宀示 ⿳ 龷由八  ▁, ▁⿱⿱ 人一朩 ⿱ 艹 ⿱ 𠃌丨  ▁⿰ 木 ⿱ 宀示 ⿱ 𠂊巴  ▁。 [SEP]
I0819 08:05:11.695632 139790935553792 classifier_utils.py:175] tokens: [CLS] ▁⿱ 㵞灬 ⿰ 纟 ⿱ 彑𧰨  ▁⿰ 米且  角  ▁⿱ ⺌月 ⿰ 口十  甲  ▁⿰ 角虫  角  ▁⿸ 𠂇月  ▁⿱ 夕夕  ▁⿻ 一人  ▁? [SEP] ▁⿰ 亻本  长  ▁⿰⿴ 𠂎丶 ⿴ 卩丶 ⿰⿱ 一廾彡  ▁, ▁⿰ 木 ⿱ 宀示 ⿰ 纟工 ⿱ 𠂊巴  ▁; ▁⿰ 革 ⿱ ⺌月 ⿺⿱ 十又 ⿰ 习习  ▁⿰ 木 ⿱ 宀示 ⿳ 龷由八  ▁⿹ 戈 ⿱ 口一 ⿰ 氵 ⿱ 火火  ▁⿰ 木 ⿱ 宀示 ⿱ 𠂊巴  ▁, ▁⿰ 夕卜 ⿰ 纟 ⿱ 彑𧰨  ▁⿰ 禾口  ▁⿻ 口丨 ⿰ 纟 ⿺ 辶 ⿱ 夂丰  ▁⿱ 㵞灬 ⿱ 𠂊巴  ▁⿹ 戈 ⿱ 口一  ▁⿱ 㵞灬 ⿰ 衤 ⿱ 日 ⿹ 勹 ⿺ 𠃊人 ⿱ 𠂊巴  ▁; ▁⿰ 角虫  角  ▁⿱⿱⿱ 特一八土 ⿰⿱ 立口阝  ▁3 ▁、 ▁4 ▁⿱ 艹 ⿱ 𠃌丨  ▁⿰ 木 ⿱ 宀示 ⿳ 龷由八  ▁, ▁⿱⿱ 人一朩 ⿱ 艹 ⿱ 𠃌丨  ▁⿰ 木 ⿱ 宀示 ⿱ 𠂊巴  ▁。 [SEP]
INFO:tensorflow:input_ids: 2 15 840 14 20749 20648 1498 20647 13 2232 20647 20924 20647 15 536 14 727 20647 20790 20647 13 2362 20647 20924 20647 21 64 20647 15 159 20647 29 66 20647 1713 3 13 546 20647 20936 20647 2764 2231 20670 2230 23 455 20647 17 13 20673 20648 527 14 1209 16 406 20647 299 13 20979 20648 536 308 311 20650 329 20647 13 20673 20648 527 59 469 20647 50 20720 20648 73 14 20675 20648 481 20647 13 20673 20648 527 16 406 20647 17 13 284 14 20749 20648 1498 20647 13 79 20647 29 51 14 20749 20667 20684 20648 794 20647 15 840 16 406 20647 50 20720 20648 73 20647 15 840 14 20831 20648 20657 20653 20666 20667 1015 16 406 20647 299 13 2362 20647 20924 20647 125 330 23 127 20647 195 35 279 15 20690 20648 697 20647 13 20673 20648 527 59 469 20647 17 25 327 16 20690 20648 697 20647 13 20673 20648 527 16 406 20647 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0819 08:05:11.696024 139790935553792 classifier_utils.py:176] input_ids: 2 15 840 14 20749 20648 1498 20647 13 2232 20647 20924 20647 15 536 14 727 20647 20790 20647 13 2362 20647 20924 20647 21 64 20647 15 159 20647 29 66 20647 1713 3 13 546 20647 20936 20647 2764 2231 20670 2230 23 455 20647 17 13 20673 20648 527 14 1209 16 406 20647 299 13 20979 20648 536 308 311 20650 329 20647 13 20673 20648 527 59 469 20647 50 20720 20648 73 14 20675 20648 481 20647 13 20673 20648 527 16 406 20647 17 13 284 14 20749 20648 1498 20647 13 79 20647 29 51 14 20749 20667 20684 20648 794 20647 15 840 16 406 20647 50 20720 20648 73 20647 15 840 14 20831 20648 20657 20653 20666 20667 1015 16 406 20647 299 13 2362 20647 20924 20647 125 330 23 127 20647 195 35 279 15 20690 20648 697 20647 13 20673 20648 527 59 469 20647 17 25 327 16 20690 20648 697 20647 13 20673 20648 527 16 406 20647 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0819 08:05:11.696403 139790935553792 classifier_utils.py:177] input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0819 08:05:11.696745 139790935553792 classifier_utils.py:178] segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:label: 0 (id = 0)
I0819 08:05:11.696895 139790935553792 classifier_utils.py:179] label: 0 (id = 0)
INFO:tensorflow:*** Example ***
I0819 08:05:11.700999 139790935553792 classifier_utils.py:172] *** Example ***
INFO:tensorflow:guid: train-1
I0819 08:05:11.701226 139790935553792 classifier_utils.py:173] guid: train-1
INFO:tensorflow:tokens: [CLS] ▁⿱ 㵞灬 ⿰ 纟 ⿱ 彑𧰨  ▁⿰ 米且  角  ▁⿱ ⺌月 ⿰ 口十  甲  ▁⿰ 角虫  角  ▁⿸ 𠂇月  ▁⿱ 夕夕  ▁⿻ 一人  ▁? [SEP] ▁头 ⿰⿱ 立口阝  ▁⿰⿳ 亠 ⿰ 𠃋丿人刂 ⿱⿱ ⺊口灬  ▁⿰ 米且 ⿻ 一人  ▁, ▁⿱ 八刀 ⿸ 𠂇巾  ▁⿱ 一漹  ▁⿰ 土 ⿹ 勹冫 ⿹ 勹冫  ▁, ▁头 ⿰ 丁页  ▁⿰⿳ 亠 ⿰ 𠃋丿人刂 ⿱⿱ ⺊口灬  ▁十 ⿱ 八刀  ▁⿰ 禾 ⿱ 㐅 ⿸ 𠂇巾 ⿰ 𤴔 ⿱⿻ 一厶 ⿴ 儿丨  ▁; ▁⿰ 角虫  角  ▁⿱⿱⿱ 特一八土 ⿰⿱ 立口阝  ▁⿰ 白 ⿹ 勹丶  ▁⿻ 冂人 ⿰ 亻 ⿰ 贝刂  ▁⿸ 𠂇月  ▁一 ⿱ 人丨  ▁⿱ 一二  角 ⿰⿱ 一廾彡  ▁⿱ ⺌兀 ⿸ 疒 ⿱⿰ 块刀田  ▁, ▁⿸⿸ 厂 ⿱ 二 ⿰ 𠄌 ⿺ 乀丿口 ⿱⿱⿱ 特一八土  ▁⿱ 䒑 ⿰ 月刂 ⿰ 纟 ⿱ 彑𧰨  ▁⿱ 口王  ▁⿱ 丷 ⿻ 二丨 ⿴ 囗 ⿱ 口贝 ⿰⿱ 一廾彡  ▁ 凹 ⿰ 七刀  ▁。 [SEP]
I0819 08:05:11.701491 139790935553792 classifier_utils.py:175] tokens: [CLS] ▁⿱ 㵞灬 ⿰ 纟 ⿱ 彑𧰨  ▁⿰ 米且  角  ▁⿱ ⺌月 ⿰ 口十  甲  ▁⿰ 角虫  角  ▁⿸ 𠂇月  ▁⿱ 夕夕  ▁⿻ 一人  ▁? [SEP] ▁头 ⿰⿱ 立口阝  ▁⿰⿳ 亠 ⿰ 𠃋丿人刂 ⿱⿱ ⺊口灬  ▁⿰ 米且 ⿻ 一人  ▁, ▁⿱ 八刀 ⿸ 𠂇巾  ▁⿱ 一漹  ▁⿰ 土 ⿹ 勹冫 ⿹ 勹冫  ▁, ▁头 ⿰ 丁页  ▁⿰⿳ 亠 ⿰ 𠃋丿人刂 ⿱⿱ ⺊口灬  ▁十 ⿱ 八刀  ▁⿰ 禾 ⿱ 㐅 ⿸ 𠂇巾 ⿰ 𤴔 ⿱⿻ 一厶 ⿴ 儿丨  ▁; ▁⿰ 角虫  角  ▁⿱⿱⿱ 特一八土 ⿰⿱ 立口阝  ▁⿰ 白 ⿹ 勹丶  ▁⿻ 冂人 ⿰ 亻 ⿰ 贝刂  ▁⿸ 𠂇月  ▁一 ⿱ 人丨  ▁⿱ 一二  角 ⿰⿱ 一廾彡  ▁⿱ ⺌兀 ⿸ 疒 ⿱⿰ 块刀田  ▁, ▁⿸⿸ 厂 ⿱ 二 ⿰ 𠄌 ⿺ 乀丿口 ⿱⿱⿱ 特一八土  ▁⿱ 䒑 ⿰ 月刂 ⿰ 纟 ⿱ 彑𧰨  ▁⿱ 口王  ▁⿱ 丷 ⿻ 二丨 ⿴ 囗 ⿱ 口贝 ⿰⿱ 一廾彡  ▁ 凹 ⿰ 七刀  ▁。 [SEP]
INFO:tensorflow:input_ids: 2 15 840 14 20749 20648 1498 20647 13 2232 20647 20924 20647 15 536 14 727 20647 20790 20647 13 2362 20647 20924 20647 21 64 20647 15 159 20647 29 66 20647 1713 3 1914 23 127 20647 262 20671 20650 1404 24 823 20647 13 2232 41 66 20647 17 15 110 26 218 20647 15 120 20647 13 20656 20653 724 78 724 20647 17 1914 14 1737 20647 262 20671 20650 1404 24 823 20647 512 16 110 20647 13 20688 20648 20737 20655 218 14 1 74 43 20670 383 20647 299 13 2362 20647 20924 20647 125 330 23 127 20647 13 20669 20653 19 20647 29 456 14 20664 20650 637 20647 21 64 20647 58 16 199 20647 15 245 20647 20924 23 455 20647 15 484 26 20970 48 810 20647 17 225 20761 20648 20691 20650 20848 20667 2722 144 330 20647 15 20702 20650 180 14 20749 20648 1498 20647 15 278 20647 15 20683 20654 53 46 20681 20648 362 23 455 20647 20649 1 14 994 20647 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0819 08:05:11.701842 139790935553792 classifier_utils.py:176] input_ids: 2 15 840 14 20749 20648 1498 20647 13 2232 20647 20924 20647 15 536 14 727 20647 20790 20647 13 2362 20647 20924 20647 21 64 20647 15 159 20647 29 66 20647 1713 3 1914 23 127 20647 262 20671 20650 1404 24 823 20647 13 2232 41 66 20647 17 15 110 26 218 20647 15 120 20647 13 20656 20653 724 78 724 20647 17 1914 14 1737 20647 262 20671 20650 1404 24 823 20647 512 16 110 20647 13 20688 20648 20737 20655 218 14 1 74 43 20670 383 20647 299 13 2362 20647 20924 20647 125 330 23 127 20647 13 20669 20653 19 20647 29 456 14 20664 20650 637 20647 21 64 20647 58 16 199 20647 15 245 20647 20924 23 455 20647 15 484 26 20970 48 810 20647 17 225 20761 20648 20691 20650 20848 20667 2722 144 330 20647 15 20702 20650 180 14 20749 20648 1498 20647 15 278 20647 15 20683 20654 53 46 20681 20648 362 23 455 20647 20649 1 14 994 20647 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0819 08:05:11.702183 139790935553792 classifier_utils.py:177] input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0819 08:05:11.702502 139790935553792 classifier_utils.py:178] segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:label: 0 (id = 0)
I0819 08:05:11.702635 139790935553792 classifier_utils.py:179] label: 0 (id = 0)
*** Example ***
guid: train-0
tokens: [CLS] ▁⿱ 㵞灬 ⿰ 纟 ⿱ 彑𧰨  ▁⿰ 米且  角  ▁⿱ ⺌月 ⿰ 口十  甲  ▁⿰ 角虫  角  ▁⿸ 𠂇月  ▁⿱ 夕夕  ▁⿻ 一人  ▁? [SEP] ▁⿰ 亻本  长  ▁⿰⿴ 𠂎丶 ⿴ 卩丶 ⿰⿱ 一廾彡  ▁, ▁⿰ 木 ⿱ 宀示 ⿰ 纟工 ⿱ 𠂊巴  ▁; ▁⿰ 革 ⿱ ⺌月 ⿺⿱ 十又 ⿰ 习习  ▁⿰ 木 ⿱ 宀示 ⿳ 龷由八  ▁⿹ 戈 ⿱ 口一 ⿰ 氵 ⿱ 火火  ▁⿰ 木 ⿱ 宀示 ⿱ 𠂊巴  ▁, ▁⿰ 夕卜 ⿰ 纟 ⿱ 彑𧰨  ▁⿰ 禾口  ▁⿻ 口丨 ⿰ 纟 ⿺ 辶 ⿱ 夂丰  ▁⿱ 㵞灬 ⿱ 𠂊巴  ▁⿹ 戈 ⿱ 口一  ▁⿱ 㵞灬 ⿰ 衤 ⿱ 日 ⿹ 勹 ⿺ 𠃊人 ⿱ 𠂊巴  ▁; ▁⿰ 角虫  角  ▁⿱⿱⿱ 特一八土 ⿰⿱ 立口阝  ▁3 ▁、 ▁4 ▁⿱ 艹 ⿱ 𠃌丨  ▁⿰ 木 ⿱ 宀示 ⿳ 龷由八  ▁, ▁⿱⿱ 人一朩 ⿱ 艹 ⿱ 𠃌丨  ▁⿰ 木 ⿱ 宀示 ⿱ 𠂊巴  ▁。 [SEP]
input_ids: 2 15 840 14 20749 20648 1498 20647 13 2232 20647 20924 20647 15 536 14 727 20647 20790 20647 13 2362 20647 20924 20647 21 64 20647 15 159 20647 29 66 20647 1713 3 13 546 20647 20936 20647 2764 2231 20670 2230 23 455 20647 17 13 20673 20648 527 14 1209 16 406 20647 299 13 20979 20648 536 308 311 20650 329 20647 13 20673 20648 527 59 469 20647 50 20720 20648 73 14 20675 20648 481 20647 13 20673 20648 527 16 406 20647 17 13 284 14 20749 20648 1498 20647 13 79 20647 29 51 14 20749 20667 20684 20648 794 20647 15 840 16 406 20647 50 20720 20648 73 20647 15 840 14 20831 20648 20657 20653 20666 20667 1015 16 406 20647 299 13 2362 20647 20924 20647 125 330 23 127 20647 195 35 279 15 20690 20648 697 20647 13 20673 20648 527 59 469 20647 17 25 327 16 20690 20648 697 20647 13 20673 20648 527 16 406 20647 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
label: 0 (id = 0)
*** Example ***
guid: train-1
tokens: [CLS] ▁⿱ 㵞灬 ⿰ 纟 ⿱ 彑𧰨  ▁⿰ 米且  角  ▁⿱ ⺌月 ⿰ 口十  甲  ▁⿰ 角虫  角  ▁⿸ 𠂇月  ▁⿱ 夕夕  ▁⿻ 一人  ▁? [SEP] ▁头 ⿰⿱ 立口阝  ▁⿰⿳ 亠 ⿰ 𠃋丿人刂 ⿱⿱ ⺊口灬  ▁⿰ 米且 ⿻ 一人  ▁, ▁⿱ 八刀 ⿸ 𠂇巾  ▁⿱ 一漹  ▁⿰ 土 ⿹ 勹冫 ⿹ 勹冫  ▁, ▁头 ⿰ 丁页  ▁⿰⿳ 亠 ⿰ 𠃋丿人刂 ⿱⿱ ⺊口灬  ▁十 ⿱ 八刀  ▁⿰ 禾 ⿱ 㐅 ⿸ 𠂇巾 ⿰ 𤴔 ⿱⿻ 一厶 ⿴ 儿丨  ▁; ▁⿰ 角虫  角  ▁⿱⿱⿱ 特一八土 ⿰⿱ 立口阝  ▁⿰ 白 ⿹ 勹丶  ▁⿻ 冂人 ⿰ 亻 ⿰ 贝刂  ▁⿸ 𠂇月  ▁一 ⿱ 人丨  ▁⿱ 一二  角 ⿰⿱ 一廾彡  ▁⿱ ⺌兀 ⿸ 疒 ⿱⿰ 块刀田  ▁, ▁⿸⿸ 厂 ⿱ 二 ⿰ 𠄌 ⿺ 乀丿口 ⿱⿱⿱ 特一八土  ▁⿱ 䒑 ⿰ 月刂 ⿰ 纟 ⿱ 彑𧰨  ▁⿱ 口王  ▁⿱ 丷 ⿻ 二丨 ⿴ 囗 ⿱ 口贝 ⿰⿱ 一廾彡  ▁ 凹 ⿰ 七刀  ▁。 [SEP]
input_ids: 2 15 840 14 20749 20648 1498 20647 13 2232 20647 20924 20647 15 536 14 727 20647 20790 20647 13 2362 20647 20924 20647 21 64 20647 15 159 20647 29 66 20647 1713 3 1914 23 127 20647 262 20671 20650 1404 24 823 20647 13 2232 41 66 20647 17 15 110 26 218 20647 15 120 20647 13 20656 20653 724 78 724 20647 17 1914 14 1737 20647 262 20671 20650 1404 24 823 20647 512 16 110 20647 13 20688 20648 20737 20655 218 14 1 74 43 20670 383 20647 299 13 2362 20647 20924 20647 125 330 23 127 20647 13 20669 20653 19 20647 29 456 14 20664 20650 637 20647 21 64 20647 58 16 199 20647 15 245 20647 20924 23 455 20647 15 484 26 20970 48 810 20647 17 225 20761 20648 20691 20650 20848 20667 2722 144 330 20647 15 20702 20650 180 14 20749 20648 1498 20647 15 278 20647 15 20683 20654 53 46 20681 20648 362 23 455 20647 20649 1 14 994 20647 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0INFO:tensorflow:*** Example ***
I0819 08:05:11.714903 139790935553792 classifier_utils.py:172] *** Example ***
INFO:tensorflow:guid: train-2
I0819 08:05:11.715209 139790935553792 classifier_utils.py:173] guid: train-2
INFO:tensorflow:tokens: [CLS] ▁⿱ 㵞灬 ⿰ 纟 ⿱ 彑𧰨  ▁⿰ 米且  角  ▁⿱ ⺌月 ⿰ 口十  甲  ▁⿰ 角虫  角  ▁⿸ 𠂇月  ▁⿱ 夕夕  ▁⿻ 一人  ▁? [SEP] ▁⿰ 角虫  角  ▁⿺ 辶斤  于  ▁⿰ 亻本  长  ▁⿱ 丶硴 ⿱ 丷 ⿻ 二丨  ▁, ▁⿱ 竹 ⿹⿻ 弓丨丿  ▁1 ▁⿱ 艹 ⿱ 𠃌丨  ▁⿰ 米且 ⿻ 一人  ▁, ▁⿰ 木 ⿱ 𡗗 ⿻ 二丨 ⿰ 丬犬  ▁, ▁⿱ 竹 ⿹⿻ 弓丨丿  ▁2 ▁⿱ 艹 ⿱ 𠃌丨 ⿰⿱ 𠂉大豆  ▁, ▁⿰ 木 ⿰ 阝 ⿸ 𠂇月 ⿴ 囗 ⿱ 口贝 ⿰⿱ 一廾彡  ▁, ▁3 ▁、 ▁4 ▁⿱ 一 ⿻ 冂 ⿰ 人人 ⿱ 艹 ⿱ 𠃌丨  ▁⿰ 纟田  长  ▁, ▁⿰ 禾 ⿱ ⺌月 ⿰⿱ 𠂉大豆  ▁于  ▁⿱ 竹 ⿹⿻ 弓丨丿  ▁5 ▁⿱ 艹 ⿱ 𠃌丨  ▁, ▁⿱ 竹 ⿹⿻ 弓丨丿  ▁5 ▁⿱ 艹 ⿱ 𠃌丨 ⿱⿱⿱ 特一八土 ⿰ 纟田 ⿰ 立 ⿱ 山而  ▁⿰ 米且  ▁, ▁末 ⿰ 立 ⿱ 山而  ▁6 ▁⿱ 艹 ⿱ 𠃌丨  ▁⿰ 日月 ⿱ 日业  ▁⿰ 米且 ⿻ 一人  ▁。 [SEP]
I0819 08:05:11.715512 139790935553792 classifier_utils.py:175] tokens: [CLS] ▁⿱ 㵞灬 ⿰ 纟 ⿱ 彑𧰨  ▁⿰ 米且  角  ▁⿱ ⺌月 ⿰ 口十  甲  ▁⿰ 角虫  角  ▁⿸ 𠂇月  ▁⿱ 夕夕  ▁⿻ 一人  ▁? [SEP] ▁⿰ 角虫  角  ▁⿺ 辶斤  于  ▁⿰ 亻本  长  ▁⿱ 丶硴 ⿱ 丷 ⿻ 二丨  ▁, ▁⿱ 竹 ⿹⿻ 弓丨丿  ▁1 ▁⿱ 艹 ⿱ 𠃌丨  ▁⿰ 米且 ⿻ 一人  ▁, ▁⿰ 木 ⿱ 𡗗 ⿻ 二丨 ⿰ 丬犬  ▁, ▁⿱ 竹 ⿹⿻ 弓丨丿  ▁2 ▁⿱ 艹 ⿱ 𠃌丨 ⿰⿱ 𠂉大豆  ▁, ▁⿰ 木 ⿰ 阝 ⿸ 𠂇月 ⿴ 囗 ⿱ 口贝 ⿰⿱ 一廾彡  ▁, ▁3 ▁、 ▁4 ▁⿱ 一 ⿻ 冂 ⿰ 人人 ⿱ 艹 ⿱ 𠃌丨  ▁⿰ 纟田  长  ▁, ▁⿰ 禾 ⿱ ⺌月 ⿰⿱ 𠂉大豆  ▁于  ▁⿱ 竹 ⿹⿻ 弓丨丿  ▁5 ▁⿱ 艹 ⿱ 𠃌丨  ▁, ▁⿱ 竹 ⿹⿻ 弓丨丿  ▁5 ▁⿱ 艹 ⿱ 𠃌丨 ⿱⿱⿱ 特一八土 ⿰ 纟田 ⿰ 立 ⿱ 山而  ▁⿰ 米且  ▁, ▁末 ⿰ 立 ⿱ 山而  ▁6 ▁⿱ 艹 ⿱ 𠃌丨  ▁⿰ 日月 ⿱ 日业  ▁⿰ 米且 ⿻ 一人  ▁。 [SEP]
INFO:tensorflow:input_ids: 2 15 840 14 20749 20648 1498 20647 13 2232 20647 20924 20647 15 536 14 727 20647 20790 20647 13 2362 20647 20924 20647 21 64 20647 15 159 20647 29 66 20647 1713 3 13 2362 20647 20924 20647 28 586 20647 20852 20647 13 546 20647 20936 20647 15 137 16 20683 20654 53 20647 17 15 20741 106 145 20647 32 15 20690 20648 697 20647 13 2232 41 66 20647 17 13 20673 20648 20966 20654 53 14 1459 20647 17 15 20741 106 145 20647 56 15 20690 20648 697 23 1143 20647 17 13 20673 20650 20693 20655 64 46 20681 20648 362 23 455 20647 17 195 35 279 15 20651 20654 20678 20650 72 16 20690 20648 697 20647 13 1559 20647 20936 20647 17 13 20688 20648 536 23 1143 20647 409 20647 15 20741 106 145 20647 296 15 20690 20648 697 20647 17 15 20741 106 145 20647 296 15 20690 20648 697 144 330 14 1559 14 20692 20648 679 20647 13 2232 20647 17 1667 14 20692 20648 679 20647 324 15 20690 20648 697 20647 13 283 16 1330 20647 13 2232 41 66 20647 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0819 08:05:11.715898 139790935553792 classifier_utils.py:176] input_ids: 2 15 840 14 20749 20648 1498 20647 13 2232 20647 20924 20647 15 536 14 727 20647 20790 20647 13 2362 20647 20924 20647 21 64 20647 15 159 20647 29 66 20647 1713 3 13 2362 20647 20924 20647 28 586 20647 20852 20647 13 546 20647 20936 20647 15 137 16 20683 20654 53 20647 17 15 20741 106 145 20647 32 15 20690 20648 697 20647 13 2232 41 66 20647 17 13 20673 20648 20966 20654 53 14 1459 20647 17 15 20741 106 145 20647 56 15 20690 20648 697 23 1143 20647 17 13 20673 20650 20693 20655 64 46 20681 20648 362 23 455 20647 17 195 35 279 15 20651 20654 20678 20650 72 16 20690 20648 697 20647 13 1559 20647 20936 20647 17 13 20688 20648 536 23 1143 20647 409 20647 15 20741 106 145 20647 296 15 20690 20648 697 20647 17 15 20741 106 145 20647 296 15 20690 20648 697 144 330 14 1559 14 20692 20648 679 20647 13 2232 20647 17 1667 14 20692 20648 679 20647 324 15 20690 20648 697 20647 13 283 16 1330 20647 13 2232 41 66 20647 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0819 08:05:11.716264 139790935553792 classifier_utils.py:177] input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0819 08:05:11.716601 139790935553792 classifier_utils.py:178] segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:label: 1 (id = 1)
I0819 08:05:11.716753 139790935553792 classifier_utils.py:179] label: 1 (id = 1)
INFO:tensorflow:*** Example ***
I0819 08:05:11.729368 139790935553792 classifier_utils.py:172] *** Example ***
INFO:tensorflow:guid: train-3
I0819 08:05:11.729708 139790935553792 classifier_utils.py:173] guid: train-3
INFO:tensorflow:tokens: [CLS] ▁⿱ 㵞灬 ⿰ 纟 ⿱ 彑𧰨  ▁⿰ 米且  角  ▁⿱ ⺌月 ⿰ 口十  甲  ▁⿰ 角虫  角  ▁⿸ 𠂇月  ▁⿱ 夕夕  ▁⿻ 一人  ▁? [SEP] ▁⿱ 䒑 ⿰ 月刂 ⿰ 月 ⿹ 勹 ⿶ 凵㐅  ▁⿱⿰ 㧖匕月 ⿰ 木 ⿸ 𠂆又  ▁⿰ 木 ⿳ 龷由八 ⿱ 宀 ⿱ 艹见  ▁, ▁⿱ 宀 ⿱ 艹见 ⿰ 纟 ⿹ 勹丶  ▁为  ▁长  ▁⿰ 白 ⿹ 勹丶  ▁⿱ 一 ⿻ 冂 ⿰ 人人 ⿰ 亻 ⿱ 立口  ▁, ▁⿰ 亻 ⿰ 贝刂 ⿰ 纟 ⿱ 彑𧰨  ▁⿰⿱ ⺌ ⿵ 冂口攵 ⿱⿻ 凵丨凵  ▁⿰ 车 ⿱ 亠父  ▁⿱ 宀 ⿱ 艹见  ▁, ▁⿴ 囗 ⿱ 口贝 ⿰⿱ 一廾彡  ▁, ▁⿰⿱ ⺌ ⿵ 冂口攵 ⿺ 辶力  ▁⿹ 㪭一  ▁⿱ 舟皿 ⿷ 匚㐅  ▁⿱ 丶硴 ⿵ 门日  ▁⿸ 𠂇月  ▁一 ⿱ 夂朩  ▁⿰ 纟田 ⿰ 纟 ⿰ 人人  ▁⿰ 氵 ⿹ 勹厶  ▁; ▁⿱ 舟皿 ⿷ 匚㐅  ▁⿰⿳ 亠 ⿰ 𠃋丿人刂 ⿱⿱ ⺊口灬  ▁⿰ 木目 ⿱ ⺌彐  ▁⿱⿱ 宀必山  ▁, ▁⿱ 䒑 ⿰ 月刂 ⿱ 丷 ⿻ 二丨 ⿰⿱ 立口阝  ▁⿰⿳ 亠 ⿰ 𠃋丿人刂 ⿱⿱ ⺊口灬  ▁⿰ 车 ⿱ 亠父 ⿻ 一人  ▁于  ▁⿸⿸ 𠂆一口 ⿱ 丷 ⿻ 二丨 ⿰⿱ 立口阝  ▁。 [SEP]
I0819 08:05:11.730004 139790935553792 classifier_utils.py:175] tokens: [CLS] ▁⿱ 㵞灬 ⿰ 纟 ⿱ 彑𧰨  ▁⿰ 米且  角  ▁⿱ ⺌月 ⿰ 口十  甲  ▁⿰ 角虫  角  ▁⿸ 𠂇月  ▁⿱ 夕夕  ▁⿻ 一人  ▁? [SEP] ▁⿱ 䒑 ⿰ 月刂 ⿰ 月 ⿹ 勹 ⿶ 凵㐅  ▁⿱⿰ 㧖匕月 ⿰ 木 ⿸ 𠂆又  ▁⿰ 木 ⿳ 龷由八 ⿱ 宀 ⿱ 艹见  ▁, ▁⿱ 宀 ⿱ 艹见 ⿰ 纟 ⿹ 勹丶  ▁为  ▁长  ▁⿰ 白 ⿹ 勹丶  ▁⿱ 一 ⿻ 冂 ⿰ 人人 ⿰ 亻 ⿱ 立口  ▁, ▁⿰ 亻 ⿰ 贝刂 ⿰ 纟 ⿱ 彑𧰨  ▁⿰⿱ ⺌ ⿵ 冂口攵 ⿱⿻ 凵丨凵  ▁⿰ 车 ⿱ 亠父  ▁⿱ 宀 ⿱ 艹见  ▁, ▁⿴ 囗 ⿱ 口贝 ⿰⿱ 一廾彡  ▁, ▁⿰⿱ ⺌ ⿵ 冂口攵 ⿺ 辶力  ▁⿹ 㪭一  ▁⿱ 舟皿 ⿷ 匚㐅  ▁⿱ 丶硴 ⿵ 门日  ▁⿸ 𠂇月  ▁一 ⿱ 夂朩  ▁⿰ 纟田 ⿰ 纟 ⿰ 人人  ▁⿰ 氵 ⿹ 勹厶  ▁; ▁⿱ 舟皿 ⿷ 匚㐅  ▁⿰⿳ 亠 ⿰ 𠃋丿人刂 ⿱⿱ ⺊口灬  ▁⿰ 木目 ⿱ ⺌彐  ▁⿱⿱ 宀必山  ▁, ▁⿱ 䒑 ⿰ 月刂 ⿱ 丷 ⿻ 二丨 ⿰⿱ 立口阝  ▁⿰⿳ 亠 ⿰ 𠃋丿人刂 ⿱⿱ ⺊口灬  ▁⿰ 车 ⿱ 亠父 ⿻ 一人  ▁于  ▁⿸⿸ 𠂆一口 ⿱ 丷 ⿻ 二丨 ⿰⿱ 立口阝  ▁。 [SEP]
INFO:tensorflow:input_ids: 2 15 840 14 20749 20648 1498 20647 13 2232 20647 20924 20647 15 536 14 727 20647 20790 20647 13 2362 20647 20924 20647 21 64 20647 15 159 20647 29 66 20647 1713 3 15 20702 20650 180 14 20676 20653 20666 20738 474 20647 44 1283 14 20673 20655 241 20647 13 20673 20665 469 16 20680 20648 1832 20647 17 15 20680 20648 1832 14 20749 20653 19 20647 189 20647 813 20647 13 20669 20653 19 20647 15 20651 20654 20678 20650 72 14 20664 20648 115 20647 17 13 20664 20650 637 14 20749 20648 1498 20647 22 20727 20662 1431 83 118 20647 13 20804 20648 168 20647 15 20680 20648 1832 20647 17 67 20681 20648 362 23 455 20647 17 22 20727 20662 1431 31 1192 20647 50 312 20647 15 2057 162 249 20647 15 137 42 453 20647 21 64 20647 58 16 600 20647 13 1559 14 20749 20650 72 20647 13 20675 20653 788 20647 299 15 2057 162 249 20647 262 20671 20650 1404 24 823 20647 13 266 16 550 20647 25 624 20647 17 15 20702 20650 180 16 20683 20654 53 23 127 20647 262 20671 20650 1404 24 823 20647 13 20804 20648 168 41 66 20647 409 20647 225 235 16 20683 20654 53 23 127 20647 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0819 08:05:11.730430 139790935553792 classifier_utils.py:176] input_ids: 2 15 840 14 20749 20648 1498 20647 13 2232 20647 20924 20647 15 536 14 727 20647 20790 20647 13 2362 20647 20924 20647 21 64 20647 15 159 20647 29 66 20647 1713 3 15 20702 20650 180 14 20676 20653 20666 20738 474 20647 44 1283 14 20673 20655 241 20647 13 20673 20665 469 16 20680 20648 1832 20647 17 15 20680 20648 1832 14 20749 20653 19 20647 189 20647 813 20647 13 20669 20653 19 20647 15 20651 20654 20678 20650 72 14 20664 20648 115 20647 17 13 20664 20650 637 14 20749 20648 1498 20647 22 20727 20662 1431 83 118 20647 13 20804 20648 168 20647 15 20680 20648 1832 20647 17 67 20681 20648 362 23 455 20647 17 22 20727 20662 1431 31 1192 20647 50 312 20647 15 2057 162 249 20647 15 137 42 453 20647 21 64 20647 58 16 600 20647 13 1559 14 20749 20650 72 20647 13 20675 20653 788 20647 299 15 2057 162 249 20647 262 20671 20650 1404 24 823 20647 13 266 16 550 20647 25 624 20647 17 15 20702 20650 180 16 20683 20654 53 23 127 20647 262 20671 20650 1404 24 823 20647 13 20804 20648 168 41 66 20647 409 20647 225 235 16 20683 20654 53 23 127 20647 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0819 08:05:11.730777 139790935553792 classifier_utils.py:177] input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0819 08:05:11.731109 139790935553792 classifier_utils.py:178] segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:label: 0 (id = 0)
I0819 08:05:11.731251 139790935553792 classifier_utils.py:179] label: 0 (id = 0)

segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
label: 0 (id = 0)
*** Example ***
guid: train-2
tokens: [CLS] ▁⿱ 㵞灬 ⿰ 纟 ⿱ 彑𧰨  ▁⿰ 米且  角  ▁⿱ ⺌月 ⿰ 口十  甲  ▁⿰ 角虫  角  ▁⿸ 𠂇月  ▁⿱ 夕夕  ▁⿻ 一人  ▁? [SEP] ▁⿰ 角虫  角  ▁⿺ 辶斤  于  ▁⿰ 亻本  长  ▁⿱ 丶硴 ⿱ 丷 ⿻ 二丨  ▁, ▁⿱ 竹 ⿹⿻ 弓丨丿  ▁1 ▁⿱ 艹 ⿱ 𠃌丨  ▁⿰ 米且 ⿻ 一人  ▁, ▁⿰ 木 ⿱ 𡗗 ⿻ 二丨 ⿰ 丬犬  ▁, ▁⿱ 竹 ⿹⿻ 弓丨丿  ▁2 ▁⿱ 艹 ⿱ 𠃌丨 ⿰⿱ 𠂉大豆  ▁, ▁⿰ 木 ⿰ 阝 ⿸ 𠂇月 ⿴ 囗 ⿱ 口贝 ⿰⿱ 一廾彡  ▁, ▁3 ▁、 ▁4 ▁⿱ 一 ⿻ 冂 ⿰ 人人 ⿱ 艹 ⿱ 𠃌丨  ▁⿰ 纟田  长  ▁, ▁⿰ 禾 ⿱ ⺌月 ⿰⿱ 𠂉大豆  ▁于  ▁⿱ 竹 ⿹⿻ 弓丨丿  ▁5 ▁⿱ 艹 ⿱ 𠃌丨  ▁, ▁⿱ 竹 ⿹⿻ 弓丨丿  ▁5 ▁⿱ 艹 ⿱ 𠃌丨 ⿱⿱⿱ 特一八土 ⿰ 纟田 ⿰ 立 ⿱ 山而  ▁⿰ 米且  ▁, ▁末 ⿰ 立 ⿱ 山而  ▁6 ▁⿱ 艹 ⿱ 𠃌丨  ▁⿰ 日月 ⿱ 日业  ▁⿰ 米且 ⿻ 一人  ▁。 [SEP]
input_ids: 2 15 840 14 20749 20648 1498 20647 13 2232 20647 20924 20647 15 536 14 727 20647 20790 20647 13 2362 20647 20924 20647 21 64 20647 15 159 20647 29 66 20647 1713 3 13 2362 20647 20924 20647 28 586 20647 20852 20647 13 546 20647 20936 20647 15 137 16 20683 20654 53 20647 17 15 20741 106 145 20647 32 15 20690 20648 697 20647 13 2232 41 66 20647 17 13 20673 20648 20966 20654 53 14 1459 20647 17 15 20741 106 145 20647 56 15 20690 20648 697 23 1143 20647 17 13 20673 20650 20693 20655 64 46 20681 20648 362 23 455 20647 17 195 35 279 15 20651 20654 20678 20650 72 16 20690 20648 697 20647 13 1559 20647 20936 20647 17 13 20688 20648 536 23 1143 20647 409 20647 15 20741 106 145 20647 296 15 20690 20648 697 20647 17 15 20741 106 145 20647 296 15 20690 20648 697 144 330 14 1559 14 20692 20648 679 20647 13 2232 20647 17 1667 14 20692 20648 679 20647 324 15 20690 20648 697 20647 13 283 16 1330 20647 13 2232 41 66 20647 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
label: 1 (id = 1)
*** Example ***
guid: train-3
tokens: [CLS] ▁⿱ 㵞灬 ⿰ 纟 ⿱ 彑𧰨  ▁⿰ 米且  角  ▁⿱ ⺌月 ⿰ 口十  甲  ▁⿰ 角虫  角  ▁⿸ 𠂇月  ▁⿱ 夕夕  ▁⿻ 一人  ▁? [SEP] ▁⿱ 䒑 ⿰ 月刂 ⿰ 月 ⿹ 勹 ⿶ 凵㐅  ▁⿱⿰ 㧖匕月 ⿰ 木 ⿸ 𠂆又  ▁⿰ 木 ⿳ 龷由八 ⿱ 宀 ⿱ 艹见  ▁, ▁⿱ 宀 ⿱ 艹见 ⿰ 纟 ⿹ 勹丶  ▁为  ▁长  ▁⿰ 白 ⿹ 勹丶  ▁⿱ 一 ⿻ 冂 ⿰ 人人 ⿰ 亻 ⿱ 立口  ▁, ▁⿰ 亻 ⿰ 贝刂 ⿰ 纟 ⿱ 彑𧰨  ▁⿰⿱ ⺌ ⿵ 冂口攵 ⿱⿻ 凵丨凵  ▁⿰ 车 ⿱ 亠父  ▁⿱ 宀 ⿱ 艹见  ▁, ▁⿴ 囗 ⿱ 口贝 ⿰⿱ 一廾彡  ▁, ▁⿰⿱ ⺌ ⿵ 冂口攵 ⿺ 辶力  ▁⿹ 㪭一  ▁⿱ 舟皿 ⿷ 匚㐅  ▁⿱ 丶硴 ⿵ 门日  ▁⿸ 𠂇月  ▁一 ⿱ 夂朩  ▁⿰ 纟田 ⿰ 纟 ⿰ 人人  ▁⿰ 氵 ⿹ 勹厶  ▁; ▁⿱ 舟皿 ⿷ 匚㐅  ▁⿰⿳ 亠 ⿰ 𠃋丿人刂 ⿱⿱ ⺊口灬  ▁⿰ 木目 ⿱ ⺌彐  ▁⿱⿱ 宀必山  ▁, ▁⿱ 䒑 ⿰ 月刂 ⿱ 丷 ⿻ 二丨 ⿰⿱ 立口阝  ▁⿰⿳ 亠 ⿰ 𠃋丿人刂 ⿱⿱ ⺊口灬  ▁⿰ 车 ⿱ 亠父 ⿻ 一人  ▁于  ▁⿸⿸ 𠂆一口 ⿱ 丷 ⿻ 二丨 ⿰⿱ 立口阝  ▁。 [SEP]
input_ids: 2 15 840 14 20749 20648 1498 20647 13 2232 20647 20924 20647 15 536 14 727 20647 20790 20647 13 2362 20647 20924 20647 21 64 20647 15 159 20647 29 66 20647 1713 3 15 20702 20650 180 14 20676 20653 20666 20738 474 20647 44 1283 14 20673 20655 241 20647 13 20673 20665 469 16 20680 20648 1832 20647 17 15 20680 20648 1832 14 20749 20653 19 20647 189 20647 813 20647 13 20669 20653 19 20647 15 20651 20654 20678 20650 72 14 20664 20648 115 20647 17 13 20664 20650 637 14 20749 20648 1498 20647 22 20727 20662 1431 83 118 20647 13 20804 20648 168 20647 15 20680 20648 1832 20647 17 67 20681 20648 362 23 455 20647 17 22 20727 20662 1431 31 1192 20647 50 312 20647 15 2057 162 249 20647 15 137 42 453 20647 21 64 20647 58 16 600 20647 13 1559 14 20749 20650 72 20647 13 20675 20653 788 20647 299 15 2057 162 249 20647 262 20671 20650 1404 24 823 20647 13 266 16 550 20647 25 624 20647 17 15 20702 20650 180 16 20683 20654 53 23 127 20647 262 20671 20650 1404 24 823 20647 13 20804 20648 168 41 66 20647 409 20647 225 235 16 20683 20654 53 23 127 20647 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0INFO:tensorflow:*** Example ***
I0819 08:05:11.734264 139790935553792 classifier_utils.py:172] *** Example ***
INFO:tensorflow:guid: train-4
I0819 08:05:11.734464 139790935553792 classifier_utils.py:173] guid: train-4
INFO:tensorflow:tokens: [CLS] ▁⿱ 㵞灬 ⿰ 纟 ⿱ 彑𧰨  ▁⿰ 米且  角  ▁⿱ ⺌月 ⿰ 口十  甲  ▁⿰ 角虫  角  ▁⿸ 𠂇月  ▁⿱ 夕夕  ▁⿻ 一人  ▁? [SEP] ▁小  ▁⿸ 𠂆 ⿱ 十目  片  ▁⿱ 千口 ⿰⿱ 一廾彡  ▁, ▁⿱ ⺌兀 ⿱⿳ 亠口冖几  ▁, ▁末 ⿰ 立 ⿱ 山而  ▁⿴ 囗 ⿱ 口贝 ⿰ 钅屯  ▁。 [SEP]
I0819 08:05:11.734641 139790935553792 classifier_utils.py:175] tokens: [CLS] ▁⿱ 㵞灬 ⿰ 纟 ⿱ 彑𧰨  ▁⿰ 米且  角  ▁⿱ ⺌月 ⿰ 口十  甲  ▁⿰ 角虫  角  ▁⿸ 𠂇月  ▁⿱ 夕夕  ▁⿻ 一人  ▁? [SEP] ▁小  ▁⿸ 𠂆 ⿱ 十目  片  ▁⿱ 千口 ⿰⿱ 一廾彡  ▁, ▁⿱ ⺌兀 ⿱⿳ 亠口冖几  ▁, ▁末 ⿰ 立 ⿱ 山而  ▁⿴ 囗 ⿱ 口贝 ⿰ 钅屯  ▁。 [SEP]
INFO:tensorflow:input_ids: 2 15 840 14 20749 20648 1498 20647 13 2232 20647 20924 20647 15 536 14 727 20647 20790 20647 13 2362 20647 20924 20647 21 64 20647 15 159 20647 29 66 20647 1713 3 322 20647 21 20797 20648 1597 20647 20930 20647 15 209 23 455 20647 17 15 484 198 1618 20647 17 1667 14 20692 20648 679 20647 67 20681 20648 362 14 5172 20647 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0819 08:05:11.734947 139790935553792 classifier_utils.py:176] input_ids: 2 15 840 14 20749 20648 1498 20647 13 2232 20647 20924 20647 15 536 14 727 20647 20790 20647 13 2362 20647 20924 20647 21 64 20647 15 159 20647 29 66 20647 1713 3 322 20647 21 20797 20648 1597 20647 20930 20647 15 209 23 455 20647 17 15 484 198 1618 20647 17 1667 14 20692 20648 679 20647 67 20681 20648 362 14 5172 20647 20 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0819 08:05:11.735328 139790935553792 classifier_utils.py:177] input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0819 08:05:11.752037 139790935553792 classifier_utils.py:178] segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:label: 0 (id = 0)
I0819 08:05:11.752704 139790935553792 classifier_utils.py:179] label: 0 (id = 0)
INFO:tensorflow:Writing example 3000 of 181882
I0819 08:05:25.805475 139790935553792 classifier_utils.py:214] Writing example 3000 of 181882
INFO:tensorflow:Writing example 6000 of 181882
I0819 08:05:38.686581 139790935553792 classifier_utils.py:214] Writing example 6000 of 181882
INFO:tensorflow:Writing example 9000 of 181882
I0819 08:05:52.428194 139790935553792 classifier_utils.py:214] Writing example 9000 of 181882
INFO:tensorflow:Writing example 12000 of 181882
I0819 08:06:06.020002 139790935553792 classifier_utils.py:214] Writing example 12000 of 181882
INFO:tensorflow:Writing example 15000 of 181882
I0819 08:06:19.820363 139790935553792 classifier_utils.py:214] Writing example 15000 of 181882
INFO:tensorflow:Writing example 18000 of 181882
I0819 08:06:34.417457 139790935553792 classifier_utils.py:214] Writing example 18000 of 181882
INFO:tensorflow:Writing example 21000 of 181882
I0819 08:06:48.613179 139790935553792 classifier_utils.py:214] Writing example 21000 of 181882
INFO:tensorflow:Writing example 24000 of 181882
I0819 08:07:03.785786 139790935553792 classifier_utils.py:214] Writing example 24000 of 181882
INFO:tensorflow:Writing example 27000 of 181882
I0819 08:07:18.075845 139790935553792 classifier_utils.py:214] Writing example 27000 of 181882
INFO:tensorflow:Writing example 30000 of 181882
I0819 08:07:33.365345 139790935553792 classifier_utils.py:214] Writing example 30000 of 181882
INFO:tensorflow:Writing example 33000 of 181882
I0819 08:07:46.422775 139790935553792 classifier_utils.py:214] Writing example 33000 of 181882
INFO:tensorflow:Writing example 36000 of 181882
I0819 08:07:59.322605 139790935553792 classifier_utils.py:214] Writing example 36000 of 181882
INFO:tensorflow:Writing example 39000 of 181882
I0819 08:08:13.864892 139790935553792 classifier_utils.py:214] Writing example 39000 of 181882
INFO:tensorflow:Writing example 42000 of 181882
I0819 08:08:27.067257 139790935553792 classifier_utils.py:214] Writing example 42000 of 181882
INFO:tensorflow:Writing example 45000 of 181882
I0819 08:08:41.890623 139790935553792 classifier_utils.py:214] Writing example 45000 of 181882
INFO:tensorflow:Writing example 48000 of 181882
I0819 08:08:55.675037 139790935553792 classifier_utils.py:214] Writing example 48000 of 181882
INFO:tensorflow:Writing example 51000 of 181882
I0819 08:09:09.342169 139790935553792 classifier_utils.py:214] Writing example 51000 of 181882
INFO:tensorflow:Writing example 54000 of 181882
I0819 08:09:21.668395 139790935553792 classifier_utils.py:214] Writing example 54000 of 181882
INFO:tensorflow:Writing example 57000 of 181882
I0819 08:09:35.395339 139790935553792 classifier_utils.py:214] Writing example 57000 of 181882
INFO:tensorflow:Writing example 60000 of 181882
I0819 08:09:47.869061 139790935553792 classifier_utils.py:214] Writing example 60000 of 181882
INFO:tensorflow:Writing example 63000 of 181882
I0819 08:10:00.893614 139790935553792 classifier_utils.py:214] Writing example 63000 of 181882
INFO:tensorflow:Writing example 66000 of 181882
I0819 08:10:12.247233 139790935553792 classifier_utils.py:214] Writing example 66000 of 181882
INFO:tensorflow:Writing example 69000 of 181882
I0819 08:10:23.428069 139790935553792 classifier_utils.py:214] Writing example 69000 of 181882
INFO:tensorflow:Writing example 72000 of 181882
I0819 08:10:35.406505 139790935553792 classifier_utils.py:214] Writing example 72000 of 181882
INFO:tensorflow:Writing example 75000 of 181882
I0819 08:10:47.824353 139790935553792 classifier_utils.py:214] Writing example 75000 of 181882
INFO:tensorflow:Writing example 78000 of 181882
I0819 08:11:01.908601 139790935553792 classifier_utils.py:214] Writing example 78000 of 181882
INFO:tensorflow:Writing example 81000 of 181882
I0819 08:11:13.993107 139790935553792 classifier_utils.py:214] Writing example 81000 of 181882
INFO:tensorflow:Writing example 84000 of 181882
I0819 08:11:25.477750 139790935553792 classifier_utils.py:214] Writing example 84000 of 181882
INFO:tensorflow:Writing example 87000 of 181882
I0819 08:11:38.257268 139790935553792 classifier_utils.py:214] Writing example 87000 of 181882
INFO:tensorflow:Writing example 90000 of 181882
I0819 08:11:49.620760 139790935553792 classifier_utils.py:214] Writing example 90000 of 181882
INFO:tensorflow:Writing example 93000 of 181882
I0819 08:12:01.322280 139790935553792 classifier_utils.py:214] Writing example 93000 of 181882
INFO:tensorflow:Writing example 96000 of 181882
I0819 08:12:12.993615 139790935553792 classifier_utils.py:214] Writing example 96000 of 181882
INFO:tensorflow:Writing example 99000 of 181882
I0819 08:12:24.311252 139790935553792 classifier_utils.py:214] Writing example 99000 of 181882
INFO:tensorflow:Writing example 102000 of 181882
I0819 08:12:36.673322 139790935553792 classifier_utils.py:214] Writing example 102000 of 181882
INFO:tensorflow:Writing example 105000 of 181882
I0819 08:12:47.988835 139790935553792 classifier_utils.py:214] Writing example 105000 of 181882
INFO:tensorflow:Writing example 108000 of 181882
I0819 08:12:58.712743 139790935553792 classifier_utils.py:214] Writing example 108000 of 181882
INFO:tensorflow:Writing example 111000 of 181882
I0819 08:13:10.454157 139790935553792 classifier_utils.py:214] Writing example 111000 of 181882
INFO:tensorflow:Writing example 114000 of 181882
I0819 08:13:20.531680 139790935553792 classifier_utils.py:214] Writing example 114000 of 181882
INFO:tensorflow:Writing example 117000 of 181882
I0819 08:13:31.564610 139790935553792 classifier_utils.py:214] Writing example 117000 of 181882
INFO:tensorflow:Writing example 120000 of 181882
I0819 08:13:41.905981 139790935553792 classifier_utils.py:214] Writing example 120000 of 181882
INFO:tensorflow:Writing example 123000 of 181882
I0819 08:13:52.652175 139790935553792 classifier_utils.py:214] Writing example 123000 of 181882
INFO:tensorflow:Writing example 126000 of 181882
I0819 08:14:02.539051 139790935553792 classifier_utils.py:214] Writing example 126000 of 181882
INFO:tensorflow:Writing example 129000 of 181882
I0819 08:14:13.047546 139790935553792 classifier_utils.py:214] Writing example 129000 of 181882
INFO:tensorflow:Writing example 132000 of 181882
I0819 08:14:23.934689 139790935553792 classifier_utils.py:214] Writing example 132000 of 181882
