Requirement already satisfied: tensorflow_hub in /usr/local/lib/python3.5/dist-packages (0.8.0)
Requirement already satisfied: numpy>=1.12.0 in /usr/local/lib/python3.5/dist-packages (from tensorflow_hub) (1.18.1)
Requirement already satisfied: protobuf>=3.8.0 in /usr/local/lib/python3.5/dist-packages (from tensorflow_hub) (3.11.3)
Requirement already satisfied: six>=1.12.0 in /usr/local/lib/python3.5/dist-packages (from tensorflow_hub) (1.14.0)
Requirement already satisfied: setuptools in /usr/local/lib/python3.5/dist-packages (from protobuf>=3.8.0->tensorflow_hub) (45.2.0)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: sentencepiece in /usr/local/lib/python3.5/dist-packages (0.1.91)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: jieba in /usr/local/lib/python3.5/dist-packages (0.42.1)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: tokenizers in /usr/local/lib/python3.5/dist-packages (0.8.1)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: boto3 in /usr/local/lib/python3.5/dist-packages (1.14.43)
Requirement already satisfied: jmespath<1.0.0,>=0.7.1 in /usr/local/lib/python3.5/dist-packages (from boto3) (0.10.0)
Requirement already satisfied: s3transfer<0.4.0,>=0.3.0 in /usr/local/lib/python3.5/dist-packages (from boto3) (0.3.3)
Requirement already satisfied: botocore<1.18.0,>=1.17.43 in /usr/local/lib/python3.5/dist-packages (from boto3) (1.17.43)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /usr/local/lib/python3.5/dist-packages (from botocore<1.18.0,>=1.17.43->boto3) (2.8.1)
Requirement already satisfied: docutils<0.16,>=0.10 in /usr/local/lib/python3.5/dist-packages (from botocore<1.18.0,>=1.17.43->boto3) (0.15.2)
Requirement already satisfied: urllib3<1.26,>=1.20; python_version != "3.4" in /usr/local/lib/python3.5/dist-packages (from botocore<1.18.0,>=1.17.43->boto3) (1.25.8)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.5/dist-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.18.0,>=1.17.43->boto3) (1.14.0)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: jieba_fast in /usr/local/lib/python3.5/dist-packages (0.53)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: sklearn in /usr/local/lib/python3.5/dist-packages (0.0)
Requirement already satisfied: scikit-learn in /usr/local/lib/python3.5/dist-packages (from sklearn) (0.22.2.post1)
Requirement already satisfied: scipy>=0.17.0 in /usr/local/lib/python3.5/dist-packages (from scikit-learn->sklearn) (1.4.1)
Requirement already satisfied: numpy>=1.11.0 in /usr/local/lib/python3.5/dist-packages (from scikit-learn->sklearn) (1.18.1)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.5/dist-packages (from scikit-learn->sklearn) (0.14.1)
WARNING: You are using pip version 20.0.2; however, version 20.2.2 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Start running...
WARNING:tensorflow:From ./comp_bert/data_processors.py:132: The name tf.gfile.Open is deprecated. Please use tf.io.gfile.GFile instead.

W0818 01:46:10.439945 139705360221952 module_wrapper.py:139] From ./comp_bert/data_processors.py:132: The name tf.gfile.Open is deprecated. Please use tf.io.gfile.GFile instead.

WARNING:tensorflow:Estimator's model_fn (<function model_fn_builder.<locals>.model_fn at 0x7f0f4bebc950>) includes params argument, but params are not passed to Estimator.
W0818 01:46:29.152657 139705360221952 estimator.py:1994] Estimator's model_fn (<function model_fn_builder.<locals>.model_fn at 0x7f0f4bebc950>) includes params argument, but params are not passed to Estimator.
INFO:tensorflow:Using config: {'_service': None, '_task_id': 0, '_protocol': None, '_save_summary_steps': 100, '_task_type': 'worker', '_log_step_count_steps': None, '_experimental_max_worker_delay_secs': None, '_is_chief': True, '_tf_random_seed': None, '_save_checkpoints_secs': None, '_num_ps_replicas': 0, '_session_creation_timeout_secs': 7200, '_model_dir': 'gs://sbt0/experiments/comp_bert/finetune/xnli/subchar_spaced_5282_length_128_512_time_0813_run_1/', '_device_fn': None, '_experimental_distribute': None, '_evaluation_master': 'grpc://10.171.113.18:8470', '_keep_checkpoint_max': 0, '_session_config': allow_soft_placement: true
cluster_def {
  job {
    name: "worker"
    tasks {
      key: 0
      value: "10.171.113.18:8470"
    }
  }
}
isolate_session_state: true
, '_save_checkpoints_steps': 1500, '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x7f0f36dc4160>, '_train_distribute': None, '_tpu_config': TPUConfig(iterations_per_loop=1000, num_shards=8, num_cores_per_replica=None, per_host_input_for_training=3, tpu_job_name=None, initial_infeed_sleep_secs=None, input_partition_dims=None, eval_training_input_configuration=2, experimental_host_call_every_n_steps=1), '_num_worker_replicas': 1, '_keep_checkpoint_every_n_hours': 10000, '_eval_distribute': None, '_master': 'grpc://10.171.113.18:8470', '_global_id_in_cluster': 0, '_cluster': <tensorflow.python.distribute.cluster_resolver.tpu_cluster_resolver.TPUClusterResolver object at 0x7f0f4c2fb5c0>}
I0818 01:46:29.154937 139705360221952 estimator.py:212] Using config: {'_service': None, '_task_id': 0, '_protocol': None, '_save_summary_steps': 100, '_task_type': 'worker', '_log_step_count_steps': None, '_experimental_max_worker_delay_secs': None, '_is_chief': True, '_tf_random_seed': None, '_save_checkpoints_secs': None, '_num_ps_replicas': 0, '_session_creation_timeout_secs': 7200, '_model_dir': 'gs://sbt0/experiments/comp_bert/finetune/xnli/subchar_spaced_5282_length_128_512_time_0813_run_1/', '_device_fn': None, '_experimental_distribute': None, '_evaluation_master': 'grpc://10.171.113.18:8470', '_keep_checkpoint_max': 0, '_session_config': allow_soft_placement: true
cluster_def {
  job {
    name: "worker"
    tasks {
      key: 0
      value: "10.171.113.18:8470"
    }
  }
}
isolate_session_state: true
, '_save_checkpoints_steps': 1500, '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x7f0f36dc4160>, '_train_distribute': None, '_tpu_config': TPUConfig(iterations_per_loop=1000, num_shards=8, num_cores_per_replica=None, per_host_input_for_training=3, tpu_job_name=None, initial_infeed_sleep_secs=None, input_partition_dims=None, eval_training_input_configuration=2, experimental_host_call_every_n_steps=1), '_num_worker_replicas': 1, '_keep_checkpoint_every_n_hours': 10000, '_eval_distribute': None, '_master': 'grpc://10.171.113.18:8470', '_global_id_in_cluster': 0, '_cluster': <tensorflow.python.distribute.cluster_resolver.tpu_cluster_resolver.TPUClusterResolver object at 0x7f0f4c2fb5c0>}
INFO:tensorflow:_TPUContext: eval_on_tpu True
I0818 01:46:29.156526 139705360221952 tpu_context.py:220] _TPUContext: eval_on_tpu True
INFO:tensorflow:Writing example 0 of 392702
I0818 01:46:29.488466 139705360221952 classifier_utils.py:212] Writing example 0 of 392702
INFO:tensorflow:*** Example ***
I0818 01:46:29.490486 139705360221952 classifier_utils.py:170] *** Example ***
INFO:tensorflow:guid: train-0
I0818 01:46:29.491114 139705360221952 classifier_utils.py:171] guid: train-0
INFO:tensorflow:tokens: [CLS] ▁⿰ 人人 ▁⿰ 木 ⿰ 葭旡 ▁⿱⿱⿱ 人丶 ㇇ 心 ▁⿱ ⺊一 ▁⿱ 龵目 ▁, ▁⿰ 女乃 ▁⿰ 氵由 ▁⿰ 丩攵 ▁入 ▁⿸ 𠂇月 ▁⿱ 一 ⿻ 冂 ⿰ 人人 ▁⿱ 人丨 ▁⿱⿱⿱ 特一八土 ▁本 ▁⿱ 亠 ⿰ 丿𠃌 ▁⿱ 丆 ⿴ 囗呦 ▁⿱⿱ 亠丷厂 ▁⿱ 口 ⿰ 口口 ▁⿰ 禾口 ▁⿰ 土也 ▁⿰ 王里 ▁ . [SEP] ▁⿱⿱ 亠丷厂 ▁⿱ 口 ⿰ 口口 ▁⿰ 禾口 ▁⿰ 土也 ▁⿰ 王里 ▁⿱ 日 ⿱ 一龰 ▁⿰ 亻十 ▁⿱ 丿厶 ▁⿰ 亻吏 ▁⿰ 女乃 ▁⿰ 氵由 ▁⿰ 扌末 ▁⿱ 雨 ⿰ 木目 ▁工 ▁⿰ 亻乍 ▁ . [SEP]
I0818 01:46:29.491589 139705360221952 classifier_utils.py:173] tokens: [CLS] ▁⿰ 人人 ▁⿰ 木 ⿰ 葭旡 ▁⿱⿱⿱ 人丶 ㇇ 心 ▁⿱ ⺊一 ▁⿱ 龵目 ▁, ▁⿰ 女乃 ▁⿰ 氵由 ▁⿰ 丩攵 ▁入 ▁⿸ 𠂇月 ▁⿱ 一 ⿻ 冂 ⿰ 人人 ▁⿱ 人丨 ▁⿱⿱⿱ 特一八土 ▁本 ▁⿱ 亠 ⿰ 丿𠃌 ▁⿱ 丆 ⿴ 囗呦 ▁⿱⿱ 亠丷厂 ▁⿱ 口 ⿰ 口口 ▁⿰ 禾口 ▁⿰ 土也 ▁⿰ 王里 ▁ . [SEP] ▁⿱⿱ 亠丷厂 ▁⿱ 口 ⿰ 口口 ▁⿰ 禾口 ▁⿰ 土也 ▁⿰ 王里 ▁⿱ 日 ⿱ 一龰 ▁⿰ 亻十 ▁⿱ 丿厶 ▁⿰ 亻吏 ▁⿰ 女乃 ▁⿰ 氵由 ▁⿰ 扌末 ▁⿱ 雨 ⿰ 木目 ▁工 ▁⿰ 亻乍 ▁ . [SEP]
INFO:tensorflow:input_ids: 2 13 64 13 4823 4800 1153 57 105 5021 4866 14 112 14 945 16 13 2379 13 1124 13 629 272 17 58 14 4801 4804 4828 4800 64 14 199 57 333 188 14 4821 4800 74 14 5005 4820 234 18 371 14 4802 4800 44 13 71 13 98 13 279 4798 9 3 18 371 14 4802 4800 44 13 71 13 98 13 279 14 4807 4799 33 13 1181 14 1823 13 296 13 2379 13 1124 13 3486 14 4992 4800 259 280 13 143 4798 9 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0818 01:46:29.492218 139705360221952 classifier_utils.py:174] input_ids: 2 13 64 13 4823 4800 1153 57 105 5021 4866 14 112 14 945 16 13 2379 13 1124 13 629 272 17 58 14 4801 4804 4828 4800 64 14 199 57 333 188 14 4821 4800 74 14 5005 4820 234 18 371 14 4802 4800 44 13 71 13 98 13 279 4798 9 3 18 371 14 4802 4800 44 13 71 13 98 13 279 14 4807 4799 33 13 1181 14 1823 13 296 13 2379 13 1124 13 3486 14 4992 4800 259 280 13 143 4798 9 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0818 01:46:29.492859 139705360221952 classifier_utils.py:175] input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0818 01:46:29.493464 139705360221952 classifier_utils.py:176] segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:label: 1 (id = 1)
I0818 01:46:29.493824 139705360221952 classifier_utils.py:177] label: 1 (id = 1)
INFO:tensorflow:*** Example ***
I0818 01:46:29.498386 139705360221952 classifier_utils.py:170] *** Example ***
INFO:tensorflow:guid: train-1
I0818 01:46:29.498780 139705360221952 classifier_utils.py:171] guid: train-1
INFO:tensorflow:tokens: [CLS] ▁⿰ 亻 ⿱ 𠂊小 ▁⿰⿱ 𠂉大口 ▁⿺ 辶 ⿱ 䒑自 ▁⿸ 㡏土 ▁⿺ 辶文 ▁⿱ 人丨 ▁⿱ 禾子 ▁⿱ 艹 ⿱ 𠃌丨 ▁, ▁我 ▁⿰ 犭 ⿱ 龶月 ▁⿸ 㡏土 ▁⿰ 亻 ⿱ 𠂊小 ▁⿰ 白 ⿹ 勹丶 ▁⿲㇇ 亅 ⿺ 乀丿 ▁⿻ 干丷 ▁⿰ 亻 ⿱ 𠂊小 ▁⿰ 扌巴 ▁⿰ 亻也 ▁⿰ 亻门 ▁⿱ 丿 ⿱ 土厶 ▁⿰⿱⿱ 一厶土刂 ▁⿱ 一卜 ▁一 ▁⿱ 人丨 ▁⿲㇇ 亅 ⿺ 乀丿 ▁⿻ 干丷 ▁, ▁⿰ 女口 ▁⿻ 日木 ▁⿰ 亻也 ▁⿰ 亻门 ▁⿰ 冫夬 ▁⿱ 宀 ⿱ 一龰 ▁⿱ 刀口 ▁⿴ 囗口 ▁⿰ 白 ⿹ 勹丶 ▁⿱ 宀豕 ▁长 ▁⿰ 阝人 ▁, ▁⿱⿱ 龴 ⿵ 冂 ⿻ 二丨力 ▁士 ▁⿰ 阝人 ▁⿰ 冫夬 ▁⿱ 宀 ⿱ 一龰 ▁⿰ 扌丁 ▁⿻ 日乚 ▁⿰ 讠 ⿱ 千口 ▁⿱ 刀口 ▁⿴ 囗口 ▁一 ▁⿱ 人丨 ▁⿱ 宀豕 ▁⿰ 亻火 ▁⿰ 人人 ▁⿱ 一二 ▁⿱ 人丨 ▁a ▁, ▁⿱⿰⿴ 𠂊冫犬灬 ▁⿸⿸ 𠂆一口 ▁一 ▁⿱ 人丨 ▁⿰ 又又 ▁人 ▁⿱ ⺊一 ▁⿱ 土厶 ▁ . ▁⿰ 耳又 ▁⿰ 亻弋 ▁⿰ 亻也 ▁⿰ 禾口 ▁一 ▁⿱ 人丨 ▁⿱ 田力 ▁人 ▁⿱ 土厶 ▁⿰ 耳又 ▁⿰ 亻弋 ▁⿰ 亻也 [SEP] ▁⿰ 女口 ▁⿻ 日木 ▁人 ▁⿰ 亻门 ▁⿰ 讠己 ▁⿰ 彳 ⿱⿱ 日一寸 ▁⿰ 白 ⿹ 勹丶 ▁⿰ 讠 ⿱ 千口 ▁, ▁⿰ 亻 ⿱ 𠂊小 ▁⿰⿳ 亠口小 ⿺ 尢丶 ▁⿱ 人 ⿱ 二厶 ▁⿰ 扌巴 ▁事 ▁⿰ 忄 ⿱ 龶月 ▁⿱ 王廾 ▁⿱ 丿 ⿱ 土厶 ▁⿱ 乛亅 ▁ . [SEP]
I0818 01:46:29.499231 139705360221952 classifier_utils.py:173] tokens: [CLS] ▁⿰ 亻 ⿱ 𠂊小 ▁⿰⿱ 𠂉大口 ▁⿺ 辶 ⿱ 䒑自 ▁⿸ 㡏土 ▁⿺ 辶文 ▁⿱ 人丨 ▁⿱ 禾子 ▁⿱ 艹 ⿱ 𠃌丨 ▁, ▁我 ▁⿰ 犭 ⿱ 龶月 ▁⿸ 㡏土 ▁⿰ 亻 ⿱ 𠂊小 ▁⿰ 白 ⿹ 勹丶 ▁⿲㇇ 亅 ⿺ 乀丿 ▁⿻ 干丷 ▁⿰ 亻 ⿱ 𠂊小 ▁⿰ 扌巴 ▁⿰ 亻也 ▁⿰ 亻门 ▁⿱ 丿 ⿱ 土厶 ▁⿰⿱⿱ 一厶土刂 ▁⿱ 一卜 ▁一 ▁⿱ 人丨 ▁⿲㇇ 亅 ⿺ 乀丿 ▁⿻ 干丷 ▁, ▁⿰ 女口 ▁⿻ 日木 ▁⿰ 亻也 ▁⿰ 亻门 ▁⿰ 冫夬 ▁⿱ 宀 ⿱ 一龰 ▁⿱ 刀口 ▁⿴ 囗口 ▁⿰ 白 ⿹ 勹丶 ▁⿱ 宀豕 ▁长 ▁⿰ 阝人 ▁, ▁⿱⿱ 龴 ⿵ 冂 ⿻ 二丨力 ▁士 ▁⿰ 阝人 ▁⿰ 冫夬 ▁⿱ 宀 ⿱ 一龰 ▁⿰ 扌丁 ▁⿻ 日乚 ▁⿰ 讠 ⿱ 千口 ▁⿱ 刀口 ▁⿴ 囗口 ▁一 ▁⿱ 人丨 ▁⿱ 宀豕 ▁⿰ 亻火 ▁⿰ 人人 ▁⿱ 一二 ▁⿱ 人丨 ▁a ▁, ▁⿱⿰⿴ 𠂊冫犬灬 ▁⿸⿸ 𠂆一口 ▁一 ▁⿱ 人丨 ▁⿰ 又又 ▁人 ▁⿱ ⺊一 ▁⿱ 土厶 ▁ . ▁⿰ 耳又 ▁⿰ 亻弋 ▁⿰ 亻也 ▁⿰ 禾口 ▁一 ▁⿱ 人丨 ▁⿱ 田力 ▁人 ▁⿱ 土厶 ▁⿰ 耳又 ▁⿰ 亻弋 ▁⿰ 亻也 [SEP] ▁⿰ 女口 ▁⿻ 日木 ▁人 ▁⿰ 亻门 ▁⿰ 讠己 ▁⿰ 彳 ⿱⿱ 日一寸 ▁⿰ 白 ⿹ 勹丶 ▁⿰ 讠 ⿱ 千口 ▁, ▁⿰ 亻 ⿱ 𠂊小 ▁⿰⿳ 亠口小 ⿺ 尢丶 ▁⿱ 人 ⿱ 二厶 ▁⿰ 扌巴 ▁事 ▁⿰ 忄 ⿱ 龶月 ▁⿱ 王廾 ▁⿱ 丿 ⿱ 土厶 ▁⿱ 乛亅 ▁ . [SEP]
INFO:tensorflow:input_ids: 2 13 4814 4799 180 15 522 20 4834 4799 125 17 39 20 349 14 199 14 679 14 4839 4799 693 16 735 13 5041 4799 172 17 39 13 4814 4799 180 13 4819 4803 19 350 4910 4817 86 22 187 13 4814 4799 180 13 929 13 122 13 677 14 4809 4799 126 35 154 14 159 40 14 199 350 4910 4817 86 22 187 16 13 372 22 625 13 122 13 677 13 1008 14 4830 4799 33 14 319 27 320 13 4819 4803 19 14 169 369 13 581 16 18 4968 4812 4828 4804 1675 325 13 581 13 1008 14 4830 4799 33 13 669 22 242 13 4900 4799 211 14 319 27 320 40 14 199 14 169 13 2497 13 64 14 241 14 199 380 16 395 397 116 233 40 14 199 13 726 48 14 112 14 126 4798 9 13 140 13 224 13 122 13 71 40 14 199 14 721 48 14 126 13 140 13 224 13 122 3 13 372 22 625 48 13 677 13 912 13 4851 23 243 13 4819 4803 19 13 4900 4799 211 16 13 4814 4799 180 152 129 4817 289 14 4808 4799 89 13 929 260 13 4982 4799 172 14 2667 14 4809 4799 126 14 83 4798 9 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0818 01:46:29.499864 139705360221952 classifier_utils.py:174] input_ids: 2 13 4814 4799 180 15 522 20 4834 4799 125 17 39 20 349 14 199 14 679 14 4839 4799 693 16 735 13 5041 4799 172 17 39 13 4814 4799 180 13 4819 4803 19 350 4910 4817 86 22 187 13 4814 4799 180 13 929 13 122 13 677 14 4809 4799 126 35 154 14 159 40 14 199 350 4910 4817 86 22 187 16 13 372 22 625 13 122 13 677 13 1008 14 4830 4799 33 14 319 27 320 13 4819 4803 19 14 169 369 13 581 16 18 4968 4812 4828 4804 1675 325 13 581 13 1008 14 4830 4799 33 13 669 22 242 13 4900 4799 211 14 319 27 320 40 14 199 14 169 13 2497 13 64 14 241 14 199 380 16 395 397 116 233 40 14 199 13 726 48 14 112 14 126 4798 9 13 140 13 224 13 122 13 71 40 14 199 14 721 48 14 126 13 140 13 224 13 122 3 13 372 22 625 48 13 677 13 912 13 4851 23 243 13 4819 4803 19 13 4900 4799 211 16 13 4814 4799 180 152 129 4817 289 14 4808 4799 89 13 929 260 13 4982 4799 172 14 2667 14 4809 4799 126 14 83 4798 9 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0818 01:46:29.500465 139705360221952 classifier_utils.py:175] input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0818 01:46:29.501022 139705360221952 classifier_utils.py:176] segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:label: 2 (id = 2)
I0818 01:46:29.501384 139705360221952 classifier_utils.py:177] label: 2 (id = 2)
*** Example ***
guid: train-0
tokens: [CLS] ▁⿰ 人人 ▁⿰ 木 ⿰ 葭旡 ▁⿱⿱⿱ 人丶 ㇇ 心 ▁⿱ ⺊一 ▁⿱ 龵目 ▁, ▁⿰ 女乃 ▁⿰ 氵由 ▁⿰ 丩攵 ▁入 ▁⿸ 𠂇月 ▁⿱ 一 ⿻ 冂 ⿰ 人人 ▁⿱ 人丨 ▁⿱⿱⿱ 特一八土 ▁本 ▁⿱ 亠 ⿰ 丿𠃌 ▁⿱ 丆 ⿴ 囗呦 ▁⿱⿱ 亠丷厂 ▁⿱ 口 ⿰ 口口 ▁⿰ 禾口 ▁⿰ 土也 ▁⿰ 王里 ▁ . [SEP] ▁⿱⿱ 亠丷厂 ▁⿱ 口 ⿰ 口口 ▁⿰ 禾口 ▁⿰ 土也 ▁⿰ 王里 ▁⿱ 日 ⿱ 一龰 ▁⿰ 亻十 ▁⿱ 丿厶 ▁⿰ 亻吏 ▁⿰ 女乃 ▁⿰ 氵由 ▁⿰ 扌末 ▁⿱ 雨 ⿰ 木目 ▁工 ▁⿰ 亻乍 ▁ . [SEP]
input_ids: 2 13 64 13 4823 4800 1153 57 105 5021 4866 14 112 14 945 16 13 2379 13 1124 13 629 272 17 58 14 4801 4804 4828 4800 64 14 199 57 333 188 14 4821 4800 74 14 5005 4820 234 18 371 14 4802 4800 44 13 71 13 98 13 279 4798 9 3 18 371 14 4802 4800 44 13 71 13 98 13 279 14 4807 4799 33 13 1181 14 1823 13 296 13 2379 13 1124 13 3486 14 4992 4800 259 280 13 143 4798 9 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
label: 1 (id = 1)
*** Example ***
guid: train-1
tokens: [CLS] ▁⿰ 亻 ⿱ 𠂊小 ▁⿰⿱ 𠂉大口 ▁⿺ 辶 ⿱ 䒑自 ▁⿸ 㡏土 ▁⿺ 辶文 ▁⿱ 人丨 ▁⿱ 禾子 ▁⿱ 艹 ⿱ 𠃌丨 ▁, ▁我 ▁⿰ 犭 ⿱ 龶月 ▁⿸ 㡏土 ▁⿰ 亻 ⿱ 𠂊小 ▁⿰ 白 ⿹ 勹丶 ▁⿲㇇ 亅 ⿺ 乀丿 ▁⿻ 干丷 ▁⿰ 亻 ⿱ 𠂊小 ▁⿰ 扌巴 ▁⿰ 亻也 ▁⿰ 亻门 ▁⿱ 丿 ⿱ 土厶 ▁⿰⿱⿱ 一厶土刂 ▁⿱ 一卜 ▁一 ▁⿱ 人丨 ▁⿲㇇ 亅 ⿺ 乀丿 ▁⿻ 干丷 ▁, ▁⿰ 女口 ▁⿻ 日木 ▁⿰ 亻也 ▁⿰ 亻门 ▁⿰ 冫夬 ▁⿱ 宀 ⿱ 一龰 ▁⿱ 刀口 ▁⿴ 囗口 ▁⿰ 白 ⿹ 勹丶 ▁⿱ 宀豕 ▁长 ▁⿰ 阝人 ▁, ▁⿱⿱ 龴 ⿵ 冂 ⿻ 二丨力 ▁士 ▁⿰ 阝人 ▁⿰ 冫夬 ▁⿱ 宀 ⿱ 一龰 ▁⿰ 扌丁 ▁⿻ 日乚 ▁⿰ 讠 ⿱ 千口 ▁⿱ 刀口 ▁⿴ 囗口 ▁一 ▁⿱ 人丨 ▁⿱ 宀豕 ▁⿰ 亻火 ▁⿰ 人人 ▁⿱ 一二 ▁⿱ 人丨 ▁a ▁, ▁⿱⿰⿴ 𠂊冫犬灬 ▁⿸⿸ 𠂆一口 ▁一 ▁⿱ 人丨 ▁⿰ 又又 ▁人 ▁⿱ ⺊一 ▁⿱ 土厶 ▁ . ▁⿰ 耳又 ▁⿰ 亻弋 ▁⿰ 亻也 ▁⿰ 禾口 ▁一 ▁⿱ 人丨 ▁⿱ 田力 ▁人 ▁⿱ 土厶 ▁⿰ 耳又 ▁⿰ 亻弋 ▁⿰ 亻也 [SEP] ▁⿰ 女口 ▁⿻ 日木 ▁人 ▁⿰ 亻门 ▁⿰ 讠己 ▁⿰ 彳 ⿱⿱ 日一寸 ▁⿰ 白 ⿹ 勹丶 ▁⿰ 讠 ⿱ 千口 ▁, ▁⿰ 亻 ⿱ 𠂊小 ▁⿰⿳ 亠口小 ⿺ 尢丶 ▁⿱ 人 ⿱ 二厶 ▁⿰ 扌巴 ▁事 ▁⿰ 忄 ⿱ 龶月 ▁⿱ 王廾 ▁⿱ 丿 ⿱ 土厶 ▁⿱ 乛亅 ▁ . [SEP]
input_ids: 2 13 4814 4799 180 15 522 20 4834 4799 125 17 39 20 349 14 199 14 679 14 4839 4799 693 16 735 13 5041 4799 172 17 39 13 4814 4799 180 13 4819 4803 19 350 4910 4817 86 22 187 13 4814 4799 180 13 929 13 122 13 677 14 4809 4799 126 35 154 14 159 40 14 199 350 4910 4817 86 22 187 16 13 372 22 625 13 122 13 677 13 1008 14 4830 4799 33 14 319 27 320 13 4819 4803 19 14 169 369 13 581 16 18 4968 4812 4828 4804 1675 325 13 581 13 1008 14 4830 4799 33 13 669 22 242 13 4900 4799 211 14 319 27 320 40 14 199 14 169 13 2497 13 64 14 241 14 199 380 16 395 397 116 233 40 14 199 13 726 48 14 112 14 126 4798 9 13 140 13 224 13 122 13 71 40 14 199 14 721 48 14 126 13 140 13 224 13 122 3 13 372 22 625 48 13 677 13 912 13 4851 23 243 13 4819 4803 19 13 4900 4799 211 16 13 4814 4799 180 152 129 4817 289 14 4808 4799 89 13 929 260 13 4982 4799 172 14 2667 14 4809 4799 126 14 83 4798 9 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0INFO:tensorflow:*** Example ***
I0818 01:46:29.505183 139705360221952 classifier_utils.py:170] *** Example ***
INFO:tensorflow:guid: train-2
I0818 01:46:29.505624 139705360221952 classifier_utils.py:171] guid: train-2
INFO:tensorflow:tokens: [CLS] ▁我 ▁⿰ 亻门 ▁⿰ 白 ⿹ 勹丶 ▁一 ▁⿱ 人丨 ▁⿱ 口丂 ▁⿰ 石 ⿹ 櫵一 ▁⿱ 人 ⿱ 二厶 ▁非 ▁⿱⿱⿱ ⺌冖口巾 ▁⿰ 讠羊 ▁⿰ 纟田 ▁⿰ 土也 ▁⿰ 扌丸 ▁⿰ 彳 ⿱ 一丁 ▁⿰ 亻 ⿱ 𠂊小 ▁⿰ 白 ⿹ 勹丶 ▁⿰ 扌 ⿱ 匕日 ▁示 [SEP] ▁我 ▁⿴ 囗才 ▁⿰ 阝人 ▁⿰ 白 ⿹ 勹丶 ▁一 ▁⿱ 人丨 ▁⿵ 戊𠃌 ▁⿱ 口贝 ▁⿰ 丬 ⿱ 夕寸 ▁非 ▁⿱⿱⿱ ⺌冖口巾 ▁⿰ 米 ⿱ 龶月 ▁⿰ 石角 ▁⿰ 土也 ▁⿰ 扌丸 ▁⿰ 彳 ⿱ 一丁 ▁⿰ 亻 ⿱ 𠂊小 ▁⿰ 白 ⿹ 勹丶 ▁⿱⿱ 人一 ⿰ 口卩 ▁⿱⿱ 人丶龴 [SEP]
I0818 01:46:29.506005 139705360221952 classifier_utils.py:173] tokens: [CLS] ▁我 ▁⿰ 亻门 ▁⿰ 白 ⿹ 勹丶 ▁一 ▁⿱ 人丨 ▁⿱ 口丂 ▁⿰ 石 ⿹ 櫵一 ▁⿱ 人 ⿱ 二厶 ▁非 ▁⿱⿱⿱ ⺌冖口巾 ▁⿰ 讠羊 ▁⿰ 纟田 ▁⿰ 土也 ▁⿰ 扌丸 ▁⿰ 彳 ⿱ 一丁 ▁⿰ 亻 ⿱ 𠂊小 ▁⿰ 白 ⿹ 勹丶 ▁⿰ 扌 ⿱ 匕日 ▁示 [SEP] ▁我 ▁⿴ 囗才 ▁⿰ 阝人 ▁⿰ 白 ⿹ 勹丶 ▁一 ▁⿱ 人丨 ▁⿵ 戊𠃌 ▁⿱ 口贝 ▁⿰ 丬 ⿱ 夕寸 ▁非 ▁⿱⿱⿱ ⺌冖口巾 ▁⿰ 米 ⿱ 龶月 ▁⿰ 石角 ▁⿰ 土也 ▁⿰ 扌丸 ▁⿰ 彳 ⿱ 一丁 ▁⿰ 亻 ⿱ 𠂊小 ▁⿰ 白 ⿹ 勹丶 ▁⿱⿱ 人一 ⿰ 口卩 ▁⿱⿱ 人丶龴 [SEP]
INFO:tensorflow:input_ids: 2 735 13 677 13 4819 4803 19 40 14 199 14 360 13 5001 4803 285 14 4808 4799 89 580 57 400 13 2559 13 1535 13 98 13 804 13 4851 4799 78 13 4814 4799 180 13 4819 4803 19 13 4837 4799 341 519 3 735 27 833 13 581 13 4819 4803 19 40 14 199 25 70 14 364 13 5091 4799 526 580 57 400 13 4927 4799 172 13 1409 13 98 13 804 13 4851 4799 78 13 4814 4799 180 13 4819 4803 19 18 56 4800 544 18 252 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0818 01:46:29.506755 139705360221952 classifier_utils.py:174] input_ids: 2 735 13 677 13 4819 4803 19 40 14 199 14 360 13 5001 4803 285 14 4808 4799 89 580 57 400 13 2559 13 1535 13 98 13 804 13 4851 4799 78 13 4814 4799 180 13 4819 4803 19 13 4837 4799 341 519 3 735 27 833 13 581 13 4819 4803 19 40 14 199 25 70 14 364 13 5091 4799 526 580 57 400 13 4927 4799 172 13 1409 13 98 13 804 13 4851 4799 78 13 4814 4799 180 13 4819 4803 19 18 56 4800 544 18 252 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0818 01:46:29.507702 139705360221952 classifier_utils.py:175] input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0818 01:46:29.508346 139705360221952 classifier_utils.py:176] segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:label: 2 (id = 2)
I0818 01:46:29.508800 139705360221952 classifier_utils.py:177] label: 2 (id = 2)
INFO:tensorflow:*** Example ***
I0818 01:46:29.511803 139705360221952 classifier_utils.py:170] *** Example ***
INFO:tensorflow:guid: train-3
I0818 01:46:29.512195 139705360221952 classifier_utils.py:171] guid: train-3
INFO:tensorflow:tokens: [CLS] ▁⿰ 亻 ⿱ 𠂊小 ▁⿱ 乍心 ▁⿱ 丿厶 ▁⿰⿱ 𠂉大口 ▁⿺ 辶 ⿱ 䒑自 ▁⿰ 白 ⿹ 勹丶 ▁? ▁⿰⿱ 丿尸斤 ▁⿸ 𠂇月 ▁⿺ 辶文 ▁⿱⿰ 止匕二 ▁⿰⿸ 耂日阝 ▁⿱ 日 ⿱ 一龰 ▁⿰ 亻也 ▁⿰ 亻门 ▁⿰ 白 ⿹ 勹丶 ▁⿰ 亻言 ▁⿱ 自心 ▁ . [SEP] ▁⿺ 辶文 ▁⿱⿰ 止匕二 ▁⿰ 亻言 ▁⿱ 自心 ▁⿸ 尸禹 ▁于 ▁⿰ 亻也 ▁⿰ 亻门 ▁ . [SEP]
I0818 01:46:29.512698 139705360221952 classifier_utils.py:173] tokens: [CLS] ▁⿰ 亻 ⿱ 𠂊小 ▁⿱ 乍心 ▁⿱ 丿厶 ▁⿰⿱ 𠂉大口 ▁⿺ 辶 ⿱ 䒑自 ▁⿰ 白 ⿹ 勹丶 ▁? ▁⿰⿱ 丿尸斤 ▁⿸ 𠂇月 ▁⿺ 辶文 ▁⿱⿰ 止匕二 ▁⿰⿸ 耂日阝 ▁⿱ 日 ⿱ 一龰 ▁⿰ 亻也 ▁⿰ 亻门 ▁⿰ 白 ⿹ 勹丶 ▁⿰ 亻言 ▁⿱ 自心 ▁ . [SEP] ▁⿺ 辶文 ▁⿱⿰ 止匕二 ▁⿰ 亻言 ▁⿱ 自心 ▁⿸ 尸禹 ▁于 ▁⿰ 亻也 ▁⿰ 亻门 ▁ . [SEP]
INFO:tensorflow:input_ids: 2 13 4814 4799 180 14 2770 14 1823 15 522 20 4834 4799 125 13 4819 4803 19 1686 15 237 17 58 20 349 24 476 65 313 14 4807 4799 33 13 122 13 677 13 4819 4803 19 13 573 14 922 4798 9 3 20 349 24 476 13 573 14 922 17 599 157 13 122 13 677 4798 9 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0818 01:46:29.513268 139705360221952 classifier_utils.py:174] input_ids: 2 13 4814 4799 180 14 2770 14 1823 15 522 20 4834 4799 125 13 4819 4803 19 1686 15 237 17 58 20 349 24 476 65 313 14 4807 4799 33 13 122 13 677 13 4819 4803 19 13 573 14 922 4798 9 3 20 349 24 476 13 573 14 922 17 599 157 13 122 13 677 4798 9 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0818 01:46:29.513850 139705360221952 classifier_utils.py:175] input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0818 01:46:29.514411 139705360221952 classifier_utils.py:176] segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:label: 2 (id = 2)
I0818 01:46:29.514796 139705360221952 classifier_utils.py:177] label: 2 (id = 2)
INFO:tensorflow:*** Example ***
I0818 01:46:29.518214 139705360221952 classifier_utils.py:170] *** Example ***
INFO:tensorflow:guid: train-4
I0818 01:46:29.518597 139705360221952 classifier_utils.py:171] guid: train-4
INFO:tensorflow:tokens: [CLS] ▁⿱ 日 ⿱ 一龰 ▁⿰ 口 ⿰ 阝 ⿹ 丁口 ▁, ▁我 ▁⿱ 𠂒口 ▁⿰ 讠斥 ▁⿰ 亻 ⿱ 𠂊小 ▁, ▁⿰ 女口 ▁⿻ 日木 ▁⿰ 亻 ⿱ 𠂊小 ▁⿱ 土厶 ▁⿱ 乛头 ▁一 ▁⿱⿰ 止匕二 ▁⿵ 冂 ⿰ 㐅㐅 ▁⿰ 王求 ▁⿰ 革 ⿱ 土土 ▁, ▁我 ▁⿹ 丁口 ▁以 ▁⿱ 龵目 ▁⿰⿱⿱ 一厶土刂 ▁为 ▁⿰ 亻十 ▁⿱ 丿厶 ▁⿰ 王见 ▁⿸ 㡏土 ▁⿰ 亻 ⿱ 𠂊小 ▁⿰⿱ 𠂉大口 ▁⿺ 辶 ⿱ 䒑自 ▁⿰ 亻也 ▁⿰ 亻门 ▁⿱ 日 ⿱ 一龰 ▁⿺⿱ 土龰巳 ▁⿸ 广木 ▁⿸ 㡏土 ▁⿱ 一白 ▁⿱⿱ 䒑土大 ▁⿱ 一兀 ▁⿱ 艹 ⿰ 氵㔾 ▁⿴ 囗韦 ▁ . [SEP] ▁⿵ 冂 ⿰ 㐅㐅 ▁⿰ 王求 ▁⿰ 革 ⿱ 土土 ▁⿸ 𠂇月 ▁一 ▁⿱ 丿糸 ▁⿰ 歹刂 ▁⿰ 白 ⿹ 勹丶 ▁⿰ 亻 ⿱ 人 ⿰ 丿丨 ▁⿰ 木 ⿱ 夂口 ▁ . [SEP]
I0818 01:46:29.518977 139705360221952 classifier_utils.py:173] tokens: [CLS] ▁⿱ 日 ⿱ 一龰 ▁⿰ 口 ⿰ 阝 ⿹ 丁口 ▁, ▁我 ▁⿱ 𠂒口 ▁⿰ 讠斥 ▁⿰ 亻 ⿱ 𠂊小 ▁, ▁⿰ 女口 ▁⿻ 日木 ▁⿰ 亻 ⿱ 𠂊小 ▁⿱ 土厶 ▁⿱ 乛头 ▁一 ▁⿱⿰ 止匕二 ▁⿵ 冂 ⿰ 㐅㐅 ▁⿰ 王求 ▁⿰ 革 ⿱ 土土 ▁, ▁我 ▁⿹ 丁口 ▁以 ▁⿱ 龵目 ▁⿰⿱⿱ 一厶土刂 ▁为 ▁⿰ 亻十 ▁⿱ 丿厶 ▁⿰ 王见 ▁⿸ 㡏土 ▁⿰ 亻 ⿱ 𠂊小 ▁⿰⿱ 𠂉大口 ▁⿺ 辶 ⿱ 䒑自 ▁⿰ 亻也 ▁⿰ 亻门 ▁⿱ 日 ⿱ 一龰 ▁⿺⿱ 土龰巳 ▁⿸ 广木 ▁⿸ 㡏土 ▁⿱ 一白 ▁⿱⿱ 䒑土大 ▁⿱ 一兀 ▁⿱ 艹 ⿰ 氵㔾 ▁⿴ 囗韦 ▁ . [SEP] ▁⿵ 冂 ⿰ 㐅㐅 ▁⿰ 王求 ▁⿰ 革 ⿱ 土土 ▁⿸ 𠂇月 ▁一 ▁⿱ 丿糸 ▁⿰ 歹刂 ▁⿰ 白 ⿹ 勹丶 ▁⿰ 亻 ⿱ 人 ⿰ 丿丨 ▁⿰ 木 ⿱ 夂口 ▁ . [SEP]
INFO:tensorflow:input_ids: 2 14 4807 4799 33 13 4802 4800 4843 4803 53 16 735 14 317 13 2010 13 4814 4799 180 16 13 372 22 625 13 4814 4799 180 14 126 14 814 40 24 476 25 4828 4800 1080 13 294 13 5129 4799 330 16 735 30 53 77 14 945 35 154 94 13 1181 14 1823 13 518 17 39 13 4814 4799 180 15 522 20 4834 4799 125 13 122 13 677 14 4807 4799 33 138 387 17 2081 17 39 14 585 18 244 14 101 14 4839 4800 1192 27 1261 4798 9 3 25 4828 4800 1080 13 294 13 5129 4799 330 17 58 40 14 209 13 248 13 4819 4803 19 13 4814 4799 4808 4800 191 13 4823 4799 62 4798 9 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0818 01:46:29.519540 139705360221952 classifier_utils.py:174] input_ids: 2 14 4807 4799 33 13 4802 4800 4843 4803 53 16 735 14 317 13 2010 13 4814 4799 180 16 13 372 22 625 13 4814 4799 180 14 126 14 814 40 24 476 25 4828 4800 1080 13 294 13 5129 4799 330 16 735 30 53 77 14 945 35 154 94 13 1181 14 1823 13 518 17 39 13 4814 4799 180 15 522 20 4834 4799 125 13 122 13 677 14 4807 4799 33 138 387 17 2081 17 39 14 585 18 244 14 101 14 4839 4800 1192 27 1261 4798 9 3 25 4828 4800 1080 13 294 13 5129 4799 330 17 58 40 14 209 13 248 13 4819 4803 19 13 4814 4799 4808 4800 191 13 4823 4799 62 4798 9 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0818 01:46:29.520138 139705360221952 classifier_utils.py:175] input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0818 01:46:29.520671 139705360221952 classifier_utils.py:176] segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
INFO:tensorflow:label: 1 (id = 1)
I0818 01:46:29.520898 139705360221952 classifier_utils.py:177] label: 1 (id = 1)

label: 2 (id = 2)
*** Example ***
guid: train-2
tokens: [CLS] ▁我 ▁⿰ 亻门 ▁⿰ 白 ⿹ 勹丶 ▁一 ▁⿱ 人丨 ▁⿱ 口丂 ▁⿰ 石 ⿹ 櫵一 ▁⿱ 人 ⿱ 二厶 ▁非 ▁⿱⿱⿱ ⺌冖口巾 ▁⿰ 讠羊 ▁⿰ 纟田 ▁⿰ 土也 ▁⿰ 扌丸 ▁⿰ 彳 ⿱ 一丁 ▁⿰ 亻 ⿱ 𠂊小 ▁⿰ 白 ⿹ 勹丶 ▁⿰ 扌 ⿱ 匕日 ▁示 [SEP] ▁我 ▁⿴ 囗才 ▁⿰ 阝人 ▁⿰ 白 ⿹ 勹丶 ▁一 ▁⿱ 人丨 ▁⿵ 戊𠃌 ▁⿱ 口贝 ▁⿰ 丬 ⿱ 夕寸 ▁非 ▁⿱⿱⿱ ⺌冖口巾 ▁⿰ 米 ⿱ 龶月 ▁⿰ 石角 ▁⿰ 土也 ▁⿰ 扌丸 ▁⿰ 彳 ⿱ 一丁 ▁⿰ 亻 ⿱ 𠂊小 ▁⿰ 白 ⿹ 勹丶 ▁⿱⿱ 人一 ⿰ 口卩 ▁⿱⿱ 人丶龴 [SEP]
input_ids: 2 735 13 677 13 4819 4803 19 40 14 199 14 360 13 5001 4803 285 14 4808 4799 89 580 57 400 13 2559 13 1535 13 98 13 804 13 4851 4799 78 13 4814 4799 180 13 4819 4803 19 13 4837 4799 341 519 3 735 27 833 13 581 13 4819 4803 19 40 14 199 25 70 14 364 13 5091 4799 526 580 57 400 13 4927 4799 172 13 1409 13 98 13 804 13 4851 4799 78 13 4814 4799 180 13 4819 4803 19 18 56 4800 544 18 252 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
label: 2 (id = 2)
*** Example ***
guid: train-3
tokens: [CLS] ▁⿰ 亻 ⿱ 𠂊小 ▁⿱ 乍心 ▁⿱ 丿厶 ▁⿰⿱ 𠂉大口 ▁⿺ 辶 ⿱ 䒑自 ▁⿰ 白 ⿹ 勹丶 ▁? ▁⿰⿱ 丿尸斤 ▁⿸ 𠂇月 ▁⿺ 辶文 ▁⿱⿰ 止匕二 ▁⿰⿸ 耂日阝 ▁⿱ 日 ⿱ 一龰 ▁⿰ 亻也 ▁⿰ 亻门 ▁⿰ 白 ⿹ 勹丶 ▁⿰ 亻言 ▁⿱ 自心 ▁ . [SEP] ▁⿺ 辶文 ▁⿱⿰ 止匕二 ▁⿰ 亻言 ▁⿱ 自心 ▁⿸ 尸禹 ▁于 ▁⿰ 亻也 ▁⿰ 亻门 ▁ . [SEP]
input_ids: 2 13 4814 4799 180 14 2770 14 1823 15 522 20 4834 4799 125 13 4819 4803 19 1686 15 237 17 58 20 349 24 476 65 313 14 4807 4799 33 13 122 13 677 13 4819 4803 19 13 573 14 922 4798 9 3 20 349 24 476 13 573 14 922 17 599 157 13 122 13 677 4798 9 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
input_mask: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
segment_ids: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
label: 2 (id = 2)
*** Example ***
guid: train-4
tokens: [CLS] ▁⿱ 日 ⿱ 一龰 ▁⿰ 口 ⿰ 阝 ⿹ 丁口 ▁, ▁我 ▁⿱ 𠂒口 ▁⿰ 讠斥 ▁⿰ 亻 ⿱ 𠂊小 ▁, ▁⿰ 女口 ▁⿻ 日木 ▁⿰ 亻 ⿱ 𠂊小 ▁⿱ 土厶 ▁⿱ 乛头 ▁一 ▁⿱⿰ 止匕二 ▁⿵ 冂 ⿰ 㐅㐅 ▁⿰ 王求 ▁⿰ 革 ⿱ 土土 ▁, ▁我 ▁⿹ 丁口 ▁以 ▁⿱ 龵目 ▁⿰⿱⿱ 一厶土刂 ▁为 ▁⿰ 亻十 ▁⿱ 丿厶 ▁⿰ 王见 ▁⿸ 㡏土 ▁⿰ 亻 ⿱ 𠂊小 ▁⿰⿱ 𠂉大口 ▁⿺ 辶 ⿱ 䒑自 ▁⿰ 亻也 ▁⿰ 亻门 ▁⿱ 日 ⿱ 一龰 ▁⿺⿱ 土龰巳 ▁⿸ 广木 ▁⿸ 㡏土 ▁⿱ 一白 ▁⿱⿱ 䒑土大 ▁⿱ 一兀 ▁⿱ 艹 ⿰ 氵㔾 ▁⿴ 囗韦 ▁ . [SEP] ▁⿵ 冂 ⿰ 㐅㐅 ▁⿰ 王求 ▁⿰ 革 ⿱ 土土 ▁⿸ 𠂇月 ▁一 ▁⿱ 丿糸 ▁⿰ 歹刂 ▁⿰ 白 ⿹ 勹丶 ▁⿰ 亻 ⿱ 人 ⿰ 丿丨 ▁⿰ 木 ⿱ 夂口 ▁ . [SEP]INFO:tensorflow:Writing example 3000 of 392702
I0818 01:46:37.136086 139705360221952 classifier_utils.py:212] Writing example 3000 of 392702
INFO:tensorflow:Writing example 6000 of 392702
I0818 01:46:45.662641 139705360221952 classifier_utils.py:212] Writing example 6000 of 392702
INFO:tensorflow:Writing example 9000 of 392702
I0818 01:46:53.585509 139705360221952 classifier_utils.py:212] Writing example 9000 of 392702
INFO:tensorflow:Writing example 12000 of 392702
I0818 01:47:01.506034 139705360221952 classifier_utils.py:212] Writing example 12000 of 392702
INFO:tensorflow:Writing example 15000 of 392702
I0818 01:47:08.614908 139705360221952 classifier_utils.py:212] Writing example 15000 of 392702
INFO:tensorflow:Writing example 18000 of 392702
I0818 01:47:15.906532 139705360221952 classifier_utils.py:212] Writing example 18000 of 392702
INFO:tensorflow:Writing example 21000 of 392702
I0818 01:47:23.939446 139705360221952 classifier_utils.py:212] Writing example 21000 of 392702
INFO:tensorflow:Writing example 24000 of 392702
I0818 01:47:31.541505 139705360221952 classifier_utils.py:212] Writing example 24000 of 392702
INFO:tensorflow:Writing example 27000 of 392702
I0818 01:47:38.697822 139705360221952 classifier_utils.py:212] Writing example 27000 of 392702
INFO:tensorflow:Writing example 30000 of 392702
I0818 01:47:46.124073 139705360221952 classifier_utils.py:212] Writing example 30000 of 392702
INFO:tensorflow:Writing example 33000 of 392702
I0818 01:47:53.286827 139705360221952 classifier_utils.py:212] Writing example 33000 of 392702
INFO:tensorflow:Writing example 36000 of 392702
I0818 01:48:02.570743 139705360221952 classifier_utils.py:212] Writing example 36000 of 392702
INFO:tensorflow:Writing example 39000 of 392702
I0818 01:48:11.954473 139705360221952 classifier_utils.py:212] Writing example 39000 of 392702
INFO:tensorflow:Writing example 42000 of 392702
I0818 01:48:19.236810 139705360221952 classifier_utils.py:212] Writing example 42000 of 392702
INFO:tensorflow:Writing example 45000 of 392702
I0818 01:48:26.380015 139705360221952 classifier_utils.py:212] Writing example 45000 of 392702
INFO:tensorflow:Writing example 48000 of 392702
I0818 01:48:34.335358 139705360221952 classifier_utils.py:212] Writing example 48000 of 392702
INFO:tensorflow:Writing example 51000 of 392702
I0818 01:48:41.980741 139705360221952 classifier_utils.py:212] Writing example 51000 of 392702
INFO:tensorflow:Writing example 54000 of 392702
I0818 01:48:50.192718 139705360221952 classifier_utils.py:212] Writing example 54000 of 392702
INFO:tensorflow:Writing example 57000 of 392702
I0818 01:48:57.274892 139705360221952 classifier_utils.py:212] Writing example 57000 of 392702
INFO:tensorflow:Writing example 60000 of 392702
I0818 01:49:04.955693 139705360221952 classifier_utils.py:212] Writing example 60000 of 392702
INFO:tensorflow:Writing example 63000 of 392702
I0818 01:49:12.480159 139705360221952 classifier_utils.py:212] Writing example 63000 of 392702
INFO:tensorflow:Writing example 66000 of 392702
I0818 01:49:19.611431 139705360221952 classifier_utils.py:212] Writing example 66000 of 392702
INFO:tensorflow:Writing example 69000 of 392702
I0818 01:49:27.681131 139705360221952 classifier_utils.py:212] Writing example 69000 of 392702
INFO:tensorflow:Writing example 72000 of 392702
I0818 01:49:35.044298 139705360221952 classifier_utils.py:212] Writing example 72000 of 392702
INFO:tensorflow:Writing example 75000 of 392702
I0818 01:49:42.617865 139705360221952 classifier_utils.py:212] Writing example 75000 of 392702
INFO:tensorflow:Writing example 78000 of 392702
I0818 01:49:50.912251 139705360221952 classifier_utils.py:212] Writing example 78000 of 392702
INFO:tensorflow:Writing example 81000 of 392702
I0818 01:49:58.064771 139705360221952 classifier_utils.py:212] Writing example 81000 of 392702
INFO:tensorflow:Writing example 84000 of 392702
I0818 01:50:06.658003 139705360221952 classifier_utils.py:212] Writing example 84000 of 392702
INFO:tensorflow:Writing example 87000 of 392702
I0818 01:50:13.758081 139705360221952 classifier_utils.py:212] Writing example 87000 of 392702
INFO:tensorflow:Writing example 90000 of 392702
I0818 01:50:20.899726 139705360221952 classifier_utils.py:212] Writing example 90000 of 392702
INFO:tensorflow:Writing example 93000 of 392702
I0818 01:50:27.980157 139705360221952 classifier_utils.py:212] Writing example 93000 of 392702
INFO:tensorflow:Writing example 96000 of 392702
I0818 01:50:36.386942 139705360221952 classifier_utils.py:212] Writing example 96000 of 392702
INFO:tensorflow:Writing example 99000 of 392702
I0818 01:50:44.301427 139705360221952 classifier_utils.py:212] Writing example 99000 of 392702
INFO:tensorflow:Writing example 102000 of 392702
I0818 01:50:50.753650 139705360221952 classifier_utils.py:212] Writing example 102000 of 392702
INFO:tensorflow:Writing example 105000 of 392702
I0818 01:50:56.369905 139705360221952 classifier_utils.py:212] Writing example 105000 of 392702
INFO:tensorflow:Writing example 108000 of 392702
I0818 01:51:01.656349 139705360221952 classifier_utils.py:212] Writing example 108000 of 392702
INFO:tensorflow:Writing example 111000 of 392702
I0818 01:51:06.059235 139705360221952 classifier_utils.py:212] Writing example 111000 of 392702
INFO:tensorflow:Writing example 114000 of 392702
I0818 01:51:11.570458 139705360221952 classifier_utils.py:212] Writing example 114000 of 392702
INFO:tensorflow:Writing example 117000 of 392702
I0818 01:51:15.939051 139705360221952 classifier_utils.py:212] Writing example 117000 of 392702
INFO:tensorflow:Writing example 120000 of 392702
I0818 01:51:20.460505 139705360221952 classifier_utils.py:212] Writing example 120000 of 392702
INFO:tensorflow:Writing example 123000 of 392702
I0818 01:51:25.144805 139705360221952 classifier_utils.py:212] Writing example 123000 of 392702
INFO:tensorflow:Writing example 126000 of 392702
I0818 01:51:29.310048 139705360221952 classifier_utils.py:212] Writing example 126000 of 392702
INFO:tensorflow:Writing example 129000 of 392702
I0818 01:51:33.322435 139705360221952 classifier_utils.py:212] Writing example 129000 of 392702
INFO:tensorflow:Writing example 132000 of 392702
I0818 01:51:37.325518 139705360221952 classifier_utils.py:212] Writing example 132000 of 392702
INFO:tensorflow:Writing example 135000 of 392702
I0818 01:51:41.389273 139705360221952 classifier_utils.py:212] Writing example 135000 of 392702
INFO:tensorflow:Writing example 138000 of 392702
I0818 01:51:46.106960 139705360221952 classifier_utils.py:212] Writing example 138000 of 392702
INFO:tensorflow:Writing example 141000 of 392702
I0818 01:51:50.433331 139705360221952 classifier_utils.py:212] Writing example 141000 of 392702
INFO:tensorflow:Writing example 144000 of 392702
I0818 01:51:54.577889 139705360221952 classifier_utils.py:212] Writing example 144000 of 392702
INFO:tensorflow:Writing example 147000 of 392702
I0818 01:51:58.777429 139705360221952 classifier_utils.py:212] Writing example 147000 of 392702
INFO:tensorflow:Writing example 150000 of 392702
I0818 01:52:03.542363 139705360221952 classifier_utils.py:212] Writing example 150000 of 392702
INFO:tensorflow:Writing example 153000 of 392702
I0818 01:52:07.875858 139705360221952 classifier_utils.py:212] Writing example 153000 of 392702
INFO:tensorflow:Writing example 156000 of 392702
I0818 01:52:12.055748 139705360221952 classifier_utils.py:212] Writing example 156000 of 392702
INFO:tensorflow:Writing example 159000 of 392702
I0818 01:52:16.250468 139705360221952 classifier_utils.py:212] Writing example 159000 of 392702
INFO:tensorflow:Writing example 162000 of 392702
I0818 01:52:20.356835 139705360221952 classifier_utils.py:212] Writing example 162000 of 392702
INFO:tensorflow:Writing example 165000 of 392702
I0818 01:52:25.194293 139705360221952 classifier_utils.py:212] Writing example 165000 of 392702
INFO:tensorflow:Writing example 168000 of 392702
I0818 01:52:29.209745 139705360221952 classifier_utils.py:212] Writing example 168000 of 392702
